Repository: open-craft/openedx-translations
Catalog: translations/xblock-drag-and-drop-v2/drag_and_drop_v2/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: An isosceles triangle with three layers of similar height. It is shown upright, so the widest layer is located at the bottom, and the narrowest layer is located at the top.
fr: Un triangle isocèle avec trois couches de hauteur similaire. Il est représenté debout, de sorte que la couche la plus large se trouve en bas et la couche la plus étroite en haut.

source: The Top Zone
fr: La zone supérieure

source: The Middle Zone
fr: La zone médiane

source: The Bottom Zone
fr: La zone inférieure

source: Use this zone to associate an item with the top layer of the triangle.
fr: Cette zone permet d'associer un élément à la couche supérieure du triangle.

source: Use this zone to associate an item with the middle layer of the triangle.
fr: Cette zone permet d'associer un élément à la couche centrale du triangle.

source: Use this zone to associate an item with the bottom layer of the triangle.
fr: Cette zone permet d'associer un élément à la couche inférieure du triangle.

source: Correct! This one belongs to The Top Zone.
fr: C'est exact ! Celui-ci appartient à la Top Zone.

source: Correct! This one belongs to The Middle Zone.
fr: C'est exact ! Celui-ci appartient à la zone médiane.

source: Correct! This one belongs to The Bottom Zone.
fr: C'est exact ! Celui-ci appartient à la zone de fond.

source: No, this item does not belong here. Try again.
fr: Non, cet article n'a pas sa place ici. Réessayez.

source: You silly, there are no zones for this one.
fr: Vous êtes bête, il n'y a pas de zones pour celle-ci.

source: Of course it goes here! It goes anywhere!
fr: Bien sûr qu'il va ici ! Il va partout !

source: Goes to the top
fr: Va jusqu'au sommet

source: Goes to the middle
fr: Va au milieu

source: Goes to the bottom
fr: Va au fond

source: Goes anywhere
fr: Va n'importe où

source: I don't belong anywhere
fr: Je n'appartiens à aucun endroit

source: Drag the items onto the image above.
fr: Faites glisser les éléments sur l'image ci-dessus.

source: Good work! You have completed this drag and drop problem.
fr: Bon travail ! Vous avez résolu ce problème de glisser-déposer.

source: Title
fr: Titre

source: The title of the drag and drop problem. The title is displayed to learners.
fr: Le titre du problème de glisser-déposer. Le titre est affiché aux apprenants.

source: Drag and Drop
fr: Glisser-déposer

source: Standard mode: the problem provides immediate feedback each time a learner drops an item on a target zone. Assessment mode: the problem provides feedback only after a learner drops all available items on target zones.
fr: Mode standard : le problème fournit un feedback immédiat à chaque fois qu'un apprenant dépose un objet sur une zone cible. Mode évaluation : le problème ne fournit un feedback qu'une fois que l'apprenant a déposé tous les objets disponibles sur les zones cibles.

source: Assessment
fr: L'évaluation

source: Maximum attempts
fr: Nombre maximal de tentatives

source: Defines the number of times a student can try to answer this problem. If the value is not set, infinite attempts are allowed.
fr: Définit le nombre de fois qu'un étudiant peut essayer de répondre à ce problème. Si la valeur n'est pas définie, le nombre de tentatives est infini.

source: Show title
fr: Afficher le titre

source: Display the title to the learner?
fr: Afficher le titre à l'apprenant ?

source: Problem text
fr: Texte du problème

source: The description of the problem or instructions shown to the learner.
fr: La description du problème ou des instructions montrées à l'apprenant.

source: Show "Problem" heading
fr: Afficher la rubrique "Problème

source: Display the heading "Problem" above the problem text?
fr: Afficher le titre "Problème" au-dessus du texte du problème ?

source: Show answer
fr: Afficher la réponse

source: Defines when to show the answer to the problem. A default value can be set in Advanced Settings. To revert setting a custom value, choose the 'Default' option.
fr: Définit le moment où la réponse au problème doit être affichée. Une valeur par défaut peut être définie dans les paramètres avancés. Pour revenir à une valeur personnalisée, choisissez l'option "Défaut".

source: Default
fr: Défaut

source: Always
fr: Toujours

source: Answered
fr: Répondu

source: Attempted or Past Due
fr: Tentative ou retard de paiement

source: Closed
fr: Fermé

source: Finished
fr: Fini

source: Correct or Past Due
fr: Correct ou en retard

source: Past Due
fr: En souffrance

source: Never
fr: Jamais

source: After All Attempts
fr: Après toutes les tentatives

source: After All Attempts or Correct
fr: Après toutes les tentatives ou corriger

source: Attempted
fr: Tentative

source: Problem Weight
fr: Problème Poids

source: Defines the number of points the problem is worth.
fr: Définit le nombre de points que vaut le problème.

source: Item background color
fr: Couleur d'arrière-plan de l'article

source: The background color of draggable items in the problem (example: 'blue' or '#0000ff').
fr: La couleur d'arrière-plan des éléments pouvant être déplacés dans le problème (exemple : "bleu" ou "#0000ff").

source: Item text color
fr: Couleur du texte de l'article

source: Text color to use for draggable items (example: 'white' or '#ffffff').
fr: Couleur de texte à utiliser pour les éléments pouvant être déplacés (exemple : "blanc" ou "#ffffff").

source: Maximum items per zone
fr: Nombre maximum d'articles par zone

source: This setting limits the number of items that can be dropped into a single zone.
fr: Ce paramètre limite le nombre d'éléments pouvant être déposés dans une même zone.

source: Problem data
fr: Données du problème

source: Information about zones, items, feedback, explanation and background image for this problem. This information is derived from the input that a course author provides via the interactive editor when configuring the problem.
fr: Informations sur les zones, les éléments, les commentaires, les explications et l'image de fond de ce problème. Ces informations proviennent des données fournies par l'auteur du cours via l'éditeur interactif lors de la configuration du problème.

source: Information about current positions of items that a learner has dropped on the target image.
fr: Informations sur les positions actuelles des objets qu'un apprenant a déposés sur l'image cible.

source: Number of attempts learner used
fr: Nombre de tentatives d'utilisation de l'apprenant

source: Indicates whether a learner has completed the problem at least once
fr: Indique si l'apprenant a terminé le problème au moins une fois.

source: DEPRECATED. Keeps maximum score achieved by student as a weighted value.
fr: DÉCRYPTÉ. Conserve la note maximale obtenue par l'étudiant en tant que valeur pondérée.

source: Keeps maximum score achieved by student as a raw value between 0 and 1.
fr: Conserve la note maximale obtenue par l'étudiant sous la forme d'une valeur brute comprise entre 0 et 1.

source: Maximum score available of the problem as a raw value between 0 and 1.
fr: Note maximale disponible pour le problème, sous forme de valeur brute comprise entre 0 et 1.

source: Unknown DnDv2 mode {mode} - course is misconfigured
fr: Mode DnDv2 inconnu {mode} - le cours est mal configuré

source: show_answer handler should only be called for assessment mode
fr: Le gestionnaire show_answer ne doit être appelé qu'en mode évaluation.

source: The answer is unavailable
fr: La réponse n'est pas disponible

source: do_attempt handler should only be called for assessment mode
fr: Le gestionnaire do_attempt ne doit être appelé qu'en mode évaluation.

source: Max number of attempts reached
fr: Nombre maximal de tentatives atteint

source: Submission deadline has passed.
fr: La date limite de soumission est dépassée.

source: Loading drag and drop problem.
fr: Problème de chargement par glisser-déposer.

source: Basic Settings
fr: Paramètres de base

source: (inherited from Advanced Settings)
fr: (hérité des paramètres avancés)

source: Introductory feedback
fr: Retour d'information introductif

source: Final feedback
fr: Retour d'information final

source: Explanation Text
fr: Texte d'explication

source: Background Image
fr: Image de fond

source: Provide custom image
fr: Fournir une image personnalisée

source: Generate image automatically
fr: Générer l'image automatiquement

source: Background URL
fr: URL d'arrière-plan

source: Change background
fr: Modifier l'arrière-plan

source: For example, 'http://example.com/background.png' or '/static/background.png'.
fr: Par exemple, "http://example.com/background.png" ou "/static/background.png".

source: Zone Layout
fr: Disposition des zones

source: Number of columns
fr: Nombre de colonnes

source: Number of rows
fr: Nombre de lignes

source: Number of columns and rows.
fr: Nombre de colonnes et de lignes.

source: Zone Size
fr: Taille de la zone

source: Zone width
fr: Largeur de la zone

source: Zone height
fr: Hauteur de la zone

source: Size of a single zone in pixels.
fr: Taille d'une seule zone en pixels.

source: Generate image and zones
fr: Générer des images et des zones

source: Background description
fr: Description générale

source: Please provide a description of the image for non-visual users. The description should provide sufficient information to allow anyone to solve the problem even without seeing the image.
fr: Veuillez fournir une description de l'image pour les utilisateurs non visuels. La description doit fournir suffisamment d'informations pour permettre à quiconque de résoudre le problème même sans voir l'image.

source: Zone labels
fr: Étiquettes de zone

source: Display label names on the image
fr: Afficher les noms des étiquettes sur l'image

source: Zone borders
fr: Limites de la zone

source: Display zone borders on the image
fr: Affichage des bordures de zone sur l'image

source: Display zone borders when dragging an item
fr: Affichage des bordures de zone lors du déplacement d'un élément

source: Zone definitions
fr: Définitions des zones

source: Add a zone
fr: Ajouter une zone

source: Items
fr: Articles

source: Item definitions
fr: Définitions des postes

source: Add an item
fr: Ajouter un élément

source: Continue
fr: Continuer

source: Save
fr: Économiser

source: Cancel
fr: Annuler

source: Your highest score is {score}
fr: Votre meilleur score est {score}

source: Final attempt was used, highest score is {score}
fr: La dernière tentative a été utilisée, le score le plus élevé est {score}

source: Correctly placed {correct_count} item
fr: Article {correct_count} correctement placé

source: Misplaced {misplaced_count} item
fr: Article égaré {misplaced_count}

source: Misplaced {misplaced_count} item (misplaced item was returned to the item bank)
fr: Article égaré {misplaced_count} (l'article égaré a été retourné à la banque d'articles)

source: Did not place {missing_count} required item
fr: N'a pas placé {missing_count} l'élément requis

source: Submitting
fr: Soumission

source: Unknown Zone
fr: Zone inconnue

source: Placed in: {zone_title}
fr: Placé dans : {zone_title}

source: Correctly placed in: {zone_title}
fr: Correctement placé dans : {zone_title}

source: , draggable, grabbed
fr: , à glisser, à attraper

source: No items placed here
fr: Aucun élément n'est placé ici

source: Items placed here:
fr: Articles placés ici :

source: , dropzone
fr: zone de saut

source: droppable
fr: largable

source: Feedback
fr: Retour d'information

source: Explanation
fr: Explication

source: Close
fr: Fermer

source: Keyboard Help
fr: Aide clavier

source: This is a screen reader-friendly problem.
fr: Il s'agit d'un problème compatible avec les lecteurs d'écran.

source: Drag and Drop problems consist of draggable items and dropzones. Users should select a draggable item with their keyboard and then navigate to an appropriate dropzone to drop it.
fr: Les problèmes de glisser-déposer se composent d'éléments pouvant être glissés et de zones de dépôt. Les utilisateurs doivent sélectionner un élément à glisser à l'aide de leur clavier, puis naviguer jusqu'à une zone de dépôt appropriée pour le déposer.

source: You can complete this problem using only your keyboard by following the guidance below:
fr: Vous pouvez résoudre ce problème en utilisant uniquement votre clavier en suivant les instructions ci-dessous :

source: Use only TAB and SHIFT+TAB to navigate between draggable items and drop zones.
fr: Utilisez uniquement les touches TAB et SHIFT+TAB pour naviguer entre les éléments pouvant être déplacés et les zones de dépôt.

source: Press CTRL+M to select a draggable item (effectively picking it up).
fr: Appuyez sur CTRL+M pour sélectionner un élément pouvant être déplacé (ce qui revient à le ramasser).

source: Navigate using TAB and SHIFT+TAB to the appropriate dropzone and press CTRL+M once more to drop it here.
fr: Naviguez à l'aide des touches TAB et SHIFT+TAB jusqu'à la zone de dépôt appropriée et appuyez à nouveau sur CTRL+M pour la déposer ici.

source: Press ESC if you want to cancel the drop operation (for example, to select a different item).
fr: Appuyez sur ESC si vous souhaitez annuler l'opération de dépôt (par exemple, pour sélectionner un autre élément).

source: TAB back to the list of draggable items and repeat this process until all of the draggable items have been placed on their respective dropzones.
fr: Retournez à la liste des éléments à faire glisser et répétez ce processus jusqu'à ce que tous les éléments à faire glisser aient été placés dans leurs zones de dépôt respectives.

source: You have used {used} of {total} attempts.
fr: Vous avez utilisé {used} de {total} tentatives.

source: Submit
fr: Soumettre

source: Show Answer
fr: Afficher la réponse

source: Go to Beginning
fr: Aller au début

source: Reset
fr: Remise à zéro

source: Some of your answers were not correct.
fr: Certaines de vos réponses n'étaient pas correctes.

source: Hints:
fr: Conseils :

source: {earned}/{possible} point (graded)
fr: {earned}/{possible} point (noté)

source: {earned}/{possible} point (ungraded)
fr: {earned}/{possible} point (non noté)

source: {possible} point possible (graded)
fr: {possible} point possible (noté)

source: {possible} point possible (ungraded)
fr: {possible} point possible (non noté)

source: Drag and Drop Problem
fr: Problème de glisser-déposer

source: Problem
fr: Problème

source: Item Bank
fr: Banque d'objets

source: Drop Targets
fr: Cibles de chute

source: An error occurred. Unable to load drag and drop problem.
fr: Une erreur s'est produite. Impossible de charger le problème de glisser-déposer.

source: You cannot add any more items to this zone.
fr: Vous ne pouvez plus ajouter d'éléments à cette zone.

source: There was an error with your form.
fr: Une erreur s'est produite dans votre formulaire.

source: Please check over your submission.
fr: Veuillez vérifier votre soumission.

source: Please check the values you entered.
fr: Veuillez vérifier les valeurs que vous avez saisies.

source: Saving
fr: Économiser
