Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: %(file)s has been changed to revision #%(revision)d
fr: %(file)s est passé à la révision #%(revision)d

source: %(file)s has been saved.
fr: %(file)s a été sauvée.

source: An image was added: %s
fr: Une image a été ajoutée : %s

source: The following images are available for this article. Copy the markdown tag to directly refer to an image from the article text.
fr: Les images suivantes sont disponibles pour cet article. Copiez la balise markdown pour faire directement référence à une image à partir du texte de l'article.

source: Back to edit page
fr: Retour à la page d'édition

source: No file
fr: Pas de dossier

source: Upload new image
fr: Télécharger une nouvelle image

source: Restore image
fr: Restaurer l'image

source: Remove image
fr: Supprimer l'image

source: Completely delete
fr: Supprimer complètement

source: Revert to this version
fr: Revenir à cette version

source: There are no images for this article.
fr: Il n'y a pas d'images pour cet article.

source: Purge deletion
fr: Suppression de la purge

source: Purge image: Completely remove image file and all revisions.
fr: Purger l'image : Supprime complètement le fichier image et toutes les révisions.

source: Remove it completely!
fr: Retirez-le complètement !

source: Image not found
fr: Image non trouvée

source: Replace image
fr: Remplacer l'image

source: Choose an image file to replace current image.
fr: Choisissez un fichier image pour remplacer l'image actuelle.

source: Insert
fr: Insérer

source: No images found for this article
fr: Aucune image n'a été trouvée pour cet article

source: Manage images
fr: Gérer les images

source: Add new image
fr: Ajouter une nouvelle image

source: Add image
fr: Ajouter une image

source: You do not have permissions to add images.
fr: Vous n'êtes pas autorisé à ajouter des images.

source: How to use images
fr: Comment utiliser les images

source: After uploading an image, it is attached to this particular artice and can be used only here. Other users may replace the image, but older versions are kept. You probably want to show the image with a nice caption. To achieve this, press the Insert button and fill in the caption fields and possibly choose to have you image floating right or left of the content. You can use Markdown in the caption. The markdown code syntax for images looks like this, possible values for align are left/center/right:
fr: Après avoir téléchargé une image, celle-ci est attachée à cet article particulier et ne peut être utilisée qu'ici. D'autres utilisateurs peuvent remplacer l'image, mais les anciennes versions sont conservées. Vous souhaitez probablement afficher l'image avec une belle légende. Pour ce faire, cliquez sur le bouton Insérer et remplissez les champs de la légende, en choisissant éventuellement de faire flotter l'image à droite ou à gauche du contenu. Vous pouvez utiliser le code Markdown dans la légende. La syntaxe du code Markdown pour les images ressemble à ceci, les valeurs possibles pour aligner sont gauche/centre/droite :

source: Links
fr: Liens

source: Link to another wiki page
fr: Lien vers une autre page wiki

source: Type in something from another wiki page's title and auto-complete will help you create a tag for you wiki link. Tags for links look like this:
fr: Tapez quelque chose dans le titre d'une autre page wiki et la fonction d'auto-complétion vous aidera à créer une balise pour votre lien wiki. Les balises pour les liens ressemblent à ceci :

source: You can link to another website simply by inserting an address example.com or http://example.com or by using the markdown syntax:
fr: Vous pouvez créer un lien vers un autre site web en insérant simplement une adresse exemple.com ou http://example.com ou en utilisant la syntaxe markdown :

source: When this article is edited
fr: Lorsque cet article est édité

source: Also receive emails about article edits
fr: Recevoir également des courriels sur les modifications d'articles

source: Your notification settings were updated.
fr: Vos paramètres de notification ont été mis à jour.

source: Your notification settings were unchanged, so nothing saved.
fr: Vos paramètres de notification sont restés inchangés, donc rien n'a été sauvegardé.

source: %(user)s subscribing to %(article)s (%(type)s)
fr: %(user)s s'abonner à %(article)s (%(type)s)

source: Article deleted: %s
fr: Article supprimé : %s

source: Article modified: %s
fr: Article modifié : %s

source: New article created: %s
fr: Nouvel article créé : %s

source: No notifications
fr: Aucune notification

source: Clear notifications list
fr: Effacer la liste des notifications

source: Search...
fr: Recherche...

source: Log in
fr: Se connecter

source: Sign up
fr: S'inscrire

source: Article deleted
fr: Article supprimé

source: Article Deleted
fr: Article supprimé

source: The article you were looking for has been deleted.
fr: L'article que vous recherchez a été supprimé.

source: You may restore this article and its children by clicking restore.
fr: Vous pouvez restaurer cet article et ses enfants en cliquant sur restaurer.

source: You may remove this article and any children permanently and free their slugs by clicking the below button. This action cannot be undone.
fr: Vous pouvez supprimer définitivement cet article et ses enfants et libérer leurs limaces en cliquant sur le bouton ci-dessous. Cette action ne peut être annulée.

source: Listing articles in
fr: Lister les articles dans

source: Up one level
fr: Un niveau plus haut

source: Add article
fr: Ajouter un article

source: clear
fr: clair

source: %(cnt)s %(articles_plur)s in this level %(match_plur)s your search.
fr: %(cnt)s %(articles_plur)s à ce niveau %(match_plur)s votre recherche.

source: is,are
fr: est, sont

source: There %(articles_plur_verb)s %(cnt)s %(articles_plur)s in this level.
fr: Il y a %(articles_plur_verb)s %(cnt)s %(articles_plur)s dans ce niveau.

source: Last modified
fr: Dernière modification

source: no log message
fr: pas de message d'enregistrement

source: Sorry, you don't have permission to view this page.
fr: Désolé, vous n'avez pas l'autorisation de visualiser cette page.

source: Previewing revision
fr: Prévisualisation de la révision

source: Previewing merge between
fr: Prévisualisation de la fusion entre

source: and
fr: et

source: Settings
fr: Paramètres

source: Source of
fr: Source de

source: This article is currently locked for editing.
fr: Cet article est actuellement verrouillé pour modification.

source: Please log in
fr: Veuillez vous connecter

source: Log me in...
fr: Me connecter...

source: Don't have an account?
fr: Vous n'avez pas de compte ?

source: Sign me up...
fr: Inscrivez-moi...

source: Create root article
fr: Créer un article racine

source: Congratulations!
fr: Félicitations !

source: You have django-wiki installed... but there are no articles. So it's time to create the first one, the root article. In the beginning, it will only be editable by administrators, but you can define permissions after.
fr: Vous avez installé django-wiki... mais il n'y a pas d'articles. Il est donc temps de créer le premier, l'article racine. Au début, il ne sera éditable que par les administrateurs, mais vous pourrez définir les permissions par la suite.

source: Root article
fr: Article racine

source: Create root
fr: Créer une racine

source: You need to <a href="%(login_url)s">log in</a> or <a href="%(signup_url)s">sign up</a> to use this function.
fr: Vous devez <a href="%(login_url)s">vous connecter à</a> ou <a href="%(signup_url)s">vous inscrire à</a> pour utiliser cette fonction.

source: You need to log in og sign up to use this function.
fr: Vous devez vous connecter ou vous inscrire pour utiliser cette fonction.

source: Changes
fr: Changements

source: View Source
fr: Voir la source

source: View
fr: Voir

source: Sub-articles for
fr: Sous-articles pour

source: No sub-articles
fr: Pas de sous-articles

source: ...and more
fr: ...et plus

source: Browse articles in this level
fr: Parcourir les articles de ce niveau

source: New article next to
fr: Nouvel article à côté de

source: New article below
fr: Nouvel article ci-dessous

source: by
fr: par

source: restored
fr: restauré

source: unlocked
fr: déverrouillé

source: You are now sign up... and now you can sign in!
fr: Vous êtes maintenant inscrit... et vous pouvez maintenant vous connecter !

source: You are no longer logged in. Bye bye!
fr: Vous n'êtes plus connecté. Bye bye !

source: You are now logged in! Have fun!
fr: Vous êtes maintenant connecté ! Amusez-vous bien !

source: New article '%s' created.
fr: Création d'un nouvel article '%s'.

source: There was an error creating this article: %s
fr: Une erreur s'est produite lors de la création de cet article : %s

source: There was an error creating this article.
fr: Une erreur s'est produite lors de la création de cet article.

source: This article cannot be deleted because it has children or is a root article.
fr: Cet article ne peut pas être supprimé car il a des enfants ou est un article racine.

source: This article together with all its contents are now completely gone! Thanks!
fr: Cet article et tout son contenu ont disparu ! Je vous remercie !

source: The article "%s" is now marked as deleted! Thanks for keeping the site free from unwanted material!
fr: L'article "%s" est désormais marqué comme supprimé ! Merci de veiller à ce que le site ne contienne pas de matériel indésirable !

source: Your changes were saved.
fr: Vos modifications ont été enregistrées.

source: A new revision of the article was successfully added.
fr: Une nouvelle révision de l'article a été ajoutée avec succès.

source: Restoring article
fr: Restauration de l'article

source: The article "%s" and its children are now restored.
fr: L'article "%s" et ses enfants sont restaurés.

source: The article %(title)s is now set to display revision #%(revision_number)d
fr: L'article %(title)s est maintenant configuré pour afficher la révision #.%(revision_number)d

source: New title
fr: Nouveau titre

source: Merge between Revision #%(r1)d and Revision #%(r2)d
fr: Fusion entre la révision #%(r1)d et la révision #%(r2)d

source: A new revision was created: Merge between Revision #%(r1)d and Revision #%(r2)d
fr: Une nouvelle révision a été créée : Fusion entre la révision #%(r1)d et la révision #%(r2)d

source: Click on the "Start System Check" link below to download and run the proctoring software.
fr: Cliquez sur le lien "Démarrer la vérification du système" ci-dessous pour télécharger et exécuter le logiciel d'examen.

source: Once you have verified your identity and reviewed the exam guidelines in Proctortrack, you will be redirected back to this page.
fr: Une fois que vous aurez vérifié votre identité et pris connaissance des directives relatives à l'examen dans Proctortrack, vous serez redirigé vers cette page.

source: To confirm that proctoring has started, make sure your webcam feed and the blue Proctortrack box are both visible on your screen.
fr: Pour confirmer que l'examen a commencé, assurez-vous que le flux de votre webcam et la boîte bleue de Proctortrack sont tous deux visibles sur votre écran.

source: Click on the "Start Proctored Exam" button below to continue.
fr: Cliquez sur le bouton "Commencer l'examen surveillé" ci-dessous pour continuer.

source: Page Not Found
fr: Page non trouvée

source: Page not found
fr: Page non trouvée

source: The page that you were looking for was not found.
fr: La page que vous recherchiez n'a pas été trouvée.

source: Go back to the {homepage}.
fr: Retournez sur le site {homepage}.

source: {studio_name} Server Error
fr: {studio_name} Erreur du serveur

source: The {em_start}{studio_name}{em_end} servers encountered an error
fr: Les serveurs {em_start}{studio_name} {em_end} ont rencontré une erreur.

source: An error occurred in {studio_name} and the page could not be loaded. Please try again in a few moments.
fr: Une erreur s'est produite sur {studio_name} et la page n'a pas pu être chargée. Veuillez réessayer dans quelques instants.

source: We've logged the error and our staff is currently working to resolve this error as soon as possible.
fr: Nous avons enregistré l'erreur et notre personnel travaille actuellement à la résoudre dès que possible.

source: Studio Accessibility Policy
fr: Politique d'accessibilité des studios

source: Files
fr: Dossiers

source: Content
fr: Contenu

source: Course Certificates
fr: Certificats de cours

source: This module is not enabled.
fr: Ce module n'est pas activé.

source: This course does not use a mode that offers certificates.
fr: Ce cours n'utilise pas de mode permettant d'obtenir des certificats.

source: Working with Certificates
fr: Travailler avec des certificats

source: Specify a course title to use on the certificate if the course's official title is too long to be displayed well.
fr: Indiquez un titre de cours à utiliser sur le certificat si le titre officiel du cours est trop long pour être affiché correctement.

source: For verified certificates, specify between one and four signatories and upload the associated images.
fr: Pour les certificats vérifiés, indiquez entre un et quatre signataires et téléchargez les images associées.

source: To edit or delete a certificate before it is activated, hover over the top right corner of the form and select {em_start}Edit{em_end} or the delete icon.
fr: Pour modifier ou supprimer un certificat avant qu'il ne soit activé, survolez le coin supérieur droit du formulaire et sélectionnez {em_start}Edit{em_end} ou l'icône de suppression.

source: To view a sample certificate, choose a course mode and select {em_start}Preview Certificate{em_end}.
fr: Pour afficher un exemple de certificat, choisissez un mode de cours et sélectionnez {em_start}Preview Certificate{em_end}.

source: Issuing Certificates to Learners
fr: Délivrer des certificats aux apprenants

source: To begin issuing course certificates, a course team member with either the Staff or Admin role selects {em_start}Activate{em_end}. Only course team members with these roles can edit or delete an activated certificate.
fr: Pour commencer à délivrer des certificats de cours, un membre de l'équipe de cours ayant le rôle Staff ou Admin sélectionne {em_start}Activer{em_end}. Seuls les membres de l'équipe de cours ayant ces rôles peuvent modifier ou supprimer un certificat activé.

source: {em_start}Do not{em_end} delete certificates after a course has started; learners who have already earned certificates will no longer be able to access them.
fr: {em_start}Ne supprimez pas les certificats sur{em_end} après le début d'un cours ; les apprenants qui ont déjà obtenu des certificats ne pourront plus y accéder.

source: Learn more about certificates
fr: En savoir plus sur les certificats

source: Details & Schedule
fr: Détails et horaires

source: Grading
fr: Notation

source: Course Team
fr: Équipe du cours

source: Advanced Settings
fr: Paramètres avancés

source: Proctored Exam Settings
fr: Paramètres de l'examen surveillé

source: Checklists
fr: Listes de contrôle

source: Tools
fr: Outils

source: Duplicate
fr: Duplicata

source: Duplicate this component
fr: Dupliquer ce composant

source: Move
fr: Déplacer

source: Delete this component
fr: Supprimer ce composant

source: Drag to reorder
fr: Faire glisser pour réorganiser

source: Page Actions
fr: Actions sur les pages

source: Open the courseware in the LMS
fr: Ouvrir le didacticiel dans le LMS

source: View Live Version
fr: Voir la version en direct

source: Preview the courseware in the LMS
fr: Prévisualiser le didacticiel dans le LMS

source: Collapse All
fr: Réduire tout

source: Adding components
fr: Ajout de composants

source: Select a component type under {strong_start}Add New Component{strong_end}. Then select a template.
fr: Sélectionnez un type de composant sous {strong_start}Add New Component{strong_end}. Sélectionnez ensuite un modèle.

source: The new component is added at the bottom of the page or group. You can then edit and move the component.
fr: Le nouveau composant est ajouté au bas de la page ou du groupe. Vous pouvez ensuite le modifier et le déplacer.

source: Editing components
fr: Édition de composants

source: Click the {strong_start}Edit{strong_end} icon in a component to edit its content.
fr: Cliquez sur l'icône {strong_start}Edit{strong_end} dans un composant pour en modifier le contenu.

source: Reorganizing components
fr: Réorganisation des composants

source: Drag components to new locations within this component.
fr: Faites glisser les composants vers de nouveaux emplacements à l'intérieur de ce composant.

source: For content experiments, you can drag components to other groups.
fr: Pour les expériences de contenu, vous pouvez faire glisser des composants vers d'autres groupes.

source: Working with content experiments
fr: Travailler avec des expériences de contenu

source: Confirm that you have properly configured content in each of your experiment groups.
fr: Confirmez que vous avez correctement configuré le contenu de chacun de vos groupes d'expérimentation.

source: Learn more about component containers
fr: En savoir plus sur les conteneurs de composants

source: Unit Location
fr: Emplacement de l'unité

source: Location ID
fr: ID du lieu

source: To create a link to this unit from an HTML component in this course, enter {unit_link} as the URL value.
fr: Pour créer un lien vers cette unité à partir d'un composant HTML dans ce cours, saisissez {unit_link} comme valeur URL.

source: Create a Course Rerun of:
fr: Créer une répétition de cours de :

source: Create a re-run of a course
fr: Créer une répétition d'un cours

source: You are creating a re-run from:
fr: Vous créez une répétition à partir de :

source: Provide identifying information for this re-run of the course. The original course is not affected in any way by a re-run.
fr: Fournir des informations d'identification pour cette répétition du cours. Le cours original n'est en aucun cas affecté par une répétition.

source: Note: Together, the organization, course number, and course run must uniquely identify this new course instance.
fr: Remarque : l'organisation, le numéro de cours et l'exécution du cours doivent permettre d'identifier de manière unique cette nouvelle instance de cours.

source: Required Information to Create a re-run of a course
fr: Informations requises pour créer une répétition d'un cours

source: Course Name
fr: Nom du cours

source: e.g. Introduction to Computer Science
fr: ex. Introduction à l'informatique

source: The public display name for the new course. (This name is often the same as the original course name.)
fr: Le nom d'affichage public du nouveau cours. (Ce nom est souvent le même que le nom original du cours).

source: Organization
fr: Organisation

source: e.g. UniversityX or OrganizationX
fr: par exemple, UniversitéX ou OrganisationX

source: The name of the organization sponsoring the new course. (This name is often the same as the original organization name.)
fr: Le nom de l'organisation qui sponsorise le nouveau cours. (Ce nom est souvent le même que celui de l'organisation d'origine).

source: Note: No spaces or special characters are allowed.
fr: Note : Aucun espace ou caractère spécial n'est autorisé.

source: Course Number
fr: Numéro du cours

source: e.g. CS101
fr: par exemple CS101

source: The unique number that identifies the new course within the organization. (This number will be the same as the original course number and cannot be changed.)
fr: Le numéro unique qui identifie le nouveau cours au sein de l'organisation. (Ce numéro sera le même que celui du cours original et ne pourra pas être modifié).

source: e.g. 2014_T1
fr: par exemple 2014_T1

source: The term in which the new course will run. (This value is often different than the original course run value.)
fr: Le trimestre au cours duquel le nouveau cours se déroulera. (Cette valeur est souvent différente de la valeur du cours original).

source: Create Re-run
fr: Créer Répétition

source: When will my course re-run start?
fr: Quand la répétition des cours commencera-t-elle ?

source: The new course is set to start on January 1, 2030 at midnight (UTC).
fr: Le nouveau cours devrait commencer le 1er janvier 2030 à minuit (UTC).

source: What transfers from the original course?
fr: Qu'est-ce qui est transféré du cours d'origine ?

source: The new course has the same course outline and content as the original course. All problems, videos, announcements, and other files are duplicated to the new course.
fr: Le nouveau cours a le même plan de cours et le même contenu que le cours original. Tous les problèmes, vidéos, annonces et autres fichiers sont dupliqués dans le nouveau cours.

source: What does not transfer from the original course?
fr: Qu'est-ce qui n'est pas transféré du cours d'origine ?

source: You are the only member of the new course's staff. No students are enrolled in the course, and there is no student data. There is no content in the discussion topics or wiki.
fr: Vous êtes le seul membre du personnel du nouveau cours. Aucun étudiant n'est inscrit au cours et il n'y a pas de données sur les étudiants. Il n'y a pas de contenu dans les sujets de discussion ou le wiki.

source: Learn more about Course Re-runs
fr: En savoir plus sur les reprises de cours

source: Course Updates
fr: Mises à jour des cours

source: New Update
fr: Nouvelle mise à jour

source: Use course updates to notify students of important dates or exams, highlight particular discussions in the forums, announce schedule changes, and respond to student questions. You add or edit updates in HTML.
fr: Utilisez les mises à jour de cours pour informer les étudiants des dates importantes ou des examens, pour mettre en évidence des discussions particulières dans les forums, pour annoncer des changements d'horaire et pour répondre aux questions des étudiants. Vous ajoutez ou modifiez les mises à jour en HTML.

source: Course Outline
fr: Plan du cours

source: This course was created as a re-run. Some manual configuration is needed.
fr: Ce cours a été créé en tant que répétition. Une configuration manuelle est nécessaire.

source: No course content is currently visible, and no learners are enrolled. Be sure to review and reset all dates, including the Course Start Date; set up the course team; review course updates and other assets for dated material; and seed the discussions and wiki.
fr: Aucun contenu de cours n'est actuellement visible et aucun apprenant n'est inscrit. Veillez à vérifier et à réinitialiser toutes les dates, y compris la date de début du cours, à mettre en place l'équipe du cours, à vérifier que les mises à jour du cours et les autres ressources ne sont pas obsolètes, et à alimenter les discussions et le wiki.

source: This course run is using an upgraded version of edx discussion forum. In order to display the discussions sidebar, discussions xBlocks will no longer be visible to learners.
fr: Ce cours utilise une version améliorée du forum de discussion edx. Afin d'afficher la barre latérale des discussions, les xBlocks des discussions ne seront plus visibles pour les apprenants.

source: Learn more
fr: En savoir plus

source: Share feedback
fr: Partager le retour d'expérience

source: Warning
fr: Avertissement

source: This course uses features that are no longer supported.
fr: Ce cours utilise des fonctionnalités qui ne sont plus prises en charge.

source: You must delete or replace the following components.
fr: Vous devez supprimer ou remplacer les composants suivants.

source: Unsupported Components
fr: Composants non pris en charge

source: Deprecated Component
fr: Composant obsolète
