Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: To avoid errors, {platform_name} strongly recommends that you remove unsupported features from the course advanced settings. To do this, go to the {link_start}Advanced Settings page{link_end}, locate the "Advanced Module List" setting, and then delete the following modules from the list.
fr: Pour éviter les erreurs, {platform_name} vous recommande vivement de supprimer les fonctions non prises en charge des paramètres avancés du cours. Pour ce faire, allez sur la page {link_start}Advanced Settings{link_end}, localisez le paramètre "Advanced Module List", puis supprimez les modules suivants de la liste.

source: Unsupported Advance Modules
fr: Modules avancés non pris en charge

source: This course has proctored exam settings that are incomplete or invalid.
fr: Ce cours comporte des paramètres d'examen surveillé qui sont incomplets ou invalides.

source: To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
fr: Pour mettre à jour ces paramètres, rendez-vous sur la page {link_start}Proctored Exam Settings (Paramètres de l'examen surveillé){link_end}.

source: To update these settings go to the {link_start}Advanced Settings page{link_end}.
fr: Pour mettre à jour ces paramètres, rendez-vous sur la page {link_start}Advanced Settings (Paramètres avancés){link_end}.

source: Proctoring Settings Errors
fr: Erreurs dans les paramètres de l'examen

source: Click to add a new section
fr: Cliquez pour ajouter une nouvelle section

source: New Section
fr: Nouvelle section

source: Reindex current course
fr: Réindexer le cours actuel

source: Reindex
fr: Réindexer

source: Collapse All Sections
fr: Réduire toutes les sections

source: Expand All Sections
fr: Développer toutes les sections

source: Click to open the courseware in the LMS in a new tab
fr: Cliquez pour ouvrir le didacticiel dans le LMS dans un nouvel onglet.

source: View Live
fr: Voir en direct

source: Creating your course organization
fr: Créer l'organisation de votre cours

source: You add sections, subsections, and units directly in the outline.
fr: Vous ajoutez des sections, des sous-sections et des unités directement dans le plan.

source: Create a section, then add subsections and units. Open a unit to add course components.
fr: Créez une section, puis ajoutez des sous-sections et des unités. Ouvrez une unité pour ajouter des éléments de cours.

source: Reorganizing your course
fr: Réorganiser votre cours

source: Drag sections, subsections, and units to new locations in the outline.
fr: Faites glisser les sections, les sous-sections et les unités vers de nouveaux emplacements dans le plan.

source: Learn more about the course outline
fr: En savoir plus sur le plan de cours

source: Setting release dates and grading policies
fr: Fixer des dates de publication et des politiques de notation

source: Select the Configure icon for a section or subsection to set its release date. When you configure a subsection, you can also set the grading policy and due date.
fr: Sélectionnez l'icône Configurer pour une section ou une sous-section afin de définir sa date de publication. Lorsque vous configurez une sous-section, vous pouvez également définir la politique de notation et la date d'échéance.

source: Learn more about grading policy settings
fr: En savoir plus sur les paramètres de la politique de notation

source: Changing the content learners see
fr: Modifier le contenu vu par les apprenants

source: To publish draft content, select the Publish icon for a section, subsection, or unit.
fr: Pour publier un projet de contenu, sélectionnez l'icône Publier pour une section, une sous-section ou une unité.

source: To make a section, subsection, or unit unavailable to learners, select the Configure icon for that level, then select the appropriate {em_start}Hide{em_end} option. Grades for hidden sections, subsections, and units are not included in grade calculations.
fr: Pour rendre une section, une sous-section ou une unité inaccessible aux apprenants, sélectionnez l'icône Configurer pour ce niveau, puis l'option {em_start}Hide{em_end} appropriée. Les notes des sections, sous-sections et unités masquées ne sont pas incluses dans le calcul des notes.

source: To hide the content of a subsection from learners after the subsection due date has passed, select the Configure icon for a subsection, then select {em_start}Hide content after due date{em_end}. Grades for the subsection remain included in grade calculations.
fr: Pour masquer le contenu d'une sous-section aux apprenants après la date d'échéance de la sous-section, sélectionnez l'icône Configurer pour une sous-section, puis sélectionnez {em_start}Cacher le contenu après la date d'échéance{em_end}. Les notes de la sous-section restent incluses dans le calcul des notes.

source: Learn more about content visibility settings
fr: En savoir plus sur les paramètres de visibilité du contenu

source: Pages & Resources
fr: Pages et ressources

source: New Page
fr: Nouvelle page

source: Note: Pages are publicly visible. If users know the URL of a page, they can view the page even if they are not registered for or logged in to your course.
fr: Remarque : les pages sont visibles publiquement. Si les utilisateurs connaissent l'URL d'une page, ils peuvent la consulter même s'ils ne sont pas inscrits ou connectés à votre cours.

source: Show this page
fr: Afficher cette page

source: Show/hide page
fr: Afficher/masquer la page

source: This page cannot be reordered
fr: Cette page ne peut pas être réorganisée

source: You can add additional custom pages to your course.
fr: Vous pouvez ajouter des pages personnalisées supplémentaires à votre cours.

source: Add a New Page
fr: Ajouter une nouvelle page

source: What are pages?
fr: Qu'est-ce qu'une page ?

source: Pages are listed horizontally at the top of your course. Default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages that you create.
fr: Les pages sont listées horizontalement en haut de votre cours. Les pages par défaut (Accueil, Cours, Discussion, Wiki et Progrès) sont suivies par les manuels et les pages personnalisées que vous créez.

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course slides, and a course calendar.
fr: Vous pouvez créer et modifier des pages personnalisées pour fournir aux étudiants un contenu de cours supplémentaire. Par exemple, vous pouvez créer des pages pour la politique de notation, les diapositives du cours et un calendrier du cours.

source: How do pages look to students in my course?
fr: À quoi ressemblent les pages pour les étudiants de mon cours ?

source: Students see the default and custom pages at the top of your course and use these links to navigate.
fr: Les étudiants voient les pages par défaut et personnalisées en haut de votre cours et utilisent ces liens pour naviguer.

source: See an example
fr: Voir un exemple

source: What are custom pages?
fr: Qu'est-ce qu'une page personnalisée ?

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course syllabus, and a course calendar.
fr: Vous pouvez créer et modifier des pages personnalisées pour fournir aux étudiants un contenu de cours supplémentaire. Par exemple, vous pouvez créer des pages pour la politique de notation, le syllabus du cours et un calendrier du cours.

source: How do custom pages look to students in my course?
fr: À quoi ressemblent les pages personnalisées pour les étudiants de mon cours ?

source: Custom pages are listed horizontally at the top of your course after default pages.
fr: Les pages personnalisées sont listées horizontalement en haut de votre cours, après les pages par défaut.

source: Pages in Your Course
fr: Pages de votre cours

source: Preview of Pages in your course
fr: Aperçu des pages de votre cours

source: Pages appear in your course's top navigation bar. The default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages.
fr: Les pages apparaissent dans la barre de navigation supérieure de votre cours. Les pages par défaut (Accueil, Cours, Discussion, Wiki et Progrès) sont suivies par les manuels et les pages personnalisées.

source: close modal
fr: fermer la fenêtre modale

source: Internal Server Error
fr: Erreur de serveur interne

source: The Page You Requested Page Cannot be Found
fr: La page demandée est introuvable

source: We're sorry. We couldn't find the {studio_name} page you're looking for. You may want to return to the {studio_name} Dashboard and try again.
fr: Nous sommes désolés. Nous n'avons pas trouvé la page {studio_name} que vous recherchez. Vous pouvez revenir au tableau de bord {studio_name} et réessayer.

source: The Server Encountered an Error
fr: Le serveur a rencontré une erreur

source: We're sorry. There was a problem with the server while trying to process your last request. You may want to return to the {studio_name} Dashboard or try this request again.
fr: Nous sommes désolés. Le serveur a rencontré un problème lors du traitement de votre dernière demande. Vous pouvez revenir au tableau de bord {studio_name} ou réessayer cette demande.

source: Back to dashboard
fr: Retour au tableau de bord

source: Library Export
fr: Exportation de la bibliothèque

source: Course Export
fr: Exportation de cours

source: About Exporting Libraries
fr: À propos de l'exportation de bibliothèques

source: You can export libraries and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the library structure and content. You can also re-import libraries that you've exported.
fr: Vous pouvez exporter des bibliothèques et les éditer en dehors de {studio_name}. Le fichier exporté est un fichier .tar.gz (c'est-à-dire un fichier .tar compressé avec GNU Zip) qui contient la structure et le contenu de la bibliothèque. Vous pouvez également réimporter des bibliothèques que vous avez exportées.

source: About Exporting Courses
fr: À propos des cours sur l'exportation

source: You can export courses and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the course structure and content. You can also re-import courses that you've exported.
fr: Vous pouvez exporter des cours et les éditer en dehors de {studio_name}. Le fichier exporté est un fichier .tar.gz (c'est-à-dire un fichier .tar compressé avec GNU Zip) qui contient la structure et le contenu du cours. Vous pouvez également réimporter des cours que vous avez exportés.

source: {em_start}Caution:{em_end} When you export a course, information such as MATLAB API keys, LTI passports, annotation secret token strings, and annotation storage URLs are included in the exported data. If you share your exported files, you may also be sharing sensitive or license-specific information.
fr: {em_start}Attention :{em_end} Lorsque vous exportez un cours, des informations telles que les clés API MATLAB, les passeports LTI, les chaînes de jetons secrets d'annotation et les URL de stockage des annotations sont incluses dans les données exportées. Si vous partagez vos fichiers exportés, il se peut que vous partagiez également des informations sensibles ou spécifiques à la licence.

source: Export My Library Content
fr: Exporter le contenu de ma bibliothèque

source: Export My Course Content
fr: Exporter le contenu de mes cours

source: Export Library Content
fr: Exporter le contenu de la bibliothèque

source: Export Course Content
fr: Exporter le contenu du cours

source: Library Export Status
fr: Statut d'exportation de la bibliothèque

source: Course Export Status
fr: Statut de l'exportation des cours

source: Preparing
fr: Préparation

source: Preparing to start the export
fr: Préparation de l'exportation

source: Exporting
fr: Exportation

source: Creating the export data files (You can now leave this page safely, but avoid making drastic changes to content until this export is complete)
fr: Création des fichiers de données d'exportation (Vous pouvez maintenant quitter cette page en toute sécurité, mais évitez de modifier radicalement le contenu tant que l'exportation n'est pas terminée).

source: Compressing
fr: Compression

source: Compressing the exported data and preparing it for download
fr: Compression des données exportées et préparation au téléchargement

source: Your exported library can now be downloaded
fr: Votre bibliothèque exportée peut maintenant être téléchargée

source: Your exported course can now be downloaded
fr: Votre cours exporté peut maintenant être téléchargé

source: Download Exported Library
fr: Télécharger la bibliothèque exportée

source: Download Exported Course
fr: Télécharger le cours exporté

source: Data {em_start}exported with{em_end} your course:
fr: Données {em_start}exportées avec{em_end} votre cours :

source: Values from Advanced Settings, including MATLAB API keys and LTI passports
fr: Valeurs des paramètres avancés, y compris les clés d'API MATLAB et les passeports LTI

source: Course Content (all Sections, Sub-sections, and Units)
fr: Contenu du cours (toutes les sections, sous-sections et unités)

source: Course Structure
fr: Structure du cours

source: Individual Problems
fr: Problèmes individuels

source: Course Assets
fr: Supports de cours

source: Course Settings
fr: Paramètres du cours

source: Data {em_start}not exported{em_end} with your course:
fr: Les données {em_start}ne sont pas exportées{em_end} avec votre cours :

source: User Data
fr: Données de l'utilisateur

source: Course Team Data
fr: Données sur l'équipe de cours

source: Forum/discussion Data
fr: Forum/discussion Données

source: Why export a library?
fr: Pourquoi exporter une bibliothèque ?

source: You may want to edit the XML in your library directly, outside of {studio_name}. You may want to create a backup copy of your library. Or, you may want to create a copy of your library that you can later import into another library instance and customize.
fr: Il se peut que vous souhaitiez modifier le XML de votre bibliothèque directement, en dehors de {studio_name}. Il se peut que vous souhaitiez créer une copie de sauvegarde de votre bibliothèque. Vous pouvez également créer une copie de votre bibliothèque que vous pourrez ensuite importer dans une autre instance de bibliothèque et personnaliser.

source: Opening the downloaded file
fr: Ouverture du fichier téléchargé

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the library.xml file, as well as subfolders that contain library content.
fr: Utilisez un programme d'archivage pour extraire les données du fichier .tar.gz. Les données extraites comprennent le fichier library.xml, ainsi que les sous-dossiers qui contiennent le contenu de la bibliothèque.

source: Learn more about exporting a library
fr: En savoir plus sur l'exportation d'une bibliothèque

source: Why export a course?
fr: Pourquoi exporter un cours ?

source: You may want to edit the XML in your course directly, outside of {studio_name}. You may want to create a backup copy of your course. Or, you may want to create a copy of your course that you can later import into another course instance and customize.
fr: Vous pouvez éditer le XML de votre cours directement, en dehors de {studio_name}. Vous pouvez créer une copie de sauvegarde de votre cours. Vous pouvez également créer une copie de votre cours que vous pourrez ensuite importer dans une autre instance de cours et personnaliser.

source: What content is exported?
fr: Quel est le contenu exporté ?

source: The following content is exported.
fr: Le contenu suivant est exporté.

source: Course content and structure
fr: Contenu et structure des cours

source: Course dates
fr: Dates des cours

source: Grading policy
fr: Politique de notation

source: Any group configurations
fr: Toutes les configurations de groupe

source: Settings on the Advanced Settings page, including MATLAB API keys and LTI passports
fr: Paramètres de la page Paramètres avancés, y compris les clés API MATLAB et les passeports LTI

source: The following content is not exported.
fr: Le contenu suivant n'est pas exporté.

source: Learner-specific content, such as learner grades and discussion forum data
fr: le contenu spécifique à l'apprenant, tel que les notes de l'apprenant et les données du forum de discussion

source: The course team
fr: L'équipe du cours

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the course.xml file, as well as subfolders that contain course content.
fr: Utilisez un programme d'archivage pour extraire les données du fichier .tar.gz. Les données extraites comprennent le fichier course.xml, ainsi que les sous-dossiers contenant le contenu du cours.

source: Learn more about exporting a course
fr: En savoir plus sur l'exportation d'un cours

source: Export Course to Git
fr: Exporter le cours vers Git

source: Export to Git
fr: Exporter vers Git

source: About Export to Git
fr: A propos de l'exportation vers Git

source: Use this to export your course to its git repository.
fr: Utilisez ceci pour exporter votre cours vers son dépôt git.

source: This will then trigger an automatic update of the main LMS site and update the contents of your course visible there to students if automatic git imports are configured.
fr: Cela déclenchera une mise à jour automatique du site LMS principal et mettra à jour le contenu de votre cours visible par les étudiants si l'importation automatique de git est configurée.

source: Export Course to Git:
fr: Exporter le cours vers Git :

source: giturl must be defined in your course settings before you can export to git.
fr: giturl doit être défini dans les paramètres de votre cours avant de pouvoir exporter vers git.

source: Export Failed
fr: Échec de l'exportation

source: Export Succeeded
fr: Exportation réussie

source: Your course:
fr: Votre cours :

source: Course git url:
fr: Cours git url :

source: Experiment Group Configurations
fr: Configurations des groupes expérimentaux

source: This module is disabled at the moment.
fr: Ce module est désactivé pour le moment.

source: Enrollment track groups allow you to offer different course content to learners in each enrollment track. Learners enrolled in each enrollment track in your course are automatically included in the corresponding enrollment track group.
fr: Les groupes de pistes d'inscription vous permettent de proposer un contenu de cours différent aux apprenants de chaque piste d'inscription. Les apprenants inscrits dans chaque piste d'inscription de votre cours sont automatiquement inclus dans le groupe de pistes d'inscription correspondant.

source: On unit pages in the course outline, you can restrict access to components to learners based on their enrollment track.
fr: Sur les pages d'unité du plan de cours, vous pouvez restreindre l'accès aux composants aux apprenants en fonction de leur parcours d'inscription.

source: You cannot edit enrollment track groups, but you can expand each group to view details of the course content that is designated for learners in the group.
fr: Vous ne pouvez pas modifier les groupes de suivi des inscriptions, mais vous pouvez développer chaque groupe pour afficher les détails du contenu du cours destiné aux apprenants du groupe.

source: If you have cohorts enabled in your course, you can use content groups to create cohort-specific courseware. In other words, you can customize the content that particular cohorts see in your course.
fr: Si les cohortes sont activées dans votre cours, vous pouvez utiliser les groupes de contenu pour créer des didacticiels spécifiques aux cohortes. En d'autres termes, vous pouvez personnaliser le contenu que certaines cohortes voient dans votre cours.

source: Each content group that you create can be associated with one or more cohorts. In addition to making course content available to all learners, you can restrict access to some content to learners in specific content groups. Only learners in the cohorts that are associated with the specified content groups see the additional content.
fr: Chaque groupe de contenu que vous créez peut être associé à une ou plusieurs cohortes. En plus de mettre le contenu du cours à la disposition de tous les apprenants, vous pouvez restreindre l'accès à certains contenus aux apprenants appartenant à des groupes de contenu spécifiques. Seuls les apprenants des cohortes associées aux groupes de contenu spécifiés verront le contenu supplémentaire.

source: Click {em_start}New content group{em_end} to add a new content group. To edit the name of a content group, hover over its box and click {em_start}Edit{em_end}. You can delete a content group only if it is not in use by a unit. To delete a content group, hover over its box and click the delete icon.
fr: Cliquez sur {em_start}New content group{em_end} pour ajouter un nouveau groupe de contenu. Pour modifier le nom d'un groupe de contenu, survolez sa case et cliquez sur {em_start}Modifier{em_end}. Vous ne pouvez supprimer un groupe de contenu que s'il n'est pas utilisé par une unité. Pour supprimer un groupe de contenu, survolez sa case et cliquez sur l'icône de suppression.

source: Use experiment group configurations if you are conducting content experiments, also known as A/B testing, in your course. Experiment group configurations define how many groups of learners are in a content experiment. When you create a content experiment for a course, you select the group configuration to use.
fr: Utilisez les configurations de groupes d'expérimentation si vous menez des expériences de contenu, également connues sous le nom de tests A/B, dans votre cours. Les configurations de groupes d'expérimentation définissent le nombre de groupes d'apprenants dans une expérience de contenu. Lorsque vous créez une expérience de contenu pour un cours, vous sélectionnez la configuration de groupe à utiliser.

source: Click {em_start}New Group Configuration{em_end} to add a new configuration. To edit a configuration, hover over its box and click {em_start}Edit{em_end}. You can delete a group configuration only if it is not in use in an experiment. To delete a configuration, hover over its box and click the delete icon.
fr: Cliquez sur {em_start}New Group Configuration{em_end} pour ajouter une nouvelle configuration. Pour modifier une configuration, passez la souris sur sa case et cliquez sur {em_start}Edit{em_end}. Vous ne pouvez supprimer une configuration de groupe que si elle n'est pas utilisée dans une expérience. Pour supprimer une configuration, survolez sa case et cliquez sur l'icône de suppression.

source: Welcome
fr: Bienvenue

source: Welcome to {studio_name}
fr: Bienvenue à {studio_name}

source: {studio_name} helps manage your online courses, so you can focus on teaching them
fr: {studio_name} aide à gérer vos cours en ligne, afin que vous puissiez vous concentrer sur l'enseignement

source: {studio_name}'s Many Features
fr: {studio_name}Les nombreuses caractéristiques de l'UE

source: {studio_name} Helps You Keep Your Courses Organized
fr: {studio_name} Vous aide à organiser vos cours

source: Enlarge image
fr: Agrandir l'image

source: Keeping Your Course Organized
fr: Organiser son cours
