Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Defines when to randomize the variables specified in the associated Python script. For problems that do not randomize values, specify "Never".
fr: Définit quand randomiser les variables spécifiées dans le script Python associé. Pour les problèmes qui ne rendent pas les valeurs aléatoires, spécifiez "Jamais".

source: On Reset
fr: Remise à zéro

source: Per Student
fr: Par étudiant

source: XML data for the problem
fr: Données XML pour le problème

source: Dictionary with the correctness of current student answers
fr: Dictionnaire avec l'exactitude des réponses actuelles des étudiants

source: List of correctness maps for each attempt
fr: Liste des cartes de correction pour chaque tentative

source: Dictionary for maintaining the state of inputtypes
fr: Dictionnaire pour la gestion de l'état des types d'entrée

source: Dictionary with the current student responses
fr: Dictionnaire avec les réponses actuelles des étudiants

source: List of student answers for each attempt
fr: Liste des réponses des élèves pour chaque tentative

source: Dictionary with the current student score
fr: Dictionnaire avec le score actuel de l'élève

source: List of scores for each attempt
fr: Liste des notes pour chaque tentative

source: Whether or not the answers have been saved since last submit
fr: Si les réponses ont été sauvegardées ou non depuis la dernière soumission

source: Whether the student has answered the problem
fr: Si l'élève a répondu au problème

source: Random seed for this student
fr: Graine aléatoire pour cet étudiant

source: Last submission time
fr: Dernière heure de soumission

source: Timer Between Attempts
fr: Délai entre les tentatives

source: Seconds a student must wait between submissions for a problem with multiple attempts.
fr: Secondes qu'un étudiant doit attendre entre les soumissions pour un problème à tentatives multiples.

source: Problem Weight
fr: Problème Poids

source: Defines the number of points each problem is worth. If the value is not set, each response field in the problem is worth one point.
fr: Définit le nombre de points que vaut chaque problème. Si la valeur n'est pas définie, chaque champ de réponse du problème vaut un point.

source: Markdown source of this module
fr: Source Markdown de ce module

source: Source code for LaTeX and Word problems. This feature is not well-supported.
fr: Code source pour les problèmes LaTeX et Word. Cette fonctionnalité n'est pas bien supportée.

source: Enable LaTeX templates?
fr: Activer les modèles LaTeX ?

source: Matlab API key
fr: Clé API Matlab

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use by this course for the specified duration. Please do not share the API key with other courses and notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
fr: Saisissez la clé API fournie par MathWorks pour accéder au MATLAB Hosted Service. Cette clé est réservée à l'usage exclusif de ce cours pour la durée spécifiée. Ne partagez pas la clé API avec d'autres cours et informez MathWorks immédiatement si vous pensez que la clé est exposée ou compromise. Pour obtenir une clé pour votre cours ou pour signaler un problème, veuillez contacter moocsupport@mathworks.com.

source: We're sorry, there was an error with processing your request. Please try reloading your page and trying again.
fr: Nous sommes désolés, une erreur s'est produite dans le traitement de votre demande. Veuillez recharger votre page et réessayer.

source: The state of this problem has changed since you loaded this page. Please refresh your page.
fr: L'état de ce problème a changé depuis que vous avez chargé cette page. Veuillez actualiser votre page.

source: Answer ID
fr: Réponse ID

source: Correct Answer
fr: Réponse correcte

source: Submitting
fr: Soumission

source: Warning: The problem has been reset to its initial state!
fr: Avertissement : Le problème a été ramené à son état initial !

source: The problem's state was corrupted by an invalid submission. The submission consisted of:
fr: L'état du problème a été corrompu par une soumission invalide. La soumission consistait en :

source: If this error persists, please contact the course staff.
fr: Si cette erreur persiste, veuillez contacter le personnel du cours.

source: Hint ({hint_num} of {hints_count}):
fr: Indice ({hint_num} de {hints_count}) :

source: Your answers were previously saved. Click '{button_name}' to grade them.
fr: Vos réponses ont été sauvegardées précédemment. Cliquez sur "{button_name}" pour les évaluer.

source: Partially correct ({progress} point)
fr: Partiellement correct ({progress} point)

source: Partially Correct
fr: Partiellement correct

source: Answer submitted.
fr: Réponse soumise.

source: Problem is closed.
fr: Le problème est résolu.

source: Problem must be reset before it can be submitted again.
fr: Le problème doit être réinitialisé avant de pouvoir être soumis à nouveau.

source: You must wait at least {wait} seconds between submissions.
fr: Vous devez attendre au moins {wait} secondes entre les soumissions.

source: You must wait at least {wait_secs} between submissions. {remaining_secs} remaining.
fr: Vous devez attendre au moins {wait_secs} entre les soumissions. {remaining_secs} restant.

source: {num_hour} hour
fr: {num_hour} heure

source: {num_second} second
fr: {num_second} deuxième

source: Problem needs to be reset prior to save.
fr: Le problème doit être réinitialisé avant d'être enregistré.

source: Your answers have been saved.
fr: Vos réponses ont été sauvegardées.

source: Your answers have been saved but not graded. Click '{button_name}' to grade them.
fr: Vos réponses ont été enregistrées mais pas notées. Cliquez sur "{button_name}" pour les noter.

source: You cannot select Reset for a problem that is closed.
fr: Vous ne pouvez pas sélectionner Réinitialiser pour un problème clôturé.

source: You must submit an answer before you can select Reset.
fr: Vous devez soumettre une réponse avant de pouvoir sélectionner Réinitialiser.

source: Problem's definition does not support rescoring.
fr: La définition du problème ne permet pas le recomptage.

source: Problem must be answered before it can be graded again.
fr: Le problème doit être résolu avant d'être évalué à nouveau.

source: Conditional
fr: Conditionnel

source: List of urls of children that are references to external modules
fr: Liste des urls des enfants qui sont des références à des modules externes

source: Source Components
fr: Composants de la source

source: The component location IDs of all source components that are used to determine whether a learner is shown the content of this conditional block. Copy the component location ID of a component from its Settings dialog in Studio.
fr: Les ID d'emplacement des composants de tous les composants sources qui sont utilisés pour déterminer si un apprenant se voit présenter le contenu de ce bloc conditionnel. Copiez l'ID d'emplacement d'un composant à partir de sa boîte de dialogue Paramètres dans Studio.

source: Conditional Attribute
fr: Attribut conditionnel

source: The attribute of the source components that determines whether a learner is shown the content of this conditional block.
fr: L'attribut des composants source qui détermine si le contenu de ce bloc conditionnel est montré à l'apprenant.

source: Conditional Value
fr: Valeur conditionnelle

source: The value that the conditional attribute of the source components must match before a learner is shown the content of this conditional block.
fr: Valeur à laquelle l'attribut conditionnel des composants source doit correspondre avant que le contenu de ce bloc conditionnel ne soit montré à l'apprenant.

source: Blocked Content Message
fr: Message de contenu bloqué

source: The message that is shown to learners when not all conditions are met to show the content of this conditional block. Include {link} in the text of your message to give learners a direct link to required units. For example, 'You must complete {link} before you can access this unit'.
fr: Le message qui est affiché aux apprenants lorsque toutes les conditions ne sont pas remplies pour afficher le contenu de ce bloc conditionnel. Incluez {link} dans le texte de votre message pour donner aux apprenants un lien direct vers les unités requises. Par exemple, "Vous devez compléter {link} avant d'accéder à cette unité".

source: You must complete {link} before you can access this unit.
fr: Vous devez compléter le site {link} avant de pouvoir accéder à cette unité.

source: This component has no source components configured yet.
fr: Ce composant n'a pas encore de composants sources configurés.

source: Configure list of sources
fr: Configurer la liste des sources

source: LTI Passports
fr: Passeports LTI

source: Enter the passports for course LTI tools in the following format: "id:client_key:client_secret".
fr: Saisissez les passeports des outils de cours LTI dans le format suivant : "id:client_key:client_secret".

source: List of Textbook objects with (title, url) for textbooks used in this course
fr: Liste des objets manuels avec (titre, url) pour les manuels utilisés dans ce cours

source: Slug that points to the wiki for this course
fr: Slug qui pointe vers le wiki de ce cours

source: Date that enrollment for this class is opened
fr: Date d'ouverture des inscriptions pour cette classe

source: Date that enrollment for this class is closed
fr: Date de clôture des inscriptions pour cette classe

source: Start time when this block is visible
fr: Heure de début de visibilité de ce bloc

source: Date that this class ends
fr: Date de fin de la classe

source: Date that certificates become available to learners
fr: Date à laquelle les certificats sont mis à la disposition des apprenants

source: Cosmetic Course Display Price
fr: Prix d'affichage du cours de cosmétique

source: The cost displayed to students for enrolling in the course. If a paid course registration price is set by an administrator in the database, that price will be displayed instead of this one.
fr: Le prix affiché aux étudiants pour l'inscription au cours. Si un prix d'inscription à un cours payant est fixé par un administrateur dans la base de données, ce prix sera affiché à la place de celui-ci.

source: Course Advertised Start
fr: Cours annoncé Début

source: Enter the text that you want to use as the advertised starting time frame for the course, such as "Winter 2018". If you enter null for this value, the start date that you have set for this course is used.
fr: Saisissez le texte que vous souhaitez utiliser comme date de début annoncée pour le cours, par exemple "Hiver 2018". Si cette valeur est nulle, c'est la date de début que vous avez définie pour ce cours qui sera utilisée.

source: Pre-Requisite Courses
fr: Cours préalables

source: Pre-Requisite Course key if this course has a pre-requisite course
fr: Clé du cours pré-requis si ce cours a un cours pré-requis

source: Grading policy definition for this class
fr: Définition de la politique de notation pour cette classe

source: Show Calculator
fr: Afficher le calculateur

source: Enter true or false. When true, students can see the calculator in the course.
fr: Saisissez vrai ou faux. Si c'est vrai, les étudiants peuvent voir la calculatrice dans le cours.

source: Enter the name of the course as it should appear in the course list.
fr: Saisissez le nom du cours tel qu'il doit apparaître dans la liste des cours.

source: Course Display Name
fr: Nom d'affichage du cours

source: Course Editor
fr: Rédacteur du cours

source: Enter the method by which this course is edited ("XML" or "Studio").
fr: Indiquez la méthode d'édition de ce cours ("XML" ou "Studio").

source: Course Survey URL
fr: URL de l'enquête sur les cours

source: Enter the URL for the end-of-course survey. If your course does not have a survey, enter null.
fr: Saisissez l'URL de l'enquête de fin de cours. Si votre cours n'a pas d'enquête, entrez null.

source: Discussion Blackout Dates
fr: Dates d'interdiction de discussion

source: Enter pairs of dates between which students cannot post to discussion forums. Inside the provided brackets, enter an additional set of square brackets surrounding each pair of dates you add. Format each pair of dates as ["YYYY-MM-DD", "YYYY-MM-DD"]. To specify times as well as dates, format each pair as ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Be sure to include the "T" between the date and time. For example, an entry defining two blackout periods looks like this, including the outer pair of square brackets: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
fr: Saisissez des paires de dates entre lesquelles les étudiants ne peuvent pas publier de messages sur les forums de discussion. À l'intérieur des crochets fournis, entrez une série supplémentaire de crochets entourant chaque paire de dates que vous ajoutez. Formulez chaque paire de dates comme suit : ["YYYY-MM-DD", "YYYY-MM-DD"]. Pour spécifier des heures en plus des dates, formatez chaque paire de dates comme suit : ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Veillez à inclure le "T" entre la date et l'heure. Par exemple, une entrée définissant deux périodes d'interdiction se présente comme suit, y compris la paire de crochets extérieurs : [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]

source: Discussion Topic Mapping
fr: Cartographie des thèmes de discussion

source: Enter discussion categories in the following format: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. For example, one discussion category may be "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. The "id" value for each category must be unique. In "id" values, the only special characters that are supported are underscore, hyphen, and period. You can also specify a category as the default for new posts in the Discussion page by setting its "default" attribute to true. For example, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
fr: Saisissez les catégories de discussion dans le format suivant : "CategoryName" : {"id" : "i4x-InstitutionName-CourseNumber-course-CourseRun"}. Par exemple, une catégorie de discussion peut être "Lydian Mode" : {"id" : "i4x-UniversityX-MUS101-course-2015_T1"}. La valeur "id" de chaque catégorie doit être unique. Dans les valeurs "id", les seuls caractères spéciaux pris en charge sont le trait de soulignement, le trait d'union et le point. Vous pouvez également spécifier une catégorie comme valeur par défaut pour les nouveaux messages dans la page de discussion en définissant son attribut "default" à true. Par exemple, "Lydian Mode" : {"id" : "i4x-UniversityX-MUS101-course-2015_T1", "default" : true}.

source: Discussions Plugin Settings
fr: Discussions Paramètres du plugin

source: Settings for discussions plugins.
fr: Paramètres pour les plugins de discussion.

source: Course Announcement Date
fr: Date d'annonce du cours

source: Enter the date to announce your course.
fr: Saisissez la date à laquelle vous souhaitez annoncer votre cours.

source: Cohort Configuration
fr: Configuration de la cohorte

source: Enter policy keys and values to enable the cohort feature, define automated student assignment to groups, or identify any course-wide discussion topics as private to cohort members.
fr: Entrez des clés et des valeurs de stratégie pour activer la fonction de cohorte, définir l'affectation automatique des étudiants à des groupes ou identifier les sujets de discussion du cours comme étant privés pour les membres de la cohorte.

source: Course Is New
fr: Le cours est nouveau

source: Enter true or false. If true, the course appears in the list of new courses, and a New! badge temporarily appears next to the course image.
fr: Saisissez true ou false. Si c'est le cas, le cours apparaît dans la liste des nouveaux cours et un badge "Nouveau !" apparaît temporairement à côté de l'image du cours.

source: Mobile Course Available
fr: Cours mobile disponible

source: Enter true or false. If true, the course will be available to mobile devices.
fr: Saisissez vrai ou faux. Si c'est le cas, le cours sera disponible pour les appareils mobiles.

source: Video Upload Credentials
fr: Informations d'identification pour le téléchargement de vidéos

source: Enter the unique identifier for your course's video files provided by {platform_name}.
fr: Saisissez l'identifiant unique des fichiers vidéo de votre cours fourni par {platform_name}.

source: Course Not Graded
fr: Cours non noté

source: Enter true or false. If true, the course will not be graded.
fr: Entrez vrai ou faux. Si c'est le cas, le cours ne sera pas noté.

source: Disable Progress Graph
fr: Désactiver le graphique de progression

source: Enter true or false. If true, students cannot view the progress graph.
fr: Saisissez vrai ou faux. Si c'est vrai, les étudiants ne peuvent pas voir le graphique de progression.

source: PDF Textbooks
fr: Manuels en PDF

source: List of dictionaries containing pdf_textbook configuration
fr: Liste des dictionnaires contenant la configuration pdf_textbook

source: HTML Textbooks
fr: Manuels HTML

source: For HTML textbooks that appear as separate tabs in the course, enter the name of the tab (usually the title of the book) as well as the URLs and titles of each chapter in the book.
fr: Pour les manuels HTML qui apparaissent sous forme d'onglets séparés dans le cours, entrez le nom de l'onglet (généralement le titre du livre) ainsi que les URL et les titres de chaque chapitre du livre.

source: Remote Gradebook
fr: Carnet de notes à distance

source: Enter the remote gradebook mapping. Only use this setting when REMOTE_GRADEBOOK_URL has been specified.
fr: Saisissez l'adresse du carnet de notes à distance. N'utilisez ce paramètre que lorsque REMOTE_GRADEBOOK_URL a été spécifié.

source: Enable CCX
fr: Activer le CCX

source: Allow course instructors to assign CCX Coach roles, and allow coaches to manage Custom Courses on {platform_name}. When false, Custom Courses cannot be created, but existing Custom Courses will be preserved.
fr: Permettre aux instructeurs de cours d'attribuer des rôles de coach CCX et permettre aux coachs de gérer des cours personnalisés sur {platform_name}. Si la valeur est fausse, les cours personnalisés ne pourront pas être créés, mais les cours personnalisés existants seront conservés.

source: CCX Connector URL
fr: URL du connecteur CCX

source: URL for CCX Connector application for managing creation of CCXs. (optional). Ignored unless 'Enable CCX' is set to 'true'.
fr: URL de l'application CCX Connector pour la gestion de la création des CCX. (facultatif). Ignoré sauf si "Enable CCX" est défini sur "true".

source: Allow Anonymous Discussion Posts
fr: Autoriser les messages de discussion anonymes

source: Enter true or false. If true, students can create discussion posts that are anonymous to all users.
fr: Saisissez vrai ou faux. Si c'est le cas, les étudiants peuvent créer des messages de discussion qui sont anonymes pour tous les utilisateurs.

source: Allow Anonymous Discussion Posts to Peers
fr: Autoriser les discussions anonymes entre pairs

source: Enter true or false. If true, students can create discussion posts that are anonymous to other students. This setting does not make posts anonymous to course staff.
fr: Saisissez vrai ou faux. Si cette option est activée, les étudiants peuvent créer des messages de discussion anonymes pour les autres étudiants. Ce paramètre ne rend pas les messages anonymes pour le personnel du cours.

source: Advanced Module List
fr: Liste des modules avancés

source: Enter the names of the advanced modules to use in your course.
fr: Saisissez les noms des modules avancés à utiliser dans votre cours.

source: True if timezones should be shown on dates in the course. Deprecated in favor of due_date_display_format.
fr: True si les fuseaux horaires doivent être affichés sur les dates dans le cours. Déclassé au profit de due_date_display_format.

source: Due Date Display Format
fr: Format d'affichage de la date d'échéance

source: Enter the format for due dates. The default is Mon DD, YYYY. Enter "%m-%d-%Y" for MM-DD-YYYY, "%d-%m-%Y" for DD-MM-YYYY, "%Y-%m-%d" for YYYY-MM-DD, or "%Y-%d-%m" for YYYY-DD-MM.
fr: Saisissez le format des dates d'échéance. La valeur par défaut est Lun JJ, AAAA. Entrez "%m-%d-%Y" pour MM-DD-YYYY, "%d-%m-%Y" pour DD-MM-YYYY, "%Y-%m-%d" pour YYYY-MM-DD, ou "%Y-%d-%m" pour YYYY-DD-MM.

source: External Login Domain
fr: Domaine de connexion externe

source: Enter the external login method students can use for the course.
fr: Entrez la méthode de connexion externe que les étudiants peuvent utiliser pour le cours.

source: Certificates Downloadable Before End
fr: Certificats téléchargeables avant la fin

source: Enter true or false. If true, students can download certificates before the course ends, if they've met certificate requirements.
fr: Saisissez vrai ou faux. Si c'est le cas, les étudiants peuvent télécharger les certificats avant la fin du cours, s'ils ont satisfait aux exigences en matière de certificats.

source: Certificates Display Behavior
fr: Certificats Comportement d'affichage

source: This field, together with certificate_available_date will determine when a user can see their certificate for the course
fr: Ce champ, associé à la date de disponibilité du certificat, détermine le moment où l'utilisateur peut voir son certificat pour le cours.

source: Course About Page Image
fr: Image de la page d'accueil du cours

source: Edit the name of the course image file. You must upload this file on the Files & Uploads page. You can also set the course image on the Settings & Details page.
fr: Modifiez le nom du fichier image du cours. Vous devez télécharger ce fichier sur la page Fichiers et téléchargements. Vous pouvez également définir l'image du cours sur la page Paramètres et détails.

source: Course Banner Image
fr: Image de la bannière du cours

source: Edit the name of the banner image file. You can set the banner image on the Settings & Details page.
fr: Modifiez le nom du fichier de l'image de la bannière. Vous pouvez définir l'image de la bannière sur la page Paramètres et détails.

source: Course Video Thumbnail Image
fr: Image miniature de la vidéo du cours

source: Edit the name of the video thumbnail image file. You can set the video thumbnail image on the Settings & Details page.
fr: Modifiez le nom du fichier de l'image miniature de la vidéo. Vous pouvez définir l'image de la vignette vidéo sur la page Paramètres et détails.

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the short name of the type of certificate that students receive when they complete the course. For instance, "Certificate".
fr: Ce paramètre n'est utilisé que pour la génération de certificats PDF. Entre guillemets, saisissez le nom abrégé du type de certificat que les étudiants reçoivent lorsqu'ils terminent le cours. Par exemple, "Certificat".

source: Certificate Name (Short)
fr: Nom du certificat (court)

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the long name of the type of certificate that students receive when they complete the course. For instance, "Certificate of Achievement".
fr: Ce paramètre n'est utilisé que pour la génération de certificats PDF. Entre guillemets, entrez le nom long du type de certificat que les étudiants reçoivent lorsqu'ils terminent le cours. Par exemple, "Certificate of Achievement".

source: Certificate Name (Long)
fr: Nom du certificat (long)
