Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: This submission has explicit, offensive, or (I suspect) plagiarized content.
fr: Cette soumission a un contenu explicite, offensant ou (je le soupçonne) plagié.

source: How did I do?
fr: Qu'en est-il ?

source: Ready to grade!
fr: Prêt à noter !

source: You have finished learning to grade, which means that you are now ready to start grading.
fr: Vous avez fini d'apprendre à noter, ce qui signifie que vous êtes maintenant prêt à commencer à noter.

source: Start Grading!
fr: Commencez à noter !

source: Learning to grade
fr: Apprendre à noter

source: You have not yet finished learning to grade this problem.
fr: Vous n'avez pas encore fini d'apprendre à noter ce problème.

source: You will now be shown a series of instructor-scored essays, and will be asked to score them yourself.
fr: Vous allez maintenant voir une série d'essais notés par l'enseignant et vous devrez les noter vous-même.

source: Once you can score the essays similarly to an instructor, you will be ready to grade your peers.
fr: Une fois que vous aurez noté les essais de la même manière qu'un instructeur, vous serez prêt à noter vos pairs.

source: Start learning to grade
fr: Commencer à apprendre à noter

source: Are you sure that you want to flag this submission?
fr: Êtes-vous sûr de vouloir marquer cette soumission ?

source: You are about to flag a submission. You should only flag a submission that contains explicit, offensive, or (suspected) plagiarized content. If the submission is not addressed to the question or is incorrect, you should give it a score of zero and accompanying feedback instead of flagging it.
fr: Vous êtes sur le point de marquer une soumission. Vous ne devez marquer qu'une soumission dont le contenu est explicite, offensant ou (soupçonné) de plagiat. Si la contribution ne répond pas à la question ou est incorrecte, vous devez lui attribuer la note zéro et l'accompagner d'un commentaire au lieu de la signaler.

source: Remove Flag
fr: Retirer le drapeau

source: Keep Flag
fr: Garder le drapeau

source: Go Back
fr: Retour

source: Account Activation Info
fr: Informations sur l'activation du compte

source: Your Password Reset is Complete
fr: La réinitialisation de votre mot de passe est terminée

source: Password Reset Complete
fr: Réinitialisation complète du mot de passe

source: Your password has been reset. {start_link}Sign-in to your account.{end_link}
fr: Votre mot de passe a été réinitialisé. {start_link}Connectez-vous à votre compte.{end_link}

source: Reset Your {platform_name} Password
fr: Réinitialisez votre mot de passe {platform_name}

source: Invalid Password Reset Link
fr: Lien de réinitialisation du mot de passe invalide

source: This password reset link is invalid. It may have been used already. To reset your password, go to the {start_link}sign-in{end_link} page and select {start_strong}Forgot password{end_strong}.
fr: Ce lien de réinitialisation du mot de passe n'est pas valide. Il a peut-être déjà été utilisé. Pour réinitialiser votre mot de passe, rendez-vous sur la page d'identification {start_link}{end_link} et sélectionnez {start_strong}Mot de passe oublié{end_strong}.

source: Password reset successful
fr: Réinitialisation du mot de passe réussie

source: We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly.
fr: Nous vous avons envoyé par courrier électronique les instructions relatives à la définition de votre mot de passe à l'adresse e-mail que vous nous avez communiquée. Vous devriez le recevoir sous peu.

source: The page that you were looking for was not found. Go back to the {link_start}homepage{link_end} .
fr: La page que vous recherchiez n'a pas été trouvée. Retournez à la page d'accueil {link_start}{link_end} .

source: Too Many Requests
fr: Trop de demandes

source: Your request has been rate-limited. Please try again later.
fr: Votre demande a été limitée. Veuillez réessayer plus tard.

source: This page left intentionally blank. Feel free to add your own content.
fr: Cette page a été laissée intentionnellement vide. N'hésitez pas à ajouter votre propre contenu.

source: Our system indicates that you are trying to access this {platform_name} course from a country or region currently subject to U.S. economic and trade sanctions. Unfortunately, because {platform_name} is required to comply with export controls, we cannot allow you to access this course at this time.
fr: Notre système indique que vous essayez d'accéder à ce cours {platform_name} à partir d'un pays ou d'une région faisant actuellement l'objet de sanctions économiques et commerciales de la part des États-Unis. Malheureusement, comme {platform_name} est tenu de respecter les contrôles à l'exportation, nous ne pouvons pas vous permettre d'accéder à ce cours pour le moment.

source: Jobs
fr: Emplois

source: In the Press
fr: Dans la presse

source: Currently the {platform_name} servers are down
fr: Actuellement, les serveurs de {platform_name} sont hors service

source: Our staff is currently working to get the site back up as soon as possible.
fr: Notre personnel s'efforce actuellement de rétablir le site dès que possible.

source: There has been a 500 error on the {platform_name} servers
fr: Une erreur 500 s'est produite sur les serveurs de {platform_name}.

source: Please wait a few seconds and then reload the page.
fr: Veuillez patienter quelques secondes et recharger la page.

source: Currently the {platform_name} servers are overloaded
fr: Actuellement, les serveurs de {platform_name} sont surchargés

source: Account Settings
fr: Paramètres du compte

source: and access to private sites offered by MIT Open Learning, Wharton Executive Education, and Harvard Medical School
fr: et accès à des sites privés proposés par MIT Open Learning, Wharton Executive Education, et Harvard Medical School

source: Please Wait
fr: Veuillez patienter

source: Sign in or Register
fr: S'identifier ou s'inscrire

source: Student Support
fr: Soutien aux étudiants

source: Student Support: Certificates
fr: Soutien aux étudiants : Certificats

source: Contact {platform_name} Support
fr: Contacter le service d'assistance {platform_name}

source: Student Support: Enrollment
fr: Soutien aux étudiants : Inscription

source: Student Support: Feature Based Enrollments
fr: Soutien aux étudiants : Inscriptions basées sur des fonctionnalités

source: Content Type Gating
fr: Gating des types de contenu

source: Course Duration Limits
fr: Limites de la durée des cours

source: Is Enabled
fr: Est activé

source: No results found
fr: Aucun résultat trouvé

source: Student Support: Manage User
fr: Aide aux étudiants : Gérer les utilisateurs

source: Program Enrollments Inspector
fr: Inscriptions au programme Inspecteur

source: User Survey
fr: Enquête auprès des utilisateurs

source: Pre-Course Survey
fr: Enquête préalable au cours

source: You can begin your course as soon as you complete the following form. Required fields are marked with an asterisk (*). This information is for the use of {platform_name} only. It will not be linked to your public profile in any way.
fr: Vous pouvez commencer votre cours dès que vous aurez rempli le formulaire suivant. Les champs obligatoires sont marqués d'un astérisque (*). Ces informations sont réservées à l'usage de {platform_name}. Elles ne seront en aucun cas liées à votre profil public.

source: You are missing the following required fields:
fr: Il manque les champs obligatoires suivants :

source: Cancel and Return to Dashboard
fr: Annuler et revenir au tableau de bord

source: Why do I need to complete this information?
fr: Pourquoi dois-je compléter ces informations ?

source: We use the information you provide to improve our course for both current and future students. The more we know about your specific needs, the better we can make your course experience.
fr: Nous utilisons les informations que vous nous fournissez pour améliorer nos cours pour les étudiants actuels et futurs. Plus nous en savons sur vos besoins spécifiques, plus nous pouvons améliorer votre expérience du cours.

source: Who can I contact if I have questions?
fr: Qui puis-je contacter si j'ai des questions ?

source: If you have any questions about this course or this form, you can contact {link_start}{mail_to_link}{link_end}.
fr: Si vous avez des questions concernant ce cours ou ce formulaire, vous pouvez contacter {link_start}{mail_to_link} {link_end} .

source: Skeleton Page
fr: Page Squelette

source: Search the course
fr: Rechercher le cours

source: Start Course
fr: Début du cours

source: Have questions?
fr: Vous avez des questions ?

source: Please read {a_start}our FAQs to view common questions about our certificates{a_end}.
fr: Veuillez consulter {a_start}nos FAQ pour prendre connaissance des questions les plus fréquentes concernant nos certificats{a_end}.

source: Re-Verify for {course_name}
fr: Re-vérifier pour {course_name}

source: Verification Deadline Has Passed
fr: La date limite de vérification est dépassée

source: Upgrade Deadline Has Passed
fr: La date limite de mise à niveau est dépassée

source: The verification deadline for {course_name} was {{date}}. Verification is no longer available.
fr: La date limite de vérification pour {nom_du_cours} était {{date}}. La vérification n'est plus disponible.

source: The deadline to upgrade to a verified certificate for this course has passed.
fr: La date limite pour obtenir un certificat vérifié pour ce cours est dépassée.

source: Upgrade Your Enrollment For {course_name}.
fr: Améliorez votre inscription sur {course_name}.

source: Verify For {course_name}
fr: Vérifier pour {course_name}

source: Enroll In {course_name}
fr: S'inscrire {course_name}

source: Technical Requirements
fr: Exigences techniques

source: Please make sure your browser is updated to the {strong_start}{a_start}most recent version possible{a_end}{strong_end}. Also, please make sure your {strong_start}webcam is plugged in, turned on, and allowed to function in your web browser (commonly adjustable in your browser settings).{strong_end}
fr: Veillez à ce que votre navigateur soit mis à jour avec la version la plus récente possible {strong_start}{a_start} {a_end} {strong_end} . Assurez-vous également que votre webcam {strong_start}est branchée, allumée et autorisée à fonctionner dans votre navigateur web (généralement réglable dans les paramètres du navigateur).{strong_end}

source: Re-Verification
fr: Re-vérification

source: Identity Verification
fr: Vérification de l'identité

source: You have already submitted your verification information. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days).
fr: Vous avez déjà soumis vos informations de vérification. Vous verrez un message sur votre tableau de bord lorsque la procédure de vérification sera terminée (généralement dans les 5 à 7 jours).

source: You cannot verify your identity at this time.
fr: Vous ne pouvez pas vérifier votre identité pour le moment.

source: Return to Your Dashboard
fr: Retour au tableau de bord

source: This website uses cookies to ensure you get the best experience on our website. If you continue browsing this site, we understand that you accept the use of cookies.
fr: Ce site web utilise des cookies pour vous garantir une expérience optimale. Si vous continuez à naviguer sur ce site, nous comprenons que vous acceptez l'utilisation de cookies.

source: Got it!
fr: Je l'ai !

source: Learn more
fr: En savoir plus

source: {span_start}(active){span_end}
fr: {span_start}(actif){span_end}

source: {span_start}active{span_end}
fr: {span_start}actif{span_end}

source: Course Wiki
fr: Wiki du cours

source: Preview Language Setting
fr: Réglage de la langue de prévisualisation

source: Language Code
fr: Code langue

source: e.g. en for English
fr: par exemple, en pour anglais

source: Preview Theme
fr: Thème de prévisualisation

source: All Rights Reserved
fr: Tous droits réservés

source: No Derivatives
fr: Non Dérivés

source: Share Alike
fr: Partager à l'identique

source: Creative Commons licensed content, with terms as follow:
fr: Contenu sous licence Creative Commons, avec les conditions suivantes :

source: Some Rights Reserved
fr: Certains droits réservés

source: Upcoming Dates
fr: Dates à venir

source: View all course dates
fr: Voir toutes les dates de cours

source: Learn About Verified Certificates
fr: En savoir plus sur les certificats vérifiés

source: {platform_name} Verified Certificate
fr: {platform_name} Certificat vérifié

source: Why upgrade?
fr: Pourquoi une mise à niveau ?

source: Official proof of completion
fr: Preuve officielle de l'obtention du diplôme

source: Easily shareable certificate
fr: Certificat facilement partageable

source: Proven motivator to complete the course
fr: Motivation avérée pour terminer le cours

source: Certificate purchases help {platform_name} continue to offer free courses
fr: L'achat de certificats permet à {platform_name} de continuer à offrir des cours gratuits

source: How it works
fr: Comment cela fonctionne-t-il ?

source: Pay the Verified Certificate upgrade fee
fr: Payer la redevance de mise à niveau du certificat vérifié

source: Verify your identity with a webcam and government-issued ID
fr: Vérifiez votre identité à l'aide d'une webcam et d'une pièce d'identité délivrée par le gouvernement.

source: Study hard and pass the course
fr: Étudier dur et réussir le cours

source: Share your certificate with friends, employers, and others
fr: Partagez votre certificat avec vos amis, vos employeurs et d'autres personnes.

source: edX Learner Stories
fr: Histoires d'apprenants edX

source: My certificate has helped me showcase my knowledge on my resumé - I feel like this certificate could really help me land my dream job!
fr: Mon certificat m'a permis de mettre en valeur mes connaissances sur mon CV - je pense que ce certificat pourrait vraiment m'aider à décrocher l'emploi de mes rêves !

source: I wanted to include a verified certificate on my resumé and my profile to illustrate that I am working towards this goal I have and that I have achieved something while I was unemployed.
fr: Je voulais inclure un certificat vérifié dans mon CV et mon profil pour montrer que je travaille à la réalisation de mon objectif et que j'ai accompli quelque chose pendant que j'étais au chômage.

source: Upgrade ({course_price})
fr: Mise à niveau ({course_price})

source: This course does not have any updates.
fr: Ce cours n'a pas été mis à jour.

source: Connected Accounts
fr: Comptes connectés

source: Linked
fr: Lié

source: Not Linked
fr: Pas de lien

source: Link
fr: Lien

source: Completed {completion_date_html}
fr: Terminé {completion_date_html}

source: {course_mode} certificate
fr: {course_mode} certificat

source: You haven't earned any certificates yet.
fr: Vous n'avez pas encore obtenu de certificat.

source: Explore New Courses
fr: Explorer de nouveaux cours

source: Learner Profile
fr: Profil de l'apprenant

source: View My Records
fr: Voir mes dossiers

source: My Profile
fr: Mon profil

source: Build out your profile to personalize your identity on {platform_name}.
fr: Créez votre profil pour personnaliser votre identité sur {platform_name}.

source: An error occurred. Try loading the page again.
fr: Une erreur s'est produite. Essayez de charger la page à nouveau.

source: {tos_link_start}Terms of Service{tos_link_end} and {honor_link_start}Honor Code{honor_link_end}
fr: {tos_link_start}Conditions d'utilisation{tos_link_end} et {honor_link_start}Code d'honneur{honor_link_end}

source: Copyright
fr: Droit d'auteur

source: Copyright {year}. All rights reserved.
fr: Copyright {year}. Tous droits réservés.

source: For anyone, anywhere, anytime
fr: Pour tous, partout et à tout moment

source: We're sorry, but this version of your browser is not supported. Try again using a different browser or a newer version of your browser.
fr: Nous sommes désolés, mais cette version de votre navigateur n'est pas prise en charge. Réessayez en utilisant un autre navigateur ou une version plus récente de votre navigateur.

source: The following errors occurred while processing your registration:
fr: Les erreurs suivantes se sont produites lors du traitement de votre inscription :

source: Sign up with {provider_name}
fr: S'inscrire à {provider_name}

source: Create your own {platform_name} account below
fr: Créez votre propre compte {platform_name} ci-dessous

source: Required fields are noted by <strong class="indicator">bold text and an asterisk (*)</strong>.
fr: Les champs obligatoires sont signalés par <strong class="indicator">en gras et par un astérisque (*)</strong>.

source: You've successfully signed in with {selected_provider}.
fr: Vous vous êtes connecté avec succès à {selected_provider}.

source: We just need a little more information before you start learning with {platform_name}.
fr: Nous avons juste besoin d'un peu plus d'informations avant que vous ne commenciez à apprendre avec {platform_name}.

source: Please complete the following fields to register for an account.
fr: Veuillez remplir les champs suivants pour ouvrir un compte.

source: example: Jane Doe
fr: exemple : Jane Doe

source: Your legal name, used for any certificates you earn.
fr: Votre nom légal, utilisé pour tous les certificats que vous obtenez.

source: example: JaneDoe
fr: exemple : JaneDoe

source: Will be shown in any discussions or forums you participate in
fr: Sera affiché dans toutes les discussions ou forums auxquels vous participez.

source: cannot be changed later
fr: ne peut être modifié ultérieurement

source: Welcome {username}
fr: Bienvenue {username}

source: Enter a Public Display Name:
fr: Saisissez un nom d'affichage public :

source: Public Display Name
fr: Nom d'affichage public

source: Additional Personal Information
fr: Informations personnelles supplémentaires

source: example: New York
fr: exemple : New York

source: Highest Level of Education Completed
fr: Niveau d'études le plus élevé atteint

source: Year of Birth
fr: Année de naissance

source: Please share with us your reasons for registering with {platform_name}
fr: Veuillez nous faire part des raisons qui vous ont poussé à vous inscrire auprès de {platform_name}

source: Account Acknowledgements
fr: Remerciements

source: Preferences for {platform_name}
fr: Préférences pour {platform_name}

source: Update my {platform_name} Account
fr: Mise à jour de mon compte {platform_name}

source: Processing your account information
fr: Traitement des informations relatives à votre compte

source: Welcome {username}! Please set your preferences below
fr: Bienvenue sur {username}! Veuillez définir vos préférences ci-dessous

source: Required fields are noted by {strong_indicator}bold text and an asterisk (*).{strong_close}
fr: Les champs obligatoires sont signalés par {strong_indicator}en gras et par un astérisque (*).{strong_close}

source: Update My Account
fr: Mise à jour de mon compte

source: Registration Help
fr: Aide à l'enregistrement

source: Already registered?
fr: Déjà inscrit ?

source: Next Steps
fr: Prochaines étapes

source: You will receive an activation email. You must click on the activation link to complete the process. Don't see the email? Check your spam folder and mark emails from class.stanford.edu as 'not spam', since you'll want to be able to receive email from your courses.
fr: Vous recevrez un courriel d'activation. Vous devez cliquer sur le lien d'activation pour terminer la procédure. Vous ne voyez pas l'e-mail ? Vérifiez votre dossier de courrier indésirable et marquez les courriels provenant de class.stanford.edu comme "non spam", car vous voudrez être en mesure de recevoir des courriels de vos cours.

source: Need Help?
fr: Besoin d'aide ?

source: Need help in registering with {platform_name}?
fr: Besoin d'aide pour s'inscrire sur {platform_name}?

source: View our FAQs for answers to commonly asked questions.
fr: Consultez nos FAQ pour obtenir des réponses aux questions les plus fréquentes.

source: Once registered, most questions can be answered in the course specific discussion forums or through the FAQs.
fr: Une fois inscrit, la plupart des questions peuvent trouver une réponse dans les forums de discussion spécifiques au cours ou dans les FAQ.

source: Thank you for signing up for {platform_name}.
fr: Merci de vous être inscrit sur {platform_name}.

source: Change your life and start learning today by activating your {platform_name} account. Click on the link below or copy and paste it into your browser's address bar.
fr: Changez votre vie et commencez à apprendre dès aujourd'hui en activant votre compte {platform_name}. Cliquez sur le lien ci-dessous ou copiez et collez-le dans la barre d'adresse de votre navigateur.

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the about section of the {platform_name} Courses web site.
fr: Si vous ne l'avez pas demandé, vous ne devez rien faire ; vous ne recevrez plus d'e-mail de notre part. Ne répondez pas à cet e-mail ; si vous avez besoin d'aide, consultez la section "À propos" du site web {platform_name} Courses.

source: This is to confirm that you changed the e-mail associated with {platform_name} from {old_email} to {new_email}. If you did not make this request, please contact us at
fr: Ceci confirme que vous avez changé l'e-mail associé à {platform_name} de {old_email} à {new_email}. Si vous n'avez pas fait cette demande, veuillez nous contacter à l'adresse suivante

source: We received a request to change the e-mail associated with your {platform_name} account from {old_email} to {new_email}. If this is correct, please confirm your new e-mail address by visiting:
fr: Nous avons reçu une demande de modification de l'adresse électronique associée à votre compte {platform_name} de {old_email} à {new_email}. Si cela est correct, veuillez confirmer votre nouvelle adresse électronique en visitant le site :

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the tech support at {email}
fr: Nous sommes désolés. Notre personnel de formation n'a pas approuvé votre demande de changement de nom de {old_name} à {new_name}. Si vous avez besoin d'aide supplémentaire, veuillez envoyer un e-mail au support technique à l'adresse suivante {email}

source: Put your Terms of Service here!
fr: Mettez vos conditions d'utilisation ici !

source: Put your Privacy Policy here!
fr: Mettez votre politique de confidentialité ici !

source: Put your Honor Code here!
fr: Mettez votre code d'honneur ici !

source: Put your Copyright Text here!
fr: Mettez votre texte sur les droits d'auteur ici !

source: Code Editor
fr: Éditeur de code
