Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Your request is currently being reviewed by {platform_name} staff and should be updated shortly.
fr: Votre demande est actuellement examinée par le personnel de {platform_name} et devrait être mise à jour sous peu.

source: Were you expecting to see a particular library here?
fr: Vous attendiez-vous à voir une bibliothèque particulière ici ?

source: The library creator must give you access to the library. Contact the library creator or administrator for the library you are helping to author.
fr: Le créateur de la bibliothèque doit vous donner accès à la bibliothèque. Contactez le créateur ou l'administrateur de la bibliothèque que vous aidez à créer.

source: Create Your First Library
fr: Créez votre première bibliothèque

source: Libraries hold a pool of components that can be re-used across multiple courses. Create your first library with the click of a button!
fr: Les bibliothèques contiennent un ensemble de composants qui peuvent être réutilisés dans plusieurs cours. Créez votre première bibliothèque en cliquant sur un bouton !

source: New to {studio_name}?
fr: Nouveau sur {studio_name}?

source: Click Help in the upper-right corner to get more information about the {studio_name} page you are viewing. You can also use the links at the bottom of the page to access our continually updated documentation and other {studio_name} resources.
fr: Cliquez sur Aide dans le coin supérieur droit pour obtenir plus d'informations sur la page {studio_name} que vous consultez. Vous pouvez également utiliser les liens au bas de la page pour accéder à notre documentation constamment mise à jour et à d'autres ressources {studio_name}.

source: Getting Started with {studio_name}
fr: Démarrer avec {studio_name}

source: Can I create courses in {studio_name}?
fr: Puis-je créer des cours sur {studio_name}?

source: In order to create courses in {studio_name}, you must {link_start}contact {platform_name} staff to help you create a course{link_end}.
fr: Pour créer des cours dans {studio_name}, vous devez {link_start}contacter le personnel de {platform_name} pour vous aider à créer un cours{link_end}.

source: In order to create courses in {studio_name}, you must have course creator privileges to create your own course.
fr: Pour créer des cours dans {studio_name}, vous devez avoir les privilèges de créateur de cours pour créer votre propre cours.

source: Your request to author courses in {studio_name} has been denied. Please {link_start}contact {platform_name} Staff with further questions{link_end}.
fr: Votre demande de création de cours sur {studio_name} a été refusée. Veuillez contacter {link_start}le personnel de {platform_name} pour toute question supplémentaire{link_end}.

source: Thanks for signing up, {name}!
fr: Merci de vous être inscrit, {name}!

source: We need to verify your email address
fr: Nous devons vérifier votre adresse électronique

source: Almost there! In order to complete your sign up we need you to verify your email address ({email}). An activation message and next steps should be waiting for you there.
fr: Nous y sommes presque ! Afin de terminer votre inscription, nous avons besoin que vous vérifiiez votre adresse électronique ({email}). Un message d'activation et les étapes suivantes devraient vous y attendre.

source: Need help?
fr: Besoin d'aide ?

source: Please check your Junk or Spam folders in case our email isn't in your INBOX. Still can't find the verification email? Request help via the link below.
fr: Veuillez vérifier vos dossiers Junk ou Spam au cas où notre courriel ne se trouverait pas dans votre boîte de réception. Vous ne trouvez toujours pas l'e-mail de vérification ? Demandez de l'aide via le lien ci-dessous.

source: Showing all matching content eligible to be added into {display_name}. Each student will be assigned {max_count} component drawn randomly from this list.
fr: Affichage de tous les contenus correspondants susceptibles d'être ajoutés à {display_name}. Chaque étudiant se verra attribuer un composant {max_count} tiré au sort dans cette liste.

source: Content Library
fr: Bibliothèque de contenu

source: Add Component
fr: Ajouter un composant

source: Adding content to your library
fr: Ajouter du contenu à votre bibliothèque

source: Add components to your library for use in courses, using Add New Component at the bottom of this page.
fr: Ajoutez des composants à votre bibliothèque pour les utiliser dans les cours, en utilisant Ajouter un nouveau composant au bas de cette page.

source: Components are listed in the order in which they are added, with the most recently added at the bottom. Use the pagination arrows to navigate from page to page if you have more than one page of components in your library.
fr: Les composants sont listés dans l'ordre dans lequel ils ont été ajoutés, le plus récent se trouvant en bas de page. Utilisez les flèches de pagination pour naviguer d'une page à l'autre si vous avez plus d'une page de composants dans votre bibliothèque.

source: Using library content in courses
fr: Utilisation du contenu de la bibliothèque dans les cours

source: Use library content in courses by adding the {em_start}library_content{em_end} policy key to the Advanced Module List in the course's Advanced Settings, then adding a Randomized Content Block to your courseware. In the settings for each Randomized Content Block, select this library as the source library, and specify the number of problems to be randomly selected and displayed to each student.
fr: Pour utiliser le contenu des bibliothèques dans les cours, ajoutez la clé de stratégie {em_start}library_content{em_end} à la liste des modules avancés dans les paramètres avancés du cours, puis ajoutez un bloc de contenu aléatoire à votre didacticiel. Dans les paramètres de chaque bloc de contenu aléatoire, sélectionnez cette bibliothèque comme bibliothèque source et indiquez le nombre de problèmes à sélectionner de manière aléatoire et à afficher à chaque étudiant.

source: Learn more about content libraries
fr: En savoir plus sur les bibliothèques de contenu

source: Course Team Settings
fr: Paramètres de l'équipe de cours

source: New Team Member
fr: Nouveau membre de l'équipe

source: Add a User to Your Course's Team
fr: Ajouter un utilisateur à l'équipe de votre cours

source: New Team Member Information
fr: Informations sur les nouveaux membres de l'équipe

source: User's Email Address
fr: Adresse électronique de l'utilisateur

source: example: username@domain.com
fr: exemple : username@domain.com

source: Provide the email address of the user you want to add as Staff
fr: Indiquez l'adresse électronique de l'utilisateur que vous souhaitez ajouter en tant que membre du personnel.

source: Add User
fr: Ajouter un utilisateur

source: Add Team Members to This Course
fr: Ajouter des membres de l'équipe à ce cours

source: Adding team members makes course authoring collaborative. Users must be signed up for {studio_name} and have an active account.
fr: L'ajout de membres de l'équipe permet de collaborer à la création de cours. Les utilisateurs doivent être inscrits sur {studio_name} et avoir un compte actif.

source: Add a New Team Member
fr: Ajouter un nouveau membre de l'équipe

source: Course Team Roles
fr: Rôles de l'équipe de cours

source: Course team members with the Staff role are course co-authors. They have full writing and editing privileges on all course content.
fr: Les membres de l'équipe du cours ayant le rôle de personnel sont les co-auteurs du cours. Ils disposent de tous les droits de rédaction et d'édition sur l'ensemble du contenu du cours.

source: Admins are course team members who can add and remove other course team members.
fr: Les administrateurs sont des membres de l'équipe du cours qui peuvent ajouter et supprimer d'autres membres de l'équipe du cours.

source: All course team members can access content in Studio, the LMS, and Insights, and they are automatically enrolled in the course.
fr: Tous les membres de l'équipe du cours peuvent accéder au contenu dans Studio, le LMS et Insights, et ils sont automatiquement inscrits au cours.

source: Transferring Ownership
fr: Transfert de propriété

source: Every course must have an Admin. If you are the Admin and you want to transfer ownership of the course, click <strong>Add admin access</strong> to make another user the Admin, then ask that user to remove you from the Course Team list.
fr: Chaque cours doit avoir un administrateur. Si vous êtes l'administrateur et que vous souhaitez transférer la propriété du cours, cliquez sur <strong>Add admin access</strong> pour faire d'un autre utilisateur l'administrateur, puis demandez à cet utilisateur de vous retirer de la liste de l'équipe du cours.

source: Library User Access
fr: Accès des utilisateurs de la bibliothèque

source: User Access
fr: Accès des utilisateurs

source: Grant Access to This Library
fr: Accorder l'accès à cette bibliothèque

source: Provide the email address of the user you want to add
fr: Indiquez l'adresse électronique de l'utilisateur que vous souhaitez ajouter.

source: Add More Users to This Library
fr: Ajouter des utilisateurs à cette bibliothèque

source: Grant other members of your course team access to this library. New library users must have an active {studio_name} account.
fr: Permettez à d'autres membres de votre équipe de cours d'accéder à cette bibliothèque. Les nouveaux utilisateurs de la bibliothèque doivent avoir un compte actif sur {studio_name}.

source: Add a New User
fr: Ajouter un nouvel utilisateur

source: Library Access Roles
fr: Rôles d'accès à la bibliothèque

source: There are three access roles for libraries: User, Staff, and Admin.
fr: Il existe trois rôles d'accès pour les bibliothèques : Utilisateur, Personnel et Admin.

source: Library Users can view library content and can reference or use library components in their courses, but they cannot edit the contents of a library.
fr: Les utilisateurs de la bibliothèque peuvent consulter le contenu de la bibliothèque et peuvent référencer ou utiliser des composants de la bibliothèque dans leurs cours, mais ils ne peuvent pas modifier le contenu d'une bibliothèque.

source: Library Staff are content co-authors. They have full editing privileges on the contents of a library.
fr: Le personnel de la bibliothèque est coauteur du contenu. Ils ont tous les droits d'édition sur le contenu d'une bibliothèque.

source: Library Admins have full editing privileges and can also add and remove other team members. There must be at least one user with the Admin role in a library.
fr: Les administrateurs de bibliothèque disposent de tous les droits d'édition et peuvent également ajouter et supprimer d'autres membres de l'équipe. Il doit y avoir au moins un utilisateur ayant le rôle d'administrateur dans une bibliothèque.

source: Schedule & Details Settings
fr: Réglages de la programmation et des détails

source: Schedule & Details
fr: Horaire et détails

source: Basic Information
fr: Informations de base

source: The nuts and bolts of your course
fr: Les rouages de votre cours

source: This field is disabled: this information cannot be changed.
fr: Ce champ est désactivé : cette information ne peut pas être modifiée.

source: Course Summary Page
fr: Page de résumé du cours

source: (for student enrollment and access)
fr: (pour l'inscription et l'accès des étudiants)

source: Enroll in {course_display_name}
fr: S'inscrire à {course_display_name}

source: The course "{course_display_name}", provided by {platform_name}, is open for enrollment. Please navigate to this course at {link_for_about_page} to enroll.
fr: Le cours "{course_display_name}", dispensé par {platform_name}, est ouvert à l'inscription. Veuillez naviguer vers ce cours à l'adresse {link_for_about_page} pour vous inscrire.

source: Send a note to students via email
fr: Envoyer une note aux étudiants par courrier électronique

source: Invite your students
fr: Invitez vos élèves

source: Promoting Your Course with {platform_name}
fr: Promouvoir votre cours avec {platform_name}

source: Your course summary page will not be viewable until your course has been announced. To provide content for the page and preview it, follow the instructions provided by your Program Manager.
fr: Votre page de résumé de cours ne sera pas consultable tant que votre cours n'aura pas été annoncé. Pour fournir le contenu de la page et la prévisualiser, suivez les instructions fournies par votre gestionnaire de programme.

source: Please note that changes here may take up to a business day to appear on your course summary page.
fr: Veuillez noter que les modifications peuvent prendre jusqu'à un jour ouvrable pour apparaître sur la page de résumé de votre cours.

source: Course Credit Requirements
fr: Exigences en matière de crédits de cours

source: Steps required to earn course credit
fr: Étapes à suivre pour obtenir un crédit de cours

source: Minimum Grade
fr: Note minimale

source: Successful Proctored Exam
fr: Réussite de l'examen surveillé

source: Proctored Exam {number}
fr: Examen surveillé {number}

source: ID Verification
fr: Vérification de l'identité

source: In-Course Reverification {number}
fr: Révision en cours de route {number}

source: Course Pacing
fr: Le rythme des cours

source: Set the pacing for this course
fr: Définir le rythme de ce cours

source: Instructor-Paced
fr: Au rythme de l'instructeur

source: Instructor-paced courses progress at the pace that the course author sets. You can configure release dates for course content and due dates for assignments.
fr: Les cours avec instructeur progressent au rythme défini par l'auteur du cours. Vous pouvez configurer des dates de publication pour le contenu du cours et des dates d'échéance pour les devoirs.

source: Self-Paced
fr: Autoformation

source: Self-paced courses offer suggested due dates for assignments or exams based on the learner’s enrollment date and the expected course duration. These courses offer learners flexibility to modify the assignment dates as needed.
fr: Les cours à rythme libre proposent des dates d'échéance pour les devoirs ou les examens en fonction de la date d'inscription de l'apprenant et de la durée prévue du cours. Ces cours offrent aux apprenants la possibilité de modifier les dates de remise des devoirs si nécessaire.

source: Course Schedule
fr: Calendrier des cours

source: Dates that control when your course can be viewed
fr: Les dates qui déterminent quand votre cours peut être consulté

source: Course Start Date
fr: Date de début du cours

source: First day the course begins
fr: Premier jour du cours

source: Course Start Time
fr: Heure de début des cours

source: Course End Date
fr: Date de fin du cours

source: Last day your course is active
fr: Dernier jour où votre cours est actif

source: Course End Time
fr: Heure de fin du cours

source: Immediately upon passing
fr: Immédiatement après le passage

source: End date of course
fr: Date de fin du cours

source: A date after the course end date
fr: Une date postérieure à la date de fin du cours

source: Certificates are awarded at the end of a course run
fr: Des certificats sont délivrés à la fin d'un cours.

source: Read more about this setting
fr: En savoir plus sur ce cadre

source: In all configurations of this setting, certificates are generated for learners as soon as they achieve the passing threshold in the course (which can occur before a final assignment based on course design)
fr: Dans toutes les configurations de ce paramètre, les certificats sont générés pour les apprenants dès qu'ils atteignent le seuil de réussite dans le cours (ce qui peut se produire avant un travail final en fonction de la conception du cours)

source: Learners can access their certificate as soon as they achieve a passing grade above the course grade threshold. Note: learners can achieve a passing grade before encountering all assignments in some course configurations.
fr: Les apprenants peuvent accéder à leur certificat dès qu'ils obtiennent une note supérieure au seuil de réussite du cours. Remarque : dans certaines configurations de cours, les apprenants peuvent obtenir la note de passage avant d'avoir effectué tous les devoirs.

source: On course end date
fr: Date de fin du cours

source: Learners with passing grades can access their certificate once the end date of the course has elapsed.
fr: Les apprenants ayant obtenu la note de passage peuvent accéder à leur certificat une fois que la date de fin du cours est passée.

source: Learners with passing grades can access their certificate after the date that you set has elapsed.
fr: Les apprenants ayant obtenu la note de passage peuvent accéder à leur certificat après la date que vous avez fixée.

source: Certificates Available Date
fr: Certificats Date de disponibilité

source: Enrollment Start Date
fr: Date de début de l'inscription

source: First day students can enroll
fr: Premier jour où les étudiants peuvent s'inscrire

source: Enrollment Start Time
fr: Date de début de l'inscription

source: Enrollment End Date
fr: Date de fin d'inscription

source: Last day students can enroll.
fr: Dernier jour où les étudiants peuvent s'inscrire.

source: Contact your {platform_name} partner manager to update these settings.
fr: Contactez votre partenaire {platform_name} pour mettre à jour ces paramètres.

source: Enrollment End Time
fr: Heure de fin d'inscription

source: Upgrade Deadline Date
fr: Date limite de mise à niveau

source: Last day students can upgrade to a verified enrollment.
fr: Dernier jour où les étudiants peuvent passer à une inscription vérifiée.

source: Upgrade Deadline Time
fr: Délai de mise à niveau

source: Course Details
fr: Détails du cours

source: Provide useful information about your course
fr: Fournir des informations utiles sur votre cours

source: Identify the course language here. This is used to assist users find courses that are taught in a specific language. It is also used to localize the 'From:' field in bulk emails.
fr: Indiquez ici la langue du cours. Ce champ est utilisé pour aider les utilisateurs à trouver des cours dispensés dans une langue spécifique. Elle est également utilisée pour localiser le champ "From :" dans les courriels de masse.

source: Introducing Your Course
fr: Présentation du cours

source: Information for prospective students
fr: Informations pour les futurs étudiants

source: Course Title
fr: Titre du cours

source: Displayed as title on the course details page. Limit to 50 characters.
fr: Titre affiché sur la page des détails du cours. Limité à 50 caractères.

source: Course Subtitle
fr: Sous-titre du cours

source: Displayed as subtitle on the course details page. Limit to 150 characters.
fr: Sous-titre affiché sur la page des détails du cours. Limité à 150 caractères.

source: Course Duration
fr: Durée du cours

source: Displayed on the course details page. Limit to 50 characters.
fr: Affiché sur la page des détails du cours. Limité à 50 caractères.

source: Course Description
fr: Description du cours

source: Displayed on the course details page. Limit to 1000 characters.
fr: Affiché sur la page des détails du cours. Limité à 1000 caractères.

source: Course Short Description
fr: Description succincte du cours

source: Appears on the course catalog page when students roll over the course name. Limit to ~150 characters
fr: Apparaît sur la page du catalogue des cours lorsque les étudiants survolent le nom du cours. Limité à ~150 caractères

source: Course Overview
fr: Aperçu du cours

source: HTML Code Editor
fr: Éditeur de code HTML

source: Introductions, prerequisites, FAQs that are used on {a_link_start}your course summary page{a_link_end} (formatted in HTML)
fr: Introductions, prérequis, FAQs qui sont utilisés sur {a_link_start}votre page de résumé du cours{a_link_end} (formaté en HTML)

source: Course About Sidebar HTML
fr: Cours sur la barre latérale HTML

source: Custom sidebar content for {a_link_start}your course summary page{a_link_end} (formatted in HTML)
fr: Contenu latéral personnalisé pour {a_link_start}votre page de résumé de cours{a_link_end} (formaté en HTML)

source: Course Card Image
fr: Image de la carte de cours

source: You can manage this image along with all of your other {a_link_start}files and uploads{a_link_end}
fr: Vous pouvez gérer cette image en même temps que tous vos autres fichiers et téléchargements {a_link_start}.{a_link_end}

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
fr: Votre cours n'a pas d'image pour le moment. Veuillez en télécharger une (format JPEG ou PNG, et dimensions minimales suggérées : 375px de large par 200px de haut).

source: Your course image URL
fr: URL de l'image du cours

source: Please provide a valid path and name to your course image (Note: only JPEG or PNG format supported)
fr: Veuillez fournir un chemin d'accès et un nom valides pour votre image de cours (Note : seuls les formats JPEG ou PNG sont pris en charge).

source: Upload Course Card Image
fr: Télécharger l'image de la carte de cours

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 1440px wide by 400px tall)
fr: Votre cours n'a pas d'image pour le moment. Veuillez en télécharger une (format JPEG ou PNG, et dimensions minimales suggérées : 1440px de large par 400px de haut).

source: Your banner image URL
fr: L'URL de votre bannière

source: Please provide a valid path and name to your banner image (Note: only JPEG or PNG format supported)
fr: Veuillez fournir un chemin d'accès et un nom valides pour votre image de bannière (Note : seuls les formats JPEG ou PNG sont pris en charge).

source: Upload Course Banner Image
fr: Télécharger l'image de la bannière du cours

source: Video Thumbnail Image
fr: Image miniature de la vidéo

source: Your course currently does not have a video thumbnail image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
fr: Votre cours n'a pas d'image miniature vidéo. Veuillez en télécharger une (format JPEG ou PNG, et dimensions minimales suggérées : 375px de large par 200px de haut).

source: Your video thumbnail image URL
fr: URL de l'image miniature de votre vidéo

source: Please provide a valid path and name to your video thumbnail image (Note: only JPEG or PNG format supported)
fr: Veuillez fournir un chemin d'accès et un nom valides pour l'image miniature de votre vidéo (Remarque : seuls les formats JPEG ou PNG sont pris en charge).

source: Upload Video Thumbnail Image
fr: Télécharger l'image miniature de la vidéo

source: Course Introduction Video
fr: Vidéo d'introduction au cours

source: Delete Current Video
fr: Supprimer la vidéo actuelle

source: your YouTube video's ID
fr: l'identifiant de votre vidéo YouTube

source: Enter your YouTube video's ID (along with any restriction parameters)
fr: Saisissez l'identifiant de votre vidéo YouTube (ainsi que les éventuels paramètres de restriction).

source: Learning Outcomes
fr: Résultats de l'apprentissage

source: Add the learning outcomes for this course
fr: Ajouter les acquis de l'apprentissage pour ce cours

source: Add Learning Outcome
fr: Ajouter un résultat d'apprentissage

source: Instructors
fr: Instructeurs

source: Add details about the instructors for this course
fr: Ajouter des détails sur les formateurs de ce cours

source: Add Instructor
fr: Ajouter un instructeur

source: Requirements
fr: Exigences

source: Expectations of the students taking this course
fr: Attentes des étudiants qui suivent ce cours

source: Hours of Effort per Week
fr: Heures d'effort par semaine

source: Time spent on all course work
fr: Temps consacré à tous les travaux de cours
