Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Course team members with the Limited Staff role help you manage your course. Limited Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Limited Staff don't have access to your course in Studio. Any users not yet enrolled in the course will be automatically enrolled when added as Limited Staff.
fr: Les membres de l'équipe de cours ayant le rôle de personnel limité vous aident à gérer votre cours. Le personnel limité peut inscrire et désinscrire les apprenants, modifier leurs notes et accéder à toutes les données du cours. Le personnel limité n'a pas accès à votre cours dans Studio. Tous les utilisateurs qui ne sont pas encore inscrits au cours le seront automatiquement lorsqu'ils seront ajoutés en tant que membres du personnel restreint.

source: Add Limited Staff
fr: Ajouter du personnel limité

source: Admin
fr: Administrateur

source: Course team members with the Admin role help you manage your course. They can do all of the tasks that Staff can do, and can also add and remove the Staff and Admin roles, discussion moderation roles, and the beta tester role to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Admin.
fr: Les membres de l'équipe de cours ayant le rôle d'administrateur vous aident à gérer votre cours. Ils peuvent effectuer toutes les tâches que le personnel peut effectuer et peuvent également ajouter et supprimer les rôles de personnel et d'administrateur, les rôles de modérateur de discussion et le rôle de bêta-testeur pour gérer les membres de l'équipe du cours. Les utilisateurs qui ne sont pas encore inscrits au cours le seront automatiquement lorsqu'ils seront ajoutés en tant qu'administrateurs.

source: Add Admin
fr: Ajouter un administrateur

source: Beta Testers
fr: Bêta-testeurs

source: Beta Testers can see course content before other learners. They can make sure that the content works, but have no additional privileges. Any users not yet enrolled in the course will be automatically enrolled when added as Beta Tester.
fr: Les bêta-testeurs peuvent voir le contenu du cours avant les autres apprenants. Ils peuvent s'assurer que le contenu fonctionne, mais n'ont pas d'autres privilèges. Les utilisateurs qui ne sont pas encore inscrits au cours le seront automatiquement lorsqu'ils seront ajoutés en tant que bêta-testeurs.

source: Add Beta Tester
fr: Ajouter un bêta-testeur

source: Discussion Admins
fr: Administrateurs de la discussion

source: Discussion Admins can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They can also add and remove the discussion moderation roles to manage course team membership. Only enrolled users can be added as Discussion Admins.
fr: Les administrateurs de discussion peuvent modifier ou supprimer n'importe quel message, supprimer les drapeaux d'abus, fermer et rouvrir les fils de discussion, approuver les réponses et voir les messages de tous les groupes. Leurs messages sont marqués comme "personnel". Ils peuvent également ajouter et supprimer les rôles de modération des discussions afin de gérer la composition des équipes de cours. Seuls les utilisateurs inscrits peuvent être ajoutés en tant qu'administrateurs de discussion.

source: Add Discussion Admin
fr: Ajouter une discussion Admin

source: Course Data Researcher
fr: Chercheur de données de cours

source: Course Data Researchers can access the data download tab. Any users not yet enrolled in the course will be automatically enrolled when added as Course Data Researcher.
fr: Les chercheurs de données de cours peuvent accéder à l'onglet de téléchargement des données. Les utilisateurs qui ne sont pas encore inscrits au cours seront automatiquement inscrits lorsqu'ils seront ajoutés en tant que chercheurs de données de cours.

source: Add Course Data Researcher
fr: Ajouter un cours Chercheur de données

source: Discussion Moderators
fr: Modérateurs de discussion

source: Discussion Moderators can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They cannot manage course team membership by adding or removing discussion moderation roles. Only enrolled users can be added as Discussion Moderators.
fr: Les modérateurs de discussion peuvent modifier ou supprimer n'importe quel message, supprimer les drapeaux d'abus, fermer et rouvrir les fils de discussion, approuver les réponses et voir les messages de tous les groupes. Leurs messages sont marqués comme "personnel". Ils ne peuvent pas gérer la composition des équipes de cours en ajoutant ou en supprimant des rôles de modération de discussion. Seuls les utilisateurs inscrits peuvent être ajoutés en tant que modérateurs de discussion.

source: Add Moderator
fr: Ajouter un modérateur

source: Group Community TA
fr: Groupe Communauté TA

source: Group Community TAs are members of the community who help course teams moderate discussions. Group Community TAs see only posts by learners in their assigned group. They can edit or delete posts, clear flags, close and re-open threads, and endorse responses, but only for posts by learners in their group. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Group Community TAs.
fr: Les AT de la communauté de groupe sont des membres de la communauté qui aident les équipes de cours à modérer les discussions. Les AT de la communauté de groupe ne voient que les messages des apprenants de leur groupe. Ils peuvent éditer ou supprimer des messages, effacer des drapeaux, fermer et rouvrir des fils de discussion et approuver des réponses, mais uniquement pour les messages des apprenants de leur groupe. Leurs messages sont marqués comme "Community TA". Seuls les apprenants inscrits peuvent être ajoutés en tant qu'assistants communautaires de groupe.

source: Add Group Community TA
fr: Ajouter un groupe Communauté TA

source: Community TAs are members of the community who help course teams moderate discussions. They can see posts by learners in their assigned cohort or enrollment track, and can edit or delete posts, clear flags, close or re-open threads, and endorse responses. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Community TAs.
fr: Les assistants techniques de la communauté sont des membres de la communauté qui aident les équipes de cours à modérer les discussions. Ils peuvent voir les messages des apprenants de la cohorte ou du parcours d'inscription qui leur est attribué, et peuvent modifier ou supprimer des messages, effacer des drapeaux, fermer ou rouvrir des fils de discussion, et approuver des réponses. Leurs messages sont marqués comme "Community TA". Seuls les apprenants inscrits peuvent être ajoutés en tant qu'assistants communautaires.

source: Add Community TA
fr: Ajouter l'AT communautaire

source: CCX Coaches
fr: Entraîneurs CCX

source: CCX Coaches are able to create their own Custom Courses based on this course, which they can use to provide personalized instruction to their own students based in this course material.
fr: Les formateurs CCX peuvent créer leurs propres cours personnalisés sur la base de ce cours, qu'ils peuvent utiliser pour fournir un enseignement personnalisé à leurs propres étudiants sur la base de ce matériel de cours.

source: Add CCX Coach
fr: Ajouter un autocar CCX

source: To use the email tool, visit the
fr: Pour utiliser l'outil de courrier électronique, visitez le site

source: new experience
fr: nouvelle expérience

source: Send to:
fr: Envoyer à :

source: Myself
fr: Moi-même

source: Staff and Administrators
fr: Personnel et administrateurs

source: All Learners
fr: Tous les apprenants

source: Cohort:
fr: Cohorte :

source: (Learners not explicitly assigned to a cohort)
fr: (Apprenants non explicitement assignés à une cohorte)

source: Learners in the {track_name} Track
fr: Apprenants de la filière {track_name}

source: Subject:
fr: Sujet :

source: (Maximum 128 characters)
fr: (Maximum 128 caractères)

source: We recommend sending learners no more than one email message per week. Before you send your email, review the text carefully and send it to yourself first, so that you can preview the formatting and make sure embedded images and links work correctly.
fr: Nous recommandons aux apprenants de ne pas envoyer plus d'un message électronique par semaine. Avant d'envoyer votre courriel, relisez attentivement le texte et envoyez-le d'abord à vous-même, afin de prévisualiser la mise en forme et de vous assurer que les images et les liens incorporés fonctionnent correctement.

source: You can include keywords in your messages. For list of available keywords see the {start_link}documentation{end_link}.
fr: Vous pouvez inclure des mots-clés dans vos messages. Pour la liste des mots-clés disponibles, voir la documentation {start_link}{end_link} .

source: CAUTION!
fr: ATTENTION !

source: When you select Send Email, your email message is added to the queue for sending, and cannot be cancelled.
fr: Lorsque vous sélectionnez Envoyer un e-mail, votre message est ajouté à la file d'attente pour l'envoi et ne peut pas être annulé.

source: Send Email
fr: Envoyer un courriel

source: Email actions run in the background. The status for any active tasks - including email tasks - appears in a table below.
fr: Les actions de courrier électronique s'exécutent en arrière-plan. L'état de toutes les tâches actives - y compris les tâches de courrier électronique - apparaît dans le tableau ci-dessous.

source: Email Task History
fr: Historique des tâches par courriel

source: To see the content of previously sent emails, click this button:
fr: Pour voir le contenu des courriels envoyés précédemment, cliquez sur ce bouton :

source: Show Sent Email History
fr: Afficher l'historique des courriels envoyés

source: To read a sent email message, click its subject.
fr: Pour lire un message envoyé, cliquez sur son objet.

source: To see the status for all email tasks submitted for this course, click this button:
fr: Pour voir le statut de toutes les tâches de courrier électronique soumises pour ce cours, cliquez sur ce bouton :

source: Show Email Task History
fr: Afficher l'historique des tâches par courriel

source: Set Course Mode Price
fr: Mode de cours Prix

source: Please enter Course Mode detail below
fr: Veuillez indiquer ci-dessous les détails du mode de formation

source: Course Price
fr: Prix du cours

source: Currency
fr: Monnaie

source: Set Price
fr: Prix fixe

source: Proctortrack Escalation Email:
fr: Courriel d'escalade de Proctortrack :

source: Allowance Section
fr: Section des allocations

source: Student Onboarding Status
fr: Statut de l'accueil des étudiants

source: Student Special Exam Attempts
fr: Tentatives d'examens spéciaux des étudiants

source: Review Dashboard
fr: Tableau de bord de l'examen

source: View gradebook for enrolled learners
fr: Afficher le carnet de notes des apprenants inscrits

source: View Gradebook
fr: Voir le carnet de notes

source: Note: This feature is available only to courses with a small number of enrolled learners.
fr: Remarque : cette fonction n'est disponible que pour les cours comportant un petit nombre d'apprenants inscrits.

source: View a specific learner's enrollment status
fr: Consulter le statut d'inscription d'un apprenant spécifique

source: Learner's {platform_name} email address or username *
fr: Adresse électronique ou nom d'utilisateur de l'apprenant {platform_name} *

source: Learner email address or username
fr: Adresse électronique ou nom d'utilisateur de l'apprenant

source: View Enrollment Status
fr: Voir le statut d'inscription

source: View a specific learner's grades and progress
fr: Consulter les notes et les progrès d'un apprenant spécifique

source: Learner's {platform_name} email address or username
fr: Adresse électronique ou nom d'utilisateur de l'apprenant {platform_name}

source: View Progress Page
fr: Voir la page d'avancement

source: Adjust a learner's grade for a specific problem
fr: Ajuster la note d'un apprenant pour un problème spécifique

source: Location of problem in course
fr: Localisation du problème dans le cours

source: Example
fr: Exemple

source: Problem location
fr: Localisation du problème

source: Attempts
fr: Tentatives

source: Allow a learner who has used up all attempts to work on the problem again.
fr: Permettre à un apprenant qui a épuisé toutes ses tentatives de travailler à nouveau sur le problème.

source: Reset Attempts to Zero
fr: Tentatives de remise à zéro

source: Rescore
fr: Reprise

source: For the specified problem, rescore the learner's responses. The 'Rescore Only If Score Improves' option updates the learner's score only if it improves in the learner's favor.
fr: Pour le problème spécifié, recoter les réponses de l'apprenant. L'option 'Re-noter seulement si le score s'améliore' met à jour le score de l'apprenant seulement s'il s'améliore en sa faveur.

source: Score Override
fr: Annulation du score

source: For the specified problem, override the learner's score.
fr: Pour le problème spécifié, remplacer le score de l'apprenant.

source: New score for problem, out of the total points available for the problem
fr: Nouveau score pour le problème, sur le total des points disponibles pour le problème

source: Override Learner's Score
fr: Remplacer le score de l'apprenant

source: Problem History
fr: Historique du problème

source: For the specified problem, permanently and completely delete the learner's answers and scores from the database.
fr: Pour le problème spécifié, supprimer définitivement et complètement les réponses et les scores de l'apprenant de la base de données.

source: Task Status
fr: Statut de la tâche

source: Show the status for the rescoring tasks that you submitted for this learner and problem.
fr: Affichez le statut des tâches de relecture que vous avez soumises pour cet apprenant et ce problème.

source: Show Task Status
fr: Afficher le statut de la tâche

source: Adjust a learner's entrance exam results
fr: Ajuster les résultats de l'examen d'entrée d'un apprenant

source: Allow the learner to take the exam again.
fr: Permettre à l'apprenant de repasser l'examen.

source: Allow Skip
fr: Autoriser le saut

source: Waive the requirement for the learner to take the exam.
fr: dispenser l'apprenant de l'obligation de passer l'examen.

source: Let Learner Skip Entrance Exam
fr: Permettre à l'apprenant de passer l'examen d'entrée

source: Rescore any responses that have been submitted. The 'Rescore All Problems Only If Score Improves' option updates the learner's scores only if it improves in the learner's favor.
fr: Revalorisez toutes les réponses qui ont été soumises. L'option "Revaloriser tous les problèmes seulement si le score s'améliore" met à jour les scores de l'apprenant seulement s'ils s'améliorent en sa faveur.

source: Rescore All Problems
fr: Réévaluation de tous les problèmes

source: Rescore All Problems Only If Score Improves
fr: Réévaluation de tous les problèmes uniquement si le score s'améliore

source: Entrance Exam History
fr: Historique de l'examen d'entrée

source: For the entire entrance exam, permanently and completely delete the learner's answers and scores from the database.
fr: Pour l'ensemble de l'examen d'entrée, supprimer définitivement et complètement les réponses et les scores de l'apprenant de la base de données.

source: Show the status for the rescoring tasks that you submitted for this learner and entrance exam.
fr: Affiche le statut des tâches de recorrection que vous avez soumises pour cet apprenant et cet examen d'entrée.

source: Adjust all enrolled learners' grades for a specific problem
fr: Ajuster les notes de tous les apprenants inscrits pour un problème spécifique

source: Allows all learners to work on the problem again.
fr: Permet à tous les apprenants de travailler à nouveau sur le problème.

source: Rescore submitted responses. The 'Rescore Only If Scores Improve' option updates a learner's score only if it improves in the learner's favor.
fr: Revaloriser les réponses soumises. L'option "Revalorisation seulement si les scores s'améliorent" met à jour le score d'un apprenant seulement s'il s'améliore en sa faveur.

source: Rescore All Learners' Submissions
fr: Reprendre les soumissions de tous les apprenants

source: Rescore Only If Scores Improve
fr: Réévaluation seulement si les résultats s'améliorent

source: Show the status for the tasks that you submitted for this problem.
fr: Affichez le statut des tâches que vous avez soumises pour ce problème.

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
fr: Sélectionnez un problème pour générer un fichier CSV qui répertorie toutes les réponses des élèves à ce problème. Vous pouvez également sélectionner une section ou un chapitre pour inclure les résultats de tous les problèmes de cette section ou de ce chapitre.

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
fr: Cliquez sur ce bouton pour afficher la configuration de l'évaluation du cours. La configuration de l'évaluation est la répartition des sous-sections évaluées du cours (telles que les examens et les séries de problèmes). Elle peut être modifiée sur la page "Évaluation" (sous "Paramètres") dans Studio.

source: Click to download a CSV of anonymized student IDs:
fr: Cliquez pour télécharger un fichier CSV des identifiants anonymes des étudiants :

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
fr: Pour les cours de grande taille, la génération de certains rapports peut prendre plusieurs heures. Lorsque la génération du rapport est terminée, un lien indiquant la date et l'heure de la génération apparaît dans le tableau ci-dessous. Ces rapports sont générés en arrière-plan, ce qui signifie qu'il est possible de naviguer hors de cette page pendant la génération du rapport.

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
fr: Soyez patient et ne cliquez pas plusieurs fois sur ces boutons. Le fait de cliquer plusieurs fois sur ces boutons ralentira considérablement le processus de génération.

source: For smaller courses, click to list profile information for enrolled students directly on this page:
fr: Pour les cours plus petits, cliquez sur pour afficher les informations de profil des étudiants inscrits directement sur cette page :

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
fr: Cliquez pour générer un fichier CSV de tous les étudiants inscrits à ce cours, avec des informations de profil telles que l'adresse e-mail et le nom d'utilisateur :

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
fr: Cliquez sur pour générer un fichier CSV qui répertorie les apprenants qui peuvent s'inscrire au cours mais ne l'ont pas encore fait.

source: Click to generate a CSV file of all proctored exam results in this course.
fr: Cliquez pour générer un fichier CSV de tous les résultats d'examens surveillés dans ce cours.

source: Click to generate a CSV file of survey results for this course.
fr: Cliquez pour générer un fichier CSV des résultats de l'enquête pour ce cours.

source: Click to generate a CSV ORA grade report for all currently enrolled students.
fr: Cliquez pour générer un rapport de notes CSV ORA pour tous les étudiants actuellement inscrits.

source: Click to generate a CSV problem grade report for all currently enrolled students.
fr: Cliquez sur ce bouton pour générer un rapport de notes au format CSV pour tous les étudiants actuellement inscrits.

source: My Courses
fr: Mes cours

source: There was an error when loading this module!
fr: Une erreur s'est produite lors du chargement de ce module !

source: This module is available only for users who are signed into {platform}. Kindly sign in and refresh this page to load the content.
fr: Ce module n'est disponible que pour les utilisateurs qui sont connectés à {platform}. Veuillez vous connecter et rafraîchir cette page pour charger le contenu.

source: The email used to sign into this platform and {platform} should be the same.
fr: L'adresse électronique utilisée pour se connecter à cette plateforme et à {platform} doit être la même.

source: Change Preferred Language
fr: Modifier la langue préférée

source: Please choose your preferred language
fr: Veuillez choisir votre langue préférée

source: Save Language Settings
fr: Sauvegarder les paramètres linguistiques

source: Don't see your preferred language? {link_start}Volunteer to become a translator!{link_end}
fr: Vous ne voyez pas votre langue préférée ? {link_start}Devenez traducteur bénévole !{link_end}

source: Explore Courses
fr: Explorer les cours

source: Global
fr: Mondial

source: {p_tag}You currently do not have any peer grading to do. In order to have peer grading to do: {ul_tag} {li_tag}You need to have submitted a response to a peer grading problem.{end_li_tag} {li_tag}The course team needs to score the essays that are used to help you better understand the grading criteria.{end_li_tag} {li_tag}There must be submissions that are waiting for grading.{end_li_tag} {end_ul_tag} {end_p_tag}
fr: {p_tag}Vous n'avez actuellement pas d'évaluation par les pairs à effectuer. Afin d'avoir une évaluation par les pairs à faire : {ul_tag} {li_tag}Vous devez avoir répondu à un problème d'évaluation par les pairs.{end_li_tag} {li_tag}L'équipe du cours doit noter les essais qui sont utilisés pour vous aider à mieux comprendre les critères de notation. critères de notation.{end_li_tag} {li_tag}Il doit y avoir des travaux en attente de notation.{end_li_tag} {end_ul_tag} {end_p_tag}

source: Peer Grading
fr: Notation par les pairs

source: Here is a list of problems that need to be peer graded for this course.
fr: Voici une liste de problèmes qui doivent être évalués par les pairs pour ce cours.

source: Problem Name
fr: Nom du problème

source: Due date
fr: Date d'échéance

source: Graded
fr: Noté

source: Available
fr: Disponible

source: Required
fr: Exigée

source: No due date
fr: Pas de date d'échéance

source: The due date has passed, and peer grading for this problem is closed at this time.
fr: La date d'échéance est dépassée et l'évaluation par les pairs pour ce problème est terminée pour le moment.

source: The due date has passed, and peer grading is closed at this time.
fr: La date d'échéance est dépassée et l'évaluation par les pairs n'est plus possible pour le moment.

source: Learning to Grade
fr: Apprendre à noter

source: Hide Question
fr: Masquer la question

source: Student Response
fr: Réponse de l'élève

source: Written Feedback
fr: Rétroaction écrite

source: Please include some written feedback as well.
fr: Veuillez également nous faire part de vos commentaires par écrit.
