Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Course team user does not exist
fr: L'utilisateur de l'équipe de cours n'existe pas

source: Number of course outline regenerations successfully requested: {regenerates}
fr: Nombre de régénérations de plans de cours demandées avec succès : {regenerates}

source: Regenerate selected course outlines
fr: Régénérer les plans de cours sélectionnés

source: All course outline regenerations successfully requested.
fr: Toutes les régénérations de plans de cours ont été demandées avec succès.

source: Regenerate *all* course outlines
fr: Régénérer *tous* les plans de cours

source: Upload completed
fr: Télécharger les données complétées

source: File {filename} exceeds maximum size of {maximum_size_in_megabytes} MB.
fr: Le fichier {filename} dépasse la taille maximale de {maximum_size_in_megabytes} MB.

source: The groups in this configuration can be mapped to cohorts in the Instructor Dashboard.
fr: Les groupes de cette configuration peuvent être associés à des cohortes dans le tableau de bord de l'instructeur.

source: Content Groups
fr: Groupes de contenu

source: invalid JSON
fr: JSON invalide

source: must have name of the configuration
fr: doit contenir le nom de la configuration

source: must have at least one group
fr: doit avoir au moins un groupe

source: unable to load this type of group configuration
fr: Impossible de charger ce type de configuration de groupe

source: Invalid course update id.
fr: Identifiant de mise à jour de cours invalide.

source: Course update not found.
fr: La mise à jour du cours n'a pas été trouvée.

source: Could not index item: {}
fr: Impossible d'indexer l'élément : {}

source: General indexing error occurred
fr: Une erreur générale d'indexation s'est produite

source: (Unnamed)
fr: (sans nom)

source: Aborting import because a course with this id: {} already exists.
fr: Interruption de l'importation car un cours avec cet identifiant : {} existe déjà.

source: Permission denied. You do not have write access to this course.
fr: Permission refusée. Vous n'avez pas d'accès en écriture à ce cours.

source: Could not find the {0} file in the package.
fr: Impossible de trouver le fichier {0} dans le paquet.

source: Uploaded Tar file not found. Try again.
fr: Le fichier Tar téléchargé n'a pas été trouvé. Réessayez.

source: We only support uploading a .tar.gz file.
fr: Nous ne prenons en charge que le téléchargement d'un fichier .tar.gz.

source: Aborting import since a library with this id already exists.
fr: Abandon de l'importation car une bibliothèque avec cet identifiant existe déjà.

source: Course olx validation failed. Please check your email.
fr: La validation du cours olx a échoué. Veuillez vérifier votre courriel.

source: Permission denied
fr: Permission refusée

source: Unknown error while importing course.
fr: Erreur inconnue lors de l'importation du cours.

source: An Unknown error occurred during the unpacking step.
fr: Une erreur inconnue s'est produite lors de l'étape de déballage.

source: Unknown User ID: {0}
fr: ID d'utilisateur inconnu : {0}

source: Unsafe archive file. Aborting import.
fr: Fichier d'archive non sécurisé. Interruption de l'importation.

source: User permission denied.
fr: L'autorisation de l'utilisateur est refusée.

source: GIT_REPO_EXPORT_DIR not set or path {0} doesn't exist, please create it, or configure a different path with GIT_REPO_EXPORT_DIR
fr: GIT_REPO_EXPORT_DIR n'est pas défini ou le chemin {0} n'existe pas, veuillez le créer, ou configurer un chemin différent avec GIT_REPO_EXPORT_DIR

source: Non writable git url provided. Expecting something like: git@github.com:openedx/openedx-demo-course.git
fr: L'url git fournie n'est pas inscriptible. Je m'attends à quelque chose comme : git@github.com:openedx/openedx-demo-course.git

source: If using http urls, you must provide the username and password in the url. Similar to https://user:pass@github.com/user/course.
fr: Si vous utilisez des urls http, vous devez fournir le nom d'utilisateur et le mot de passe dans l'url. Similaire à https://user:pass@github.com/user/course.

source: Unable to determine branch, repo in detached HEAD mode
fr: Impossible de déterminer la branche, repo en mode HEAD détaché

source: Unable to update or clone git repository.
fr: Impossible de mettre à jour ou de cloner le dépôt git.

source: Unable to export course to xml.
fr: Impossible d'exporter le cours au format xml.

source: Unable to configure git username and password
fr: Impossible de configurer le nom d'utilisateur et le mot de passe de git

source: Unable to commit changes. This is usually because there are no changes to be committed
fr: Impossible de valider les modifications. Cela est généralement dû au fait qu'il n'y a pas de modifications à valider.

source: Unable to push changes. This is usually because the remote repository cannot be contacted
fr: Impossible d'envoyer des modifications. Cela est généralement dû au fait que le dépôt distant ne peut pas être contacté.

source: Bad course location provided
fr: Mauvais emplacement pour le cours

source: Missing branch on fresh clone
fr: Branche manquante sur un clone frais

source: Subsection
fr: Sous-section

source: Unit
fr: Unité

source: Problem
fr: Problème

source: Take the specified course and attempt to export it to a git repository . Course directory must already be a git repository. Usage: git_export <course_loc> <git_url>
fr: Prendre le cours spécifié et tenter de l'exporter vers un dépôt git . Le répertoire du cours doit déjà être un dépôt git. Utilisation : git_export <course_loc> <git_url>

source: Marks a field as deprecated.
fr: Marque un champ comme étant obsolète.

source: User-friendly display name for the field
fr: Nom d'affichage convivial pour le champ

source: Help text that describes the setting.
fr: Texte d'aide décrivant le paramètre.

source: Tab type
fr: Type d'onglet

source: Default name for the tab displayed to users
fr: Nom par défaut de l'onglet affiché aux utilisateurs

source: True if it's possible to hide the tab for a course
fr: Vrai s'il est possible de cacher l'onglet d'un cours

source: True the tab is hidden for the course
fr: Vrai l'onglet est caché pour le cours

source: True if it's possible to reorder the tab in the list of tabs
fr: Vrai s'il est possible de réorganiser l'onglet dans la liste des onglets

source: True if this tab should be displayed only for instructors
fr: Vrai si cet onglet ne doit être affiché que pour les instructeurs

source: Name of the tab displayed to users. Overrides title.
fr: Nom de l'onglet affiché aux utilisateurs. Remplace le titre.

source: Additional settings specific to the tab
fr: Paramètres supplémentaires spécifiques à l'onglet

source: ID of tab to update
fr: ID de l'onglet à mettre à jour

source: Location (Usage Key) of tab to update
fr: Emplacement (clé d'utilisation) de l'onglet à mettre à jour

source: Need to supply either a valid tab_id or a tab_location.
fr: Vous devez fournir un numéro d'identification de l'onglet (tab_id) ou un emplacement de l'onglet (tab_location) valide.

source: True to hide the tab, and False to show it.
fr: True pour masquer l'onglet et False pour l'afficher.

source: Change the visibility of tabs in a course.
fr: Modifier la visibilité des onglets dans un cours.

source: The information you entered is incorrect.
fr: Les informations que vous avez saisies sont incorrectes.

source: The following parameters are required: {missing}.
fr: Les paramètres suivants sont nécessaires : {missing}.

source: There is a problem with this transcript file. Try to upload a different file.
fr: Il y a un problème avec ce fichier de transcription. Essayez de télécharger un autre fichier.

source: A transcript with the "{language_code}" language code already exists.
fr: Une transcription avec le code de langue "{language_code}" existe déjà.

source: A transcript file is required.
fr: Un dossier de transcription est nécessaire.

source: Deleted Group
fr: Groupe supprimé

source: Text
fr: Texte

source: Duplicate of {0}
fr: Duplicata de {0}

source: Duplicate of '{0}'
fr: Duplicata de '{0}'

source: Invalid prerequisite course key
fr: Clé de cours prérequis non valide

source: Set Date
fr: Fixer la date

source: Uploading
fr: Téléchargement

source: In Progress
fr: En cours

source: Ready
fr: Prêt

source: Uploaded
fr: Téléchargé

source: Failed
fr: Échec

source: Cancelled
fr: Annulé

source: Failed Duplicate
fr: Échec de la duplication

source: Invalid Token
fr: Jeton non valide

source: Imported
fr: Importé

source: Unknown
fr: Inconnu

source: Transcription in Progress
fr: Transcription en cours

source: Transcript Ready
fr: Transcription prête

source: Partial Failure
fr: Échec partiel

source: Transcript Failed
fr: Échec de la transcription

source: An image file is required.
fr: Un fichier image est nécessaire.

source: Name
fr: Nom

source: Duration
fr: La durée

source: Date Added
fr: Date d'ajout

source: Video ID
fr: ID vidéo

source: Status
fr: Statut

source: Pending
fr: En attente

source: {course}_video_urls
fr: {course}Les url de vidéo

source: A non zero positive integer is expected
fr: Un nombre entier positif non nul est attendu

source: The image must have name, content type, and size information.
fr: L'image doit comporter un nom, un type de contenu et des informations sur sa taille.

source: This image file type is not supported. Supported file types are {supported_file_formats}.
fr: Ce type de fichier image n'est pas pris en charge. Les types de fichiers pris en charge sont {supported_file_formats}.

source: This image file must be smaller than {image_max_size}.
fr: Ce fichier image doit avoir une taille inférieure à {image_max_size}.

source: This image file must be larger than {image_min_size}.
fr: Ce fichier image doit être d'une taille supérieure à {image_min_size}.

source: There is a problem with this image file. Try to upload a different file.
fr: Il y a un problème avec ce fichier image. Essayez de télécharger un autre fichier.

source: Recommended image resolution is {image_file_max_width}x{image_file_max_height}. The minimum resolution is {image_file_min_width}x{image_file_min_height}.
fr: La résolution d'image recommandée est {image_file_max_width}x{image_file_max_height}. La résolution minimale est {image_file_min_width}x{image_file_min_height}.

source: This image file must have an aspect ratio of {video_image_aspect_ratio_text}.
fr: Ce fichier image doit avoir un rapport hauteur/largeur de {video_image_aspect_ratio_text}.

source: The image file name can only contain letters, numbers, hyphens (-), and underscores (_).
fr: Le nom du fichier image ne peut contenir que des lettres, des chiffres, des traits d'union (-) et des traits de soulignement (_).

source: must have name of the certificate
fr: doit comporter le nom du certificat

source: Certificate dict {0} missing value key '{1}'
fr: Certificat dict {0} valeur manquante clé "{1}".

source: PermissionDenied: Failed in authenticating {user}
fr: PermissionDenied : Échec de l'authentification {user}

source: {platform_name} Support Levels:
fr: {platform_name} Niveaux de soutien :

source: Video
fr: Vidéo

source: Open Response
fr: Réponse ouverte

source: Library Content
fr: Contenu de la bibliothèque

source: Drag and Drop
fr: Glisser-déposer

source: Blank
fr: Blanc

source: Peer Assessment Only
fr: Évaluation par les pairs uniquement

source: Blank Problem
fr: Problème en blanc

source: Advanced
fr: Avancé

source: Course has been successfully reindexed.
fr: Le cours a été réindexé avec succès.

source: Special characters not allowed in organization, course number, and course run.
fr: Les caractères spéciaux ne sont pas autorisés dans l'organisation, le numéro de cours et l'exécution du cours.

source: There is already a course defined with the same organization and course number. Please change either organization or course number to be unique.
fr: Il existe déjà un cours défini avec la même organisation et le même numéro de cours. Veuillez modifier le numéro d'organisation ou de cours pour qu'il soit unique.

source: Please change either the organization or course number so that it is unique.
fr: Veuillez modifier le numéro de l'organisation ou du cours afin qu'il soit unique.

source: Unable to create course '{name}'. {err}
fr: Impossible de créer le cours "{name}". {err}

source: User does not have the permission to create courses in this organization or course creation is disabled
fr: L'utilisateur n'a pas le droit de créer des cours dans cette organisation ou la création de cours est désactivée.

source: You must link this course to an organization in order to continue. Organization you selected does not exist in the system, you will need to add it to the system
fr: Vous devez lier ce cours à une organisation pour pouvoir continuer. L'organisation que vous avez sélectionnée n'existe pas dans le système, vous devez l'ajouter au système.

source: An error occurred while trying to save your tabs
fr: Une erreur s'est produite lors de l'enregistrement de vos onglets.

source: Tabs Exception
fr: Onglets Exception

source: This group configuration is in use and cannot be deleted.
fr: Cette configuration de groupe est en cours d'utilisation et ne peut pas être supprimée.

source: This content group is in use and cannot be deleted.
fr: Ce groupe de contenu est en cours d'utilisation et ne peut pas être supprimé.

source: Entrance Exam
fr: Examen d'entrée

source: Entrance Exam - Subsection
fr: Examen d'entrée - Sous-section

source: Completed Course Entrance Exam
fr: Examen d'entrée au cours complété

source: Course successfully exported to git repository
fr: Cours exporté avec succès vers le dépôt git

source: We support uploading files in one of the following formats: {IMPORTABLE_FILE_TYPES}
fr: Nous prenons en charge le téléchargement de fichiers dans l'un des formats suivants : {IMPORTABLE_FILE_TYPES}

source: Some chunks missed during file upload. Please try again
fr: Certains morceaux ont été manqués lors du téléchargement du fichier. Veuillez réessayer

source: File upload failed. Please try again
fr: Le téléchargement du fichier a échoué. Veuillez réessayer

source: User does not have the permission to create library in this organization or course creation is disabled
fr: L'utilisateur n'a pas l'autorisation de créer une bibliothèque dans cette organisation ou la création de cours est désactivée.

source: Unable to create library - missing required field '{field}'
fr: Impossible de créer une bibliothèque - il manque le champ obligatoire "{field}".

source: Unable to create library '{name}'. {err}
fr: Impossible de créer la bibliothèque '{name}'. {err}

source: There is already a library defined with the same organization and library code. Please change your library code so that it is unique within your organization.
fr: Il existe déjà une bibliothèque définie avec la même organisation et le même code de bibliothèque. Veuillez modifier le code de votre bibliothèque afin qu'il soit unique au sein de votre organisation.

source: '{organization_key}' is not a valid organization identifier.
fr: '{organization_key}' n'est pas un identifiant d'organisation valide.

source: Access restricted to: {list_of_groups}
fr: L'accès est limité à : {list_of_groups}

source: Transcripts are supported only for "video" blocks.
fr: Les transcriptions ne sont prises en charge que pour les blocs "vidéo".

source: Cannot find item by locator.
fr: Impossible de trouver l'article à l'aide du localisateur.

source: Video locator is required.
fr: Un localisateur vidéo est nécessaire.

source: This transcript file type is not supported.
fr: Ce type de fichier de transcription n'est pas pris en charge.

source: Video ID is required.
fr: Une pièce d'identité vidéo est requise.

source: Incoming video data is empty.
fr: Les données vidéo entrantes sont vides.

source: Can't find item by locator.
fr: Impossible de trouver l'article à l'aide du localisateur.

source: No such transcript.
fr: Aucune transcription de ce type.

source: There is a problem with the chosen transcript file.
fr: Il y a un problème avec le fichier de transcription choisi.

source: There is a problem with the existing transcript file. Please upload a different file.
fr: Il y a un problème avec le fichier de transcription existant. Veuillez télécharger un autre fichier.

source: YouTube ID is required.
fr: L'identifiant YouTube est requis.

source: There is a problem with the YouTube transcript file.
fr: Il y a un problème avec le fichier de transcription de YouTube.

source: Insufficient permissions
fr: Permissions insuffisantes

source: Could not find user by email address '{email}'.
fr: Impossible de trouver l'utilisateur dont l'adresse électronique est '{email}'.

source: No `role` specified.
fr: Aucun rôle n'a été spécifié.

source: User {email} has registered but has not yet activated their account.
fr: L'utilisateur {email} s'est inscrit mais n'a pas encore activé son compte.

source: Invalid `role` specified.
fr: Le rôle spécifié n'est pas valide.

source: You may not remove the last Admin. Add another Admin first.
fr: Vous ne pouvez pas supprimer le dernier administrateur. Ajoutez d'abord un autre administrateur.

source: Empty
fr: Vide

source: Libraries cannot have more than {limit} components
fr: Les bibliothèques ne peuvent pas avoir plus de {limit} composants

source: Invalid data
fr: Données non valides

source: Invalid data ({details})
fr: Données non valides ({details})

source: There was a problem pasting your component.
fr: Il y a eu un problème pour coller votre composant.

source: Your clipboard is empty or invalid.
fr: Votre presse-papiers est vide ou invalide.

source: You can not move {source_type} into {target_parent_type}.
fr: Vous ne pouvez pas déplacer {source_type} vers {target_parent_type}.

source: Item is already present in target location.
fr: L'article est déjà présent dans l'emplacement cible.

source: You can not move an item into itself.
fr: Vous ne pouvez pas déplacer un élément à l'intérieur de lui-même.

source: You can not move an item into it's child.
fr: Vous ne pouvez pas déplacer un élément dans son enfant.

source: You can not move an item directly into content experiment.
fr: Vous ne pouvez pas déplacer un élément directement dans l'expérience de contenu.

source: {source_usage_key} not found in {parent_usage_key}.
fr: {source_usage_key} introuvable sur {parent_usage_key}.

source: You can not move {source_usage_key} at an invalid index ({target_index}).
fr: Vous ne pouvez pas déplacer {source_usage_key} à un index non valide ({target_index}).

source: You must provide target_index ({target_index}) as an integer.
fr: Vous devez fournir target_index ({target_index}) sous la forme d'un nombre entier.

source: Students must score {score}{pct_sign} or higher to access course materials.
fr: Les étudiants doivent obtenir un score de {score}{pct_sign} ou supérieur pour accéder au matériel de cours.

source: unrequested
fr: non demandé

source: pending
fr: en attente

source: granted
fr: accordé

source: denied
fr: refusé

source: Studio user
fr: Utilisateur du studio

source: The date when state was last updated
fr: Date de la dernière mise à jour de l'état

source: Current course creator state
fr: État actuel du créateur du cours

source: Optional notes about this user (for example, why course creation access was denied)
fr: Notes facultatives concernant cet utilisateur (par exemple, pourquoi l'accès à la création de cours a été refusé)

source: Organizations under which the user is allowed to create courses.
fr: Organisations sous lesquelles l'utilisateur est autorisé à créer des cours.

source: Grant the user the permission to create courses in ALL organizations
fr: Accorder à l'utilisateur l'autorisation de créer des cours dans TOUTES les organisations

source: Dump courses to CourseGraph (respect cache)
fr: Déposer les cours dans CourseGraph (respecter le cache)

source: Error enqueueing dumps for {} course(s): {}
fr: Erreur dans la mise en file d'attente des dumps pour {} cours : {}

source: Enqueued dumps for {} course(s). Skipped {} unchanged course(s).
fr: Enqueued dumps for {} course(s). Sauté {} cours inchangé(s).

source: Skipped all {} course(s), as they were unchanged.
fr: A sauté tous les {} cours, car ils étaient inchangés.

source: Dump courses to CourseGraph (override cache)
fr: Déposer les cours dans CourseGraph (remplacer le cache)

source: Enqueued dumps for {} course(s).
fr: Dumps en file d'attente pour {} cours.

source: Force Publish Course
fr: Cours de publication forcée

source: Sometimes the draft and published branches of a course can get out of sync. Force publish course command resets the published branch of a course to point to the draft branch, effectively force publishing the course. This view dry runs the force publish command
fr: Il arrive que les branches "brouillon" et "publié" d'un cours soient désynchronisées. La commande Forcer la publication d'un cours réinitialise la branche publiée d'un cours pour qu'elle pointe vers la branche brouillon, ce qui a pour effet de forcer la publication du cours. Cette vue exécute à sec la commande "forcer la publication".

source: Edit Announcements
fr: Modifier les annonces

source: This view shows the announcement editor to create or alter announcements that are shown on the rightside of the dashboard.
fr: Cette vue montre l'éditeur d'annonces qui permet de créer ou de modifier les annonces qui s'affichent sur le côté droit du tableau de bord.

source: Please provide course id.
fr: Veuillez indiquer l'identifiant du cours.

source: Invalid course key.
fr: Clé de cours non valide.

source: No matching course found.
fr: Aucun cours correspondant n'a été trouvé.

source: Force publishing course is not supported with old mongo courses.
fr: Le cours de publication forcée n'est pas pris en charge par les anciens cours Mongo.

source: Course is already in published state.
fr: Le cours est déjà publié.

source: Incorrect format for field '{name}'. {detailed_message}
fr: Format incorrect pour le champ '{name}'. {detailed_message}

source: Dictionary with the available tags
fr: Dictionnaire avec les étiquettes disponibles

source: Django site admin
fr: Administrateur de site Django

source: Django administration
fr: Administration de Django

source: View site
fr: Voir le site

source: Log out
fr: Déconnexion

source: Studio Administration
fr: Administration des studios

source: Verification Deadline
fr: Date limite de vérification

source: OPTIONAL: After this date/time, users will no longer be able to submit photos for verification. This appies ONLY to modes that require verification.
fr: OPTIONNEL : Après cette date/heure, les utilisateurs ne pourront plus soumettre de photos pour vérification. Cette mesure s'applique UNIQUEMENT aux modes qui nécessitent une vérification.

source: You're enrolled as a verified student
fr: Vous êtes inscrit en tant qu'étudiant vérifié

source: Verified
fr: Vérifié

source: ID Verified Ribbon/Badge
fr: Ruban/badge d'identification vérifiée

source: You're enrolled as an honor code student
fr: Vous êtes inscrit en tant qu'étudiant en code d'honneur

source: Honor Code
fr: Code d'honneur

source: You're enrolled as a professional education student
fr: Vous êtes inscrit en tant qu'étudiant en formation professionnelle

source: Professional Ed
fr: Formation professionnelle

source: Display Name
fr: Nom d'affichage

source: Price
fr: Prix

source: Upgrade Deadline
fr: Date limite de mise à niveau
