Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: True, if LTI credential are provided by Org globally
fr: Vrai, si les informations d'identification LTI sont fournies par Org globalement

source: Live
fr: Vivre

source: Enable in-platform video conferencing by configuring live
fr: Permettre la vidéoconférence sur la plate-forme en configurant des

source: Credentials
fr: Titres de compétences

source: Internal Service URL
fr: Service interne URL

source: Public Service URL
fr: URL du service public

source: Enable Learner Issuance
fr: Permettre la délivrance de l'apprenant

source: Enable issuance of credentials via Credential Service.
fr: Permettre l'émission d'informations d'identification via le service d'informations d'identification.

source: Enable Authoring of Credential in Studio
fr: Activer la création de justificatifs dans Studio

source: Enable authoring of Credential Service credentials in Studio.
fr: Activer la création d'informations d'identification du Credential Service dans Studio.

source: Course Credit Eligibility
fr: Admissibilité des crédits de cours

source: You are eligible for credit from {providers_string}
fr: Vous pouvez bénéficier d'un crédit {providers_string}

source: {first_provider} and {second_provider}
fr: {first_provider} et {second_provider}

source: {first_providers}, and {last_provider}
fr: {first_providers}et {last_provider}

source: [{username}] is not eligible for credit for [{course_key}].
fr: [{username}] n'est pas éligible au crédit pour [{course_key}].

source: [{course_key}] is not a valid course key.
fr: [{course_key}] n'est pas une clé de cours valide.

source: Unique identifier for this credit provider. Only alphanumeric characters and hyphens (-) are allowed. The identifier is case-sensitive.
fr: Identifiant unique pour ce fournisseur de crédit. Seuls les caractères alphanumériques et les tirets (-) sont autorisés. L'identifiant est sensible à la casse.

source: Whether the credit provider is currently enabled.
fr: Indique si le fournisseur de crédit est actuellement activé.

source: Name of the credit provider displayed to users
fr: Nom du fournisseur de crédit affiché aux utilisateurs

source: When true, automatically notify the credit provider when a user requests credit. In order for this to work, a shared secret key MUST be configured for the credit provider in secure auth settings.
fr: Lorsque cette option est activée, le fournisseur de crédit est automatiquement informé lorsqu'un utilisateur demande un crédit. Pour que cela fonctionne, une clé secrète partagée DOIT être configurée pour le fournisseur de crédit dans les paramètres d'authentification sécurisée.

source: URL of the credit provider. If automatic integration is enabled, this will the the end-point that we POST to to notify the provider of a credit request. Otherwise, the user will be shown a link to this URL, so the user can request credit from the provider directly.
fr: URL du fournisseur de crédit. Si l'intégration automatique est activée, il s'agira du point final auquel nous envoyons un POST pour notifier le fournisseur d'une demande de crédit. Dans le cas contraire, l'utilisateur verra un lien vers cette URL, afin qu'il puisse demander un crédit directement au fournisseur.

source: URL from the credit provider where the user can check the status of his or her request for credit. This is displayed to students *after* they have requested credit.
fr: URL du fournisseur de crédit où l'utilisateur peut vérifier l'état de sa demande de crédit. Cette adresse est affichée aux étudiants *après* qu'ils ont demandé un crédit.

source: Description for the credit provider displayed to users.
fr: Description du fournisseur de crédit affichée aux utilisateurs.

source: Plain text or html content for displaying further steps on receipt page *after* paying for the credit to get credit for a credit course against a credit provider.
fr: Texte brut ou contenu html pour afficher les étapes suivantes sur la page de réception *après* avoir payé le crédit pour obtenir un crédit pour un cours à crédit auprès d'un fournisseur de crédit.

source: Plain text or html content for displaying custom message inside credit eligibility email content which is sent when user has met all credit eligibility requirements.
fr: Texte brut ou contenu html pour l'affichage d'un message personnalisé dans le contenu de l'e-mail d'éligibilité au crédit qui est envoyé lorsque l'utilisateur a rempli toutes les conditions d'éligibilité au crédit.

source: Plain text or html content for displaying custom message inside credit receipt email content which is sent *after* paying to get credit for a credit course.
fr: Texte brut ou contenu html pour l'affichage d'un message personnalisé dans le contenu de l'e-mail de réception du crédit qui est envoyé *après* avoir payé pour obtenir un crédit pour un cours à crédit.

source: Thumbnail image url of the credit provider.
fr: L'url de l'image miniature du fournisseur de crédit.

source: Credit requirement statuses
fr: État des exigences en matière de crédit

source: Deadline for purchasing and requesting credit.
fr: Date limite d'achat et de demande de crédit.

source: Preview Language Administration
fr: Prévisualisation de l'administration des langues

source: Language not provided
fr: Langue non communiquée

source: Language set to {preview_language}
fr: Langue réglée sur {preview_language}

source: Language reset to the default
fr: Remise de la langue par défaut

source: This is a test message
fr: Ceci est un message test

source: This is a success message
fr: Il s'agit d'un message de réussite

source: This is a test warning
fr: Il s'agit d'un avertissement test

source: This is a test error
fr: Il s'agit d'une erreur de test

source: {provider} requires that LTI advanced sharing be enabled for your course, as this provider uses email address and username to personalize the experience. Please contact {support_contact} to enable this feature.
fr: {provider} exige que le partage avancé de LTI soit activé pour votre cours, car ce fournisseur utilise l'adresse électronique et le nom d'utilisateur pour personnaliser l'expérience. Veuillez contacter {support_contact} pour activer cette fonctionnalité.

source: technical support
fr: l'assistance technique

source: Comma-separated list of providers to allow, eg: {choices}
fr: Liste de fournisseurs à autoriser, séparée par des virgules, par exemple : {choices}

source: Allow List
fr: Liste des autorisations

source: Comma-separated list of providers to deny, eg: {choices}
fr: Liste de fournisseurs à refuser, séparée par des virgules, par exemple : {choices}

source: Deny List
fr: Liste de refus

source: Learning Context Key
fr: Contexte d'apprentissage Clé

source: If disabled, the discussions in the associated learning context/course will be disabled.
fr: Si cette option est désactivée, les discussions dans le contexte d'apprentissage/cours associé seront désactivées.

source: The Posting availability in discussions whether it will be enabled, scheduled or indefinitely disabled.
fr: La disponibilité du détachement fait l'objet de discussions pour savoir si elle sera activée, programmée ou désactivée pour une durée indéterminée.

source: The LTI configuration data for this context/provider.
fr: Les données de configuration LTI pour ce contexte/fournisseur.

source: If enabled, discussion topics will be created for each non-graded unit in the course. A UI for discussions will show up with each unit.
fr: Si cette option est activée, des sujets de discussion seront créés pour chaque unité non notée du cours. Une interface utilisateur pour les discussions s'affichera pour chaque unité.

source: If enabled, discussion topics will be created for graded units as well.
fr: Si cette option est activée, des sujets de discussion seront également créés pour les unités notées.

source: If enabled, discussions will need to be manually enabled for each unit.
fr: Si elles sont activées, les discussions devront être activées manuellement pour chaque unité.

source: The plugin configuration data for this context/provider.
fr: Les données de configuration du plugin pour ce contexte/fournisseur.

source: Discussion provider
fr: Organisateur de la discussion

source: The discussion tool/provider's id
fr: L'identifiant de l'outil de discussion/fournisseur

source: Context key for context in which this discussion topic exists.
fr: Clé de contexte pour le contexte dans lequel ce sujet de discussion existe.

source: Usage key for in-context discussion topic. Set to null for course-level topics.
fr: Clé d'utilisation pour les sujets de discussion en contexte. La valeur est nulle pour les sujets de discussion au niveau du cours.

source: Title for discussion topic.
fr: Titre du sujet de discussion.

source: Group for divided discussions.
fr: Groupe pour les discussions divisées.

source: Provider id for discussion provider.
fr: Identifiant du fournisseur de la discussion.

source: Discussion context ID in external forum provider. e.g. commentable_id for cs_comments_service.
fr: ID du contexte de discussion dans le fournisseur de forum externe, par exemple commentable_id pour cs_comments_service.

source: Whether this topic should be shown in-context in the course.
fr: Si ce sujet doit être présenté en contexte dans le cours.

source: Ordering of this topic in its learning context
fr: Ordonnancement de ce thème dans son contexte d'apprentissage

source: Additional context for this topic, such as its section, and subsection
fr: Contexte supplémentaire pour ce sujet, tel que sa section et sa sous-section

source: Encourage participation and engagement in your course with discussions.
fr: Encouragez la participation et l'engagement dans votre cours par des discussions.

source: Administrator
fr: Administrateur

source: Moderator
fr: Modérateur

source: Group Moderator
fr: Modérateur du groupe

source: Community TA
fr: AT communautaire

source: Student
fr: Étudiant

source: COURSE NOT FOUND. Please check that the course ID is valid.
fr: COURS NON TROUVÉ. Veuillez vérifier que l'identifiant du cours est valide.

source: The course key for the restricted course.
fr: La clé de cours pour le cours restreint.

source: The message to show when a user is blocked from enrollment.
fr: Le message à afficher lorsqu'un utilisateur est empêché de s'inscrire.

source: The message to show when a user is blocked from accessing a course.
fr: Le message à afficher lorsqu'un utilisateur est bloqué dans l'accès à un cours.

source: Allow users who enrolled in an allowed country to access restricted courses from excluded countries.
fr: Permettre aux utilisateurs inscrits dans un pays autorisé d'accéder à des cours restreints dans des pays exclus.

source: Two character ISO country code.
fr: Code de pays ISO à deux caractères.

source: Whether to include or exclude the given course. If whitelist countries are specified, then ONLY users from whitelisted countries will be able to access the course. If blacklist countries are specified, then users from blacklisted countries will NOT be able to access the course.
fr: Permet d'inclure ou d'exclure le cours en question. Si les pays de la liste blanche sont spécifiés, SEULS les utilisateurs des pays de la liste blanche pourront accéder au cours. Si une liste noire de pays est spécifiée, les utilisateurs des pays figurant sur cette liste ne pourront PAS accéder au cours.

source: The course to which this rule applies.
fr: Le cours auquel cette règle s'applique.

source: The country to which this rule applies.
fr: Le pays auquel cette règle s'applique.

source: Whitelist {country} for {course}
fr: Liste blanche {country} pour {course}

source: Blacklist {country} for {course}
fr: Liste noire {country} pour {course}

source: Learner Pathways
fr: Parcours de l'apprenant

source: Notification App
fr: Application de notification

source: Notification Type
fr: Type de notification

source: <{p}><{strong}>{replier_name}</{strong}> commented on your response to the post <{strong}>{post_title}</{strong}></{p}>
fr: <{p}><{strong}>{replier_name}</{strong}> a commenté votre réponse à l'article <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response to your post <{strong}>{post_title}</{strong}></{p}>
fr: <{p}><{strong}>{replier_name}</{strong}> a commenté sur la réponse à votre post <{strong}>{author_name}</{strong}> <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to your post <{strong}>{post_title}</{strong}></{p}>
fr: <{p}><{strong}>{replier_name}</{strong}> a répondu à votre message <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> posted <{strong}>{post_title}</{strong}></{p}>
fr: <{p}><{strong}>{username}</{strong}> affichée <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> asked <{strong}>{post_title}</{strong}></{p}>
fr: <{p}><{strong}>{username}</{strong}> demandé <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to a post you’re following: <{strong}>{post_title}</{strong}></{p}>
fr: <{p}><{strong}>{replier_name}</{strong}> a répondu à un message que vous suivez : <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on {author_name}'s response in a post you’re following <{strong}>{post_title}</{strong}></{p}>
fr: <{p}><{strong}>{replier_name}</{strong}> a commenté la réponse de dans un message que vous suivez {author_name} <{strong}>{post_title}</{strong}></{p}>

source: <p><strong>{username}’s </strong> {content_type} has been reported <strong> {content}</strong></p>
fr: <p><strong>{username} </strong> {content_type} a été signalé <strong> {content}</strong></p>

source: <{p}><{strong}>{replier_name}</{strong}> response has been endorsed in your post <{strong}>{post_title}</{strong}></{p}>
fr: <{p}><{strong}>{replier_name}</{strong}> La réponse a été approuvée dans votre message <{strong}>{post_title}</{strong}></{p}>

source: <{p}>You have a new course update: <{strong}>{course_update_content}</{strong}></{p}>
fr: <{p}>Vous avez une nouvelle mise à jour du cours : <{strong}>{course_update_content}</{strong}></{p}>

source: <{p}>You have a new open response submission awaiting for review for : <{strong}>{ora_name}</{strong}></{p}>
fr: <{p}>Vous avez une nouvelle soumission de réponse ouverte en attente d'examen pour : <{strong}>{ora_name}</{strong}></{p}>

source: Notifications for responses and comments on your posts, and the ones you’re following, including endorsements to your responses and on your posts.
fr: Notifications de réponses et de commentaires sur vos messages et ceux que vous suivez, y compris les approbations de vos réponses et de vos messages.

source: Notifications for new announcements and updates from the course team.
fr: Notifications pour les nouvelles annonces et mises à jour de l'équipe du cours.

source: Notifications for Open response submissions.
fr: Notifications pour les soumissions de réponses ouvertes.

source: Daily
fr: Quotidiennement

source: Weekly
fr: Hebdomadaire

source: Immediately
fr: Immédiatement

source: Never
fr: Jamais

source: The notification preference config version is not up to date.
fr: La version de la configuration des préférences de notification n'est pas à jour.

source: Invalid app name.
fr: Nom d'application non valide.

source: Notifications marked as seen.
fr: Notifications marquées comme vues.

source: Notification marked read.
fr: La notification a été annotée.

source: Notifications marked read.
fr: Notifications marquées comme lues.

source: Invalid app_name or notification_id.
fr: Nom de l'application ou numéro de notification invalide.

source: Comma-separated list of scopes that this application will be allowed to request.
fr: Liste séparée par des virgules des champs d'application que cette application sera autorisée à demander.

source: Comma-separated list of filters that this application will be allowed to request.
fr: Liste de filtres séparés par des virgules que cette application sera autorisée à demander.

source: Content Provider
fr: Fournisseur de contenu

source: Password Policy
fr: Politique en matière de mot de passe

source: {strong_tag_open}We recently changed our password requirements{strong_tag_close}{break_line_tag}Your current password does not meet the new security requirements. We just sent a password-reset message to the email address associated with this account. Thank you for helping us keep your data safe.
fr: {strong_tag_open}Nous avons récemment modifié nos exigences en matière de mot de passe{strong_tag_close}{break_line_tag} Votre mot de passe actuel ne répond pas aux nouvelles exigences de sécurité. Nous venons d'envoyer un message de réinitialisation du mot de passe à l'adresse électronique associée à ce compte. Merci de nous aider à assurer la sécurité de vos données.

source: {strong_tag_open}Required Action: Please update your password{strong_tag_close}{break_line_tag}As of {deadline}, {platform_name} will require all learners to have complex passwords. Your current password does not meet these requirements. To reset your password, go to to {anchor_tag_open}Account Settings{anchor_tag_close}.
fr: {strong_tag_open}Action requise : Veuillez mettre à jour votre mot de passe{strong_tag_close}{break_line_tag} À partir de {deadline}, {platform_name}, tous les apprenants devront avoir un mot de passe complexe. Votre mot de passe actuel ne répond pas à ces exigences. Pour réinitialiser votre mot de passe, rendez-vous sur {anchor_tag_open}Account Settings{anchor_tag_close}.

source: The file must be smaller than {image_max_size} in size.
fr: Le fichier doit avoir une taille inférieure à {image_max_size}.

source: The file must be at least {image_min_size} in size.
fr: Le fichier doit avoir une taille minimale de {image_min_size}.

source: The file must be one of the following types: {valid_file_types}.
fr: Le fichier doit être de l'un des types suivants : {valid_file_types}.

source: The Content-Type header for this file does not match the file data. The file may be corrupted.
fr: L'en-tête Content-Type de ce fichier ne correspond pas aux données du fichier. Le fichier est peut-être corrompu.

source: The file name extension for this file does not match the file data. The file may be corrupted.
fr: L'extension du nom de ce fichier ne correspond pas aux données du fichier. Le fichier est peut-être corrompu.

source: bytes
fr: octets

source: No file provided for profile image
fr: Pas de fichier fourni pour l'image de profil

source: Path used to construct URLs to programs marketing pages (e.g., "/foo").
fr: Chemin utilisé pour construire les URL des pages de marketing des programmes (par exemple, "/foo").

source: Program UUID
fr: UUID du programme

source: If disabled, the LTI in the associated program will be disabled.
fr: Si cette option est désactivée, la LTI dans le programme associé sera désactivée.

source: The LTI configuration data for this program/provider.
fr: Les données de configuration LTI pour ce programme/fournisseur.

source: Known Error Case
fr: Cas d'erreur connu

source: Schedule start < course start
fr: Début de l'horaire < début du cours

source: Course Id
fr: Id du cours

source: All
fr: Tous

source: Experience
fr: Expérience

source: Course ID
fr: ID du cours

source: Schedules
fr: Horaires

source: Indicates if this schedule is actively used
fr: Indique si cet horaire est activement utilisé

source: Date this schedule went into effect
fr: Date d'entrée en vigueur du calendrier

source: Deadline by which the learner must upgrade to a verified seat
fr: Date limite à laquelle l'apprenant doit passer à une place vérifiée

source: Schedule
fr: Calendrier

source: By %(filter_title)s
fr: Par %(filter_title)s

source: Welcome to week %(week_num)s of %(course_name)s!
fr: Bienvenue à la semaine %(week_num)s de %(course_name)s!

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in week {week_num}:
fr: Nous espérons que vous appréciez {start_strong}{course_name} {end_strong} ! Nous voulons vous faire savoir ce que vous pouvez attendre de la semaine {week_num}:

source: With self-paced courses, you learn on your own schedule. We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
fr: Avec les cours à rythme libre, vous apprenez à votre rythme. Nous vous encourageons à consacrer du temps au cours chaque semaine. Votre attention concentrée portera ses fruits à la fin !

source: Resume your course now
fr: Reprendre votre cours maintenant

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in week %(week_num)s:
fr: Nous espérons que vous appréciez %(course_name)s! Nous voulons vous informer de ce que vous pouvez attendre de la semaine %(week_num)s:

source: Welcome to week %(week_num)s
fr: Bienvenue à la semaine %(week_num)s

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in the coming weeks:
fr: Nous espérons que vous appréciez {start_strong}{course_name} {end_strong} ! Nous souhaitons vous informer de ce qui vous attend dans les semaines à venir :

source: We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
fr: Nous vous encourageons à consacrer du temps au cours chaque semaine. Votre attention sera récompensée à la fin !

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in the coming weeks:
fr: Nous espérons que vous appréciez %(course_name)s! Nous tenons à vous informer de ce qui vous attend dans les semaines à venir :

source: %(course_name)s Weekly Update
fr: %(course_name)s Mise à jour hebdomadaire

source: Many %(platform_name)s learners are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
fr: De nombreux apprenants du site %(platform_name)s font plus de problèmes chaque semaine et participent aux forums de discussion. Que voulez-vous faire pour continuer à apprendre ?

source: Many %(platform_name)s learners in %(course_name)s are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
fr: De nombreux apprenants de %(platform_name)s sur %(course_name)s font plus de problèmes chaque semaine et participent aux forums de discussion. Que voulez-vous faire pour continuer à apprendre ?

source: Keep up the momentum!
fr: Continuez sur votre lancée !

source: Many {platform_name} learners in {start_strong}{course_name}{end_strong} are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
fr: De nombreux apprenants de {platform_name} dans {start_strong}{course_name} {end_strong} font plus de problèmes chaque semaine et participent aux forums de discussion. Que voulez-vous faire pour continuer à apprendre ?

source: Keep learning
fr: Continuer à apprendre

source: Remember when you enrolled in %(course_name)s, and other courses on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
fr: Vous souvenez-vous de votre inscription à %(course_name)s et à d'autres cours sur %(platform_name)s? Nous nous en souvenons, et nous sommes heureux de vous accueillir ! Venez voir ce que tout le monde apprend.
