Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: I completed a course at {platform_name}. Take a look at my certificate.
fr: J'ai suivi un cours sur {platform_name}. Jetez un coup d'œil à mon certificat.

source: More Information About {user_name}'s Certificate:
fr: Plus d'informations sur le certificat de {user_name}:

source: {fullname}, you earned a certificate!
fr: {fullname}Vous avez obtenu un certificat !

source: Congratulations! This page summarizes what you accomplished. Show it off to family, friends, and colleagues in your social and professional networks.
fr: Félicitations ! Cette page résume ce que vous avez accompli. Montrez-la à votre famille, à vos amis et à vos collègues dans vos réseaux sociaux et professionnels.

source: More about {fullname}'s accomplishment
fr: En savoir plus sur l'accomplissement de {fullname}

source: {course_id} is not a valid course key.
fr: {course_id} n'est pas une clé de cours valide.

source: Course {course_id} does not exist.
fr: Le cours {course_id} n'existe pas.

source: Use the checkout page hosted by the E-Commerce service.
fr: Utilisez la page de paiement hébergée par le service de commerce électronique.

source: Path to course(s) checkout page hosted by the E-Commerce service.
fr: Chemin d'accès à la page de paiement du/des cours hébergée par le service de commerce électronique.

source: Cache Time To Live
fr: Durée de vie du cache

source: Specified in seconds. Enable caching by setting this to a value greater than 0.
fr: Spécifié en secondes. Activez la mise en cache en définissant une valeur supérieure à 0.

source: Path to order receipt page.
fr: Chemin d'accès à la page de réception de la commande.

source: Automatically approve valid refund requests, without manual processing
fr: Approuver automatiquement les demandes de remboursement valides, sans traitement manuel

source: [Refund] User-Requested Refund
fr: [Remboursement] Remboursement à la demande de l'utilisateur

source: A refund request has been initiated for {username} ({email}). To process this request, please visit the link(s) below.
fr: Une demande de remboursement a été initiée pour {username} ({email}). Pour traiter cette demande, veuillez visiter le(s) lien(s) ci-dessous.

source: Practice Exam
fr: Examen pratique

source: Proctored Exam
fr: Examen surveillé

source: Timed Exam
fr: Examen chronométré

source: Exam
fr: Examen

source: There’s still time to reach your goal
fr: Il est encore temps d'atteindre votre objectif

source: You set a goal of learning {start_bold}%(days_per_week)s time a week in %(course_name)s{end_bold}. You’re not quite there, but there's still time to reach that goal!
fr: Vous vous êtes fixé comme objectif d'apprendre {start_bold}%(days_per_week)s une fois par semaine à %(course_name)s{end_bold} . Vous n'y êtes pas encore tout à fait, mais il est encore temps d'atteindre cet objectif !

source: Jump back in
fr: Revenir en arrière

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
fr: N'oubliez pas que vous pouvez toujours modifier votre objectif d'apprentissage. Le meilleur objectif est celui auquel vous pouvez vous tenir.

source: Adjust my goal
fr: Ajuster mon objectif

source: Unsubscribe from goal reminder emails for this course
fr: Se désabonner des courriels de rappel d'objectifs pour ce cours

source: You're almost there!
fr: Vous y êtes presque !

source: There's still time to reach your goal
fr: Il est encore temps d'atteindre votre objectif

source: You set a goal of learning %(days_per_week)s times a week in %(course_name)s. You're not quite there, but there's still time to reach that goal!
fr: Vous vous êtes fixé comme objectif d'apprendre %(days_per_week)s fois par semaine sur %(course_name)s. Vous n'y êtes pas encore, mais il est encore temps d'atteindre cet objectif !

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
fr: N'oubliez pas que vous pouvez toujours modifier votre objectif d'apprentissage. Le meilleur objectif est celui auquel vous pouvez vous tenir.

source: You've almost reached your goal in %(course_name)s
fr: Vous avez presque atteint votre objectif en %(course_name)s

source: These define the context to disable the frontend-app-learning progress page.If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
fr: Si aucune valeur n'est définie, la configuration s'applique globalement. Si une seule valeur est définie, la configuration s'applique à tous les cours de ce contexte. Une seule valeur peut être définie à la fois.<br>Si plusieurs contextes s'appliquent à un cours (par exemple, si la configuration est spécifiée pour le cours en particulier et pour l'organisation dans laquelle le cours se trouve, le contexte le plus spécifique l'emporte sur le contexte le plus général), la configuration s'applique à l'ensemble du cours.

source: If any of these values is left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Disabled" is left as "Unknown" in the course context, then that course will be Disabled only if the org that it is in is Disabled.
fr: Si l'une de ces valeurs est laissée vide ou "inconnue", sa valeur au moment de l'exécution sera extraite du contexte le plus spécifique suivant qui s'applique. Par exemple, si la valeur "Désactivé" est laissée à "Inconnu" dans le contexte du cours, ce cours ne sera désactivé que si l'org dans lequel il se trouve est désactivé.

source: Disabled
fr: Handicapés

source: Please contact your degree administrator or {platform_name} Support if you have questions.
fr: Si vous avez des questions, veuillez contacter l'administrateur de votre diplôme ou le service d'assistance {platform_name}.

source: Course is full
fr: Le cours est complet

source: 'course_id' is required.
fr: 'course_id' est obligatoire.

source: Only 'course_id' is expected.
fr: Seul 'course_id' est attendu.

source: Welcome message successfully dismissed.
fr: Le message de bienvenue a été rejeté avec succès.

source: Your course goal has been successfully set.
fr: Votre objectif de cours a été fixé avec succès.

source: Course goal updated successfully.
fr: L'objectif du cours a été mis à jour avec succès.

source: Enable learners to access, and collaborate on course-related information.
fr: Permettre aux apprenants d'accéder et de collaborer aux informations relatives aux cours.

source: This is the wiki for **{organization}**'s _{course_name}_.
fr: Ceci est le wiki pour **{organization}**'s _{course_name}_.

source: Course page automatically created.
fr: Page de cours créée automatiquement.

source: Welcome to the {platform_name} Wiki
fr: Bienvenue sur le Wiki {platform_name}

source: Visit a course wiki to add an article.
fr: Visitez le wiki d'un cours pour ajouter un article.

source: Course has not started
fr: Le cours n'a pas commencé

source: Course does not start until {}
fr: Le cours ne commence pas avant {}

source: You have unfulfilled milestones
fr: Vous avez des étapes non franchies

source: You do not have access to this course
fr: Vous n'avez pas accès à ce cours

source: You do not have access to this course on a mobile device
fr: Vous n'avez pas accès à ce cours sur un appareil mobile

source: You must be enrolled in the course
fr: Vous devez être inscrit au cours

source: You are enrolled in this course with '{enrollment_enterprise_name}'. However, you are currently logged in as a '{active_enterprise_name}' user. Please log in with '{enrollment_enterprise_name}' to access this course.
fr: Vous êtes inscrit à ce cours avec '{enrollment_enterprise_name}'. Cependant, vous êtes actuellement connecté en tant qu'utilisateur de '{active_enterprise_name}'. Veuillez vous connecter avec '{enrollment_enterprise_name}' pour accéder à ce cours.

source: You must give Data Sharing Consent for the course
fr: Vous devez donner votre consentement au partage des données pour le cours.

source: You must be logged in to see this course
fr: Vous devez être connecté pour voir ce cours

source: {course_name} is no longer available.
fr: {course_name} n'est plus disponible.

source: Financial Assistance
fr: Aide financière

source: Assignment
fr: Affectation

source: Open Response Assessment
fr: Évaluation de la réponse ouverte

source: This Open Response Assessment's due dates are set by your instructor and can't be shifted.
fr: Les dates d'échéance de cette évaluation à réponse ouverte sont fixées par votre formateur et ne peuvent pas être décalées.

source: Self Assessment
fr: Auto-évaluation

source: Peer Assessment
fr: Évaluation par les pairs

source: Staff Assessment
fr: Évaluation du personnel

source: Submission
fr: Soumission

source: {relative} ago - {absolute}
fr: {relative} il y a - {absolute}

source: in {relative} - {absolute}
fr: à l'adresse {relative} - {absolute}

source: Enrollment Date
fr: Date d'inscription

source: Course starts
fr: Début des cours

source: Course ends
fr: Fin du cours

source: After this date, the course will be archived, which means you can review the course content but can no longer participate in graded assignments or work towards earning a certificate.
fr: Après cette date, le cours sera archivé, ce qui signifie que vous pourrez revoir le contenu du cours mais que vous ne pourrez plus participer aux devoirs notés ni travailler pour obtenir un certificat.

source: After the course ends, the course content will be archived and no longer active.
fr: Une fois le cours terminé, le contenu du cours sera archivé et ne sera plus actif.

source: This course is archived, which means you can review course content but it is no longer active.
fr: Ce cours est archivé, ce qui signifie que vous pouvez en consulter le contenu mais qu'il n'est plus actif.

source: You lose all access to this course, including your progress.
fr: Vous perdez tout accès à ce cours, y compris vos progrès.

source: Audit Access Expires
fr: Expiration de l'accès à l'audit

source: Certificate Available
fr: Certificat disponible

source: Day certificates will become available for passing verified learners.
fr: Des certificats journaliers seront disponibles pour les apprenants vérifiés.

source: Upgrade to Verified Certificate
fr: Passer à un certificat vérifié

source: Verification Upgrade Deadline
fr: Date limite de mise à jour de la vérification

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate.
fr: Ne manquez pas l'occasion de mettre en valeur vos nouvelles connaissances et compétences en obtenant un certificat vérifié.

source: You are still eligible to upgrade to a Verified Certificate! Pursue it to highlight the knowledge and skills you gain in this course.
fr: Vous avez toujours la possibilité d'obtenir un certificat vérifié ! Faites-le pour mettre en valeur les connaissances et les compétences que vous avez acquises dans ce cours.

source: by {date}
fr: par {date}

source: Learn More
fr: En savoir plus

source: Retry Verification
fr: Réessayer la vérification

source: Verify My Identity
fr: Vérifier mon identité

source: Missed Verification Deadline
fr: Dépassement de la date limite de vérification

source: Unfortunately you missed this course's deadline for a successful verification.
fr: Malheureusement, vous n'avez pas respecté la date limite de vérification de ce cours.

source: You must successfully complete verification before this date to qualify for a Verified Certificate.
fr: Vous devez avoir terminé avec succès la vérification avant cette date pour pouvoir prétendre à un certificat vérifié.

source: There is no user with the username or email address "{user_identifier}" enrolled in this course.
fr: Il n'y a pas d'utilisateur avec le nom d'utilisateur ou l'adresse e-mail "{user_identifier}" inscrit à ce cours.

source: This user does not have access to this content because the content start date is in the future
fr: Cet utilisateur n'a pas accès à ce contenu car la date de début du contenu est dans le futur.

source: This type of component cannot be shown while viewing the course as a specific student.
fr: Ce type de composant ne peut pas être affiché lorsque vous consultez le cours en tant qu'étudiant spécifique.

source: Number of days a learner has to upgrade after content is made available
fr: Nombre de jours dont dispose un apprenant pour se mettre à niveau après la mise à disposition du contenu

source: Disable the dynamic upgrade deadline for this course run.
fr: Désactiver le délai de mise à niveau dynamique pour ce cycle de formation.

source: Disable the dynamic upgrade deadline for this organization.
fr: Désactiver la date limite de mise à niveau dynamique pour cette organisation.

source: Internal API Base URL
fr: URL de base de l'API interne

source: Financial Assistance Backend API Base URL.
fr: Aide financière URL de base de l'API de backend.

source: Username created for Financial Assistance Backend, e.g. financial_assistance_service_user.
fr: Nom d'utilisateur créé pour le backend d'assistance financière, par exemple financial_assistance_service_user.

source: Percentage of courses allowed to use edx-financial-assistance
fr: Pourcentage de cours autorisés à utiliser edx-financial-assistance

source: Progress
fr: Progrès

source: Keep learners engaged and on track throughout the course.
fr: Maintenir les apprenants engagés et sur la bonne voie tout au long du cours.

source: Textbooks
fr: Manuels scolaires

source: Create and manage a library of course readings, textbooks, and chapters.
fr: Créer et gérer une bibliothèque de lectures de cours, de manuels et de chapitres.

source: Calculator
fr: Calculatrice

source: Provide an in-course calculator for simple and complex calculations.
fr: Fournir une calculatrice intégrée au cours pour les calculs simples et complexes.

source: Proctoring
fr: Test d'évaluation

source: Maintain exam integrity by enabling a proctoring solution for your course
fr: Maintenir l'intégrité de l'examen en mettant en place une solution de surveillance pour votre cours

source: Custom pages
fr: Pages personnalisées

source: Provide additional course content and resources with custom pages
fr: Fournir du contenu de cours et des ressources supplémentaires grâce à des pages personnalisées

source: Open Response Assessment Settings
fr: Paramètres de l'évaluation de la réponse ouverte

source: Course level settings for Open Response Assessment.
fr: Paramètres au niveau du cours pour l'évaluation de la réponse ouverte.

source: Course
fr: Cours

source: You are not signed in. To see additional course content, {sign_in_link} or {register_link}, and enroll in this course.
fr: Vous n'êtes pas connecté. Pour voir le contenu du cours, {sign_in_link} ou {register_link}, et vous inscrire à ce cours.

source: sign in
fr: s'inscrire

source: register
fr: registre

source: Your enrollment: Audit track
fr: Votre inscription : Piste d'audit

source: You are enrolled in the audit track for this course. The audit track does not include a certificate.
fr: Vous êtes inscrit à la filière audit pour ce cours. La voie de l'audit n'inclut pas de certificat.

source: Your enrollment: Honor track
fr: Votre inscription : Voie d'honneur

source: You are enrolled in the honor track for this course. The honor track does not include a certificate.
fr: Vous êtes inscrit au parcours d'honneur pour ce cours. Le parcours d'honneur ne comprend pas de certificat.

source: We're working on it...
fr: Nous y travaillons...

source: We're creating your certificate. You can keep working in your courses and a link to it will appear here and on your Dashboard when it is ready.
fr: Nous sommes en train de créer votre certificat. Vous pouvez continuer à travailler dans vos cours et un lien vers votre certificat apparaîtra ici et sur votre tableau de bord lorsqu'il sera prêt.

source: Your certificate has been invalidated
fr: Votre certificat a été invalidé

source: Please contact your course team if you have any questions.
fr: Pour toute question, veuillez contacter votre équipe de formation.

source: Congratulations, you qualified for a certificate!
fr: Félicitations, vous avez obtenu un certificat !

source: You've earned a certificate for this course.
fr: Vous avez obtenu un certificat pour ce cours.

source: Your certificate will be available soon!
fr: Votre certificat sera bientôt disponible !

source: After this course officially ends, you will receive an email notification with your certificate.
fr: Après la fin officielle de ce cours, vous recevrez une notification par courrier électronique avec votre certificat.

source: Your certificate is available
fr: Votre certificat est disponible

source: Certificate unavailable
fr: Certificat non disponible

source: You have not received a certificate because you do not have a current {platform_name} verified identity.
fr: Vous n'avez pas reçu de certificat parce que vous n'avez pas de pièce d'identité vérifiée à jour sur {platform_name}.

source: To see course content, {sign_in_link} or {register_link}.
fr: Pour voir le contenu des cours, {sign_in_link} ou {register_link}.

source: {sign_in_link} or {register_link}.
fr: {sign_in_link} ou {register_link}.

source: Sign in
fr: S'inscrire

source: You must be enrolled in the course to see course content. {enroll_link_start}Enroll now{enroll_link_end}.
fr: Vous devez être inscrit au cours pour en voir le contenu. {enroll_link_start}Inscrivez-vous maintenant{enroll_link_end}.

source: You must be enrolled in the course to see course content.
fr: Vous devez être inscrit au cours pour en voir le contenu.

source: User does not exist.
fr: L'utilisateur n'existe pas.

source: Invalid location.
fr: Emplacement non valide.

source: User {username} has never accessed problem {location}
fr: L'utilisateur {username} n'a jamais accédé au problème {location}

source: You must be signed in to {platform_name} to create a certificate.
fr: Vous devez être connecté à {platform_name} pour créer un certificat.

source: Course is not valid
fr: Le cours n'est pas valide

source: Your certificate will be available when you pass the course.
fr: Votre certificat sera disponible lorsque vous aurez réussi le cours.

source: Certificate has already been created.
fr: Le certificat a déjà été créé.

source: Certificate is being created.
fr: Le certificat est en cours de création.

source: We plan to use this information to evaluate your application for financial assistance and to further develop our financial assistance program. Please note that while assistance is available in most courses that offer verified certificates, a few courses and programs are not eligible. You must complete a separate application for each course you take. You may be approved for financial assistance five (5) times each year (based on 12-month period from you first approval). To apply for financial assistance: 1. Enroll in the audit track for an eligible course that offers Verified Certificates 2. Complete this application 3. Check your email, your application will be reviewed in 3-4 business days
fr: Nous prévoyons d'utiliser ces informations pour évaluer votre demande d'aide financière et pour développer notre programme d'aide financière. Veuillez noter que si l'aide est disponible pour la plupart des cours qui offrent des certificats vérifiés, quelques cours et programmes ne sont pas éligibles. Vous devez remplir une demande séparée pour chaque cours que vous suivez. Vous pouvez bénéficier d'une aide financière cinq (5) fois par an (sur la base d'une période de 12 mois à compter de votre première approbation). Pour demander une aide financière 1. S'inscrire à la filière audit pour un cours éligible qui offre des certificats vérifiés. 2. Remplir cette demande 3. Vérifiez votre courrier électronique, votre demande sera examinée dans un délai de 3 à 4 jours ouvrables.

source: Select the course for which you want to earn a verified certificate. If the course does not appear in the list, make sure that you have enrolled in the audit track for the course.
fr: Sélectionnez le cours pour lequel vous souhaitez obtenir un certificat vérifié. Si le cours n'apparaît pas dans la liste, assurez-vous que vous vous êtes inscrit au parcours d'audit pour ce cours.

source: I certify that:
fr: Je certifie que :

source: Paying the verified certificate fee for the above course would cause me economic hardship
fr: Le paiement des frais de certificat vérifié pour le cours susmentionné me causerait des difficultés économiques.

source: I will work diligently to complete the course work and receive a certificate
fr: Je travaillerai avec diligence pour terminer les cours et recevoir un certificat.

source: I have read, understand, and will abide by the {honor_code_link} for the edX Site
fr: J'ai lu et compris le site {honor_code_link} et je m'engage à le respecter.

source: Title can't be empty
fr: Le titre ne peut être vide

source: Body can't be empty
fr: Le corps ne peut être vide

source: Topic doesn't exist
fr: Le sujet n'existe pas

source: Comment level too deep
fr: Niveau de commentaire trop profond

source: Error uploading file. Please contact the site administrator. Thank you.
fr: Erreur lors du téléchargement du fichier. Veuillez contacter l'administrateur du site. Nous vous remercions de votre attention.

source: Good
fr: Bon

source: your
fr: votre

source: their
fr: leur

source: %(course_name)s: Reported content awaits review
fr: %(course_name)s Contenu rapporté en attente d'examen

source: Go to Discussion
fr: Aller à la discussion

source: %(course_name)s: Reported content awaits review
fr: %(course_name)s: Le contenu rapporté attend d'être revu

source: %(course_name)s %(course_id)s moderator content for review
fr: %(course_name)s %(course_id)s le contenu du modérateur pour examen

source: %(comment_username)s replied to {start_tag}%(thread_title)s{end_tag}:
fr: %(comment_username)s a répondu à {start_tag}%(thread_title)s {end_tag} :

source: View discussion
fr: Voir la discussion

source: %(comment_username)s replied to <b>%(thread_title)s</b>:
fr: %(comment_username)s a répondu à <b>%(thread_title)s </b> :

source: Response to %(thread_title)s
fr: Réponse à %(thread_title)s

source: Access to this discussion is restricted to team members and staff.
fr: L'accès à cette discussion est réservé aux membres de l'équipe et au personnel.

source: EdxNotes Service is unavailable. Please try again in a few minutes.
fr: Le service EdxNotes n'est pas disponible. Veuillez réessayer dans quelques minutes.

source: Invalid JSON response received from notes api.
fr: Réponse JSON invalide reçue de l'api Notes.

source: Incorrect data received from notes api.
fr: Données incorrectes reçues de l'api Notes.

source: No endpoint was provided for EdxNotes.
fr: Aucun point final n'a été fourni pour EdxNotes.

source: Allow learners to highlight passages and make notes right in the course.
fr: Permettre aux apprenants de surligner des passages et de prendre des notes directement dans le cours.

source: Cannot override subsection grade: subsection is not available for target learner.
fr: Impossible de remplacer la note de la sous-section : la sous-section n'est pas disponible pour l'apprenant cible.

source: Proctored Exam Review: {review_status}
fr: Examen surveillé : {review_status}
