Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: A proctored exam attempt for {exam_name} in {course_name} by username: {student_username} was reviewed as {review_status} by the proctored exam review provider. Review link: {review_url}
fr: Une tentative d'examen surveillé pour {exam_name} dans {course_name} par le nom d'utilisateur : {student_username} a été examinée comme {review_status} par le fournisseur de services d'examen surveillé. Lien d'examen : {review_url}

source: Your Platform Insights
fr: Aperçu de votre plateforme

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below.
fr: Le rapport {report_type} est en cours de création. Pour connaître l'état d'avancement du rapport, voir Tâches en attente ci-dessous.

source: Found a conflict with given identifier. Please try an alternative identifier
fr: Un conflit a été trouvé avec l'identifiant donné. Veuillez essayer un autre identifiant

source: Make sure that the file you upload is in CSV format with no extraneous characters or rows.
fr: Assurez-vous que le fichier que vous téléchargez est au format CSV et qu'il ne contient pas de caractères ou de lignes superflus.

source: Could not read uploaded file.
fr: Impossible de lire le fichier téléchargé.

source: Data in row #{row_num} must have between four and six columns: email, username, full name, country, cohort, and course mode. The last two columns are optional.
fr: Les données de la ligne #{row_num} doivent comporter entre quatre et six colonnes : courriel, nom d'utilisateur, nom complet, pays, cohorte et mode de formation. Les deux dernières colonnes sont facultatives.

source: Data in row #{row_num} must have exactly four columns: email, username, full name, and country.
fr: Les données de la ligne #{row_num} doivent comporter exactement quatre colonnes : email, nom d'utilisateur, nom complet et pays.

source: Course is not cohorted but cohort provided. Ignoring cohort assignment for all users.
fr: Le cours n'est pas en cohorte mais la cohorte est fournie. Ignorer l'assignation de la cohorte pour tous les utilisateurs.

source: Cohort name not found: {cohort}. Ignoring cohort assignment for all users.
fr: Le nom de la cohorte n'a pas été trouvé : {cohort}. Ignorer l'affectation des cohortes pour tous les utilisateurs.

source: Invalid course mode: {mode}. Falling back to the default mode, or keeping the current mode in case the user is already enrolled.
fr: Mode de cours non valide : {mode}. Revenir au mode par défaut ou conserver le mode actuel au cas où l'utilisateur serait déjà inscrit.

source: Invalid course mode: {mode}. Failling back to {default_mode}, or resetting to {default_mode} in case the user is already enrolled.
fr: Mode de cours non valide : {mode}. Retour à {default_mode}, ou réinitialisation à {default_mode} si l'utilisateur est déjà inscrit.

source: Invalid email {email_address}.
fr: Courriel non valide {email_address}.

source: An account with email {email} exists but the provided username {username} is different. Enrolling anyway with {email}.
fr: Un compte avec l'email {email} existe mais le nom d'utilisateur fourni {username} est différent. S'inscrire quand même avec {email}.

source: File is not attached.
fr: Le fichier n'est pas joint.

source: Username {user} already exists.
fr: Le nom d'utilisateur {user} existe déjà.

source: Error '{error}' while sending email to new user (user email={email}). Without the email student would not be able to login. Please contact support for further information.
fr: Erreur '{error}' lors de l'envoi de l'email au nouvel utilisateur (user email={email}). Sans cet e-mail, l'étudiant ne pourra pas se connecter. Veuillez contacter le support pour plus d'informations.

source: A usage key location for a section or a problem. If the location is a block that contains other blocks, (such as the course, section, subsection, or unit blocks) then all blocks under that block will be included in the report.
fr: Un emplacement clé d'utilisation pour une section ou un problème. Si l'emplacement est un bloc qui contient d'autres blocs (tels que les blocs cours, section, sous-section ou unité), tous les blocs sous ce bloc seront inclus dans le rapport.

source: A list of usage keys for the blocks to include in the report.
fr: Une liste des clés d'utilisation des blocs à inclure dans le rapport.

source: A list of problem/block types to generate the report for. This field can be omitted if the report should include details of allblock types.
fr: Liste des types de problèmes/blocs pour lesquels le rapport doit être généré. Ce champ peut être omis si le rapport doit inclure les détails de tous les types de bloc.

source: User-friendly text describing current status of report generation.
fr: Texte convivial décrivant l'état actuel de la génération du rapport.

source: A unique id for the report generation task. It can be used to query the latest report generation status.
fr: Un identifiant unique pour la tâche de génération de rapport. Il peut être utilisé pour demander le dernier statut de génération de rapport.

source: The provided parameters were invalid. Make sure you've provided at least one valid usage key for `problem_locations`.
fr: Les paramètres fournis n'étaient pas valides. Assurez-vous d'avoir fourni au moins une clé d'utilisation valide pour `problem_locations`.

source: The requesting user is not authenticated.
fr: L'utilisateur demandeur n'est pas authentifié.

source: The requesting user lacks access to the course.
fr: L'utilisateur demandeur n'a pas accès au cours.

source: problem responses
fr: réponses aux problèmes

source: Could not find problem with this location.
fr: Il n'y a pas eu de problème avec cet endroit.

source: Certificate Type
fr: Type de certificat

source: Total Certificates Issued
fr: Total des certificats émis

source: Date Report Run
fr: Date d'exécution du rapport

source: enrolled learner profile
fr: profil de l'apprenant inscrit

source: User ID
fr: ID de l'utilisateur

source: Username
fr: Nom d'utilisateur

source: Email
fr: Courriel

source: Language
fr: Langue

source: Location
fr: Localisation

source: Gender
fr: Genre

source: Level of Education
fr: Niveau d'éducation

source: Mailing Address
fr: Adresse postale

source: Goals
fr: Objectifs

source: Enrollment Mode
fr: Mode d'inscription

source: Last Login
fr: Dernière connexion

source: Date Joined
fr: Date d'adhésion

source: External User Key
fr: Clé utilisateur externe

source: Cohort
fr: Cohorte

source: Team
fr: L'équipe

source: City
fr: Ville

source: Country
fr: Pays

source: enrollment
fr: inscription

source: The file must contain a 'cohort' column containing cohort names.
fr: Le fichier doit contenir une colonne "cohorte" contenant les noms des cohortes.

source: The file must contain a 'username' column, an 'email' column, or both.
fr: Le fichier doit contenir une colonne "nom d'utilisateur", une colonne "e-mail" ou les deux.

source: survey
fr: enquête

source: proctored exam results
fr: résultats de l'examen surveillé

source: Anonymized User IDs
fr: Identifiants anonymes

source: Enrollment status for {student}: unknown
fr: Statut de l'inscription pour {student}: inconnu

source: Enrollment status for {student}: active
fr: Statut de l'inscription pour {student}: actif

source: Enrollment status for {student}: inactive
fr: Statut de l'inscription pour {student}: inactif

source: Enrollment status for {student}: pending
fr: Statut de l'inscription pour {student}: en attente

source: Enrollment status for {student}: never enrolled
fr: Statut d'inscription pour {student}: jamais inscrit

source: Module does not exist.
fr: Le module n'existe pas.

source: An error occurred while deleting the score.
fr: Une erreur s'est produite lors de la suppression de la partition.

source: Course has no entrance exam section.
fr: Le cours ne comporte pas de section d'examen d'entrée.

source: all_students and unique_student_identifier are mutually exclusive.
fr: all_students et unique_student_identifier s'excluent mutuellement.

source: all_students and delete_module are mutually exclusive.
fr: all_students et delete_module s'excluent mutuellement.

source: Requires instructor access.
fr: Nécessite l'accès d'un instructeur.

source: Course has no valid entrance exam section.
fr: Le cours n'a pas de section d'examen d'entrée valide.

source: All Students
fr: Tous les étudiants

source: Cannot rescore with all_students and unique_student_identifier.
fr: Impossible d'effectuer un rescore avec all_students et unique_student_identifier.

source: Current status of task.
fr: Statut actuel de la tâche.

source: Identifies the kind of task being performed, e.g. rescoring.
fr: Identifie le type de tâche à effectuer, par exemple la relecture.

source: The celery ID for the task.
fr: L'identifiant du céleri pour la tâche.

source: The date and time when the task was created.
fr: La date et l'heure de création de la tâche.

source: The input parameters for the task. The format and content of this data will depend on the kind of task being performed. For instanceit may contain the problem locations for a problem resources task.
fr: Les paramètres d'entrée de la tâche. Le format et le contenu de ces données dépendent du type de tâche exécutée. Par exemple, il peut s'agir de l'emplacement des problèmes pour une tâche portant sur les ressources.

source: The username of the user who initiated this task.
fr: Le nom d'utilisateur de l'utilisateur qui a initié cette tâche.

source: The last knows state of the celery task.
fr: Le dernier état connu de la tâche de céleri.

source: Task duration information, if known
fr: Informations sur la durée de la tâche, si elles sont connues

source: User-friendly task status information, if available.
fr: Informations conviviales sur l'état des tâches, si elles sont disponibles.

source: List of instructor tasks.
fr: Liste des tâches de l'instructeur.

source: The requested course does not exist.
fr: Le cours demandé n'existe pas.

source: URL from which report can be downloaded.
fr: URL à partir de laquelle le rapport peut être téléchargé.

source: Name of report.
fr: Nom du rapport.

source: HTML anchor tag that contains the name and link.
fr: Balise d'ancrage HTML qui contient le nom et le lien.

source: List of report downloads
fr: Liste des rapports à télécharger

source: ID for the course whose reports need to be listed.
fr: ID du cours dont les rapports doivent être listés.

source: Filter results to only return details of for the report with the specified name.
fr: Filtrer les résultats pour ne renvoyer que les détails du rapport portant le nom spécifié.

source: ORA data
fr: Données de l'ORA

source: ORA summary
fr: Résumé de l'ORA

source: Attachments archive is being created.
fr: L'archive des pièces jointes est en cours de création.

source: problem grade
fr: problème grade

source: Successfully changed due date for student {0} for {1} to {2}
fr: La date d'échéance de l'étudiant {0} pour {1} a été modifiée avec succès. {2}

source: Successfully removed invalid due date extension (unit has no due date).
fr: Suppression réussie de l'extension de la date d'échéance invalide (l'unité n'a pas de date d'échéance).

source: Successfully reset due date for student {0} for {1} to {2}
fr: Réinitialisation réussie de la date d'échéance de l'étudiant {0} pour {1} à {2}

source: This student (%s) will skip the entrance exam.
fr: Cet étudiant (%s) ne passera pas l'examen d'entrée.

source: This student (%s) is already allowed to skip the entrance exam.
fr: Cet étudiant (%s) est déjà autorisé à passer l'examen d'entrée.

source: Certificate generation task for all students of this course has been started. You can view the status of the generation task in the "Pending Tasks" section.
fr: La tâche de génération de certificats pour tous les étudiants de ce cours a été lancée. Vous pouvez consulter le statut de la tâche de génération dans la section "Tâches en attente".

source: Please select one or more certificate statuses that require certificate regeneration.
fr: Veuillez sélectionner un ou plusieurs statuts de certificat qui nécessitent une régénération du certificat.

source: Please select certificate statuses from the list only.
fr: Veuillez sélectionner le statut du certificat dans la liste uniquement.

source: Certificate regeneration task has been started. You can view the status of the generation task in the "Pending Tasks" section.
fr: La tâche de régénération du certificat a été lancée. Vous pouvez consulter le statut de la tâche de génération dans la section "Tâches en attente".

source: Student {user} is not enrolled in this course. Please check your spelling and retry.
fr: L'étudiant {user} n'est pas inscrit à ce cours. Veuillez vérifier votre orthographe et réessayer.

source: Student {user} is already on the certificate invalidation list and cannot be added to the certificate exception list.
fr: L'étudiant {user} figure déjà sur la liste d'invalidation des certificats et ne peut être ajouté à la liste d'exception des certificats.

source: Student (username/email={user}) already in certificate exception list.
fr: L'étudiant (nom d'utilisateur/email={user}) figure déjà dans la liste des certificats d'exception.

source: Error occurred removing the allowlist entry for student {student}. Please refresh the page and try again
fr: Une erreur s'est produite lors de la suppression de l'entrée allowlist pour l'étudiant {student}. Veuillez rafraîchir la page et réessayer.

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Add to Exception List" button.
fr: Le champ nom d'utilisateur/email de l'étudiant est obligatoire et ne peut être vide. Veuillez remplir le champ nom d'utilisateur/email et appuyer sur le bouton "Ajouter à la liste d'exceptions".

source: The record is not in the correct format. Please add a valid username or email address.
fr: L'enregistrement n'est pas dans le bon format. Veuillez ajouter un nom d'utilisateur ou une adresse électronique valide.

source: {user} does not exist in the LMS. Please check your spelling and retry.
fr: {user} n'existe pas dans le LMS. Veuillez vérifier votre orthographe et réessayer.

source: Invalid data, generate_for must be "new" or "all".
fr: Données non valides, generate_for doit être "new" ou "all".

source: Certificate generation started for students on the allowlist.
fr: La génération de certificats a commencé pour les étudiants sur la liste d'admissibilité.

source: user "{user}" in row# {row}
fr: utilisateur "{user}" dans la ligne# {row}

source: user "{username}" in row# {row}
fr: utilisateur "{username}" dans la ligne# {row}

source: The student {student} appears on the Certificate Exception list in course {course}. Please remove them from the Certificate Exception list before attempting to invalidate their certificate.
fr: L'étudiant {student} figure sur la liste des exceptions au certificat dans le cours {course}. Veuillez le supprimer de la liste des exceptions de certificat avant d'essayer d'invalider son certificat.

source: Certificate of {user} has already been invalidated. Please check your spelling and retry.
fr: Le certificat de {user} a déjà été invalidé. Veuillez vérifier votre orthographe et réessayer.

source: Certificate for student {user} is already invalid, kindly verify that certificate was generated for this student and then proceed.
fr: Le certificat de l'étudiant {user} est déjà invalide, veuillez vérifier que le certificat a été généré pour cet étudiant et continuer.

source: Certificate Invalidation does not exist, Please refresh the page and try again.
fr: L'invalidation du certificat n'existe pas. Veuillez actualiser la page et réessayer.

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Invalidate Certificate" button.
fr: Le champ nom d'utilisateur/email de l'étudiant est obligatoire et ne peut être vide. Veuillez remplir ce champ et appuyer sur le bouton "Invalider le certificat".

source: The student {student} does not have certificate for the course {course}. Kindly verify student username/email and the selected course are correct and try again.
fr: L'étudiant {student} n'a pas de certificat pour le cours {course}. Veuillez vérifier que le nom d'utilisateur/l'e-mail de l'étudiant et le cours sélectionné sont corrects et réessayez.

source: Instructor
fr: Instructeur

source: To gain insights into student enrollment and participation {link_start}visit {analytics_dashboard_name}, our new course analytics product{link_end}.
fr: Pour obtenir des informations sur l'inscription et la participation des étudiants {link_start}visitez {analytics_dashboard_name}, notre nouveau produit d'analyse des cours{link_end}.

source: Special Exams
fr: Examens spéciaux

source: Certificates
fr: Certificats

source: Please Enter the numeric value for the course price
fr: Veuillez saisir la valeur numérique du prix du cours

source: CourseMode with the mode slug({mode_slug}) DoesNotExist
fr: CourseMode avec le mode slug({mode_slug}) DoesNotExist

source: CourseMode price updated successfully
fr: Le prix de CourseMode a été mis à jour avec succès

source: Course Info
fr: Informations sur le cours

source: Enrollment data is now available in {dashboard_link}.
fr: Les données relatives aux inscriptions sont désormais disponibles sur le site {dashboard_link}.

source: Membership
fr: L'adhésion

source: Cohorts
fr: Cohortes

source: Student Admin
fr: Administration des étudiants

source: Data Download
fr: Téléchargement des données

source: Analytics
fr: Analyse

source: Open Responses
fr: Réponses ouvertes

source: 0 sent
fr: 0 envoyé

source: {num_emails} sent
fr: {num_emails} envoyé

source: {num_emails} failed
fr: {num_emails} échoué

source: Complete
fr: Compléter

source: Incomplete
fr: Incomplet

source: Could not find student matching identifier: {student_identifier}
fr: Impossible de trouver un étudiant correspondant à l'identifiant : {student_identifier}

source: Unable to parse date:
fr: Impossible d'analyser la date :

source: Couldn't find module for url: {0}
fr: Impossible de trouver un module pour l'url : {0}

source: Could not find student enrollment in the course.
fr: Il n'a pas été possible de trouver d'étudiants inscrits à ce cours.

source: Unit {0} has no due date to extend.
fr: L'unité {0} n'a pas de date d'échéance à prolonger.

source: An extended due date must be later than the original due date.
fr: La date d'échéance reportée doit être postérieure à la date d'échéance initiale.

source: Full Name
fr: Nom complet

source: Extended Due Date
fr: Prolongation de l'échéance

source: Users with due date extensions for {0}
fr: Utilisateurs bénéficiant d'une extension de la date d'échéance pour {0}

source: Due date extensions for {0} {1} ({2})
fr: Prolongation des délais pour {0} {1} ({2})

source: Requested task is already running
fr: La tâche demandée est déjà en cours d'exécution

source: Error occured. Please try again later.
fr: Une erreur s'est produite. Veuillez réessayer plus tard.

source: detailed enrollment
fr: inscription détaillée

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below. You will be able to download the report when it is complete.
fr: Le rapport {report_type} est en cours de création. Pour connaître l'état d'avancement du rapport, reportez-vous à la section Tâches en suspens ci-dessous. Vous pourrez télécharger le rapport lorsqu'il sera terminé.

source: This component cannot be rescored.
fr: Cette composante ne peut pas être recomptée.

source: This component does not support score override.
fr: Ce composant ne permet pas d'annuler la note.

source: Scores must be between 0 and the value of the problem.
fr: Les notes doivent être comprises entre 0 et la valeur du problème.

source: Not all problems in entrance exam support re-scoring.
fr: Tous les problèmes de l'examen d'entrée ne permettent pas une nouvelle notation.

source: An error has occurred. Task was not created.
fr: Une erreur s'est produite. La tâche n'a pas été créée.

source: rescored
fr: recalé

source: overridden
fr: surdéterminé

source: reset
fr: réinitialiser

source: deleted
fr: supprimé

source: emailed
fr: envoyé par courriel

source: graded
fr: classé

source: problem distribution graded
fr: distribution des problèmes notée

source: certificates generated
fr: certificats générés

source: cohorted
fr: cohortée

source: compressed
fr: comprimé

source: No status information available
fr: Aucune information sur le statut n'est disponible

source: No task_output information found for instructor_task {0}
fr: Aucune information sur les sorties de tâches n'a été trouvée pour instructor_task. {0}

source: No parsable task_output information found for instructor_task {0}: {1}
fr: Aucune information de sortie de tâche analysable n'a été trouvée pour instructor_task {0}: {1}

source: No parsable status information available
fr: Aucune information analysable sur l'état n'est disponible

source: No message provided
fr: Aucun message n'est fourni

source: Invalid task_output information found for instructor_task {0}: {1}
fr: Informations de sortie de tâche non valides trouvées pour la tâche d'instructeur {0}: {1}

source: No progress status information available
fr: Aucune information sur l'état d'avancement n'est disponible

source: No parsable task_input information found for instructor_task {0}: {1}
fr: Aucune information analysable sur l'entrée de la tâche n'a été trouvée pour la tâche de l'instructeur {0}: {1}

source: Progress: {action} {succeeded} of {attempted} so far
fr: Progrès : {action} {succeeded} de {attempted} jusqu'à présent

source: Unable to find submission to be {action} for student '{student}'
fr: Impossible de trouver la soumission à {action} pour l'étudiant "{student}".

source: Problem failed to be {action} for student '{student}'
fr: Le problème n'a pas pu être {action} pour l'élève "{student}".

source: Problem successfully {action} for student '{student}'
fr: Problème résolu {action} pour l'élève "{student}".

source: Unable to find entrance exam submission to be {action} for student '{student}'
fr: Impossible de trouver l'inscription à l'examen d'entrée à {action} pour l'étudiant "{student}".

source: Entrance exam successfully {action} for student '{student}'
fr: Examen d'entrée réussi {action} pour l'étudiant "{student}".

source: Unable to find any students with submissions to be {action}
fr: Il n'a pas été possible de trouver d'étudiants ayant soumis un dossier pour être {action}

source: Problem failed to be {action} for any of {attempted} students
fr: Le problème n'a pu être résolu par {action} pour aucun des étudiants de {attempted}.

source: Problem successfully {action} for {attempted} students
fr: Problème résolu {action} pour les étudiants de {attempted}

source: Problem {action} for {succeeded} of {attempted} students
fr: Problème {action} pour {succeeded} des étudiants {attempted}

source: Unable to find any recipients to be {action}
fr: Impossible de trouver des destinataires à {action}

source: Message failed to be {action} for any of {attempted} recipients
fr: Le message n'a pas pu être envoyé à {action} à l'un des destinataires de {attempted}

source: Message successfully {action} for {attempted} recipients
fr: Message réussi {action} pour {attempted} destinataires

source: Message {action} for {succeeded} of {attempted} recipients
fr: Message {action} pour {succeeded} de {attempted} destinataires

source: Status: {action} {succeeded} of {attempted}
fr: Statut : {action} {succeeded} de {attempted}

source: (skipping {skipped})
fr: (sauter {skipped})

source: (out of {total})
fr: (sur {total})

source: Programs
fr: Les programmes
