Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: %(num)d punctuation mark
fr: %(num)d signe de ponctuation

source: This password must contain at least %(min_symbol)d symbol.
fr: Ce mot de passe doit contenir au moins le symbole %(min_symbol)d.

source: Your password must contain at least %(min_symbol)d symbol.
fr: Votre mot de passe doit contenir au moins le symbole %(min_symbol)d.

source: %(num)d symbol
fr: %(num)d symbole

source: To disable the XBlock and prevent rendering in the LMS, leave "Enabled" deselected; for clarity, update XBlockStudioConfiguration support state accordingly.
fr: Pour désactiver le XBlock et empêcher le rendu dans le LMS, ne pas cocher la case "Enabled" ; pour plus de clarté, mettre à jour l'état de support de XBlockStudioConfiguration en conséquence.

source: Only XBlocks listed in a course's Advanced Module List can be flagged as deprecated. Remember to update XBlockStudioConfiguration support state accordingly, as deprecated does not impact whether or not new XBlock instances can be created in Studio.
fr: Seuls les XBlocks figurant dans la liste des modules avancés d'un cours peuvent être marqués comme étant obsolètes. N'oubliez pas de mettre à jour l'état de prise en charge de XBlockStudioConfiguration en conséquence, car le fait d'être obsolète n'a aucune incidence sur la possibilité de créer ou non de nouvelles instances de XBlock dans Studio.

source: XBlock/template combinations that are disabled cannot be edited in Studio, regardless of support level. Remember to also check if all instances of the XBlock are disabled in XBlockConfiguration.
fr: Les combinaisons XBlock/modèle désactivées ne peuvent pas être modifiées dans Studio, quel que soit le niveau de support. N'oubliez pas de vérifier également si toutes les instances du bloc X sont désactivées dans XBlockConfiguration.

source: Enabled XBlock/template combinations with full or provisional support can always be created in Studio. Unsupported XBlock/template combinations require course author opt-in.
fr: Les combinaisons XBlock/modèle activées avec un support complet ou provisoire peuvent toujours être créées dans Studio. Les combinaisons XBlock/modèle non prises en charge nécessitent l'accord de l'auteur du cours.

source: show deprecation messaging in Studio
fr: afficher les messages de dépréciation dans Studio

source: Fully Supported
fr: Entièrement pris en charge

source: Provisionally Supported
fr: Provisoirement soutenu

source: Unsupported
fr: Non pris en charge

source: Unlock Account
fr: Débloquer le compte

source: Close
fr: Fermer

source: This is a routed Account Activation email for %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
fr: Il s'agit d'un e-mail d'activation de compte routé pour %(routed_user)s (%(routed_user_email)s) : %(routed_profile_name)s

source: Account activation
fr: Activation du compte

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
fr: Vous y êtes presque ! Utilisez le lien ci-dessous pour activer votre compte et accéder à des cours %(platform_name)s attrayants et de grande qualité. Notez que vous ne pourrez pas vous reconnecter à votre compte tant que vous ne l'aurez pas activé.

source: Activate your account
fr: Activer votre compte

source: Enjoy learning with %(platform_name)s.
fr: Prenez plaisir à apprendre avec %(platform_name)s.

source: If you need help, please use our web form at {start_anchor_web}%(support_url)s{end_anchor} or email {start_anchor_email}%(support_email)s{end_anchor}.
fr: Si vous avez besoin d'aide, veuillez utiliser notre formulaire en ligne à l'adresse {start_anchor_web}%(support_url)s {end_anchor} ou envoyez un courriel à {start_anchor_email}%(support_email)s {end_anchor} .

source: This email message was automatically sent by %(lms_url)s because someone attempted to create an account on %(platform_name)s using this email address.
fr: Ce message électronique a été automatiquement envoyé par %(lms_url)s parce que quelqu'un a tenté de créer un compte sur %(platform_name)s en utilisant cette adresse électronique.

source: You’re almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
fr: Vous y êtes presque ! Utilisez le lien ci-dessous pour activer votre compte et accéder à des cours %(platform_name)s attrayants et de grande qualité. Notez que vous ne pourrez pas vous reconnecter à votre compte tant que vous ne l'aurez pas activé.

source: If you need help, please use our web form at %(support_url)s or email %(support_email)s.
fr: Si vous avez besoin d'aide, veuillez utiliser notre formulaire en ligne à l'adresse %(support_url)s ou envoyer un courriel à l'adresse %(support_email)s.

source: Action Required: Activate your %(platform_name)s account
fr: Action requise : Activez votre compte %(platform_name)s

source: Create Password
fr: Créer un mot de passe

source: You're receiving this e-mail because you requested to create a password for your user account at %(platform_name)s.
fr: Vous recevez cet e-mail parce que vous avez demandé la création d'un mot de passe pour votre compte d'utilisateur sur %(platform_name)s.

source: We've restored access to your %(platform_name)s account using the recovery email you provided at registration.
fr: Nous avons rétabli l'accès à votre compte %(platform_name)s en utilisant l'e-mail de récupération que vous avez fourni lors de votre inscription.

source: Once you've created a password [below], you will be able to log in to %(platform_name)s with this email (%(email)s) and your new password.
fr: Une fois que vous aurez créé un mot de passe [ci-dessous], vous pourrez vous connecter à %(platform_name)s avec cet email (%(email)s) et votre nouveau mot de passe.

source: If you didn't request this change, you can disregard this email - we have not yet reset your password.
fr: Si vous n'avez pas demandé ce changement, vous pouvez ignorer cet e-mail - nous n'avons pas encore réinitialisé votre mot de passe.

source: Thanks for using our site!
fr: Merci d'utiliser notre site !

source: The %(platform_name)s Team
fr: L'équipe %(platform_name)s

source: Password creation on %(platform_name)s
fr: Création du mot de passe sur %(platform_name)s

source: Email Change
fr: Changement d'adresse électronique

source: We received a request to change the e-mail associated with your %(platform_name)s account from %(old_email)s to %(new_email)s. If this is correct, please confirm your new e-mail address by visiting:
fr: Nous avons reçu une demande de modification de l'adresse électronique associée à votre compte %(platform_name)s de %(old_email)s à %(new_email)s. Si cela est correct, veuillez confirmer votre nouvelle adresse électronique en visitant le site :

source: Confirm Email Change
fr: Confirmer le changement d'adresse électronique

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the help section of the %(platform_name)s web site.
fr: Si vous ne l'avez pas demandé, vous n'avez rien à faire ; vous ne recevrez plus d'e-mail de notre part. Ne répondez pas à cet e-mail ; si vous avez besoin d'aide, consultez la section d'aide du site web %(platform_name)s.

source: Request to change %(platform_name)s account e-mail
fr: Demande de modification de l'adresse électronique du compte %(platform_name)s

source: Email Change Confirmation for %(platform_name)s
fr: Confirmation de changement par courriel pour %(platform_name)s

source: This is to confirm that you changed the e-mail associated with %(platform_name)s from %(old_email)s to %(new_email)s. If you did not make this request, please contact us immediately. Contact information is listed at:
fr: La présente vise à confirmer que vous avez changé l'adresse électronique associée à %(platform_name)s de %(old_email)s à %(new_email)s. Si vous n'avez pas fait cette demande, veuillez nous contacter immédiatement. Les informations de contact sont disponibles à l'adresse suivante :

source: We keep a log of old e-mails, so if this request was unintentional, we can investigate.
fr: Nous conservons un registre des anciens courriels, de sorte que si cette demande n'était pas intentionnelle, nous pouvons enquêter.

source: Proctoring requirements for %(course_name)s
fr: Exigences en matière d'examen pour %(course_name)s

source: Hello %(full_name)s,
fr: Bonjour %(full_name)s,

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
fr: Vous êtes inscrit(e) à %(course_name)s à l'adresse %(platform_name)s. Ce cours contient des examens surveillés.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
fr: Les examens surveillés sont des examens chronométrés que vous passez pendant que le logiciel de surveillance surveille le bureau de votre ordinateur, la vidéo de la webcam et l'audio. Votre cours utilise le logiciel %(proctoring_provider)s pour la surveillance.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
fr: Examinez attentivement les exigences du système ainsi que les étapes à suivre pour passer un examen surveillé afin de vous assurer que vous êtes prêt.

source: Proctoring Instructions and Requirements
fr: Instructions et exigences relatives à l'examen

source: Thank you,
fr: Nous vous remercions,

source: The %(platform_name)s Team
fr: L'équipe %(platform_name)s

source: Hello %(full_name)s
fr: Bonjour %(full_name)s

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
fr: Vous êtes inscrit(e) à %(course_name)s à l'adresse %(platform_name)s. Ce cours contient des examens surveillés.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
fr: Les examens surveillés sont des examens chronométrés que vous passez pendant que le logiciel de surveillance surveille le bureau de votre ordinateur, la vidéo de la webcam et l'audio. Votre cours utilise le logiciel %(proctoring_provider)s pour la surveillance.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
fr: Examinez attentivement les exigences du système ainsi que les étapes à suivre pour passer un examen surveillé afin de vous assurer que vous êtes prêt.

source: To view proctoring instructions and requirements, please visit: %(proctoring_requirements_url)s
fr: Pour consulter les instructions et les exigences relatives à l'examen, veuillez vous rendre sur le site : %(proctoring_requirements_url)s

source: This email was automatically sent from %(platform_name)s to %(full_name)s.
fr: Ce courriel a été envoyé automatiquement de %(platform_name)s à %(full_name)s.

source: Proctoring requirements for %(course_name)s
fr: Exigences en matière d'examen pour %(course_name)s

source: Create Recovery Email
fr: Créer un courriel de récupération

source: You've registered this recovery email address for %(platform_name)s.
fr: Vous avez enregistré cette adresse e-mail de recouvrement pour %(platform_name)s.

source: If you set this email address, click "confirm email." If you didn't request this change, you can disregard this email.
fr: Si vous avez défini cette adresse électronique, cliquez sur "confirmer l'adresse électronique". Si vous n'avez pas demandé ce changement, vous pouvez ignorer cet e-mail.

source: Confirm Email
fr: Confirmer l'e-mail

source: Confirm your recovery email for %(platform_name)s
fr: Confirmez votre courriel de récupération pour %(platform_name)s

source: Completed the course "{course_name}" ({course_mode}, {start_date} - {end_date})
fr: A suivi le cours "{course_name}" ({course_mode}, {start_date} - {end_date})

source: Completed the course "{course_name}" ({course_mode})
fr: A suivi le cours "{course_name}" ({course_mode})

source: The badge image must be square.
fr: L'image du badge doit être carrée.

source: The badge image file size must be less than 250KB.
fr: La taille du fichier de l'image du badge doit être inférieure à 250 Ko.

source: This value must be all lowercase.
fr: Cette valeur doit être entièrement en minuscules.

source: Take free online courses at edX.org
fr: Suivez des cours en ligne gratuits sur edX.org

source: © {org_name}. All rights reserved except where noted. edX, Open edX and their respective logos are registered trademarks of edX Inc.
fr: © {org_name}. Tous droits réservés sauf mention contraire. edX, Open edX et leurs logos respectifs sont des marques déposées d'edX Inc.

source: Powered by Open edX
fr: Développé par Open edX

source: Contact Us
fr: Nous contacter

source: Help Center
fr: Centre d'aide

source: Security
fr: Sécurité

source: Media Kit
fr: Dossier de presse

source: Donate
fr: Faire un don

source: About
fr: A propos de

source: {platform_name} for Business
fr: {platform_name} pour les entreprises

source: Careers
fr: Carrières

source: News
fr: Nouvelles

source: Terms of Service & Honor Code
fr: Conditions d'utilisation et code d'honneur

source: Privacy Policy
fr: Politique de confidentialité

source: Accessibility Policy
fr: Politique d'accessibilité

source: Terms of Service
fr: Conditions d'utilisation

source: Sitemap
fr: Plan du site

source: Affiliates
fr: Affiliés

source: Cookie Policy
fr: Politique en matière de cookies

source: Your Privacy Choices
fr: Vos choix en matière de protection de la vie privée

source: Trademark Policy
fr: Politique en matière de marques

source: Download the {platform_name} mobile app from the Apple App Store
fr: Télécharger l'application mobile {platform_name} sur l'Apple App Store

source: Download the {platform_name} mobile app from Google Play
fr: Téléchargez l'application mobile {platform_name} sur Google Play

source: "{course_title}" Course Staff
fr: "{course_title}" Personnel du cours

source: CCX Coach
fr: Entraîneur CCX

source: A CCX can only be created on this course through an external service. Contact a course admin to give you access.
fr: Un CCX ne peut être créé dans ce cours que par l'intermédiaire d'un service externe. Contactez un administrateur de cours pour qu'il vous donne l'accès.

source: The course is full: the limit is {max_student_enrollments_allowed}
fr: Le cours est complet : la limite est de {max_student_enrollments_allowed}

source: You must be a CCX Coach to access this view.
fr: Vous devez être un coach CCX pour accéder à cette vue.

source: You must be the coach for this ccx to access this view
fr: Vous devez être le coach de ce ccx pour accéder à cette vue

source: You cannot create a CCX from a course using a deprecated id. Please create a rerun of this course in the studio to allow this action.
fr: Vous ne pouvez pas créer un CCX à partir d'un cours utilisant un identifiant obsolète. Veuillez créer une nouvelle exécution de ce cours dans le studio pour permettre cette action.

source: regenerated
fr: régénéré

source: generated
fr: généré

source: All learners
fr: Tous les apprenants

source: For exceptions
fr: Pour les exceptions

source: A human-readable description of the example certificate. For example, 'verified' or 'honor' to differentiate between two types of certificates.
fr: Une description lisible par l'homme de l'exemple de certificat. Par exemple, "verified" (vérifié) ou "honor" (honneur) pour différencier deux types de certificats.

source: A unique identifier for the example certificate. This is used when we receive a response from the queue to determine which example certificate was processed.
fr: Un identifiant unique pour l'exemple de certificat. Il est utilisé lorsque nous recevons une réponse de la file d'attente pour déterminer quel exemple de certificat a été traité.

source: An access key for the example certificate. This is used when we receive a response from the queue to validate that the sender is the same entity we asked to generate the certificate.
fr: Une clé d'accès pour l'exemple de certificat. Elle est utilisée lorsque nous recevons une réponse de la file d'attente pour valider que l'expéditeur est bien l'entité à laquelle nous avons demandé de générer le certificat.

source: The full name that will appear on the certificate.
fr: Le nom complet qui apparaîtra sur le certificat.

source: The template file to use when generating the certificate.
fr: Le fichier modèle à utiliser lors de la génération du certificat.

source: The status of the example certificate.
fr: L'état de l'exemple de certificat.

source: The reason an error occurred during certificate generation.
fr: Raison pour laquelle une erreur s'est produite lors de la génération du certificat.

source: The download URL for the generated certificate.
fr: L'URL de téléchargement du certificat généré.

source: Name of template.
fr: Nom du modèle.

source: Description and/or admin notes.
fr: Description et/ou notes administratives.

source: Django template HTML.
fr: Modèle Django HTML.

source: Organization of template.
fr: Organisation du modèle.

source: The course mode for this template.
fr: Le mode de cours pour ce modèle.

source: On/Off switch.
fr: Interrupteur marche/arrêt.

source: Description of the asset.
fr: Description du bien.

source: Asset file. It could be an image or css file.
fr: Fichier d'actifs. Il peut s'agir d'une image ou d'un fichier css.

source: Asset's unique slug. We can reference the asset in templates using this value.
fr: Le nom unique de l'actif. Cette valeur permet de référencer l'actif dans les modèles.

source: user is not given.
fr: n'est pas indiqué.

source: user '{user}' does not exist
fr: l'utilisateur '{user}' n'existe pas

source: Course id '{course_id}' is not valid
fr: L'identifiant du cours '{course_id}' n'est pas valide

source: The course does not exist against the given key '{course_key}'
fr: Le cours n'existe pas pour la clé donnée '{course_key}'

source: User {username} does not exist
fr: L'utilisateur {username} n'existe pas

source: {course_key} is not a valid course key
fr: {course_key} n'est pas une clé de cours valide

source: The course {course_key} does not exist
fr: Le cours {course_key} n'existe pas

source: User {user_id} is not enrolled in the course {course_key}
fr: L'utilisateur {user_id} n'est pas inscrit au cours {course_key}

source: An unexpected error occurred while regenerating certificates.
fr: Une erreur inattendue s'est produite lors de la régénération des certificats.

source: User {username} is not enrolled in the course {course_key}
fr: L'utilisateur {username} n'est pas inscrit au cours {course_key}

source: An {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
fr: Un certificat {cert_type} signifie que l'apprenant a accepté de se conformer au code d'honneur établi par {platform_name} et qu'il a accompli toutes les tâches requises pour ce cours conformément à ses directives.

source: A {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
fr: Un certificat {cert_type} signifie que l'apprenant a accepté de se conformer au code d'honneur établi par {platform_name} et qu'il a accompli toutes les tâches requises pour ce cours conformément à ses directives.

source: A {cert_type} certificate also indicates that the identity of the learner has been checked and is valid.
fr: Un certificat {cert_type} indique également que l'identité de l'apprenant a été vérifiée et qu'elle est valide.

source: An {cert_type} certificate demonstrates a high level of achievement in a program of study, and includes verification of the student's identity.
fr: Le certificat {cert_type} atteste d'un niveau élevé de réussite dans un programme d'études et comprend une vérification de l'identité de l'étudiant.

source: This is a valid {platform_name} certificate for {user_name}, who participated in {partner_short_name} {course_number}
fr: Il s'agit d'un certificat {platform_name} valide pour {user_name}, qui a participé à {partner_short_name} {course_number}

source: {partner_short_name} {course_number} Certificate | {platform_name}
fr: {partner_short_name} {course_number} Certificat {platform_name}

source: successfully completed, received a passing grade, and was awarded this {platform_name} {certificate_type} Certificate of Completion in
fr: a suivi avec succès, a obtenu la note de passage et s'est vu décerner ce certificat de fin d'études {platform_name} {certificate_type} .

source: {platform_name} acknowledges achievements through certificates, which are awarded for course activities that {platform_name} students complete.
fr: {platform_name} reconnaît les réalisations par le biais de certificats, qui sont décernés pour les activités de cours que les étudiants de {platform_name} ont accomplies.

source: All rights reserved
fr: Tous droits réservés

source: Invalid Certificate
fr: Certificat invalide

source: Certificate Validation
fr: Validation du certificat

source: About {platform_name} Accomplishments
fr: À propos de {platform_name} Réalisations

source: Issued On:
fr: Publié le :

source: Certificate ID Number
fr: Numéro d'identification du certificat

source: About {platform_name} Certificates
fr: À propos des certificats {platform_name}

source: How {platform_name} Validates Student Certificates
fr: Comment {platform_name} valide les certificats des étudiants

source: Certificates issued by {platform_name} are signed by a gpg key so that they can be validated independently by anyone with the {platform_name} public key. For independent verification, {platform_name} uses what is called a "detached signature"&quot;".
fr: Les certificats émis par {platform_name} sont signés par une clé gpg afin qu'ils puissent être validés indépendamment par toute personne possédant la clé publique de {platform_name}. Pour une vérification indépendante, {platform_name} utilise ce que l'on appelle une "signature détachée"&quot;".

source: Validate this certificate for yourself
fr: Validez ce certificat par vous-même

source: {platform_name} offers interactive online classes and MOOCs.
fr: {platform_name} propose des cours interactifs en ligne et des MOOC.

source: About {platform_name}
fr: A propos de {platform_name}

source: Learn more about {platform_name}
fr: En savoir plus sur {platform_name}

source: Learn with {platform_name}
fr: Apprendre avec {platform_name}

source: Work at {platform_name}
fr: Travailler à {platform_name}

source: {platform_name} acknowledges the following student accomplishment
fr: {platform_name} reconnaît les réalisations suivantes des étudiants

source: a course of study offered by {partner_short_name}, an online learning initiative of {partner_long_name}.
fr: un programme d'études proposé par {partner_short_name}, une initiative d'apprentissage en ligne de {partner_long_name}.

source: a course of study offered by {partner_short_name}.
fr: un programme d'études proposé par {partner_short_name}.

source: I completed the {course_title} course on {platform_name}.
fr: J'ai suivi le cours {course_title} sur {platform_name}.
