Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Optional, for older browsers: the YouTube ID for the 1.5x speed video.
fr: Facultatif, pour les navigateurs plus anciens : l'ID YouTube pour la vidéo à vitesse 1,5.

source: YouTube ID for 1.5x speed
fr: YouTube ID pour une vitesse de 1,5 fois

source: Time you want the video to start if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
fr: Heure de début de la vidéo si vous ne souhaitez pas que la vidéo soit lue en entier. Non pris en charge dans l'application mobile native : le fichier vidéo complet sera lu. Formaté en HH:MM:SS. La valeur maximale est 23:59:59.

source: Video Start Time
fr: Heure de début de la vidéo

source: Time you want the video to stop if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
fr: Heure à laquelle vous souhaitez que la vidéo s'arrête si vous ne voulez pas qu'elle soit lue en entier. Non pris en charge dans l'application mobile native : le fichier vidéo complet sera lu. Formaté en HH:MM:SS. La valeur maximale est 23:59:59.

source: Video Stop Time
fr: Temps d'arrêt de la vidéo

source: Allow students to download versions of this video in different formats if they cannot use the edX video player or do not have access to YouTube. You must add at least one non-YouTube URL in the Video File URLs field.
fr: Permettez aux étudiants de télécharger des versions de cette vidéo dans différents formats s'ils ne peuvent pas utiliser le lecteur vidéo edX ou s'ils n'ont pas accès à YouTube. Vous devez ajouter au moins une URL autre que YouTube dans le champ URL du fichier vidéo.

source: Video Download Allowed
fr: Téléchargement de vidéos autorisé

source: The URL or URLs where you've posted non-YouTube versions of the video. Each URL must end in .mpeg, .mp4, .ogg, or .webm and cannot be a YouTube URL. (For browser compatibility, we strongly recommend .mp4 and .webm format.) Students will be able to view the first listed video that's compatible with the student's computer. To allow students to download these videos, set Video Download Allowed to True.
fr: L'URL ou les URL où vous avez posté des versions non YouTube de la vidéo. Chaque URL doit se terminer par .mpeg, .mp4, .ogg ou .webm et ne peut pas être une URL YouTube. (Pour des raisons de compatibilité avec les navigateurs, nous recommandons vivement les formats .mp4 et .webm.) Les étudiants pourront visionner la première vidéo de la liste qui est compatible avec leur ordinateur. Pour permettre aux étudiants de télécharger ces vidéos, réglez le paramètre Téléchargement de vidéos autorisé sur True.

source: Video File URLs
fr: URL des fichiers vidéo

source: By default, students can download an .srt or .txt transcript when you set Download Transcript Allowed to True. If you want to provide a downloadable transcript in a different format, we recommend that you upload a handout by using the Upload a Handout field. If this isn't possible, you can post a transcript file on the Files & Uploads page or on the Internet, and then add the URL for the transcript here. Students see a link to download that transcript below the video.
fr: Par défaut, les étudiants peuvent télécharger une transcription au format .srt ou .txt lorsque vous attribuez la valeur True au paramètre Download Transcript Allowed. Si vous souhaitez fournir une transcription téléchargeable dans un format différent, nous vous recommandons de télécharger un polycopié en utilisant le champ Télécharger un polycopié. Si cela n'est pas possible, vous pouvez publier un fichier de transcription sur la page Fichiers et téléchargements ou sur Internet, puis ajouter l'URL de la transcription ici. Les étudiants verront un lien pour télécharger la transcription sous la vidéo.

source: Downloadable Transcript URL
fr: Transcription téléchargeable URL

source: Allow students to download the timed transcript. A link to download the file appears below the video. By default, the transcript is an .srt or .txt file. If you want to provide the transcript for download in a different format, upload a file by using the Upload Handout field.
fr: Permettez aux étudiants de télécharger la transcription chronométrée. Un lien pour télécharger le fichier apparaît sous la vidéo. Par défaut, la transcription est un fichier .srt ou .txt. Si vous souhaitez fournir la transcription à télécharger dans un format différent, téléchargez un fichier en utilisant le champ Télécharger le document.

source: Download Transcript Allowed
fr: Télécharger la transcription autorisée

source: The default transcript for the video, from the Default Timed Transcript field on the Basic tab. This transcript should be in English. You don't have to change this setting.
fr: La transcription par défaut de la vidéo, à partir du champ Transcription chronométrée par défaut de l'onglet Basique. Cette transcription doit être en anglais. Il n'est pas nécessaire de modifier ce paramètre.

source: Default Timed Transcript
fr: Transcription temporisée par défaut

source: Specify whether the transcripts appear with the video by default.
fr: Indiquez si les transcriptions apparaissent par défaut avec la vidéo.

source: Show Transcript
fr: Afficher la transcription

source: Add transcripts in different languages. Click below to specify a language and upload an .srt transcript file for that language.
fr: Ajouter des transcriptions dans différentes langues. Cliquez ci-dessous pour spécifier une langue et télécharger un fichier de transcription .srt pour cette langue.

source: Transcript Languages
fr: Langues de transcription

source: Preferred language for transcript.
fr: Langue préférée pour la transcription.

source: Preferred language for transcript
fr: Langue préférée pour la transcription

source: Transcript file format to download by user.
fr: Format de fichier de transcription à télécharger par l'utilisateur.

source: SubRip (.srt) file
fr: Fichier SubRip (.srt)

source: Text (.txt) file
fr: Fichier texte (.txt)

source: The last speed that the user specified for the video.
fr: La dernière vitesse spécifiée par l'utilisateur pour la vidéo.

source: The default speed for the video.
fr: Vitesse par défaut de la vidéo.

source: Specify whether to advance automatically to the next unit when the video ends.
fr: Permet de spécifier si l'on passe automatiquement à l'unité suivante lorsque la vidéo se termine.

source: Specify whether YouTube is available for the user.
fr: Indiquer si YouTube est disponible pour l'utilisateur.

source: Upload a handout to accompany this video. Students can download the handout by clicking Download Handout under the video.
fr: Téléchargez un polycopié pour accompagner cette vidéo. Les élèves peuvent télécharger le document en cliquant sur Télécharger le document sous la vidéo.

source: Upload Handout
fr: Télécharger le document

source: Specify whether access to this video is limited to browsers only, or if it can be accessed from other applications including mobile apps.
fr: Précisez si l'accès à cette vidéo est limité aux navigateurs ou s'il est possible d'y accéder à partir d'autres applications, y compris les applications mobiles.

source: Video Available on Web Only
fr: Vidéo disponible uniquement sur le web

source: If you were assigned a Video ID by edX for the video to play in this component, enter the ID here. In this case, do not enter values in the Default Video URL, the Video File URLs, and the YouTube ID fields. If you were not assigned a Video ID, enter values in those other fields and ignore this field.
fr: Si edX vous a attribué un ID vidéo pour la vidéo à lire dans ce composant, entrez l'ID ici. Dans ce cas, ne saisissez pas de valeurs dans les champs URL de la vidéo par défaut, URL du fichier vidéo et ID YouTube. Si aucun identifiant vidéo ne vous a été attribué, saisissez des valeurs dans ces autres champs et ignorez ce champ.

source: Date of the last view of the bumper
fr: Date de la dernière observation du pare-chocs

source: Do not show bumper again
fr: Ne plus montrer le pare-chocs

source: Specify whether the video can be accessed publicly by learners.
fr: Indiquez si la vidéo est accessible au public par les apprenants.

source: Public Access
fr: Accès public

source: Add a specific thumbnail for learners to see before playing the video.
fr: Ajoutez une vignette spécifique que les apprenants pourront voir avant de lire la vidéo.

source: Thumbnail
fr: Vignette

source: Add instructions to help learners understand how to use the word cloud. Clear instructions are important, especially for learners who have accessibility requirements.
fr: Ajoutez des instructions pour aider les apprenants à comprendre comment utiliser le nuage de mots. Des instructions claires sont importantes, en particulier pour les apprenants qui ont des besoins en matière d'accessibilité.

source: Inputs
fr: Entrées

source: The number of text boxes available for learners to add words and sentences.
fr: Le nombre de zones de texte disponibles pour que les apprenants puissent ajouter des mots et des phrases.

source: Maximum Words
fr: Maximum de mots

source: The maximum number of words displayed in the generated word cloud.
fr: Le nombre maximum de mots affichés dans le nuage de mots généré.

source: Show Percents
fr: Afficher les pourcentages

source: Statistics are shown for entered words near that word.
fr: Les statistiques sont affichées pour les mots saisis à proximité de ce mot.

source: Whether this learner has posted words to the cloud.
fr: Si cet apprenant a publié des mots dans le nuage.

source: Student answer.
fr: Réponse de l'élève.

source: All possible words from all learners.
fr: Tous les mots possibles de tous les apprenants.

source: Top num_top_words words for word cloud.
fr: Top num_top_words mots pour le nuage de mots.

source: {display_name} is only accessible to enrolled learners. Sign in or register, and enroll in this course to view it.
fr: {display_name} n'est accessible qu'aux apprenants inscrits. Connectez-vous ou enregistrez-vous, et inscrivez-vous à ce cours pour le voir.

source: created
fr: créé

source: Wiki notifications
fr: Notifications Wiki

source: Wiki images
fr: Images Wiki

source: Wiki attachments
fr: Pièces jointes Wiki

source: Only localhost... muahahaha
fr: Seulement localhost... muahahaha

source: Initial title of the article. May be overridden with revision titles.
fr: Titre initial de l'article. Peut être remplacé par des titres de révision.

source: Type in some contents
fr: Tapez quelques contenus

source: This is just the initial contents of your article. After creating it, you can use more complex features like adding plugins, meta data, related articles etc...
fr: Il s'agit simplement du contenu initial de votre article. Après l'avoir créé, vous pouvez utiliser des fonctionnalités plus complexes comme l'ajout de plugins, de métadonnées, d'articles connexes, etc...

source: Contents
fr: Contenu

source: Summary
fr: Résumé

source: Give a short reason for your edit, which will be stated in the revision log.
fr: Donnez une brève raison pour votre modification, qui sera mentionnée dans le journal de révision.

source: While you were editing, someone else changed the revision. Your contents have been automatically merged with the new contents. Please review the text below.
fr: Pendant que vous étiez en train d'éditer, quelqu'un d'autre a modifié la révision. Votre contenu a été automatiquement fusionné avec le nouveau contenu. Veuillez revoir le texte ci-dessous.

source: No changes made. Nothing to save.
fr: Aucune modification n'a été apportée. Rien à sauvegarder.

source: Slug
fr: Limace

source: This will be the address where your article can be found. Use only alphanumeric characters and - or _. Note that you cannot change the slug after creating the article.
fr: Il s'agit de l'adresse à laquelle votre article peut être trouvé. N'utilisez que des caractères alphanumériques et - ou _. Notez que vous ne pouvez pas modifier le slogan après avoir créé l'article.

source: Write a brief message for the article's history log.
fr: Rédigez un bref message pour le journal historique de l'article.

source: A slug may not begin with an underscore.
fr: Un slug ne peut pas commencer par un trait de soulignement.

source: A deleted article with slug "%s" already exists.
fr: Un article supprimé avec la mention "%s" existe déjà.

source: A slug named "%s" already exists.
fr: Un mot-clé nommé "%s" existe déjà.

source: Yes, I am sure
fr: Oui, j'en suis sûr

source: Purge the article: Completely remove it (and all its contents) with no undo. Purging is a good idea if you want to free the slug such that users can create new articles in its place.
fr: Purger l'article : Le supprimer complètement (ainsi que tout son contenu) sans possibilité d'annulation. La purge est une bonne idée si vous souhaitez libérer le mot-clé afin que les utilisateurs puissent créer de nouveaux articles à sa place.

source: You are not sure enough!
fr: Vous n'êtes pas assez sûr de vous !

source: While you tried to delete this article, it was modified. TAKE CARE!
fr: Alors que vous avez essayé de supprimer cet article, il a été modifié. PRENDRE SOIN !

source: Lock article
fr: Article de verrouillage

source: Deny all users access to edit this article.
fr: Refuser à tous les utilisateurs l'accès à la modification de cet article.

source: Owner
fr: Propriétaire

source: Enter the username of the owner.
fr: Entrez le nom d'utilisateur du propriétaire.

source: (none)
fr: (aucun)

source: Inherit permissions
fr: Hériter des autorisations

source: Check here to apply the above permissions recursively to articles under this one.
fr: Cochez cette case pour appliquer les autorisations ci-dessus de manière récursive aux articles situés sous celui-ci.

source: Permission settings for the article were updated.
fr: Les paramètres d'autorisation pour l'article ont été mis à jour.

source: Your permission settings were unchanged, so nothing saved.
fr: Vos paramètres d'autorisation sont restés inchangés, de sorte que rien n'a été sauvegardé.

source: No user with that username
fr: Aucun utilisateur avec ce nom d'utilisateur

source: Article locked for editing
fr: Article verrouillé pour modification

source: Article unlocked for editing
fr: Article débloqué pour modification

source: Filter
fr: Filtre

source: Settings for plugin
fr: Paramètres du plugin

source: current revision
fr: révision en cours

source: The revision being displayed for this article. If you need to do a roll-back, simply change the value of this field.
fr: La révision affichée pour cet article. Si vous devez revenir en arrière, il vous suffit de modifier la valeur de ce champ.

source: modified
fr: modifié

source: Article properties last modified
fr: Propriétés de l'article modifiées pour la dernière fois

source: The owner of the article, usually the creator. The owner always has both read and write access.
fr: Le propriétaire de l'article, généralement le créateur. Le propriétaire a toujours un accès en lecture et en écriture.

source: group
fr: groupe

source: Like in a UNIX file system, permissions can be given to a user according to group membership. Groups are handled through the Django auth system.
fr: Comme dans un système de fichiers UNIX, des permissions peuvent être accordées à un utilisateur en fonction de son appartenance à un groupe. Les groupes sont gérés par le système d'authentification de Django.

source: group read access
fr: accès en lecture du groupe

source: group write access
fr: accès en écriture du groupe

source: others read access
fr: autres accès en lecture

source: others write access
fr: autres accès en écriture

source: Article without content (%(id)d)
fr: Article sans contenu (%(id)d)

source: content type
fr: type de contenu

source: object ID
fr: ID de l'objet

source: Article for object
fr: Article pour objet

source: Articles for object
fr: Articles pour objet

source: revision number
fr: numéro de révision

source: IP address
fr: Adresse IP

source: user
fr: utilisateur

source: locked
fr: verrouillé

source: article contents
fr: contenu de l'article

source: article title
fr: titre de l'article

source: Each revision contains a title field that must be filled out, even if the title has not changed
fr: Chaque révision contient un champ de titre qui doit être rempli, même si le titre n'a pas changé

source: original article
fr: article original

source: Permissions are inherited from this article
fr: Les autorisations sont héritées de cet article

source: A plugin was changed
fr: Un plugin a été modifié

source: The revision being displayed for this plugin.If you need to do a roll-back, simply change the value of this field.
fr: La révision affichée pour ce plugin. Si vous devez revenir en arrière, il vous suffit de modifier la valeur de ce champ.

source: Cache lookup value for articles
fr: Valeur de consultation du cache pour les articles

source: slug
fr: limace

source: (root)
fr: (racine)

source: URL path
fr: Chemin d'accès à l'URL

source: URL paths
fr: Chemins URL

source: Sorry but you cannot have a root article with a slug.
fr: Désolé, mais il n'est pas possible d'avoir un article racine avec un slug.

source: A non-root note must always have a slug.
fr: Une note non racine doit toujours avoir une limace.

source: There is already a root node on %s
fr: Il existe déjà un nœud racine sur %s

source: Articles who lost their parents =============================== The children of this article have had their parents deleted. You should probably find a new home for them.
fr: Articles ayant perdu leurs parents =============================== Les enfants de cet article ont vu leurs parents supprimés. Vous devriez probablement leur trouver un nouveau foyer.

source: Lost and found
fr: Objets perdus et trouvés

source: A short summary of what the file contains
fr: Un bref résumé du contenu du fichier

source: Yes I am sure...
fr: Oui, j'en suis sûr...

source: Click to download file
fr: Cliquez pour télécharger le fichier

source: The revision of this attachment currently in use (on all articles using the attachment)
fr: La révision de cette pièce jointe actuellement utilisée (sur tous les articles utilisant la pièce jointe)

source: original filename
fr: nom de fichier original

source: attachment
fr: attachement

source: attachments
fr: pièces jointes

source: file
fr: fichier

source: attachment revision
fr: révision de la pièce jointe

source: attachment revisions
fr: révision des pièces jointes

source: %s was successfully added.
fr: %s a été ajouté avec succès.

source: Your file could not be saved: %s
fr: Votre fichier n'a pas pu être enregistré : %s

source: Your file could not be saved, probably because of a permission error on the web server.
fr: Votre fichier n'a pas pu être enregistré, probablement en raison d'une erreur de permission sur le serveur web.

source: %s uploaded and replaces old attachment.
fr: %s téléchargée et remplace l'ancienne pièce jointe.

source: Your new file will automatically be renamed to match the file already present. Files with different extensions are not allowed.
fr: Votre nouveau fichier sera automatiquement renommé pour correspondre au fichier déjà présent. Les fichiers ayant des extensions différentes ne sont pas autorisés.

source: Current revision changed for %s.
fr: La révision actuelle a été modifiée pour %s.

source: Added a reference to "%(att)s" from "%(art)s".
fr: Ajout d'une référence à "%(att)s" à partir de "%(art)s".

source: The file %s was deleted.
fr: Le fichier %s a été supprimé.

source: This article is no longer related to the file %s.
fr: Cet article n'est plus lié au fichier %s.

source: A file was changed: %s
fr: Un fichier a été modifié : %s

source: A file was deleted: %s
fr: Un fichier a été supprimé : %s

source: The file may be referenced on other articles. Deleting it means that they will loose their references to this file. The following articles reference this file:
fr: Le fichier peut être référencé dans d'autres articles. En le supprimant, ils perdront leurs références à ce fichier. Les articles suivants font référence à ce fichier :

source: Delete it!
fr: Supprimez-la !

source: Remove
fr: Retirer

source: You can remove a reference to a file, but it will retain its references on other articles.
fr: Vous pouvez supprimer une référence à un fichier, mais celui-ci conservera ses références à d'autres articles.

source: Remove reference
fr: Supprimer la référence

source: History of
fr: Histoire de la

source: User
fr: Utilisateur

source: File
fr: Fichier

source: <em>No description</em>
fr: <em>Pas de description</em>

source: Download
fr: Télécharger

source: Use this!
fr: Utilisez-le !

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>. Please note that this attachment is in use on other articles, you may distort contents. However, do not hestitate to take advantage of this and make replacements for the listed articles where necessary. This way of working is more efficient....
fr: Remplacer une pièce jointe signifie ajouter un nouveau fichier qui sera utilisé à sa place. Toutes les références au fichier seront remplacées par le fichier que vous téléchargez et le fichier sera téléchargé sous la forme <strong>%(filename)s </strong> . Veuillez noter que cette pièce jointe est utilisée dans d'autres articles et que vous risquez d'en altérer le contenu. Toutefois, n'hésitez pas à en profiter et à remplacer les articles listés si nécessaire. Cette façon de travailler est plus efficace....

source: Articles using
fr: Articles utilisant

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>.
fr: Remplacer une pièce jointe signifie ajouter un nouveau fichier qui sera utilisé à sa place. Toutes les références au fichier seront remplacées par le fichier que vous téléchargez et le fichier sera téléchargé sous la forme <strong>%(filename)s </strong> .

source: Upload replacement
fr: Télécharger le remplacement

source: Add file to
fr: Ajouter un fichier à

source: Add attachment from other article
fr: Ajouter une pièce jointe d'un autre article

source: Main article
fr: Article principal

source: Add to article
fr: Ajouter à l'article

source: Your search did not return any results
fr: Votre recherche n'a donné aucun résultat

source: Help
fr: Aide

source: Adding new articles
fr: Ajout de nouveaux articles

source: An external link
fr: Un lien externe

source: Headers
fr: En-têtes

source: Use these codes for headers and to automatically generate Tables of Contents.
fr: Utilisez ces codes pour les en-têtes et pour générer automatiquement des tables des matières.

source: Typography
fr: Typographie

source: Lists
fr: Listes

source: New image %s was successfully uploaded. You can use it by selecting it from the list of available images.
fr: La nouvelle image %s a été téléchargée avec succès. Vous pouvez l'utiliser en la sélectionnant dans la liste des images disponibles.

source: Are you sure?
fr: Êtes-vous sûr ?

source: Current revision not set!!
fr: La révision actuelle n'est pas réglée !

source: image revision
fr: révision de l'image

source: image revisions
fr: révision des images

source: Image Revsion: %d
fr: Révision de l'image : %d

source: %s has been restored
fr: %s a été rétabli

source: %s has been marked as deleted
fr: %s a été marqué comme supprimé
