Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Certificate Web/HTML View Enabled
fr: Certificat Vue Web/HTML activée

source: If true, certificate Web/HTML views are enabled for the course.
fr: Si c'est le cas, l'affichage des certificats Web/HTML est activé pour le cours.

source: Certificate Web/HTML View Overrides
fr: Certificats de remplacement de vues Web/HTML

source: Enter course-specific overrides for the Web/HTML template parameters here (JSON format)
fr: Saisissez ici les dérogations spécifiques au cours pour les paramètres du modèle Web/HTML (format JSON).

source: Certificate Configuration
fr: Configuration du certificat

source: Enter course-specific configuration information here (JSON format)
fr: Saisir ici les informations de configuration spécifiques au cours (format JSON)

source: CSS Class for Course Reruns
fr: Classe CSS pour les reprises de cours

source: Allows courses to share the same css class across runs even if they have different numbers.
fr: Permet aux cours de partager la même classe css d'un cycle à l'autre, même s'ils ont des numéros différents.

source: Discussion Forum External Link
fr: Forum de discussion Lien externe

source: Allows specification of an external link to replace discussion forums.
fr: Permet de spécifier un lien externe pour remplacer les forums de discussion.

source: Hide Progress Tab
fr: Cacher l'onglet de progression

source: Allows hiding of the progress tab.
fr: Permet de masquer l'onglet de progression.

source: Course Organization Display String
fr: Chaîne d'affichage de l'organisation du cours

source: Enter the course organization that you want to appear in the course. This setting overrides the organization that you entered when you created the course. To use the organization that you entered when you created the course, enter null.
fr: Saisissez l'organisation de cours que vous souhaitez voir apparaître dans le cours. Ce paramètre remplace l'organisation que vous avez saisie lors de la création du cours. Pour utiliser l'organisation que vous avez saisie lors de la création du cours, entrez null.

source: Course Number Display String
fr: Chaîne d'affichage du numéro de cours

source: Enter the course number that you want to appear in the course. This setting overrides the course number that you entered when you created the course. To use the course number that you entered when you created the course, enter null.
fr: Saisissez le numéro de cours que vous souhaitez voir apparaître dans le cours. Ce paramètre remplace le numéro de cours que vous avez saisi lors de la création du cours. Pour utiliser le numéro de cours que vous avez saisi lors de la création du cours, saisissez null.

source: Course Maximum Student Enrollment
fr: Cours Nombre maximum d'étudiants inscrits

source: Enter the maximum number of students that can enroll in the course. To allow an unlimited number of students, enter null.
fr: Entrez le nombre maximum d'étudiants pouvant s'inscrire au cours. Pour autoriser un nombre illimité d'étudiants, entrez null.

source: Allow Public Wiki Access
fr: Autoriser l'accès public au wiki

source: Enter true or false. If true, students can view the course wiki even if they're not enrolled in the course.
fr: Saisissez true ou false. Si c'est le cas, les étudiants peuvent consulter le wiki du cours même s'ils ne sont pas inscrits au cours.

source: Invitation Only
fr: Sur invitation uniquement

source: Whether to restrict enrollment to invitation by the course staff.
fr: Limiter ou non l'inscription à l'invitation du personnel du cours.

source: Pre-Course Survey Name
fr: Nom de l'enquête préalable au cours

source: Name of SurveyForm to display as a pre-course survey to the user.
fr: Nom du formulaire d'enquête à afficher en tant qu'enquête préalable au cours pour l'utilisateur.

source: Pre-Course Survey Required
fr: Enquête préalable requise

source: Specify whether students must complete a survey before they can view your course content. If you set this value to true, you must add a name for the survey to the Course Survey Name setting above.
fr: Indiquez si les étudiants doivent répondre à une enquête avant de pouvoir consulter le contenu de votre cours. Si vous définissez cette valeur sur "true", vous devez ajouter un nom au sondage dans le paramètre "Course Survey Name" ci-dessus.

source: Course Visibility In Catalog
fr: Visibilité du cours dans le catalogue

source: Defines the access permissions for showing the course in the course catalog. This can be set to one of three values: 'both' (show in catalog and allow access to about page), 'about' (only allow access to about page), 'none' (do not show in catalog and do not allow access to an about page).
fr: Définit les autorisations d'accès pour l'affichage du cours dans le catalogue des cours. Trois valeurs peuvent être attribuées à ce paramètre : "both" (afficher dans le catalogue et autoriser l'accès à la page "about"), "about" (autoriser uniquement l'accès à la page "about"), "none" (ne pas afficher dans le catalogue et ne pas autoriser l'accès à la page "about").

source: Entrance Exam Enabled
fr: Examen d'entrée activé

source: Specify whether students must complete an entrance exam before they can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
fr: Indiquez si les étudiants doivent passer un examen d'entrée avant de pouvoir consulter le contenu de votre cours. Remarque : vous devez activer les examens d'entrée pour que ce paramètre de cours prenne effet.

source: Entrance Exam Minimum Score (%)
fr: Score minimum à l'examen d'entrée (%)

source: Specify a minimum percentage score for an entrance exam before students can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
fr: Spécifiez un pourcentage minimum pour un examen d'entrée avant que les étudiants ne puissent consulter le contenu de votre cours. Remarque : vous devez activer les examens d'entrée pour que ce paramètre de cours prenne effet.

source: Entrance Exam ID
fr: ID de l'examen d'entrée

source: Content block identifier (location) of entrance exam.
fr: Identifiant du bloc de contenu (emplacement) de l'examen d'entrée.

source: Social Media Sharing URL
fr: URL de partage dans les médias sociaux

source: If dashboard social sharing and custom course URLs are enabled, you can provide a URL (such as the URL to a course About page) that social media sites can link to. URLs must be fully qualified. For example: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
fr: Si le partage social du tableau de bord et les URL de cours personnalisés sont activés, vous pouvez fournir une URL (telle que l'URL d'une page "À propos" du cours) vers laquelle les sites de médias sociaux peuvent établir un lien. Les URL doivent être entièrement qualifiées. Par exemple : http://www.edx.org/course/Introduction-to-MOOCs-ITM001

source: Course Language
fr: Langue du cours

source: Specify the language of your course.
fr: Spécifiez la langue de votre cours.

source: Teams Configuration
fr: Configuration des équipes

source: Configure team sets, limit team sizes, and set visibility settings using JSON. See <a target="&#95;blank" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_features/teams/teams_setup.html#enable-and-configure-teams">teams configuration documentation</a> for help and examples.
fr: Configurez les ensembles d'équipes, limitez la taille des équipes et définissez les paramètres de visibilité à l'aide de JSON. Voir la documentation sur la configuration des équipes <a target="&#95;blank" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_features/teams/teams_setup.html#enable-and-configure-teams"></a> pour obtenir de l'aide et des exemples.

source: Enable Proctored Exams
fr: Permettre les examens surveillés

source: Enter true or false. If this value is true, proctored exams are enabled in your course. Note that enabling proctored exams will also enable timed exams.
fr: Saisissez true ou false. Si cette valeur est vraie, les examens surveillés sont activés dans votre cours. Notez que l'activation des examens surveillés activera également les examens chronométrés.

source: Proctoring Provider
fr: Fournisseur de services d'examen

source: Enter the proctoring provider you want to use for this course run. Choose from the following options: {available_providers}.
fr: Entrez le fournisseur de services d'examen que vous souhaitez utiliser pour ce cours. Choisissez parmi les options suivantes : {available_providers}.

source: Proctortrack Exam Escalation Contact
fr: Contact d'escalade de l'examen Proctortrack

source: Required if 'proctortrack' is selected as your proctoring provider. Enter an email address to be contacted by the support team whenever there are escalations (e.g. appeals, delayed reviews, etc.).
fr: Obligatoire si "proctortrack" est sélectionné comme fournisseur de services d'examen. Saisissez une adresse électronique qui sera contactée par l'équipe d'assistance en cas d'escalade (par exemple, appels, examens retardés, etc.).

source: Allow Opting Out of Proctored Exams
fr: Permettre de refuser les examens surveillés

source: Enter true or false. If this value is true, learners can choose to take proctored exams without proctoring. If this value is false, all learners must take the exam with proctoring. This setting only applies if proctored exams are enabled for the course.
fr: Saisissez true ou false. Si cette valeur est vraie, les apprenants peuvent choisir de passer des examens surveillés sans surveillant. Si cette valeur est fausse, tous les apprenants doivent passer l'examen avec surveillant. Ce paramètre ne s'applique que si les examens surveillés sont activés pour le cours.

source: Create Zendesk Tickets For Suspicious Proctored Exam Attempts
fr: Créer des tickets Zendesk pour les tentatives d'examen surveillé suspectes

source: Enter true or false. If this value is true, a Zendesk ticket will be created for suspicious attempts.
fr: Saisissez true ou false. Si cette valeur est vraie, un ticket Zendesk sera créé pour les tentatives suspectes.

source: Enable Timed Exams
fr: Permettre les examens chronométrés

source: Enter true or false. If this value is true, timed exams are enabled in your course. Regardless of this setting, timed exams are enabled if Enable Proctored Exams is set to true.
fr: Saisissez true ou false. Si cette valeur est vraie, les examens chronométrés sont activés dans votre cours. Indépendamment de ce paramètre, les examens chronométrés sont activés si l'option Activer les examens surveillés est définie sur true.

source: Minimum Grade for Credit
fr: Note minimale pour l'obtention d'un crédit

source: The minimum grade that a learner must earn to receive credit in the course, as a decimal between 0.0 and 1.0. For example, for 75%, enter 0.75.
fr: La note minimale qu'un apprenant doit obtenir pour être crédité dans le cours, sous forme de décimale entre 0,0 et 1,0. Par exemple, pour 75 %, entrez 0,75.

source: Self Paced
fr: Autoformation

source: Set this to "true" to mark this course as self-paced. Self-paced courses do not have due dates for assignments, and students can progress through the course at any rate before the course ends.
fr: Définissez ce paramètre sur "true" pour indiquer que ce cours est dispensé à son propre rythme. Les cours à rythme libre n'ont pas de date d'échéance pour les devoirs, et les étudiants peuvent progresser dans le cours à n'importe quel rythme avant que le cours ne se termine.

source: Enable Subsection Prerequisites
fr: Activer la sous-section Conditions préalables

source: Enter true or false. If this value is true, you can hide a subsection until learners earn a minimum score in another, prerequisite subsection.
fr: Saisissez true ou false. Si cette valeur est vraie, vous pouvez masquer une sous-section jusqu'à ce que les apprenants obtiennent un score minimum dans une autre sous-section prérequise.

source: Course Learning Information
fr: Informations sur l'apprentissage des cours

source: Specify what student can learn from the course.
fr: Préciser ce que l'étudiant peut apprendre du cours.

source: Course Visibility For Unenrolled Learners
fr: Visibilité des cours pour les apprenants non inscrits

source: Defines the access permissions for unenrolled learners. This can be set to one of three values: 'private' (default visibility, only allowed for enrolled students), 'public_outline' (allow access to course outline) and 'public' (allow access to both outline and course content).
fr: Définit les autorisations d'accès pour les apprenants non inscrits. Trois valeurs peuvent être attribuées à ce paramètre : "private" (visibilité par défaut, uniquement pour les étudiants inscrits), "public_outline" (accès au plan du cours) et "public" (accès au plan et au contenu du cours).

source: Video Sharing Options
fr: Options de partage de vidéos

source: Specify the video sharing options for the course. This can be set to one of three values: 'all-on', 'all-off' and 'per-video'. with 'per-video' as the default.
fr: Spécifiez les options de partage de la vidéo pour le cours. Trois valeurs sont possibles : "all-on", "all-off" et "per-video" : "tous", "tous" et "par vidéo", la valeur par défaut étant "par vidéo".

source: Force Flexible Grading for Peer ORAs
fr: Obliger à une notation flexible pour les ORA homologues

source: Setting this flag will force on the flexible grading option for all peer-graded ORAs in this course.
fr: En activant cette option, vous activez l'option de notation flexible pour tous les ORA notés par les pairs dans ce cours.

source: Course Instructor
fr: Instructeur du cours

source: Enter the details for Course Instructor
fr: Saisir les détails de l'instructeur du cours

source: Add Unsupported Problems and Tools
fr: Ajouter des problèmes et des outils non pris en charge

source: Enter true or false. If true, you can add unsupported problems and tools to your course in Studio. Unsupported problems and tools are not recommended for use in courses due to non-compliance with one or more of the base requirements, such as testing, accessibility, internationalization, and documentation.
fr: Saisissez vrai ou faux. Si c'est le cas, vous pouvez ajouter des problèmes et des outils non pris en charge à votre cours dans Studio. Il n'est pas recommandé d'utiliser des problèmes et des outils non pris en charge dans les cours en raison de leur non-conformité à une ou plusieurs exigences de base, telles que les tests, l'accessibilité, l'internationalisation et la documentation.

source: Highlights Enabled for Messaging
fr: Points forts activés pour la messagerie

source: Enter true or false. If true, any highlights associated with content in the course will be messaged to learners at their scheduled time.
fr: Saisissez true ou false. Si c'est le cas, toutes les mises en évidence associées au contenu du cours seront envoyées aux apprenants à l'heure prévue.

source: Course-wide Custom JS
fr: JS personnalisé pour l'ensemble du cours

source: Enter Javascript resource URLs you want to be loaded globally throughout the course pages.
fr: Saisissez les URL des ressources Javascript que vous souhaitez voir chargées globalement dans les pages du cours.

source: Course-wide Custom CSS
fr: CSS personnalisé pour l'ensemble du cours

source: Enter CSS resource URLs you want to be loaded globally throughout the course pages.
fr: Saisissez les URL des ressources CSS que vous souhaitez voir chargées globalement dans les pages du cours.

source: Other Course Settings
fr: Autres paramètres du cours

source: Any additional information about the course that the platform needs or that allows integration with external systems such as CRM software. Enter a dictionary of values in JSON format, such as { "my_custom_setting": "value", "other_setting": "value" }
fr: Toute information supplémentaire sur le cours dont la plateforme a besoin ou qui permet l'intégration avec des systèmes externes tels qu'un logiciel de gestion de la relation client (CRM). Entrez un dictionnaire de valeurs au format JSON, tel que { "my_custom_setting" : "valeur", "other_setting" : "valeur" }

source: General
fr: Général

source: Category
fr: Catégorie

source: Week 1
fr: Semaine 1

source: A category name for the discussion. This name appears in the left pane of the discussion forum for the course.
fr: Un nom de catégorie pour la discussion. Ce nom apparaît dans le volet gauche du forum de discussion du cours.

source: Subcategory
fr: Sous-catégorie

source: A subcategory name for the discussion. This name appears in the left pane of the discussion forum for the course.
fr: Un nom de sous-catégorie pour la discussion. Ce nom apparaît dans le volet gauche du forum de discussion du cours.

source: You are not signed in. To view the discussion content, {sign_in_link} or {register_link}, and enroll in this course.
fr: Vous n'êtes pas connecté. Pour consulter le contenu de la discussion, {sign_in_link} ou {register_link}, et vous inscrire à ce cours.

source: {assignment_type} = {weighted_percent:.2%} of a possible {weight:.2%}
fr: {assignment_type} = {weighted_percent:.2%} d'un possible {weight:.2%}

source: Generated
fr: Généré

source: {section_type} {index} Unreleased - 0% (?/?)
fr: {section_type} {index} Inédit - 0% (?/ ?)

source: The lowest {drop_count} {section_type} scores are dropped.
fr: Les scores les plus bas de {drop_count} {section_type} sont éliminés.

source: {section_type} Average = {percent:.0%}
fr: {section_type} Moyenne = {percent:.0%}

source: {short_label} Avg
fr: {short_label} Moyenne

source: ERROR: "{block_type}" is an unknown component type. This component will be hidden in LMS.
fr: ERREUR : "{block_type}" est un type de composant inconnu. Ce composant sera caché dans LMS.

source: Html contents to display for this block
fr: Contenu html à afficher pour ce bloc

source: Source code for LaTeX documents. This feature is not well-supported.
fr: Code source des documents LaTeX. Cette fonctionnalité n'est pas bien supportée.

source: Select Visual to enter content and have the editor automatically create the HTML. Select Raw to edit HTML directly. If you change this setting, you must save the component and then re-open it for editing.
fr: Sélectionnez Visuel pour saisir du contenu et laisser l'éditeur créer automatiquement le code HTML. Sélectionnez Brut pour éditer directement le HTML. Si vous modifiez ce paramètre, vous devez enregistrer le composant et le rouvrir pour le modifier.

source: Editor
fr: Éditeur

source: Visual
fr: Visuel

source: Raw
fr: Brut

source: Hide Page From Learners
fr: Masquer la page aux apprenants

source: If you select this option, only course team members with the Staff or Admin role see this page.
fr: Si vous sélectionnez cette option, seuls les membres de l'équipe de cours ayant le rôle Personnel ou Admin verront cette page.

source: HTML for the additional pages
fr: HTML pour les pages supplémentaires

source: List of course update items
fr: Liste des éléments de mise à jour des cours

source: Any Type
fr: Tout type

source: Library
fr: Bibliothèque

source: Select the library from which you want to draw content.
fr: Sélectionnez la bibliothèque dans laquelle vous souhaitez puiser du contenu.

source: Library Version
fr: Version bibliothèque

source: Determines how content is drawn from the library
fr: Détermine la manière dont le contenu est tiré de la bibliothèque

source: Choose n at random
fr: Choisir n au hasard

source: Count
fr: Compter

source: Enter the number of components to display to each student. Set it to -1 to display all components.
fr: Entrez le nombre de composants à afficher à chaque étudiant. Réglez-le à -1 pour afficher tous les composants.

source: Problem Type
fr: Type de problème

source: Choose a problem type to fetch from the library. If "Any Type" is selected no filtering is applied.
fr: Choisissez un type de problème à extraire de la bibliothèque. Si "Tout type" est sélectionné, aucun filtrage n'est appliqué.

source: Determines whether a 'Reset Problems' button is shown, so users may reset their answers and reshuffle selected items.
fr: Détermine si un bouton "Réinitialiser les problèmes" est affiché, afin que les utilisateurs puissent réinitialiser leurs réponses et remanier les éléments sélectionnés.

source: Source content library has not been specified.
fr: La bibliothèque de contenu source n'a pas été spécifiée.

source: Content libraries are not available in the current runtime.
fr: Les bibliothèques de contenu ne sont pas disponibles dans l'exécution actuelle.

source: Source content library does not exist: {source_library_id}
fr: La bibliothèque de contenu source n'existe pas : {source_library_id}

source: This component is out of date. The library has new content.
fr: Ce composant est obsolète. La bibliothèque a un nouveau contenu.

source: {refresh_icon} Update now.
fr: {refresh_icon} Mise à jour maintenant.

source: Library is invalid, corrupt, or has been deleted.
fr: La bibliothèque est invalide, corrompue ou a été supprimée.

source: Edit Library List.
fr: Modifier la liste des bibliothèques.

source: This course does not support content libraries. Contact your system administrator for more information.
fr: Ce cours ne prend pas en charge les bibliothèques de contenu. Contactez votre administrateur système pour plus d'informations.

source: A library has not yet been selected.
fr: Aucune bibliothèque n'a encore été sélectionnée.

source: Select a Library.
fr: Sélectionnez une bibliothèque.

source: There are no problems in the specified library of type {capa_type}.
fr: Il n'y a aucun problème dans la bibliothèque spécifiée de type {capa_type}.

source: Select another problem type.
fr: Sélectionnez un autre type de problème.

source: The specified library is configured to fetch {count} problem,
fr: La bibliothèque spécifiée est configurée pour récupérer le problème {count},

source: but there is only {actual} matching problem.
fr: mais il n'y a qu'un problème de correspondance {actual}.

source: Edit the library configuration.
fr: Modifier la configuration de la bibliothèque.

source: Invalid Library
fr: Bibliothèque non valide

source: No Library Selected
fr: Pas de bibliothèque sélectionnée

source: Library Display Name
fr: Nom d'affichage de la bibliothèque

source: Enter the names of the advanced components to use in your library.
fr: Saisissez les noms des composants avancés à utiliser dans votre bibliothèque.

source: The display name for this component. Analytics reports may also use the display name to identify this component.
fr: Nom d'affichage de ce composant. Les rapports d'analyse peuvent également utiliser le nom d'affichage pour identifier ce composant.

source: LTI ID
fr: ID LTI

source: Enter the LTI ID for the external LTI provider. This value must be the same LTI ID that you entered in the LTI Passports setting on the Advanced Settings page.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
fr: Saisissez l'ID LTI du fournisseur externe de LTI. Cette valeur doit être la même que celle que vous avez saisie dans le paramètre Passeports LTI de la page Paramètres avancés.{break_tag}Voir {docs_anchor_open}la documentation edX LTI{anchor_close} pour plus de détails sur ce paramètre.

source: LTI URL
fr: URL LTI
