Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: When you are ready to generate certificates for your course, click Generate Certificates. You do not need to do this if you have set the certificate mode to on-demand generation.
fr: Lorsque vous êtes prêt à générer des certificats pour votre cours, cliquez sur Générer des certificats. Cette opération n'est pas nécessaire si vous avez défini le mode de génération des certificats comme étant à la demande.

source: Pending Tasks
fr: Tâches en attente

source: The status for any active tasks appears in a table below.
fr: L'état des tâches actives apparaît dans le tableau ci-dessous.

source: Regenerate Certificates
fr: Régénérer les certificats

source: To regenerate certificates for your course, choose the learners who will receive regenerated certificates and click Regenerate Certificates.
fr: Pour régénérer les certificats de votre cours, choisissez les apprenants qui recevront les certificats régénérés et cliquez sur Régénérer les certificats.

source: Choose learner types for regeneration
fr: Choisir les types d'apprenants pour la régénération

source: Regenerate for learners who have already received certificates. ({count})
fr: Régénérer pour les apprenants qui ont déjà reçu des certificats. ({count})

source: Regenerate for learners who have not received certificates. ({count})
fr: Régénérer pour les apprenants qui n'ont pas reçu de certificats. ({count})

source: Regenerate for learners with audit passing state. ({count})
fr: Régénérer pour les apprenants avec l'état de passage de l'audit. ({count})

source: Regenerate for learners with audit not passing state. ({count})
fr: Régénérer les apprenants dont l'audit ne passe pas. ({count})

source: Regenerate for learners in an error state. ({count})
fr: Régénérer pour les apprenants en état d'erreur. ({count})

source: Certificate Generation History
fr: Historique de la génération des certificats

source: Task name
fr: Nom de la tâche

source: SET CERTIFICATE EXCEPTIONS
fr: DÉFINIR LES EXCEPTIONS RELATIVES AUX CERTIFICATS

source: Set exceptions to generate certificates for learners who did not qualify for a certificate but have been given an exception by the course team. After you add learners to the exception list, click Generate Exception Certificates below.
fr: Définissez des exceptions pour générer des certificats pour les apprenants qui n'ont pas droit à un certificat mais qui ont reçu une exception de la part de l'équipe du cours. Après avoir ajouté des apprenants à la liste des exceptions, cliquez sur Générer des certificats d'exception ci-dessous.

source: Invalidate Certificates
fr: Invalider les certificats

source: Enrollment Information
fr: Informations sur l'inscription

source: Number of enrollees (admins, staff, and students) by track
fr: Nombre d'inscrits (administrateurs, personnel et étudiants) par filière

source: Honor
fr: Honneur

source: Professional
fr: Professionnel

source: Executive Education
fr: Formation des cadres

source: Unpaid Executive Education
fr: Formation non rémunérée pour cadres

source: Paid Executive Education
fr: Formation rémunérée des cadres

source: Master's
fr: Maîtrise

source: Unpaid Bootcamp
fr: Bootcamp non rémunéré

source: Paid Bootcamp
fr: Bootcamp rémunéré

source: Basic Course Information
fr: Informations de base sur les cours

source: Course Name:
fr: Nom du cours :

source: Course Start Date:
fr: Date de début du cours :

source: Course End Date:
fr: Date de fin du cours :

source: No end date set
fr: Aucune date de fin n'a été fixée

source: Has the course started?
fr: Le cours a-t-il commencé ?

source: Yes
fr: Oui

source: No
fr: Non

source: Has the course ended?
fr: Le cours est-il terminé ?

source: Number of sections:
fr: Nombre de sections :

source: Grade Cutoffs:
fr: Les seuils d'admission en grade :

source: Course Warnings
fr: Avertissements sur les cours

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
fr: Cliquez sur ce bouton pour afficher la configuration de l'évaluation du cours. La configuration de l'évaluation est la répartition des sous-sections évaluées du cours (telles que les examens et les séries de problèmes). Elle peut être modifiée sur la page "Évaluation" (sous "Paramètres") dans Studio.

source: Grading Configuration
fr: Configuration de la notation

source: The CSV of anonymized student IDs download has been relocated to the Reports section below.
fr: Le téléchargement du fichier CSV des identifiants anonymes des étudiants a été déplacé dans la section Rapports ci-dessous.

source: Reports
fr: Rapports

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
fr: Pour les cours de grande taille, la génération de certains rapports peut prendre plusieurs heures. Lorsque la génération du rapport est terminée, un lien indiquant la date et l'heure de la génération apparaît dans le tableau ci-dessous. Ces rapports sont générés en arrière-plan, ce qui signifie qu'il est possible de naviguer hors de cette page pendant la génération du rapport.

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
fr: Soyez patient et ne cliquez pas plusieurs fois sur ces boutons. Le fait de cliquer plusieurs fois sur ces boutons ralentira considérablement le processus de génération.

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
fr: Cliquez pour générer un fichier CSV de tous les étudiants inscrits à ce cours, avec des informations de profil telles que l'adresse e-mail et le nom d'utilisateur :

source: Download profile information as a CSV
fr: Télécharger les informations du profil au format CSV

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
fr: Cliquez sur pour générer un fichier CSV qui répertorie les apprenants qui peuvent s'inscrire au cours mais ne l'ont pas encore fait.

source: Download a CSV of learners who can enroll
fr: Télécharger un fichier CSV des apprenants qui peuvent s'inscrire

source: Click to download a CSV of anonymized student IDs:
fr: Cliquez pour télécharger un fichier CSV des identifiants anonymes des étudiants :

source: Get Student Anonymized IDs CSV
fr: Obtenir les identifiants anonymes des étudiants au format CSV

source: Click to generate a CSV file of all proctored exam results in this course.
fr: Cliquez pour générer un fichier CSV de tous les résultats d'examens surveillés dans ce cours.

source: Generate Proctored Exam Results Report
fr: Générer un rapport sur les résultats de l'examen surveillé

source: Click to generate a CSV file of survey results for this course.
fr: Cliquez pour générer un fichier CSV des résultats de l'enquête pour ce cours.

source: Generate Survey Results Report
fr: Générer un rapport sur les résultats de l'enquête

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
fr: Sélectionnez un problème pour générer un fichier CSV qui répertorie toutes les réponses des élèves à ce problème. Vous pouvez également sélectionner une section ou un chapitre pour inclure les résultats de tous les problèmes de cette section ou de ce chapitre.

source: The generated report is limited to {max_entries} responses. If you expect more than {max_entries} responses, try generating the report on a chapter-by-chapter, or problem-by-problem basis, or contact your site administrator to increase the limit.
fr: Le rapport généré est limité à {max_entries} réponses. Si vous attendez plus de {max_entries} réponses, essayez de générer le rapport chapitre par chapitre, ou problème par problème, ou contactez l'administrateur de votre site pour augmenter la limite.

source: Click to list certificates that are issued for this course:
fr: Cliquez pour obtenir la liste des certificats délivrés pour ce cours :

source: View Certificates Issued
fr: Voir les certificats délivrés

source: Download CSV of Certificates Issued
fr: Télécharger le fichier CSV des certificats délivrés

source: For smaller courses, click to list profile information for enrolled students directly on this page:
fr: Pour les cours plus petits, cliquez sur pour afficher les informations de profil des étudiants inscrits directement sur cette page :

source: List enrolled students' profile information
fr: Liste des informations sur le profil des étudiants inscrits

source: Click to generate a CSV grade report for all currently enrolled students.
fr: Cliquez pour générer un rapport de notes CSV pour tous les étudiants actuellement inscrits.

source: Generate Grade Report
fr: Générer un rapport de notes

source: Generate Problem Grade Report
fr: Générer un rapport d'évaluation des problèmes

source: Generate ORA Data Report
fr: Générer un rapport de données ORA

source: Generate ORA Summary Report
fr: Générer le rapport de synthèse de l'ORA

source: Click to generate a ZIP file that contains all submission texts and attachments.
fr: Cliquez sur pour générer un fichier ZIP contenant tous les textes de soumission et les pièces jointes.

source: Generate Submission Files Archive
fr: Générer l'archive des fichiers de soumission

source: Reports Available for Download
fr: Rapports disponibles pour téléchargement

source: The reports listed below are available for download, identified by UTC date and time of generation.
fr: Les rapports énumérés ci-dessous peuvent être téléchargés, identifiés par la date et l'heure UTC de leur production.

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
fr: Le rapport de distribution des réponses ci-dessous est généré périodiquement par un processus automatisé en arrière-plan. Le rapport est cumulatif, de sorte que les réponses soumises après le début du processus sont incluses dans un rapport ultérieur. Le rapport est généré plusieurs fois par jour.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
fr: {strong_start}Note{strong_end}: {ul_start}{li_start} Pour garantir la sécurité des données des étudiants, vous ne pouvez pas enregistrer ou envoyer ces liens par courrier électronique pour un accès direct. Les copies des liens expirent dans les 5 minutes.{li_end}{li_start} Les fichiers de rapport sont supprimés 90 jours après leur création. Si vous avez besoin d'accéder à d'anciens rapports, téléchargez et stockez les fichiers, conformément aux politiques de sécurité des données de votre institution.{li_end}{ul_end}

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
fr: Le rapport de distribution des réponses ci-dessous est généré périodiquement par un processus automatisé en arrière-plan. Le rapport est cumulatif, de sorte que les réponses soumises après le début du processus sont incluses dans un rapport ultérieur. Le rapport est généré plusieurs fois par jour.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
fr: {strong_start}Note{strong_end}: {ul_start}{li_start} Pour garantir la sécurité des données des étudiants, vous ne pouvez pas enregistrer ou envoyer ces liens par courrier électronique pour un accès direct. Les copies des liens expirent dans les 5 minutes.{li_end}{li_start} Les fichiers de rapport sont supprimés 90 jours après leur création. Si vous avez besoin d'accéder à d'anciens rapports, téléchargez et stockez les fichiers, conformément aux politiques de sécurité des données de votre institution.{li_end}{ul_end}

source: Edit Coupon Code
fr: Modifier le code de coupon

source: Edit Coupon Code Information
fr: Editer les informations sur le code de coupon

source: example: A123DS
fr: exemple : A123DS

source: Percentage Discount
fr: Pourcentage de réduction

source: Expiration Date
fr: Date d'expiration

source: Update Coupon Code
fr: Mettre à jour le code coupon

source: Individual due date extensions
fr: Prolongation des échéances individuelles

source: In this section, you have the ability to grant extensions on specific subsections to individual students. Please note that the latest date is always taken; you cannot use this tool to make an assignment due earlier for a particular student.
fr: Dans cette section, vous avez la possibilité d'accorder des prolongations pour des sous-sections spécifiques à des étudiants individuels. Veuillez noter que c'est toujours la date la plus tardive qui est prise en compte ; vous ne pouvez pas utiliser cet outil pour avancer la date de remise d'un devoir à un étudiant particulier.

source: Specify the {platform_name} email address or username of a student here:
fr: Indiquez ici l'adresse électronique {platform_name} ou le nom d'utilisateur d'un étudiant :

source: Student Email or Username
fr: Courriel ou nom d'utilisateur de l'étudiant

source: Choose the graded subsection:
fr: Choisissez la sous-section notée :

source: Specify the extension due date and time (in UTC; please specify {format_string}).
fr: Indiquez la date et l'heure d'échéance de la prolongation (en UTC ; veuillez spécifier {format_string}).

source: Reason for extension
fr: Raison de l'extension

source: Change due date for student
fr: Modifier la date d'échéance pour l'étudiant

source: Viewing granted extensions
fr: Visualisation des extensions accordées

source: Here you can see what extensions have been granted on particular subsection or for a particular student.
fr: Vous pouvez y voir quelles extensions ont été accordées pour une sous-section particulière ou pour un étudiant particulier.

source: Choose a graded subsection and click the button to obtain a list of all students who have extensions for the given subsection.
fr: Choisissez une sous-section notée et cliquez sur le bouton pour obtenir une liste de tous les étudiants qui ont des extensions pour la sous-section donnée.

source: List all students with due date extensions
fr: Liste de tous les étudiants dont la date d'échéance a été reportée

source: Specify a student to see all of that student's extensions.
fr: Spécifiez un étudiant pour voir toutes les extensions de cet étudiant.

source: List date extensions for student
fr: Liste des dates de prolongation pour l'élève

source: Resetting extensions
fr: Réinitialisation des extensions

source: Resetting a problem's due date rescinds a due date extension for a student on a particular subsection. This will revert the due date for the student back to the problem's original due date.
fr: La réinitialisation de la date d'échéance d'un problème annule l'extension de la date d'échéance d'un élève pour une sous-section particulière. Cela ramène la date d'échéance de l'étudiant à la date d'échéance initiale du problème.

source: Reason for reset
fr: Raison de la réinitialisation

source: Reset due date for student
fr: Réinitialisation de la date d'échéance pour l'étudiant

source: Generate Registration Code Modal
fr: Modale de génération du code d'enregistrement

source: Create Enrollment Codes
fr: Créer des codes d'affiliation

source: * Required Information
fr: * Informations requises

source: The organization that purchased enrollments in the course
fr: L'organisation qui a acheté des inscriptions au cours

source: Organization Contact
fr: Contact de l'organisation

source: Organization Contact Name
fr: Nom du contact de l'organisation

source: The primary contact at the organization
fr: Le contact principal au sein de l'organisation

source: Invoice Recipient
fr: Destinataire de la facture

source: The contact who should receive the invoice
fr: Le contact qui doit recevoir la facture

source: Organization Billing Address
fr: Organisation Adresse de facturation

source: Address Line 1
fr: Ligne d'adresse 1

source: Address Line 2
fr: Ligne d'adresse 2

source: Address Line 3
fr: Ligne d'adresse 3

source: State/Province
fr: État/Province

source: Unit Price
fr: Prix unitaire

source: The price per enrollment purchased
fr: Le prix de l'inscription achetée

source: Number of Enrollment Codes
fr: Nombre de codes d'inscription

source: The total number of enrollment codes to create
fr: Le nombre total de codes d'inscription à créer

source: Course Team Internal Reference
fr: Équipe du cours Référence interne

source: Internal reference information for the sale
fr: Informations de référence internes pour la vente

source: Customer Reference
fr: Référence client

source: Customer's purchase order or other reference information
fr: Bon de commande du client ou autres informations de référence

source: Send me a copy of the invoice
fr: Envoyez-moi une copie de la facture

source: For analytics about your course, go to {link_start}{analytics_dashboard_name}{link_end}.
fr: Pour obtenir des données analytiques sur votre cours, rendez-vous sur {link_start}{analytics_dashboard_name} {link_end} .

source: Instructor Dashboard
fr: Tableau de bord de l'instructeur

source: View Course in Studio
fr: Voir le cours dans Studio

source: Enrollment Code Status
fr: Code d'inscription Statut

source: Change the status of an enrollment code.
fr: Modifier le statut d'un code d'affiliation.

source: Enrollment Code
fr: Code d'inscription

source: Find Enrollment Code
fr: Trouver le code d'inscription

source: Enter email addresses and/or usernames separated by new lines or commas.
fr: Saisissez les adresses électroniques et/ou les noms d'utilisateur en les séparant par de nouvelles lignes ou des virgules.

source: You will not get notification for emails that bounce, so please double-check spelling.
fr: Vous ne recevrez pas de notification pour les courriels qui rebondissent, veuillez donc vérifier l'orthographe.

source: Enter the reason why the students are to be manually enrolled or unenrolled.
fr: Saisissez la raison pour laquelle les étudiants doivent être inscrits ou désinscrits manuellement.

source: This cannot be left blank and will be recorded and presented in Enrollment Reports.
fr: Ce champ ne peut pas être laissé vide et sera enregistré et présenté dans les rapports d'inscription.

source: Therefore, please give enough detail to account for this action.
fr: Par conséquent, veuillez fournir suffisamment de détails pour justifier cette action.

source: Reason
fr: Raison

source: Register/Enroll Students
fr: Inscription des étudiants

source: To register and enroll a list of users in this course, choose a CSV file that contains the following columns in this exact order: email, username, name, and country. Please include one student per row and do not include any headers, footers, or blank lines. Optionally, extra columns can be provided: cohort and course mode, in that order. These extra columns may be blank.
fr: Pour enregistrer et inscrire une liste d'utilisateurs à ce cours, choisissez un fichier CSV qui contient les colonnes suivantes dans l'ordre exact : e-mail, nom d'utilisateur, nom et pays. Veuillez inclure un étudiant par ligne et ne pas inclure d'en-tête, de pied de page ou de ligne vierge. En option, des colonnes supplémentaires peuvent être fournies : cohorte et mode de cours, dans cet ordre. Ces colonnes supplémentaires peuvent être vides.

source: Upload a CSV for bulk enrollment
fr: Télécharger un fichier CSV pour l'inscription en masse

source: Upload CSV
fr: Télécharger le CSV

source: Batch Beta Tester Addition
fr: Lot Beta Tester Addition

source: Note: Users must have an activated {platform_name} account before they can be enrolled as beta testers.
fr: Remarque : les utilisateurs doivent avoir un compte {platform_name} activé avant de pouvoir être inscrits en tant que bêta-testeurs.

source: If this option is {em_start}checked{em_end}, users who have not enrolled in your course will be automatically enrolled.
fr: Si cette option est {em_start}cochée{em_end}, les utilisateurs qui ne se sont pas inscrits à votre cours seront automatiquement inscrits.

source: Checking this box has no effect if 'Remove beta testers' is selected.
fr: Le fait de cocher cette case n'a aucun effet si l'option "Supprimer les bêta-testeurs" est sélectionnée.

source: Add beta testers
fr: Ajouter des bêta-testeurs

source: Remove beta testers
fr: Supprimer les bêta-testeurs

source: Course Team Management
fr: Gestion de l'équipe de cours

source: Select a course team role:
fr: Sélectionnez un rôle d'équipe de cours :

source: Getting available lists...
fr: Obtenir les listes disponibles...

source: Staff cannot modify these lists. To manage course team membership, a course Admin must give you the Admin role to add Staff or Beta Testers, or the Discussion Admin role to add discussion moderators and TAs.
fr: Le personnel ne peut pas modifier ces listes. Pour gérer la composition des équipes de cours, l'administrateur du cours doit vous donner le rôle d'administrateur pour ajouter des membres du personnel ou des bêta-testeurs, ou le rôle d'administrateur de discussion pour ajouter des modérateurs de discussion et des assistants techniques.

source: Course team members with the Staff role help you manage your course. Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Staff also have access to your course in Studio and Insights. Any users not yet enrolled in the course will be automatically enrolled when added as Staff.
fr: Les membres de l'équipe de cours ayant le rôle de membre du personnel vous aident à gérer votre cours. Le personnel peut inscrire et désinscrire les apprenants, modifier leurs notes et accéder à toutes les données du cours. Le personnel a également accès à votre cours dans Studio et Insights. Les utilisateurs qui ne sont pas encore inscrits au cours le seront automatiquement lorsqu'ils seront ajoutés en tant que membres du personnel.

source: Add Staff
fr: Ajouter du personnel

source: Limited Staff
fr: Personnel limité
