Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Sorry, there was an error when trying to enroll you
fr: Désolé, une erreur s'est produite lors de l'inscription.

source: Pursue Academic Credit with the Verified Track
fr: Obtenir des crédits académiques grâce à la voie vérifiée

source: Pursue Academic Credit with a Verified Certificate
fr: Obtenir un crédit académique avec un certificat vérifié

source: Become eligible for academic credit and highlight your new skills and knowledge with a verified certificate. Use this valuable credential to qualify for academic credit, advance your career, or strengthen your school applications.
fr: Vous pouvez obtenir des crédits académiques et mettre en valeur vos nouvelles compétences et connaissances grâce à un certificat vérifié. Utilisez ce précieux titre pour obtenir des crédits académiques, faire progresser votre carrière ou renforcer vos demandes d'admission à l'école.

source: Benefits of the Verified Track
fr: Avantages de la piste vérifiée

source: {b_start}Eligible for credit:{b_end} Receive academic credit after successfully completing the course
fr: {b_start}Eligible pour un crédit :{b_end} Recevoir un crédit académique après avoir suivi le cours avec succès.

source: {b_start}Unlimited Course Access: {b_end}Learn at your own pace, and access materials anytime to brush up on what you've learned.
fr: {b_start}Accès illimité aux cours : {b_end}Apprenez à votre rythme et accédez aux documents à tout moment pour rafraîchir vos connaissances.

source: {b_start}Graded Assignments: {b_end}Build your skills through graded assignments and projects.
fr: {b_start}Devoirs notés : {b_end}Développez vos compétences grâce à des devoirs et des projets notés.

source: {b_start}Easily Sharable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn.
fr: {b_start}Facilement partageable : {b_end}Ajoutez le certificat à votre CV ou à votre lettre de motivation, ou publiez-le directement sur LinkedIn.

source: Benefits of a Verified Certificate
fr: Avantages d'un certificat vérifié

source: {b_start}Official:{b_end} Receive an instructor-signed certificate with the institution's logo
fr: {b_start}Officiel :{b_end} Recevoir un certificat signé par l'instructeur avec le logo de l'institution

source: {b_start}Easily shareable:{b_end} Add the certificate to your CV or resumé, or post it directly on LinkedIn
fr: {b_start}Facilement partageable :{b_end} Ajoutez le certificat à votre CV ou à votre lettre de motivation, ou publiez-le directement sur LinkedIn.

source: Highlight your new knowledge and skills with a verified certificate. Use this valuable credential to improve your job prospects and advance your career, or highlight your certificate in school applications.
fr: Mettez en valeur vos nouvelles connaissances et compétences grâce à un certificat vérifié. Utilisez ce titre précieux pour améliorer vos perspectives d'emploi et faire progresser votre carrière, ou mettez en valeur votre certificat dans vos demandes d'inscription à l'école.

source: {b_start}Official: {b_end}Receive an instructor-signed certificate with the institution's logo
fr: {b_start}Officiel : {b_end}Recevoir un certificat signé par l'instructeur avec le logo de l'institution

source: {b_start}Easily shareable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn
fr: {b_start}Facilement partageable : {b_end}Ajoutez le certificat à votre CV ou à votre lettre de motivation, ou publiez-le directement sur LinkedIn.

source: {b_start}Motivating: {b_end}Give yourself an additional incentive to complete the course
fr: {b_start}Motivation : {b_end}Vous donner une motivation supplémentaire pour terminer le cours

source: Audit This Course
fr: Audit de ce cours

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums.
fr: Auditez ce cours gratuitement et bénéficiez d'un accès complet à l'ensemble du matériel de cours, aux activités, aux tests et aux forums.

source: Audit This Course (No Certificate)
fr: Audit de ce cours (pas de certificat)

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments, or unlimited course access.{b_end}
fr: Auditer ce cours gratuitement et avoir accès au matériel de cours et aux forums de discussion. {b_start}Ce parcours ne comprend pas de devoirs notés, ni d'accès illimité au cours.{b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments.{b_end}
fr: Auditer ce cours gratuitement et avoir accès au matériel de cours et aux forums de discussion. {b_start}Ce cours ne comprend pas de devoirs notés.{b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include unlimited course access.{b_end}
fr: Auditer ce cours gratuitement et avoir accès au matériel de cours et aux forums de discussion. {b_start}Ce parcours n'inclut pas l'accès illimité au cours.{b_end}

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums. {b_start}Please note that this track does not offer a certificate for learners who earn a passing grade.{b_end}
fr: Auditez ce cours gratuitement et bénéficiez d'un accès complet à l'ensemble du matériel de cours, des activités, des tests et des forums. {b_start}Veuillez noter que ce cours n'offre pas de certificat aux apprenants qui obtiennent la note de passage.{b_end}

source: Unable to enroll in {course_name}
fr: Impossible de s'inscrire à {course_name}

source: Sorry, we were unable to enroll you in
fr: Nous sommes désolés, mais nous n'avons pas pu vous inscrire à

source: Explore all courses on edX
fr: Explorer tous les cours sur edX

source: Explore all courses
fr: Explorer tous les cours

source: Showcase a {link_start}verified certificate{link_end} of completion on your resumé to advance your career
fr: Affichez un certificat vérifié {link_start}{link_end} sur votre CV pour faire avancer votre carrière.

source: Get {start_bold}access to all course activities{end_bold}, including both graded and non-graded assignments, while the course is running
fr: Accédez à {start_bold}à toutes les activités du cours{end_bold}, y compris les devoirs notés et non notés, pendant la durée du cours.

source: Show more
fr: Afficher plus

source: {start_bold}Full access{end_bold} to course content and materials, even after the course ends
fr: {start_bold}Accès complet{end_bold} au contenu et au matériel du cours, même après la fin du cours

source: {link_start}Learn more{link_end} about course access
fr: {link_start}En savoir plus{link_end} sur l'accès aux cours

source: Support our {start_bold}mission{end_bold} to increase access to high-quality education for everyone, everywhere
fr: Soutenez notre mission {start_bold}{end_bold} pour améliorer l'accès à une éducation de haute qualité pour tous, partout.

source: Get temporary access to {start_bold}non-graded{end_bold} activities, including discussion forums and non-graded assignments
fr: Accès temporaire à {start_bold}activités non notées de{end_bold}, y compris les forums de discussion et les devoirs non notés.

source: Get {start_bold}temporary access{end_bold} to the course material, including videos and readings
fr: Obtenir {start_bold}un accès temporaire{end_bold} au matériel de cours, y compris les vidéos et les lectures.

source: Access expires and all progress will be lost on
fr: L'accès expire et tous les progrès sont perdus.

source: Access expires and all progress will be lost
fr: L'accès expire et tous les progrès sont perdus

source: Enroll In {course_name} | Upgrade Now
fr: S'inscrire à {course_name} | Mettre à niveau maintenant

source: Choose a path for your course in
fr: Choisissez un parcours pour votre cours dans

source: Earn a certificate
fr: Obtenir un certificat

source: Studies show that those who choose this option are {start_bold}more engaged and motivated{end_bold} to complete their courses
fr: Les études montrent que ceux qui choisissent cette option sont {start_bold}plus engagés et motivés{end_bold} pour terminer leurs cours.

source: Access this course
fr: Accéder à ce cours

source: Get access to the course material, including videos and readings
fr: Accéder au matériel de cours, y compris les vidéos et les lectures

source: {chapter} current chapter
fr: {chapter} chapitre actuel

source: {span_start}current section{span_end}
fr: {span_start}section actuelle{span_end}

source: This content is graded
fr: Ce contenu est noté

source: An error occurred. Please try again later.
fr: Une erreur s'est produite. Veuillez réessayer plus tard.

source: You are enrolled in this course
fr: Vous êtes inscrit à ce cours

source: View Course
fr: Voir le cours

source: Enrollment in this course is by invitation only
fr: L'inscription à ce cours se fait uniquement sur invitation.

source: Enrollment is Closed
fr: L'inscription est fermée

source: Enroll Now
fr: S'inscrire maintenant

source: View About Page in studio
fr: Voir la page "A propos" dans le studio

source: Classes Start
fr: Début des cours

source: Classes End
fr: Fin des cours

source: Estimated Effort
fr: Effort estimé

source: Prerequisites
fr: Conditions préalables

source: You must successfully complete {link_start}{prc_display}{link_end} before you begin this course.
fr: Vous devez avoir suivi avec succès le cours {link_start}{prc_display} {link_end} avant de commencer ce cours.

source: Additional Resources
fr: Ressources complémentaires

# self
source: enroll
fr: s'inscrire

source: Share with friends and family!
fr: Partagez avec vos amis et votre famille !

source: I just enrolled in {number} {title} through {account} {url}
fr: Je viens de m'inscrire à {number} {title} à {account} {url}

source: I just enrolled in {number} {title} through {platform} {url}
fr: Je viens de m'inscrire à {number} {title} à {platform} {url}

source: Take a course with {platform} online
fr: Suivez un cours en ligne sur {platform}

source: Tweet that you've enrolled in this course
fr: Tweeter que vous vous êtes inscrit à ce cours

source: Post a Facebook message to say you've enrolled in this course
fr: Postez un message sur Facebook pour dire que vous vous êtes inscrit à ce cours.

source: Email someone to say you've enrolled in this course
fr: Envoyez un courriel à quelqu'un pour l'informer que vous vous êtes inscrit à ce cours.

source: current location
fr: emplacement actuel

source: needs attention
fr: nécessite une attention particulière

source: Course Material
fr: Matériel de cours

source: Hide
fr: Cacher

source: Show
fr: Afficher

source: Show Earlier Course Updates
fr: Afficher les mises à jour antérieures du cours

source: List of Courses
fr: Liste des cours

source: Refine Your Search
fr: Affinez votre recherche

source: Course Utilities
fr: Utilitaires de cours

source: Courseware
fr: Didacticiels

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
fr: Nous sommes désolés, ce module est temporairement indisponible. Notre équipe s'efforce de le réparer dès que possible.

source: Course Search
fr: Recherche de cours

source: No content has been added to this course
fr: Aucun contenu n'a été ajouté à ce cours

source: To access course materials, you must score {required_score}% or higher on this exam. Your current score is {current_score}%.
fr: Pour accéder au matériel de cours, vous devez obtenir un score de {required_score}% ou plus à cet examen. Votre score actuel est de {current_score}%.

source: Your score is {current_score}%. You have passed the entrance exam.
fr: Votre score est de {current_score}%. Vous avez réussi l'examen d'entrée.

source: Gradebook
fr: Carnet de notes

source: Search students
fr: Recherche d'étudiants

source: previous page
fr: page précédente

source: of
fr: de

source: next page
fr: page suivante

source: News - MITx 6.002x
fr: Actualités - MITx 6.002x

source: Updates to Discussion Posts You Follow
fr: Mises à jour des messages de discussion que vous suivez

source: Purchase the Program (
fr: Acheter le programme (

source: Original Price
fr: Prix original

source: Discounted Price
fr: Prix réduit

source: Start Learning
fr: Commencer à apprendre

source: Play
fr: Jouer

source: YouTube Video
fr: Vidéo YouTube

source: View Courses
fr: Voir les cours

source: Meet the Instructors
fr: Rencontrer les instructeurs

source: Frequently Asked Questions
fr: Questions fréquemment posées

source: Job Outlook
fr: Perspectives d'emploi

source: Real Career Impact
fr: Impact réel sur la carrière

source: What You'll Learn
fr: Ce que vous apprendrez

source: Average Length
fr: Longueur moyenne

source: {weeks_to_complete} weeks per course
fr: {weeks_to_complete} semaines par cours

source: {min_hours_effort_per_week}-{max_hours_effort_per_week} hours per week, per course
fr: {min_hours_effort_per_week}-{max_hours_effort_per_week} heures par semaine, par cours

source: Number of Courses
fr: Nombre de cours

source: {number_of_courses} courses in program
fr: {number_of_courses} cours du programme

source: Price (USD)
fr: Prix (USD)

source: ${newPrice}{htmlEnd} for entire program
fr: {newPrice}{htmlEnd} pour l'ensemble du programme

source: You save ${discount_value} {currency}
fr: Vous économisez{discount_value} {currency}

source: ${full_program_price} for entire program
fr: {full_program_price} $ pour l'ensemble du programme

source: Courses in the {}
fr: Cours dans les {}

source: Starts on {}
fr: Commence le {}

source: {course_number} Progress
fr: {course_number} Progrès

source: View Grading in studio
fr: Voir la notation en studio

source: Course Progress for '{username}' ({email})
fr: Progression du cours pour '{username}' ({email})

source: View Certificate
fr: Voir le certificat

source: Opens in a new browser window
fr: S'ouvre dans une nouvelle fenêtre de navigation

source: Request Certificate
fr: Demande de certificat

source: Requirements for Course Credit
fr: Conditions pour l'obtention de crédits de cours

source: {student_name}, you are no longer eligible for credit in this course.
fr: {student_name}vous n'avez plus droit à des crédits pour ce cours.

source: {student_name}, you have met the requirements for credit in this course. {a_start}Go to your dashboard{a_end} to purchase course credit.
fr: {student_name}Vous avez rempli les conditions requises pour obtenir des crédits pour ce cours. {a_start}Allez sur votre tableau de bord{a_end} pour acheter des crédits de cours.

source: {student_name}, you have not yet met the requirements for credit.
fr: {student_name}vous n'avez pas encore rempli les conditions d'obtention du crédit.

source: Information about course credit requirements
fr: Informations sur les crédits requis pour les cours

source: display_name
fr: nom_d'affichage

source: Verification Submitted
fr: Vérification soumise

source: Verification Failed
fr: Échec de la vérification

source: Verification Declined
fr: Vérification refusée

source: Completed by {date}
fr: Complété par {date}

source: Upcoming
fr: À venir

source: Less
fr: Moins

source: Details for each chapter
fr: Détails pour chaque chapitre

source: {earned} of {total} possible points
fr: {earned} de {total} points possibles

source: Suspicious activity detected during proctored exam review. Exam score 0.
fr: Activité suspecte détectée lors de la révision d'un examen surveillé. Note de l'examen 0.

source: Section grade has been overridden.
fr: Le grade de la section a été remplacé.

source: Problem Scores:
fr: Les scores des problèmes :

source: Practice Scores:
fr: Notes d'entraînement :

source: Problem scores are hidden until the due date.
fr: Les notes des problèmes sont cachées jusqu'à la date d'échéance.

source: Practice scores are hidden until the due date.
fr: Les notes d'entraînement sont cachées jusqu'à la date d'échéance.

source: Problem scores are hidden.
fr: Les scores des problèmes sont cachés.

source: Practice scores are hidden.
fr: Les notes d'entraînement sont cachées.

source: No problem scores in this section
fr: Pas de problèmes de notation dans cette section

source: {course.display_number_with_default} Course Info
fr: {course.display_number_with_default} Informations sur le cours

source: You were most recently in {section_link}. If you're done with that, choose another section on the left.
fr: Vous étiez récemment sur {section_link}. Si vous avez terminé, choisissez une autre section à gauche.

source: Hi {name},
fr: Bonjour {name},

source: Hi,
fr: Bonjour,

source: Congratulations! You are now eligible to receive course credit from {providers} for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
fr: Félicitations ! Vous pouvez maintenant recevoir des crédits de cours de {providers} pour avoir suivi avec succès votre cours de {platform_name}! {link_start}Achetez le crédit maintenant.{link_end}

source: Congratulations! You are now eligible to receive course credit for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
fr: Félicitations ! Vous pouvez maintenant recevoir un crédit de cours pour avoir terminé avec succès votre cours {platform_name}! {link_start}Achetez le crédit maintenant.{link_end}

source: Course credit can help you get a jump start on your university degree, finish a degree already started, or fulfill requirements at a different academic institution.
fr: Les crédits de cours peuvent vous aider à prendre un bon départ dans votre cursus universitaire, à terminer un diplôme déjà entamé ou à remplir les conditions requises dans un autre établissement d'enseignement.

source: There are 2 steps to getting course credit.
fr: L'obtention d'un crédit de cours se fait en deux étapes.

source: Purchase credit by going to your {link_start}{platform_name} dashboard{link_end} and clicking the {bold_start}Get Credit{bold_end} button below the course title.
fr: Achetez des crédits en allant sur votre {link_start}{platform_name} dashboard{link_end} et en cliquant sur le bouton {bold_start}Get Credit{bold_end} sous le titre du cours.

source: When your payment is complete, return to the dashboard and click the {bold_start}Request Credit{bold_end} button under the course title to request an official academic transcript at the institution that granted the credit.
fr: Lorsque votre paiement est terminé, retournez au tableau de bord et cliquez sur le bouton {bold_start}Request Credit{bold_end} sous le titre du cours pour demander un relevé de notes officiel à l'institution qui a accordé le crédit.

source: We hope you enjoyed the course, and we hope to see you in future {platform_name} courses!
fr: Nous espérons que vous avez apprécié le cours, et nous espérons vous voir dans les prochains cours {platform_name}!

source: The {platform_name} Team
fr: L'équipe {platform_name}

source: {link_start}Click here for more information on credit at {platform_name}{link_end}.
fr: {link_start}Cliquez ici pour plus d'informations sur le crédit : {platform_name}{link_end} .

source: Your grade and certificate will be ready after {date}.
fr: Votre note et votre certificat seront prêts après {date}.

source: Congratulations! Your certificate is ready.
fr: Nous vous félicitons ! Votre certificat est prêt.

source: Grade required for a {cert_name_short}:
fr: Grade requis pour un {cert_name_short}:

source: Grade required to pass this course:
fr: Note requise pour réussir ce cours :

source: Your verified {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}. If you would like a refund on your {cert_name_long}, please contact our billing address {billing_email}
fr: Votre adresse {cert_name_long} vérifiée est retenue dans l'attente de la confirmation que la délivrance de votre adresse {cert_name_short} est conforme aux embargos américains stricts sur l'Iran, Cuba, la Syrie et le Soudan. Si vous pensez que notre système vous a identifié par erreur comme étant lié à l'un de ces pays, veuillez nous en informer en contactant {email}. Si vous souhaitez obtenir le remboursement de votre achat sur {cert_name_long}, veuillez contacter notre adresse de facturation {billing_email}

source: Your {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}.
fr: Votre {cert_name_long} est retenu dans l'attente de la confirmation que l'émission de votre {cert_name_short} est conforme aux embargos américains stricts sur l'Iran, Cuba, la Syrie et le Soudan. Si vous pensez que notre système vous a identifié par erreur comme étant lié à l'un de ces pays, veuillez nous en informer en contactant {email}.

source: Your certificate was not issued because you do not have a current verified identity with {platform_name}.
fr: Votre certificat n'a pas été délivré parce que vous n'avez pas d'identité vérifiée à jour sur {platform_name}.

source: Your {cert_name_short} is Generating
fr: Votre {cert_name_short} génère

source: This link will open the certificate web view
fr: Ce lien ouvrira la vue web du certificat

source: View my {cert_name_short}
fr: Voir mon {cert_name_short}

source: Complete our course feedback survey
fr: Remplir notre enquête de satisfaction sur les cours

source: Add Certificate to LinkedIn Profile
fr: Ajouter un certificat au profil LinkedIn

source: Share on LinkedIn
fr: Partager sur LinkedIn

source: You are not yet eligible for a certificate.
fr: Vous n'avez pas encore droit à un certificat.

source: This link will open the course progress page
fr: Ce lien ouvrira la page de progression du cours

source: View grades
fr: Voir les notes

source: Course details
fr: Détails du cours

source: {course_number} {course_name} Home Page
fr: {course_number} {course_name} Page d'accueil

source: {course_number} {course_name} Cover Image
fr: {course_number} {course_name} Image de couverture

source: Enrolled as:
fr: Inscrit en tant que :

source: Coming Soon
fr: Bientôt disponible

source: Ended - {date}
fr: Terminé - {date}

source: Started - {date}
fr: Commencé - {date}

source: Starts - {date}
fr: Démarrage - {date}

source: for {course_display_name}
fr: pour {course_display_name}

source: You must select a session by {expiration_date} to access the course.
fr: Vous devez sélectionner une session sur {expiration_date} pour accéder au cours.

source: You must select a session to access the course.
fr: Vous devez sélectionner une session pour accéder au cours.

source: Change or Leave Session
fr: Modifier ou quitter la session

source: You can no longer change sessions.
fr: Vous ne pouvez plus changer de session.

source: You can change sessions until {entitlement_expiration_date}.
fr: Vous pouvez changer de session jusqu'à {entitlement_expiration_date}.

source: I'm taking {course_name} online with {facebook_brand}. Check it out!
fr: Je prends {course_name} en ligne avec {facebook_brand}. A voir !

source: Share {course_name} on Facebook
fr: Partager {course_name} sur Facebook

source: Share on Facebook
fr: Partager sur Facebook

source: I'm taking {course_name} online with {twitter_brand}. Check it out!
fr: Je prends {course_name} en ligne avec {twitter_brand}. A voir !
