Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Enter the URL of the external tool that this component launches. This setting is only used when Hide External Tool is set to False.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
fr: Entrez l'URL de l'outil externe que ce composant lance. Ce paramètre n'est utilisé que lorsque l'option Masquer l'outil externe est définie sur Faux.{break_tag}Voir {docs_anchor_open}la documentation edX LTI{anchor_close} pour plus de détails sur ce paramètre.

source: Custom Parameters
fr: Paramètres personnalisés

source: Add the key/value pair for any custom parameters, such as the page your e-book should open to or the background color for this component.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
fr: Ajoutez la paire clé/valeur pour tout paramètre personnalisé, tel que la page sur laquelle votre livre électronique doit s'ouvrir ou la couleur d'arrière-plan de ce composant.{break_tag}Voir {docs_anchor_open}la documentation edX LTI{anchor_close} pour plus de détails sur ce paramètre.

source: Open in New Page
fr: Ouvrir une nouvelle page

source: Select True if you want students to click a link that opens the LTI tool in a new window. Select False if you want the LTI content to open in an IFrame in the current page. This setting is only used when Hide External Tool is set to False.
fr: Sélectionnez Vrai si vous voulez que les étudiants cliquent sur un lien qui ouvre l'outil LTI dans une nouvelle fenêtre. Sélectionnez Faux si vous voulez que le contenu de l'outil LTI s'ouvre dans une IFrame sur la page actuelle. Ce paramètre n'est utilisé que lorsque l'option Masquer l'outil externe est définie sur Faux.

source: Scored
fr: Marqué

source: Select True if this component will receive a numerical score from the external LTI system.
fr: Sélectionnez Vrai si ce composant recevra une note numérique du système LTI externe.

source: Weight
fr: Poids

source: Enter the number of points possible for this component. The default value is 1.0. This setting is only used when Scored is set to True.
fr: Saisissez le nombre de points possibles pour cette composante. La valeur par défaut est 1,0. Ce paramètre n'est utilisé que lorsque le paramètre Scored est défini sur True.

source: The score kept in the xblock KVS -- duplicate of the published score in django DB
fr: Le score conservé dans le KVS xblock -- duplicata du score publié dans la DB django

source: Comment as returned from grader, LTI2.0 spec
fr: Commentaire tel que renvoyé par le correcteur, LTI2.0 spec

source: Hide External Tool
fr: Cacher l'outil externe

source: Select True if you want to use this component as a placeholder for syncing with an external grading system rather than launch an external tool. This setting hides the Launch button and any IFrames for this component.
fr: Sélectionnez Vrai si vous souhaitez utiliser ce composant comme un espace réservé pour la synchronisation avec un système de notation externe plutôt que de lancer un outil externe. Ce paramètre masque le bouton de lancement et tous les IFrames de ce composant.

source: Request user's username
fr: Demander le nom d'utilisateur de l'utilisateur

source: Select True to request the user's username.
fr: Sélectionnez True pour demander le nom d'utilisateur de l'utilisateur.

source: Request user's email
fr: Demander l'adresse électronique de l'utilisateur

source: Select True to request the user's email address.
fr: Sélectionnez True pour demander l'adresse électronique de l'utilisateur.

source: LTI Application Information
fr: Informations sur la demande de LTI

source: Enter a description of the third party application. If requesting username and/or email, use this text box to inform users why their username and/or email will be forwarded to a third party application.
fr: Saisissez une description de l'application tierce. Si vous demandez un nom d'utilisateur et/ou un courriel, utilisez cette zone de texte pour informer les utilisateurs de la raison pour laquelle leur nom d'utilisateur et/ou leur courriel seront transmis à une application tierce.

source: Button Text
fr: Texte du bouton

source: Enter the text on the button used to launch the third party application.
fr: Saisissez le texte du bouton utilisé pour lancer l'application tierce.

source: Accept grades past deadline
fr: Accepter des notes après la date limite

source: Select True to allow third party systems to post grades past the deadline.
fr: Sélectionnez Vrai pour permettre aux systèmes tiers d'afficher les notes après la date limite.

source: Could not parse custom parameter: {custom_parameter}. Should be "x=y" string.
fr: Impossible d'analyser le paramètre personnalisé : {custom_parameter}. Il devrait s'agir d'une chaîne "x=y".

source: Could not parse LTI passport: {lti_passport}. Should be "id:key:secret" string.
fr: Impossible d'analyser le passeport LTI : {lti_passport}. Doit être une chaîne "id:key:secret".

source: Due Date
fr: Date d'échéance

source: Enter the default date by which problems are due.
fr: Saisissez la date par défaut à laquelle les problèmes doivent être réglés.

source: Number of Relative Weeks Due By
fr: Nombre de semaines relatives Échéance

source: Enter the number of weeks the problems are due by relative to the learner's enrollment date
fr: Indiquez le nombre de semaines au cours desquelles les problèmes doivent être résolus par rapport à la date d'inscription de l'apprenant.

source: GIT URL
fr: URL GIT

source: Enter the URL for the course data GIT repository.
fr: Entrez l'URL du dépôt GIT des données du cours.

source: XQA Key
fr: Clé XQA

source: This setting is not currently supported.
fr: Ce paramètre n'est pas pris en charge actuellement.

source: Enter the ids for the content groups this problem belongs to.
fr: Saisissez les identifiants des groupes de contenu auxquels ce problème appartient.

source: Specify when the Show Answer button appears for each problem. Valid values are "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", and "never".
fr: Indiquez quand le bouton Afficher la réponse apparaît pour chaque problème. Les valeurs valides sont "toujours", "répondu", "tenté", "fermé", "terminé", "en retard", "correct_ou_en_départ", "après_toutes_les_tentatives", "après_toutes_les_tentatives_ou_correctes", "tenté_non_en_départ", et "jamais".

source: Specify when to show answer correctness and score to learners. Valid values are "always", "never", and "past_due".
fr: Spécifier quand montrer l'exactitude de la réponse et le score aux apprenants. Les valeurs valides sont "toujours", "jamais" et "en retard".

source: Specify the default for how often variable values in a problem are randomized. This setting should be set to "never" unless you plan to provide a Python script to identify and randomize values in most of the problems in your course. Valid values are "always", "onreset", "never", and "per_student".
fr: Spécifiez la fréquence par défaut à laquelle les valeurs des variables d'un problème sont randomisées. Ce paramètre doit être défini sur "never" (jamais), sauf si vous prévoyez de fournir un script Python pour identifier et randomiser les valeurs dans la plupart des problèmes de votre cours. Les valeurs valides sont "always", "onreset", "never" et "per_student".

source: Days Early for Beta Users
fr: Des jours d'avance pour les utilisateurs de la version bêta

source: Enter the number of days before the start date that beta users can access the course.
fr: Indiquez le nombre de jours avant la date de début pendant lesquels les utilisateurs bêta peuvent accéder au cours.

source: Static Asset Path
fr: Chemin d'accès statique

source: Enter the path to use for files on the Files & Uploads page. This value overrides the Studio default, c4x://.
fr: Saisissez le chemin à utiliser pour les fichiers sur la page Fichiers et téléchargements. Cette valeur remplace le chemin par défaut de Studio, c4x://.

source: Enable LaTeX Compiler
fr: Activer le compilateur LaTeX

source: Enter true or false. If true, you can use the LaTeX templates for HTML components and advanced Problem components.
fr: Saisissez true ou false. Si c'est le cas, vous pouvez utiliser les modèles LaTeX pour les composants HTML et les composants Problème avancés.

source: Enter the maximum number of times a student can try to answer problems. By default, Maximum Attempts is set to null, meaning that students have an unlimited number of attempts for problems. You can override this course-wide setting for individual problems. However, if the course-wide setting is a specific number, you cannot set the Maximum Attempts for individual problems to unlimited.
fr: Saisissez le nombre maximum de tentatives de réponse aux problèmes pour un étudiant. Par défaut, le nombre maximum de tentatives est fixé à zéro, ce qui signifie que les étudiants ont un nombre illimité de tentatives pour les problèmes. Vous pouvez remplacer ce paramètre pour l'ensemble du cours pour les problèmes individuels. Toutefois, si le paramètre applicable à l'ensemble du cours est un nombre spécifique, vous ne pouvez pas définir un nombre illimité de tentatives pour les problèmes individuels.

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use in this course for the specified duration. Do not share the API key with other courses. Notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
fr: Saisissez la clé API fournie par MathWorks pour accéder au MATLAB Hosted Service. Cette clé est accordée pour une utilisation exclusive dans ce cours pour la durée spécifiée. Ne partagez pas la clé API avec d'autres cours. Notifiez MathWorks immédiatement si vous pensez que la clé est exposée ou compromise. Pour obtenir une clé pour votre cours ou pour signaler un problème, veuillez contacter moocsupport@mathworks.com.

source: Group Configurations
fr: Configurations des groupes

source: Enter the configurations that govern how students are grouped together.
fr: Saisissez les configurations qui régissent la manière dont les étudiants sont regroupés.

source: Enable video caching system
fr: Activer le système de cache vidéo

source: Enter true or false. If true, video caching will be used for HTML5 videos.
fr: Saisissez true ou false. Si true, la mise en cache de la vidéo sera utilisée pour les vidéos HTML5.

source: Enable video auto-advance
fr: Activer l'avance automatique de la vidéo

source: Specify whether to show an auto-advance button in videos. If the student clicks it, when the last video in a unit finishes it will automatically move to the next unit and autoplay the first video.
fr: Indiquez si un bouton d'avance automatique doit être affiché dans les vidéos. Si l'élève clique sur ce bouton, lorsque la dernière vidéo d'une unité se termine, l'unité suivante est automatiquement affichée et la première vidéo est diffusée automatiquement.

source: Video Pre-Roll
fr: Pré-envoi vidéo

source: Identify a video, 5-10 seconds in length, to play before course videos. Enter the video ID from the Video Uploads page and one or more transcript files in the following format: {format}. For example, an entry for a video with two transcripts looks like this: {example}
fr: Identifiez une vidéo, d'une durée de 5 à 10 secondes, qui sera diffusée avant les vidéos du cours. Saisissez l'identifiant de la vidéo à partir de la page Video Uploads et un ou plusieurs fichiers de transcription au format suivant : {format}. Par exemple, une entrée pour une vidéo avec deux transcriptions ressemble à ceci : {example}

source: Show Reset Button for Problems
fr: Afficher le bouton de réinitialisation des problèmes

source: Enter true or false. If true, problems in the course default to always displaying a 'Reset' button. You can override this in each problem's settings. All existing problems are affected when this course-wide setting is changed.
fr: Saisissez vrai ou faux. Si c'est le cas, les problèmes du cours afficheront toujours par défaut un bouton "Réinitialiser". Vous pouvez modifier cette valeur dans les paramètres de chaque problème. Tous les problèmes existants sont affectés lorsque ce paramètre est modifié dans l'ensemble du cours.

source: Enable Student Notes
fr: Activer les notes des élèves

source: Enter true or false. If true, students can use the Student Notes feature.
fr: Saisissez vrai ou faux. Si c'est le cas, les étudiants peuvent utiliser la fonction Notes de l'étudiant.

source: Indicates whether Student Notes are visible in the course. Students can also show or hide their notes in the courseware.
fr: Indique si les notes des étudiants sont visibles dans le cours. Les étudiants peuvent également afficher ou masquer leurs notes dans le didacticiel.

source: Tag this block as part of an Entrance Exam section
fr: Marquer ce bloc comme faisant partie d'une section de l'examen d'entrée

source: Enter true or false. If true, answer submissions for problem blocks will be considered in the Entrance Exam scoring/gating algorithm.
fr: Saisissez vrai ou faux. Si c'est le cas, les réponses soumises pour les blocs de problèmes seront prises en compte dans l'algorithme de notation de l'examen d'admission.

source: Hide from Table of Contents
fr: Cacher de la table des matières

source: Enter true or false. If true, this block will be hidden from the Table of Contents.
fr: Saisissez vrai ou faux. Si c'est le cas, ce bloc sera masqué dans la table des matières.

source: Error while reading {}. Check file for XML errors.
fr: Erreur lors de la lecture de {}. Vérifier le fichier pour les erreurs XML.

source: Failed to import block: {} at location: {}
fr: Échec de l'importation du bloc : {} à l'emplacement : {}

source: Enrollment Track Groups
fr: Groupes de suivi des inscriptions

source: Partition for segmenting users by enrollment track
fr: Partition pour segmenter les utilisateurs par piste d'inscription

source: Whether this student has voted on the poll
fr: Si l'élève a voté sur le sondage

source: Student answer
fr: Réponse de l'élève

source: Poll answers from all students
fr: Sondage auprès de tous les étudiants

source: Poll answers from xml
fr: Réponses au sondage de xml

source: Poll question
fr: Question du sondage

source: Enter the date by which problems are due.
fr: Indiquez la date à laquelle les problèmes doivent être résolus.

source: Hide sequence content After Due Date
fr: Masquer le contenu de la séquence Après la date d'échéance

source: If set, the sequence content is hidden for non-staff users after the due date has passed.
fr: Si cette option est activée, le contenu de la séquence est masqué pour les utilisateurs non fonctionnaires une fois la date d'échéance passée.

source: Is Entrance Exam
fr: Examen d'entrée

source: Tag this course block as an Entrance Exam. Note, you must enable Entrance Exams for this course setting to take effect.
fr: Marquez ce bloc de cours comme un examen d'entrée. Notez que vous devez activer les examens d'entrée pour que ce paramètre de cours prenne effet.

source: Is Time Limited
fr: Est limité dans le temps

source: This setting indicates whether students have a limited time to view or interact with this courseware component.
fr: Ce paramètre indique si les étudiants disposent d'un temps limité pour visualiser ou interagir avec ce composant du didacticiel.

source: Time Limit in Minutes
fr: Délai en minutes

source: The number of minutes available to students for viewing or interacting with this courseware component.
fr: Nombre de minutes dont disposent les étudiants pour visualiser ou interagir avec ce composant du didacticiel.

source: Is Proctoring Enabled
fr: L'examen est-il activé ?

source: This setting indicates whether this exam is a proctored exam.
fr: Ce paramètre indique si cet examen est un examen surveillé.

source: Software Secure Review Rules
fr: Règles d'examen de la sécurité des logiciels

source: This setting indicates what rules the proctoring team should follow when viewing the videos.
fr: Ce paramètre indique les règles que l'équipe de surveillants doit suivre lorsqu'elle visionne les vidéos.

source: Is Practice Exam
fr: Examen pratique

source: This setting indicates whether this exam is for testing purposes only. Practice exams are not verified.
fr: Ce paramètre indique si l'examen est destiné à être testé uniquement. Les examens blancs ne sont pas vérifiés.

source: Is Onboarding Exam
fr: L'examen d'intégration

source: This setting indicates whether this exam is an onboarding exam.
fr: Ce paramètre indique si cet examen est un examen d'intégration.

source: This subsection is unlocked for learners when they meet the prerequisite requirements.
fr: Cette sous-section est débloquée pour les apprenants lorsqu'ils remplissent les conditions préalables.

source: This exam is hidden from the learner.
fr: Cet examen est caché à l'apprenant.

source: Because the course has ended, this assignment is hidden from the learner.
fr: Le cours étant terminé, ce travail est caché à l'apprenant.

source: Because the due date has passed, this assignment is hidden from the learner.
fr: La date d'échéance étant dépassée, ce devoir est caché à l'apprenant.

source: This section is a prerequisite. You must complete this section in order to unlock additional content.
fr: Cette section est un prérequis. Vous devez la compléter pour débloquer des contenus supplémentaires.

source: A list summarizing what students should look forward to in this section.
fr: Une liste résumant ce que les étudiants devraient attendre de cette section.

source: Group ID {group_id}
fr: ID du groupe {group_id}

source: Not Selected
fr: Non sélectionné

source: The display name for this component. (Not shown to learners)
fr: Le nom d'affichage de ce composant. (Non affiché aux apprenants)

source: Content Experiment
fr: Expérience de contenu

source: The configuration defines how users are grouped for this content experiment. Caution: Changing the group configuration of a student-visible experiment will impact the experiment data.
fr: La configuration définit la manière dont les utilisateurs sont regroupés pour cette expérience de contenu. Attention : La modification de la configuration du groupe d'une expérience visible par les étudiants aura un impact sur les données de l'expérience.

source: Group Configuration
fr: Configuration du groupe

source: Which child block students in a particular group_id should see
fr: Quel bloc enfant les étudiants d'un group_id particulier doivent-ils voir ?

source: {group_name} (inactive)
fr: {group_name} (inactif)

source: The experiment is not associated with a group configuration.
fr: L'expérience n'est pas associée à une configuration de groupe.

source: Select a Group Configuration
fr: Sélectionner une configuration de groupe

source: The experiment uses a deleted group configuration. Select a valid group configuration or delete this experiment.
fr: L'expérience utilise une configuration de groupe supprimée. Sélectionnez une configuration de groupe valide ou supprimez cette expérience.

source: The experiment uses a group configuration that is not supported for experiments. Select a valid group configuration or delete this experiment.
fr: L'expérience utilise une configuration de groupe qui n'est pas prise en charge pour les expériences. Sélectionnez une configuration de groupe valide ou supprimez cette expérience.

source: The experiment does not contain all of the groups in the configuration.
fr: L'expérience ne contient pas tous les groupes de la configuration.

source: Add Missing Groups
fr: Ajouter des groupes manquants

source: The experiment has an inactive group. Move content into active groups, then delete the inactive group.
fr: L'expérience a un groupe inactif. Déplacez le contenu dans les groupes actifs, puis supprimez le groupe inactif.

source: This content experiment has issues that affect content visibility.
fr: Cette expérience de contenu présente des problèmes qui affectent la visibilité du contenu.

source: External Discussion
fr: Discussion externe

source: Enable in-context discussions for the Unit
fr: Permettre des discussions en contexte pour l'unité

source: Add discussion for the Unit.
fr: Ajouter une discussion pour l'unité.

source: Here's a fun clip from a class I'm taking on {social_account_handle} from {organization_name}.
fr: Voici un extrait amusant d'un cours que je donne sur {social_account_handle} à partir de {organization_name}.

source: Here's a fun clip from a class I'm taking on {social_account_handle}.
fr: Voici un extrait amusant d'un cours que je donne sur {social_account_handle}.

source: Here's a fun clip from a class I'm taking from {organization_name}.
fr: Voici un extrait amusant d'un cours que je suis à l'adresse {organization_name}.

source: Here's a fun clip from a class I'm taking on {platform_name}.
fr: Voici un extrait amusant d'un cours que je donne sur {platform_name}.

source: Can't get transcript link from Youtube for {youtube_id}.
fr: Impossible d'obtenir le lien de transcription de Youtube pour {youtube_id}.

source: Can't receive transcripts from Youtube for {youtube_id}. Status code: {status_code}.
fr: Impossible de recevoir les transcriptions de Youtube pour {youtube_id}. Code d'état : {status_code}.

source: We support only SubRip (*.srt) transcripts format.
fr: Nous ne supportons que le format de transcription SubRip (*.srt).

source: Something wrong with SubRip transcripts file during parsing. Inner message is {error_message}
fr: Quelque chose ne va pas avec le fichier de transcriptions SubRip pendant l'analyse. Le message interne est {error_message}

source: Something wrong with SubRip transcripts file during parsing.
fr: Quelque chose ne va pas avec le fichier de transcriptions SubRip lors de l'analyse.

source: {exception_message}: Can't find uploaded transcripts: {user_filename}
fr: {exception_message}: Impossible de trouver les transcriptions téléchargées : {user_filename}

source: Basic
fr: De base

source: There is no transcript file associated with the {lang} language.
fr: Il n'y a pas de fichier de transcription associé à la langue {lang}.

source: The URL for your video. This can be a YouTube URL or a link to an .mp4, .ogg, or .webm video file hosted elsewhere on the Internet.
fr: L'URL de votre vidéo. Il peut s'agir d'une URL YouTube ou d'un lien vers un fichier vidéo .mp4, .ogg ou .webm hébergé ailleurs sur l'internet.

source: Default Video URL
fr: URL vidéo par défaut

source: Language is required.
fr: La langue est obligatoire.

source: Component Display Name
fr: Nom d'affichage du composant

source: Current position in the video.
fr: Position actuelle dans la vidéo.

source: Optional, for older browsers: the YouTube ID for the normal speed video.
fr: Facultatif, pour les navigateurs plus anciens : l'ID YouTube de la vidéo à vitesse normale.

source: YouTube ID
fr: ID YouTube

source: Optional, for older browsers: the YouTube ID for the .75x speed video.
fr: Facultatif, pour les navigateurs plus anciens : l'ID YouTube pour la vidéo à vitesse .75x.

source: YouTube ID for .75x speed
fr: YouTube ID pour une vitesse de 0,75x

source: Optional, for older browsers: the YouTube ID for the 1.25x speed video.
fr: Facultatif, pour les navigateurs plus anciens : l'ID YouTube pour la vidéo à vitesse 1,25x.

source: YouTube ID for 1.25x speed
fr: YouTube ID pour une vitesse de 1,25x
