Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Student Enrollment Form
fr: Formulaire d'inscription des étudiants

source: Course:
fr: Cours :

source: Add new students
fr: Ajouter de nouveaux étudiants

source: Existing students:
fr: Étudiants actuels :

source: New students added:
fr: Nouveaux étudiants ajoutés :

source: Students rejected:
fr: Les étudiants ont été rejetés :

source: External Authentication failed
fr: Échec de l'authentification externe

source: organization logo
fr: logo de l'organisation

source: Password Reset
fr: Réinitialisation du mot de passe

source: Please enter your e-mail address below, and we will e-mail instructions for setting a new password.
fr: Veuillez saisir votre adresse e-mail ci-dessous et nous vous enverrons par e-mail les instructions nécessaires à la création d'un nouveau mot de passe.

source: Required Information
fr: Informations requises

source: Your E-mail Address
fr: Votre adresse e-mail

source: This is the e-mail address you used to register with {platform}
fr: Il s'agit de l'adresse électronique que vous avez utilisée pour vous inscrire auprès de {platform}

source: Reset My Password
fr: Réinitialiser mon mot de passe

source: Email is incorrect.
fr: L'adresse électronique est incorrecte.

source: The course has ended.
fr: Le cours est terminé.

source: The due date for this assignment has passed.
fr: La date d'échéance de ce travail est dépassée.

source: Because the course has ended, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
fr: Le cours étant terminé, ce travail n'est plus disponible.{line_break}Si vous avez effectué ce travail, votre note est disponible sur la page de progression {link_start}{link_end} .

source: Because the due date has passed, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
fr: La date d'échéance étant dépassée, ce travail n'est plus disponible.{line_break}Si vous avez effectué ce travail, votre note est disponible sur la page de progression {link_start}{link_end} .

source: Search for a course
fr: Rechercher un cours

source: Welcome to {platform_name}
fr: Bienvenue à {platform_name}

source: It works! Powered by the Open edX{registered_trademark} Platform
fr: Ça marche ! Réalisé par la plateforme Open edX{registered_trademark}

source: Invalid email change key
fr: Clé de modification de l'adresse électronique invalide

source: This e-mail key is not valid. Please check:
fr: Cette clé e-mail n'est pas valide. Veuillez vérifier :

source: Was this key already used? Check whether the e-mail change has already happened.
fr: Cette clé a-t-elle déjà été utilisée ? Vérifier si le changement d'e-mail a déjà eu lieu.

source: Did your e-mail client break the URL into two lines?
fr: Votre client de messagerie a-t-il coupé l'URL en deux lignes ?

source: The keys are valid for a limited amount of time. Has the key expired?
fr: Les clés sont valables pour une durée limitée. La clé a-t-elle expiré ?

source: External resource
fr: Ressources externes

source: {total_points} points possible
fr: {total_points} points possibles

source: View resource in a new window
fr: Voir la ressource dans une nouvelle fenêtre

source: Please provide launch_url. Click "Edit", and fill in the required fields.
fr: Veuillez indiquer launch_url. Cliquez sur "Modifier" et remplissez les champs requis.

source: Feedback on your work from the grader:
fr: Retour d'information sur votre travail de la part du correcteur :

source: Press to Launch
fr: Appuyer pour lancer

source: Manage student accounts
fr: Gérer les comptes des étudiants

source: Username:
fr: Nom d'utilisateur :

source: Profile:
fr: Profil :

source: Name:
fr: Nom :

source: Choose an action:
fr: Choisissez une action :

source: View Profile
fr: Voir le profil

source: Disable Account
fr: Désactiver le compte

source: Reenable Account
fr: Réactiver le compte

source: Remove Profile Image
fr: Supprimer l'image du profil

source: Students whose accounts have been disabled
fr: Étudiants dont les comptes ont été désactivés

source: (reload your page to refresh)
fr: (rechargez votre page pour la rafraîchir)

source: working
fr: travail

source: There has been an error on the {platform_name} servers
fr: Une erreur s'est produite sur les serveurs de {platform_name}.

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
fr: Nous sommes désolés, ce module est temporairement indisponible. Notre équipe s'efforce de le réparer dès que possible.

source: Raw data:
fr: Données brutes :

source: Course View
fr: Vue du cours

source: View this course as:
fr: Voir ce cours comme :

source: Staff
fr: Personnel

source: Learner
fr: Apprenant

source: Specific learner
fr: Apprenant spécifique

source: Learner in {content_group}
fr: Apprenant en {content_group}

source: Username or email:
fr: Nom d'utilisateur ou courriel :

source: Set preview mode
fr: Définir le mode de prévisualisation

source: You are now viewing the course as {i_start}{user_name}{i_end}.
fr: Vous visualisez maintenant le cours sous {i_start}{user_name} {i_end} .

source: View in Studio
fr: Voir dans le studio

source: View in Insights
fr: Voir dans Insights

source: Hint
fr: Indice

source: Save your answer
fr: Sauvegarder votre réponse

source: Reset your answer
fr: Réinitialiser votre réponse

source: Show answer
fr: Afficher la réponse

source: You have used {num_used} of {num_total} attempt
fr: Vous avez utilisé {num_used} de {num_total} tentative

source: Grading method: {grading_method}
fr: Méthode de notation : {grading_method}

source: Some problems have options such as save, reset, hints, or show answer. These options follow the Submit button.
fr: Certains problèmes comportent des options telles que sauvegarder, réinitialiser, conseils ou montrer la réponse. Ces options suivent le bouton Soumettre.

source: Answers are displayed within the problem
fr: Les réponses sont affichées dans le problème

source: Next Hint
fr: Prochain indice

source: Review
fr: Révision

source: Log In
fr: Se connecter

source: Your username, email, and full name will be sent to {destination}, where the collection and use of this information will be governed by their terms of service and privacy policy.
fr: Votre nom d'utilisateur, votre adresse électronique et votre nom complet seront envoyés à {destination}, où la collecte et l'utilisation de ces informations seront régies par leurs conditions de service et leur politique de confidentialité.

source: E-mail
fr: Courrier électronique

source: Return To %s
fr: Retourner à %s

source: Learn more about this course
fr: En savoir plus sur ce cours

source: Go to course
fr: Aller au cours

source: Enroll in this course
fr: S'inscrire à ce cours

source: {course_number} Courseware
fr: {course_number} Didacticiels

source: Re-subscribe Successful!
fr: Réabonnement réussi !

source: You have re-enabled forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}.
fr: Vous avez réactivé les courriels de notification de forum de {platform_name}. Vous pouvez {dashboard_link_start}retourner à votre tableau de bord{link_end}.

source: Secondary e-mail change failed
fr: Échec de la modification de l'e-mail secondaire

source: We were unable to activate your secondary email {secondary_email}
fr: Nous n'avons pas pu activer votre second courriel {secondary_email}

source: Secondary e-mail change successful!
fr: Changement d'e-mail secondaire réussi !

source: Your secondary email has been activated. Please visit {link_start}dashboard{link_end} for courses.
fr: Votre adresse électronique secondaire a été activée. Veuillez consulter {link_start}dashboard{link_end} pour les cours.

# unit
source: Previous
fr: Précédent

# unit
source: Next
fr: Suivant

source: Sequence
fr: Séquence

source: Completed
fr: Terminé

source: New Unit
fr: Nouvelle unité

source: Paste as new unit
fr: Coller comme nouvelle unité

source: Sign Up for {platform_name}
fr: S'inscrire à {platform_name}

source: e.g. yourname@domain.com
fr: par exemple : yourname@domain.com

source: e.g. yourname (shown on forums)
fr: par exemple, votre nom (affiché sur les forums)

source: e.g. Your Name (for certificates)
fr: Par exemple, votre nom (pour les certificats)

source: {start_li}Welcome{end_li} {name}
fr: {start_li}Bienvenue{end_li} {name}

source: Enter a public username:
fr: Entrez un nom d'utilisateur public :

source: Full Name *
fr: Nom complet *

source: Ed. Completed
fr: Ed. Terminé

source: Goals in signing up for {platform_name}
fr: Objectifs de l'inscription {platform_name}

source: I agree to the {link_start}Terms of Service{link_end}
fr: J'accepte les conditions d'utilisation du site {link_start}{link_end}

source: I agree to the {link_start}Honor Code{link_end}
fr: J'accepte le code d'honneur {link_start}{link_end}

source: Create My Account
fr: Créer mon compte

source: Already have an account?
fr: Vous avez déjà un compte ?

source: Login.
fr: Connexion.

source: This content experiment uses group configuration '{group_configuration_name}'.
fr: Cette expérience de contenu utilise la configuration de groupe "{nom_de_la_configuration_du_groupe}".

source: Active Groups
fr: Groupes actifs

source: Inactive Groups
fr: Groupes inactifs

source: Staff Debug Info
fr: Informations de débogage du personnel

source: Submission history
fr: Historique de la soumission

source: {platform_name} Content Quality Assessment
fr: {platform_name} Évaluation de la qualité du contenu

source: Comment
fr: Commentaire

source: comment
fr: commentaire

source: Tag
fr: Étiquette

source: Optional tag (eg "done" or "broken"):
fr: Étiquette facultative (par exemple "done" ou "broken") :

source: tag
fr: étiquette

source: Add comment
fr: Ajouter un commentaire

source: Staff Debug:
fr: Débogage du personnel :

source: Score (for override only)
fr: Score (pour la dérogation uniquement)

source: Reset Learner's Attempts to Zero
fr: Remise à zéro des tentatives de l'apprenant

source: Delete Learner's State
fr: Supprimer l'État de l'apprenant

source: Rescore Learner's Submission
fr: Relecture de la soumission de l'apprenant

source: Rescore Only If Score Improves
fr: Relecture uniquement si le score s'améliore

source: Override Score
fr: Note de dérogation

source: Module Fields
fr: Champs du module

source: XML attributes
fr: Attributs XML

source: Submission History Viewer
fr: Visualisation de l'historique des soumissions

source: Learner's {platform_name} email address or username:
fr: Adresse électronique ou nom d'utilisateur de l'apprenant {platform_name}:

source: Enter the learner email address or username
fr: Saisir l'adresse électronique ou le nom d'utilisateur de l'apprenant

source: View History
fr: Voir l'historique

source: {course_number} Textbook
fr: {course_number} Manuel

source: Textbook Navigation
fr: Navigation dans les manuels

source: Previous page
fr: Page précédente

source: Next page
fr: Page suivante

source: Paste Component
fr: Composant en pâte

source: From:
fr: De :

source: What's in my clipboard?
fr: Que contient mon presse-papiers ?

source: Tracking Log
fr: Journal de suivi

source: datetime
fr: date

source: Unsubscribe Successful!
fr: Désinscription réussie !

source: You will no longer receive forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}. If you did not mean to do this, {undo_link_start}you can re-subscribe{link_end}.
fr: Vous ne recevrez plus d'e-mails de notification de forum de la part de {platform_name}. Vous pouvez {dashboard_link_start}retourner à votre tableau de bord{link_end}. Si vous ne l'avez pas fait intentionnellement, {undo_link_start}vous pouvez vous réinscrire{link_end}.

source: Dashboard for:
fr: Tableau de bord pour :

source: Usermenu
fr: Menu utilisateur

source: More options
fr: Plus d'options

source: More Options
fr: Plus d'options

source: Using the system
fr: Utilisation du système

source: During video playback, use the subtitles and the scroll bar to navigate. Clicking the subtitles is a fast way to skip forwards and backwards by small amounts.
fr: Pendant la lecture d'une vidéo, utilisez les sous-titres et la barre de défilement pour naviguer. Cliquer sur les sous-titres est un moyen rapide d'avancer ou de reculer par petites touches.

source: If you are on a low-resolution display, the left navigation bar can be hidden by clicking on the set of three left arrows next to it.
fr: Si vous disposez d'un écran à faible résolution, vous pouvez masquer la barre de navigation de gauche en cliquant sur les trois flèches de gauche situées à côté.

source: If you need bigger or smaller fonts, use your browsers settings to scale them up or down. Under Google Chrome, this is done by pressing ctrl-plus, or ctrl-minus at the same time.
fr: Si vous avez besoin de polices plus grandes ou plus petites, utilisez les paramètres de votre navigateur pour les agrandir ou les réduire. Dans Google Chrome, il suffit d'appuyer simultanément sur les touches ctrl-plus ou ctrl-minus.

source: Past due
fr: En souffrance

source: Reset Problems
fr: Problèmes de réinitialisation

source: Loading video player
fr: Chargement du lecteur vidéo

source: Play video
fr: Lire la vidéo

source: No playable video sources found.
fr: Aucune source vidéo lisible n'a été trouvée.

source: Your browser does not support this video format. Try using a different browser.
fr: Votre navigateur ne prend pas en charge ce format vidéo. Essayez d'utiliser un autre navigateur.

source: Downloads and transcripts
fr: Téléchargements et transcriptions

source: Download video file
fr: Télécharger le fichier vidéo

source: Share this video
fr: Partager cette vidéo

source: Share on {site}
fr: Partager sur {site}

source: Copy
fr: Copie

source: Transcripts
fr: Transcriptions

source: Download {file}
fr: Télécharger {file}

source: Download transcript
fr: Télécharger la transcription

source: Handouts
fr: Documents à distribuer

source: Download Handout
fr: Télécharger le document

source: How is the transcript quality ?
fr: Quelle est la qualité de la transcription ?

source: {num} of {total}
fr: {num} de {total}

source: Your words were:
fr: Vos paroles étaient :

source: API Access Request
fr: Demande d'accès à l'API

source: {platform_name} API Access Request
fr: {platform_name} Demande d'accès à l'API

source: Request API Access
fr: Demande d'accès à l'API

source: API Access Request Status
fr: Statut de la demande d'accès à l'API

source: Your request to access the {platform_name} Course Catalog API is being processed. You will receive a message at the email address in your profile when processing is complete. You can also return to this page to see the status of your API access request.
fr: Votre demande d'accès à l'API du catalogue de cours {platform_name} est en cours de traitement. Vous recevrez un message à l'adresse électronique indiquée dans votre profil lorsque le traitement sera terminé. Vous pouvez également revenir sur cette page pour connaître l'état de votre demande d'accès à l'API.

source: Your request to access the {platform_name} Course Catalog API has been denied. If you think this is an error, or for other questions about using this API, contact {api_support_email_link}.
fr: Votre demande d'accès à l'API du catalogue de cours {platform_name} a été refusée. Si vous pensez qu'il s'agit d'une erreur, ou pour toute autre question concernant l'utilisation de cette API, contactez {api_support_email_link}.

source: Your request to access the {platform_name} Course Catalog API has been approved.
fr: Votre demande d'accès à l'API du catalogue de cours {platform_name} a été approuvée.

source: Application Name
fr: Nom de l'application

source: API Client ID
fr: ID du client API

source: API Client Secret
fr: Secret du client API

source: Redirect URLs
fr: Redirection d'URL

source: If you would like to regenerate your API client information, please use the form below.
fr: Si vous souhaitez régénérer vos informations de client API, veuillez utiliser le formulaire ci-dessous.

source: Generate API client credentials
fr: Générer les informations d'identification du client de l'API

source: To learn more about the {platform_name} Course Catalog API, visit {link_start}our API documentation page{link_end}. For questions about using this API, contact {api_support_email_link}.
fr: Pour en savoir plus sur l'API du catalogue de cours {platform_name}, visitez {link_start}notre page de documentation sur l'API{link_end}. Pour toute question relative à l'utilisation de cette API, contactez {api_support_email_link}.

source: API Terms of Service
fr: Conditions d'utilisation de l'API

source: Terms of Service for {platform_name} APIs
fr: Conditions d'utilisation de {platform_name} API

source: Effective Date: May 24th, 2018
fr: Date d'entrée en vigueur : 24 mai 2018

source: Welcome to {platform_name}. Thank you for using {platform_name}'s Course Discovery API, Enterprise API and/or any additional APIs that we may offer from time to time (collectively, the "APIs"). Please read these Terms of Service prior to accessing or using the APIs. These Terms of Service, any additional terms within accompanying API documentation, and any applicable policies and guidelines that {platform_name} makes available and/or updates from time to time are agreements (collectively, the "Terms") between you and {platform_name}. These Terms are issued under the enterprise product agreement, member participation agreement, or other direct agreement governing the purchase of {platform_name} products, if any (the "Agreement"), executed by you or the party on whose behalf you are accessing or using the APIs and {platform_name}. In the event that you have such an Agreement that applies to your use of the APIs, the Agreement will control in the event of any conflict between it and these Terms. By accessing or using the APIs, you accept and agree to be legally bound by the Terms, whether or not you are a registered user. If you are accessing or using the APIs on behalf of a company, organization or other legal entity, you are agreeing to these Terms for that entity and representing and warranting to {platform_name} that you have full authority to accept and agree to these Terms for such entity, in which case the terms "you," "your" or related terms herein shall refer to such entity on whose behalf you are accessing or using the APIs. If you do not have such authority or if you do not understand or do not wish to be bound by the Terms, you should not use the APIs.
fr: Bienvenue sur le site {platform_name}. Nous vous remercions d'utiliser l'API de découverte de cours, l'API d'entreprise et/ou toute autre API que nous pourrions proposer de temps à autre (collectivement, les "API") sur le site {platform_name}. Veuillez lire les présentes conditions de service avant d'accéder aux API ou de les utiliser. Les présentes conditions de service, toute condition supplémentaire figurant dans la documentation d'accompagnement de l'API et toute politique et directive applicable que {platform_name} met à disposition et/ou met à jour de temps à autre constituent des accords (collectivement, les "conditions") entre vous et {platform_name}. Les présentes conditions sont émises dans le cadre de l'accord de produit d'entreprise, de l'accord de participation des membres ou de tout autre accord direct régissant l'achat des produits {platform_name}, le cas échéant (l'"accord"), exécuté par vous ou par la partie au nom de laquelle vous accédez aux API ou les utilisez et {platform_name}. Dans le cas où un tel accord s'applique à votre utilisation des API, l'accord prévaudra en cas de conflit entre celui-ci et les présentes conditions. En accédant aux API ou en les utilisant, vous acceptez d'être légalement lié par les conditions, que vous soyez ou non un utilisateur enregistré. Si vous accédez aux API ou les utilisez au nom d'une société, d'une organisation ou d'une autre entité juridique, vous acceptez les présentes conditions pour cette entité et déclarez et garantissez à {platform_name} que vous êtes pleinement habilité à accepter et à convenir des présentes conditions pour cette entité, auquel cas les termes "vous", "votre" ou les termes apparentés dans les présentes feront référence à l'entité au nom de laquelle vous accédez aux API ou les utilisez. Si vous ne disposez pas d'une telle autorité ou si vous ne comprenez pas ou ne souhaitez pas être lié par les Conditions, vous ne devez pas utiliser les API.

source: API Access
fr: Accès à l'API

source: To access the APIs, you will need to create an {platform_name} user account for your application (not for personal use). This account will provide you with access to our API request page at {request_url}. On that page, you must complete the API request form including a description of your proposed uses for the APIs. Any account and registration information that you provide to {platform_name} must be accurate and up to date, and you agree to inform us promptly of any changes. {platform_name_capitalized} will review your API request form and, upon approval in {platform_name}'s sole discretion, will provide you with instructions for obtaining your API shared secret and client ID.
fr: Pour accéder aux API, vous devez créer un compte utilisateur {platform_name} pour votre application (non destiné à un usage personnel). Ce compte vous permettra d'accéder à notre page de demande d'API à l'adresse {request_url}. Sur cette page, vous devez remplir le formulaire de demande d'API, y compris une description de l'utilisation que vous envisagez de faire des API. Toutes les informations relatives au compte et à l'enregistrement que vous fournissez à {platform_name} doivent être exactes et à jour, et vous acceptez de nous informer rapidement de tout changement. {platform_name_capitalized} examinera votre formulaire de demande d'API et, après approbation à la seule discrétion de {platform_name}, vous fournira des instructions pour l'obtention de votre secret partagé et de votre identifiant client API.

source: Permissible Use
fr: Utilisation autorisée
