Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: The backbone of your course is how it is organized. {studio_name} offers an {strong_start}Outline{strong_end} editor, providing a simple hierarchy and easy drag and drop to help you and your students stay organized.
fr: La colonne vertébrale de votre cours est la façon dont il est organisé. {studio_name} propose un éditeur {strong_start}Outline{strong_end}, offrant une hiérarchie simple et un glisser-déposer facile pour vous aider, vous et vos étudiants, à rester organisés.

source: Simple Organization For Content
fr: Organisation simple du contenu

source: {studio_name} uses a simple hierarchy of {strong_start}sections{strong_end} and {strong_start}subsections{strong_end} to organize your content.
fr: {studio_name} utilise une hiérarchie simple de sections {strong_start}{strong_end} et de sous-sections {strong_start}{strong_end} pour organiser votre contenu.

source: Change Your Mind Anytime
fr: Changez d'avis à tout moment

source: Draft your outline and build content anywhere. Simple drag and drop tools let you reorganize quickly.
fr: Rédigez votre plan et élaborez votre contenu n'importe où. Des outils simples de glisser-déposer vous permettent de réorganiser rapidement votre contenu.

source: Go A Week Or A Semester At A Time
fr: Aller d'une semaine à l'autre ou d'un semestre à l'autre

source: Build and release {strong_start}sections{strong_end} to your students incrementally. You don't have to have it all done at once.
fr: Créez et mettez à la disposition de vos étudiants des sections de {strong_start}{strong_end} de manière progressive. Il n'est pas nécessaire que tout soit fait en même temps.

source: Learning is More than Just Lectures
fr: L'apprentissage, c'est plus que des cours magistraux

source: {studio_name} lets you weave your content together in a way that reinforces learning. Insert videos, discussions, and a wide variety of exercises with just a few clicks.
fr: {studio_name} vous permet de tisser votre contenu de manière à renforcer l'apprentissage. Insérez des vidéos, des discussions et une grande variété d'exercices en quelques clics.

source: Create Learning Pathways
fr: Créer des parcours d'apprentissage

source: Help your students understand one concept at a time with multimedia, HTML, and exercises.
fr: Aidez vos élèves à comprendre un concept à la fois grâce au multimédia, au HTML et aux exercices.

source: Work Visually, Organize Quickly
fr: Travailler visuellement, s'organiser rapidement

source: Work visually and see exactly what your students will see. Reorganize all your content with drag and drop.
fr: Travaillez visuellement et voyez exactement ce que vos élèves verront. Réorganisez tout votre contenu par glisser-déposer.

source: A Broad Library of Problem Types
fr: Une large bibliothèque de types de problèmes

source: It's more than just multiple choice. {studio_name} supports more than a dozen types of problems to challenge your learners.
fr: C'est plus qu'un simple choix multiple. {studio_name} prend en charge plus d'une douzaine de types de problèmes pour stimuler vos apprenants.

source: {studio_name} Gives You Simple, Fast, and Incremental Publishing. With Friends.
fr: {studio_name} Vous permet de publier de manière simple, rapide et progressive. Avec des amis.

source: Simple, Fast, and Incremental Publishing. With Friends.
fr: Publication simple, rapide et progressive. Avec des amis.

source: {studio_name} works like web applications you already know, yet understands how you build curriculum. Instant publishing to the web when you want it, incremental release when it makes sense. And with co-authors, you can have a whole team building a course, together.
fr: {studio_name} fonctionne comme les applications web que vous connaissez déjà, mais comprend la façon dont vous construisez les programmes d'études. Publication instantanée sur le web quand vous le souhaitez, publication incrémentale quand c'est nécessaire. Et avec les co-auteurs, vous pouvez avoir toute une équipe qui construit un cours, ensemble.

source: Instant Changes
fr: Changements instantanés

source: Caught a bug? No problem. When you want, your changes go live when you click Save.
fr: Vous avez attrapé un virus ? Pas de problème. Lorsque vous le souhaitez, vos modifications sont prises en compte dès que vous cliquez sur Enregistrer.

source: Release-On Date Publishing
fr: Publication - Éditions à date

source: When you've finished a {strong_start}section{strong_end}, pick when you want it to go live and {studio_name} takes care of the rest. Build your course incrementally.
fr: Lorsque vous avez terminé une section {strong_start}{strong_end} , choisissez la date de mise en ligne et {studio_name} s'occupe du reste. Construisez votre cours progressivement.

source: Work in Teams
fr: Travailler en équipe

source: Co-authors have full access to all the same authoring tools. Make your course better through a team effort.
fr: Les co-auteurs ont un accès complet aux mêmes outils de création. Améliorez votre cours grâce à un travail d'équipe.

source: Sign Up for {studio_name} Today!
fr: Inscrivez-vous sur {studio_name} dès aujourd'hui !

source: Sign Up & Start Making Your {platform_name} Course
fr: Inscrivez-vous et commencez à créer votre cours {platform_name}

source: Already have a {studio_name} Account? Sign In
fr: Vous avez déjà un compte {studio_name}? S'identifier

source: Outlining Your Course
fr: Présentation de votre cours

source: Simple two-level outline to organize your course. Drag and drop, and see your course at a glance.
fr: Un plan simple à deux niveaux pour organiser votre cours. Glissez-déposez et visualisez votre cours d'un seul coup d'œil.

source: More than Just Lectures
fr: Plus que de simples conférences

source: Quickly create videos, text snippets, inline discussions, and a variety of problem types.
fr: Créez rapidement des vidéos, des extraits de texte, des discussions en ligne et divers types de problèmes.

source: Publishing on Date
fr: Publication à date

source: Simply set the date of a section or subsection, and {studio_name} will publish it to your students for you.
fr: Il suffit de fixer la date d'une section ou d'une sous-section pour que {studio_name} la publie pour vous auprès de vos élèves.

source: We're having trouble rendering your component
fr: Nous avons des problèmes de rendu de votre composant

source: Students will not be able to access this component. Re-edit your component to fix the error.
fr: Les étudiants ne pourront pas accéder à ce composant. Rééditez votre composant pour corriger l'erreur.

source: Error:
fr: Erreur :

source: Library Import
fr: Importation de la bibliothèque

source: Course Import
fr: Importation de cours

source: Be sure you want to import a library before continuing. The contents of the imported library will replace the contents of the existing library. {em_start}You cannot undo a library import{em_end}. Before you proceed, we recommend that you export the current library, so that you have a backup copy of it.
fr: Assurez-vous que vous souhaitez importer une bibliothèque avant de continuer. Le contenu de la bibliothèque importée remplacera le contenu de la bibliothèque existante. {em_start}Il n'est pas possible d'annuler l'importation d'une bibliothèque à l'adresse{em_end}. Avant de poursuivre, nous vous recommandons d'exporter la bibliothèque actuelle afin de disposer d'une copie de sauvegarde.

source: The library that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip). This .tar.gz file must contain a library.xml file. It may also contain other files.
fr: La bibliothèque que vous importez doit se trouver dans un fichier .tar.gz (c'est-à-dire un fichier .tar compressé avec GNU Zip). Ce fichier .tar.gz doit contenir un fichier library.xml. Il peut également contenir d'autres fichiers.

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your library until the import operation has completed.
fr: La procédure d'importation se déroule en cinq étapes. Pendant les deux premières étapes, vous devez rester sur cette page. Vous pouvez quitter cette page une fois l'étape du déballage terminée. Nous vous recommandons toutefois de ne pas apporter de modifications importantes à votre bibliothèque avant la fin de l'opération d'importation.

source: Be sure you want to import a course before continuing. The contents of the imported course will replace the contents of the existing course. {em_start}You cannot undo a course import{em_end}. Before you proceed, we recommend that you export the current course, so that you have a backup copy of it.
fr: Assurez-vous que vous souhaitez importer un cours avant de continuer. Le contenu du cours importé remplacera le contenu du cours existant. {em_start}Vous ne pouvez pas annuler une importation de cours{em_end}. Avant de poursuivre, nous vous recommandons d'exporter le cours actuel afin de disposer d'une copie de sauvegarde.

source: The course that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip) or .zip (that is a compressed file). This .tar.gz or .zip file must contain a course.xml file. It may also contain other files.
fr: Le cours que vous importez doit se trouver dans un fichier .tar.gz (c'est-à-dire un fichier .tar compressé avec GNU Zip) ou .zip (c'est-à-dire un fichier compressé). Ce fichier .tar.gz ou .zip doit contenir un fichier course.xml. Il peut également contenir d'autres fichiers.

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your course until the import operation has completed.
fr: La procédure d'importation se déroule en cinq étapes. Pendant les deux premières étapes, vous devez rester sur cette page. Vous pouvez quitter cette page à la fin de l'étape de déballage. Nous vous recommandons toutefois de ne pas apporter de modifications importantes à votre cours avant la fin de l'opération d'importation.

source: Select a .tar.gz File to Replace Your Library Content
fr: Sélectionnez un fichier .tar.gz pour remplacer le contenu de votre bibliothèque

source: Select a .tar.gz or .zip File to Replace Your Course Content
fr: Sélectionnez un fichier .tar.gz ou .zip pour remplacer le contenu de votre cours

source: Choose a File to Import
fr: Choisir un fichier à importer

source: File Chosen:
fr: Fichier choisi :

source: Replace my library with the selected file
fr: Remplacer ma bibliothèque par le fichier sélectionné

source: Replace my course with the selected file
fr: Remplacer mon cours par le fichier sélectionné

source: Library Import Status
fr: Statut d'importation de la bibliothèque

source: Course Import Status
fr: Statut de l'importation de cours

source: Transferring your file to our servers
fr: Transfert de votre fichier sur nos serveurs

source: Unpacking
fr: Déballage

source: Expanding and preparing folder/file structure (You can now leave this page safely, but avoid making drastic changes to content until this import is complete)
fr: Développement et préparation de la structure des dossiers/fichiers (Vous pouvez maintenant quitter cette page en toute sécurité, mais évitez de modifier radicalement le contenu tant que l'importation n'est pas terminée).

source: Verifying
fr: Vérification

source: Reviewing semantics, syntax, and required data
fr: Examen de la sémantique, de la syntaxe et des données requises

source: Updating Library
fr: Mise à jour de la bibliothèque

source: Updating Course
fr: Mise à jour du cours

source: Integrating your imported content into this library. This process might take longer with larger libraries.
fr: Intégration du contenu importé dans cette bibliothèque. Ce processus peut prendre plus de temps dans le cas de bibliothèques plus importantes.

source: Integrating your imported content into this course. This process might take longer with larger courses.
fr: Intégrer le contenu importé dans ce cours. Ce processus peut prendre plus de temps dans le cas de cours plus importants.

source: Your imported content has now been integrated into this library
fr: Le contenu que vous avez importé est maintenant intégré dans cette bibliothèque

source: Your imported content has now been integrated into this course
fr: Le contenu que vous avez importé a été intégré dans ce cours.

source: View Updated Library
fr: Vue sur la bibliothèque mise à jour

source: View Updated Outline
fr: Voir le plan actualisé

source: Why import a library?
fr: Pourquoi importer une bibliothèque ?

source: You might want to update an existing library to a new version, or replace an existing library entirely. You might also have developed a library outside of {studio_name}.
fr: Il se peut que vous souhaitiez mettre à jour une bibliothèque existante vers une nouvelle version ou la remplacer entièrement. Il se peut également que vous ayez développé une bibliothèque en dehors de {studio_name}.

source: Note: Library content is not automatically updated in courses
fr: Remarque : le contenu de la bibliothèque n'est pas automatiquement mis à jour dans les cours.

source: If you change and import a library that is referenced by randomized content blocks in one or more courses, those courses do not automatically use the updated content. You must manually refresh the randomized content blocks to bring them up to date with the latest library content.
fr: Si vous modifiez et importez une bibliothèque référencée par des blocs de contenu aléatoire dans un ou plusieurs cours, ces derniers n'utilisent pas automatiquement le contenu mis à jour. Vous devez actualiser manuellement les blocs de contenu aléatoire pour les mettre à jour avec le dernier contenu de la bibliothèque.

source: Learn more about importing a library
fr: En savoir plus sur l'importation d'une bibliothèque

source: Why import a course?
fr: Pourquoi importer un cours ?

source: You may want to run a new version of an existing course, or replace an existing course altogether. Or, you may have developed a course outside {studio_name}.
fr: Vous souhaitez peut-être organiser une nouvelle version d'un cours existant, ou remplacer complètement un cours existant. Il se peut aussi que vous ayez développé un cours en dehors de {studio_name}.

source: What content is imported?
fr: Quel est le contenu importé ?

source: The following content is imported.
fr: Le contenu suivant est importé.

source: The following content is not imported.
fr: Le contenu suivant n'est pas importé.

source: Warning: Importing while a course is running
fr: Avertissement : Importation pendant qu'un cours est en cours

source: If you perform an import while your course is running, and you change the URL names (or url_name nodes) of any Problem components, the student data associated with those Problem components may be lost. This data includes students' problem scores.
fr: Si vous effectuez une importation alors que votre cours est en cours et que vous modifiez les noms d'URL (ou les nœuds url_name) de l'un des composants du problème, les données des étudiants associées à ces composants du problème peuvent être perdues. Ces données comprennent les notes obtenues par les étudiants aux problèmes.

source: Learn more about importing a course
fr: En savoir plus sur l'importation d'un cours

source: {studio_name} Home
fr: {studio_name} Accueil

source: New Course
fr: Nouveau cours

source: Email staff to create course
fr: Envoyer un courriel au personnel pour créer un cours

source: New Library
fr: Nouvelle bibliothèque

source: Please correct the highlighted fields below.
fr: Veuillez corriger les champs surlignés ci-dessous.

source: Create a New Course
fr: Créer un nouveau cours

source: Required Information to Create a New Course
fr: Informations requises pour créer un nouveau cours

source: The public display name for your course. This cannot be changed, but you can set a different display name in Advanced Settings later.
fr: Le nom d'affichage public de votre cours. Il ne peut pas être modifié, mais vous pouvez définir un autre nom d'affichage dans les paramètres avancés.

source: The name of the organization sponsoring the course. {strong_start}Note: The organization name is part of the course URL.{strong_end} This cannot be changed, but you can set a different display name in Advanced Settings later.
fr: Le nom de l'organisation qui sponsorise le cours. {strong_start}Remarque : le nom de l'organisation fait partie de l'URL du cours.{strong_end} Il ne peut pas être modifié, mais vous pouvez définir un autre nom d'affichage dans les paramètres avancés.

source: The unique number that identifies your course within your organization. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
fr: Le numéro unique qui identifie votre cours au sein de votre organisation. {strong_start}Remarque : ce numéro fait partie de l'URL de votre cours ; aucun espace ni caractère spécial n'est donc autorisé et il ne peut pas être modifié.{strong_end}

source: The term in which your course will run. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
fr: Le trimestre au cours duquel votre cours se déroulera. {strong_start}Remarque : ce champ fait partie de l'URL de votre cours ; aucun espace ni caractère spécial n'est donc autorisé et il ne peut pas être modifié.{strong_end}

source: Create
fr: Créer

source: Create a New Library
fr: Créer une nouvelle bibliothèque

source: Required Information to Create a New Library
fr: Informations requises pour la création d'une nouvelle bibliothèque

source: Library Name
fr: Nom de la bibliothèque

source: e.g. Computer Science Problems
fr: Par exemple, les problèmes d'informatique

source: The public display name for your library.
fr: Le nom d'affichage public de votre bibliothèque.

source: The public organization name for your library.
fr: Le nom de l'organisme public de votre bibliothèque.

source: This cannot be changed.
fr: Cela ne peut pas être modifié.

source: Library Code
fr: Code de la bibliothèque

source: e.g. CSPROB
fr: par exemple, CSPROB

source: The unique code that identifies this library. {strong_start}Note: This is part of your library URL, so no spaces or special characters are allowed.{strong_end} This cannot be changed.
fr: Le code unique qui identifie cette bibliothèque. {strong_start}Remarque : ce code fait partie de l'URL de votre bibliothèque, c'est pourquoi aucun espace ou caractère spécial n'est autorisé.{strong_end} Il ne peut pas être modifié.

source: Organization and Library Settings
fr: Paramètres de l'organisation et de la bibliothèque

source: Show all courses in organization:
fr: Afficher tous les cours en organisation :

source: For example, MITx
fr: Par exemple, MITx

source: Courses Being Processed
fr: Cours en cours de traitement

source: Organization:
fr: Organisation :

source: Course Number:
fr: Numéro de cours :

source: Course Run:
fr: Course à pied :

source: This course run is currently being created.
fr: Ce cours est en cours de création.

source: Configuring as re-run
fr: Configuration en tant que réexécution

source: The new course will be added to your course list in 5-10 minutes. Return to this page or {link_start}refresh it{link_end} to update the course list. The new course will need some manual configuration.
fr: Le nouveau cours sera ajouté à votre liste de cours dans 5 à 10 minutes. Revenez à cette page ou {link_start}actualisez-la{link_end} pour mettre à jour la liste des cours. Le nouveau cours devra être configuré manuellement.

source: This re-run processing status:
fr: L'état de traitement de cette nouvelle exécution :

source: Configuration Error
fr: Erreur de configuration

source: A system error occurred while your course was being processed. Please go to the original course to try the re-run again, or contact your PM for assistance.
fr: Une erreur de système s'est produite pendant le traitement de votre cours. Veuillez vous rendre au cours d'origine pour essayer de le reprendre, ou contactez votre chef de projet pour obtenir de l'aide.

source: Archived Courses
fr: Cours archivés

source: Libraries
fr: Bibliothèques

source: Are you staff on an existing {studio_name} course?
fr: Êtes-vous membre du personnel d'un cours existant sur {studio_name}?

source: The course creator must give you access to the course. Contact the course creator or administrator for the course you are helping to author.
fr: Le créateur du cours doit vous donner accès au cours. Contactez le créateur ou l'administrateur du cours que vous aidez à créer.

source: Create Your First Course
fr: Créez votre premier cours

source: Your new course is just a click away!
fr: Votre nouveau cours est à portée de clic !

source: Becoming a Course Creator in {studio_name}
fr: Devenir créateur de cours en {studio_name}

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team will evaluate your request and provide you feedback within 24 hours during the work week.
fr: {studio_name} est une solution hébergée pour nos partenaires du xConsortium et des invités sélectionnés. Les cours pour lesquels vous êtes membre de l'équipe apparaissent ci-dessus pour que vous puissiez les éditer, tandis que les privilèges de créateur de cours sont accordés par {platform_name}. Notre équipe évaluera votre demande et vous fournira un retour d'information dans les 24 heures en semaine.

source: Your Course Creator Request Status:
fr: Statut de la demande de votre créateur de cours :

source: Request the Ability to Create Courses
fr: Demander la possibilité de créer des cours

source: Your Course Creator Request Status
fr: Statut de la demande de création de cours

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is has completed evaluating your request.
fr: {studio_name} est une solution hébergée pour nos partenaires du xConsortium et des invités sélectionnés. Les cours pour lesquels vous êtes membre de l'équipe apparaissent ci-dessus pour que vous puissiez les éditer, tandis que les privilèges des créateurs de cours sont accordés par {platform_name}. Notre équipe a terminé l'évaluation de votre demande.

source: Your Course Creator request is:
fr: Votre demande de créateur de cours est :

source: Your request did not meet the criteria/guidelines specified by {platform_name} Staff.
fr: Votre demande ne répond pas aux critères/directives spécifiés par le personnel de {platform_name}.

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is currently evaluating your request.
fr: {studio_name} est une solution hébergée pour nos partenaires du xConsortium et des invités sélectionnés. Les cours pour lesquels vous êtes membre de l'équipe apparaissent ci-dessus pour que vous puissiez les éditer, tandis que les privilèges des créateurs de cours sont accordés par {platform_name}. Notre équipe est en train d'évaluer votre demande.
