Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: IN PARTICULAR, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL HAVE ANY LIABILITY FOR ANY CONSEQUENTIAL, INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY OR INCIDENTAL DAMAGES, WHETHER FORESEEABLE OR UNFORESEEABLE AND WHETHER OR NOT {platform_name} OR ANY OF THE {platform_name} PARTICIPANTS HAS BEEN NEGLIGENT OR OTHERWISE AT FAULT (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, ERRORS, LOSS OF PROFITS, LOSS OF DATA OR INTERRUPTION IN AVAILABILITY OF DATA).
fr: EN PARTICULIER, DANS TOUTE LA MESURE PERMISE PAR LA LOI APPLICABLE, NI {platform_name} NI AUCUN DES PARTICIPANTS À {platform_name} NE SERA RESPONSABLE DES DOMMAGES CONSÉCUTIFS, INDIRECTS, PUNITIFS, SPÉCIAUX, EXEMPLAIRES OU ACCESSOIRES, QU'ILS SOIENT PRÉVISIBLES OU IMPRÉVISIBLES ET QUE {platform_name} OU L'UN DES PARTICIPANTS À {platform_name} AIT ÉTÉ OU NON NÉGLIGENT OU FAUTIF (Y COMPRIS, MAIS SANS S'Y LIMITER, LES RÉCLAMATIONS POUR DIFFAMATION, ERREURS, PERTE DE PROFITS, PERTE DE DONNÉES OU INTERRUPTION DE LA DISPONIBILITÉ DES DONNÉES).

source: CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
fr: CERTAINES LOIS NATIONALES NE PERMETTENT PAS DE LIMITER LES GARANTIES IMPLICITES OU D'EXCLURE OU DE LIMITER CERTAINS DOMMAGES. SI CES LOIS S'APPLIQUENT A VOUS, TOUT OU PARTIE DES CLAUSES DE NON-RESPONSABILITE, D'EXCLUSION OU DE LIMITATION CI-DESSUS PEUVENT NE PAS S'APPLIQUER A VOUS, ET VOUS POUVEZ AVOIR DES DROITS SUPPLEMENTAIRES.

source: The APIs and API Content may include hyperlinks to sites maintained or controlled by others and not affiliated with or under the control of {platform_name}. {platform_name_capitalized} and the {platform_name} Participants are not responsible for and do not routinely screen, approve, review or endorse the contents of or use of any of the products or services that may be offered at these third-party sites. If you decide to access linked third-party websites, you do so at your own risk.
fr: Les API et le contenu des API peuvent inclure des hyperliens vers des sites gérés ou contrôlés par d'autres et non affiliés à {platform_name} ou sous son contrôle. {platform_name_capitalized} et les participants {platform_name} ne sont pas responsables du contenu ou de l'utilisation des produits ou services qui peuvent être offerts sur ces sites tiers et ne les examinent pas, ne les approuvent pas ou ne les approuvent pas de manière routinière. Si vous décidez d'accéder aux sites web de tiers liés, vous le faites à vos propres risques.

source: To the maximum extent permitted by applicable law, you agree to defend, hold harmless and indemnify {platform_name} and the {platform_name} Participants, and their respective subsidiaries, affiliates, officers, faculty, students, fellows, governing board members, agents and employees from and against any third-party claims, actions or demands arising out of, resulting from or in any way related to your use of the APIs and any API Content, including any liability or expense arising from any and all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, {platform_name} or one of the {platform_name} Participants will provide you with written notice of such claim, action or demand.
fr: Dans toute la mesure permise par la loi applicable, vous acceptez de défendre, de dégager de toute responsabilité et d'indemniser {platform_name} et les participants {platform_name}, ainsi que leurs filiales, sociétés affiliées, dirigeants, professeurs, étudiants, boursiers, membres du conseil d'administration, agents et employés respectifs, en cas de réclamation de la part de tiers, actions ou demandes de tiers découlant de, résultant de ou liées de quelque manière que ce soit à votre utilisation des API et de tout contenu API, y compris toute responsabilité ou dépense découlant de l'ensemble des réclamations, pertes, dommages (réels et consécutifs), poursuites, jugements, frais de litige et honoraires d'avocat, de tout type et de toute nature. Dans un tel cas, {platform_name} ou l'un des Participants à {platform_name} vous fournira une notification écrite de cette réclamation, action ou demande.

source: General Legal Terms
fr: Conditions générales d'utilisation

source: The Terms constitute the entire agreement between you and {platform_name} with respect to your use of the APIs and API Content, superseding any prior agreements between you and {platform_name} regarding your use of the APIs and API Content. The failure of {platform_name} to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision and the other provisions of the Terms shall remain in full force and effect. The Terms do not create any third party beneficiary rights or any agency, partnership, or joint venture. For any notice provided to you by {platform_name} under these Terms, {platform_name} may notify you via the email address associated with your {platform_name} account.
fr: Les Conditions constituent l'intégralité de l'accord entre vous et {platform_name} en ce qui concerne votre utilisation des API et du Contenu de l'API, et remplacent tout accord antérieur entre vous et {platform_name} concernant votre utilisation des API et du Contenu de l'API. Le fait que {platform_name} n'exerce pas ou n'applique pas un droit ou une disposition des conditions ne constitue pas une renonciation à ce droit ou à cette disposition. Si une disposition des conditions est jugée invalide par un tribunal compétent, les parties conviennent néanmoins que le tribunal doit s'efforcer de donner effet aux intentions des parties telles qu'elles ressortent de la disposition et que les autres dispositions des conditions resteront pleinement en vigueur. Les conditions ne créent pas de droits de bénéficiaire tiers ni d'agence, de partenariat ou d'entreprise commune. Pour tout avis qui vous est fourni par {platform_name} en vertu des présentes conditions, {platform_name} peut vous notifier via l'adresse électronique associée à votre compte {platform_name}.

source: You agree that the Terms, the APIs, and any claim or dispute arising out of or relating to the Terms or the APIs will be governed by the laws of the Commonwealth of Massachusetts, excluding its conflicts of law provisions. You agree that all such claims and disputes will be heard and resolved exclusively in the federal or state courts located in and serving Cambridge, Massachusetts, U.S.A. You consent to the personal jurisdiction of those courts over you for this purpose, and you waive and agree not to assert any objection to such proceedings in those courts (including any defense or objection of lack of proper jurisdiction or venue or inconvenience of forum). Notwithstanding the foregoing, you agree that {platform_name} shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
fr: Vous acceptez que les Conditions, les API et toute réclamation ou tout litige découlant des Conditions ou des API ou s'y rapportant soient régis par les lois du Commonwealth du Massachusetts, à l'exclusion des dispositions relatives aux conflits de lois. Vous acceptez que toutes ces réclamations et tous ces litiges soient entendus et résolus exclusivement par les tribunaux fédéraux ou d'État situés à Cambridge, Massachusetts, États-Unis, et desservant cette ville. Vous acceptez la compétence personnelle de ces tribunaux à votre égard à cette fin, et vous renoncez et acceptez de ne pas faire valoir d'objection à de telles procédures devant ces tribunaux (y compris toute défense ou objection relative à l'absence de juridiction appropriée ou de lieu ou à l'inconvenance du forum). Nonobstant ce qui précède, vous acceptez que {platform_name} soit toujours autorisé à demander des mesures d'injonction (ou un type équivalent de mesures légales urgentes) dans n'importe quelle juridiction.

source: Termination
fr: Cessation d'activité

source: You may stop using the APIs at any time. You agree that {platform_name}, in its sole discretion and at any time, may terminate your use of the APIs or any API Content for any reason or no reason, without prior notice or liability.
fr: Vous pouvez cesser d'utiliser les API à tout moment. Vous acceptez que {platform_name}, à sa seule discrétion et à tout moment, puisse mettre fin à votre utilisation des API ou de tout contenu API pour quelque raison que ce soit ou sans raison, sans préavis ni responsabilité.

source: {platform_name_capitalized} and the {platform_name} Participants reserve the right at any time in their sole discretion to cancel, delay, reschedule or alter the format of any API or API Content offered through {platform_name}, or to cease providing any part or all of the APIs or API Content or related services, and you agree that neither {platform_name} nor any of the {platform_name} Participants will have any liability to you for such an action.
fr: {platform_name_capitalized} et les Participants {platform_name} se réservent le droit, à tout moment et à leur seule discrétion, d'annuler, de retarder, de reprogrammer ou de modifier le format de toute API ou de tout contenu API offert par l'intermédiaire de {platform_name}, ou de cesser de fournir tout ou partie des API ou du contenu API ou des services connexes, et vous acceptez que ni {platform_name} ni aucun des Participants {platform_name} n'ait de responsabilité à votre égard pour une telle action.

source: Upon any termination of the Terms or discontinuation of your access to an API for any reason, your right to use any API and API Content will immediately cease. You will immediately stop using the APIs and delete any cached or stored API Content from Your Application and your networks, systems and servers as soon as reasonably possible. All provisions of the Terms that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability. Termination of your access to and use of the APIs and API Content shall not relieve you of any obligations arising or accruing prior to such termination or limit any liability that you otherwise may have to {platform_name}, including without limitation any indemnification obligations contained herein.
fr: En cas de résiliation des Conditions ou d'interruption de votre accès à une API pour quelque raison que ce soit, votre droit d'utiliser une API et le Contenu de l'API cessera immédiatement. Vous cesserez immédiatement d'utiliser les API et supprimerez tout contenu d'API mis en cache ou stocké dans votre application et vos réseaux, systèmes et serveurs dès que cela sera raisonnablement possible. Toutes les dispositions des Conditions qui, de par leur nature, devraient survivre à la résiliation, survivront à la résiliation, y compris, sans s'y limiter, les dispositions relatives à la propriété, les exclusions de garantie et les limitations de responsabilité. La résiliation de votre accès et de votre utilisation des API et du contenu des API ne vous libère pas des obligations nées ou accumulées avant cette résiliation et ne limite pas la responsabilité que vous pouvez avoir à l'égard de {platform_name}, y compris, mais sans s'y limiter, les obligations d'indemnisation contenues dans les présentes.

source: Edit {catalog_name}
fr: Editer {catalog_name}

source: Download CSV
fr: Télécharger le CSV

source: Delete this catalog
fr: Supprimer ce catalogue

source: Update Catalog
fr: Mise à jour du catalogue

source: Catalogs for {username}
fr: Catalogues pour {username}

source: Create new catalog:
fr: Créer un nouveau catalogue :

source: Create Catalog
fr: Créer un catalogue

source: Catalog search
fr: Recherche dans le catalogue

source: Catalog Search
fr: Recherche dans le catalogue

source: Enter a username to view catalogs belonging to that user.
fr: Entrez un nom d'utilisateur pour afficher les catalogues appartenant à cet utilisateur.

source: Unsubscribe
fr: Se désabonner

source: confirm unsubscribe from {org} {course} emails.
fr: confirmer le désabonnement aux courriels {org} {course} .

source: Note:
fr: Remarque :

source: You will still receive course emails from other courses you are enrolled in.
fr: Vous continuerez à recevoir les courriels des autres cours auxquels vous êtes inscrit.

source: You have successfully unsubscribed from {org} {course} emails.
fr: Vous vous êtes désabonné avec succès des e-mails de {org} {course} .

source: You have not been unsubscribed from {org} {course} emails.
fr: Vous n'avez pas été désabonné de {org} {course} .

source: {link_start}Return to {platform_name}{link_end}
fr: {link_start}Retourner à {platform_name}{link_end}

source: Open Calculator
fr: Calculateur ouvert

source: Enter equation
fr: Saisir l'équation

source: Calculator Input Field
fr: Champ de saisie de la calculatrice

source: Hints
fr: Conseils

source: Use the arrow keys to navigate the tips or use the tab key to return to the calculator
fr: Utilisez les touches fléchées pour naviguer dans les conseils ou utilisez la touche de tabulation pour revenir à la calculatrice.

source: For detailed information, see {math_link_start}Entering Mathematical and Scientific Expressions{math_link_end} in the {guide_link_start}edX Guide for Students{guide_link_end}.
fr: Pour plus d'informations, voir {math_link_start}Entering Mathematical and Scientific Expressions{math_link_end} dans le {guide_link_start}edX Guide for Students{guide_link_end}.

source: Tips
fr: Conseils

source: Use parentheses () to make expressions clear. You can use parentheses inside other parentheses.
fr: Utilisez des parenthèses () pour clarifier les expressions. Vous pouvez utiliser des parenthèses à l'intérieur d'autres parenthèses.

source: Do not use spaces in expressions.
fr: N'utilisez pas d'espaces dans les expressions.

source: For constants, indicate multiplication explicitly (example: 5*c).
fr: Pour les constantes, indiquer explicitement la multiplication (exemple : 5*c).

source: For affixes, type the number and affix without a space (example: 5c).
fr: Pour les affixes, tapez le numéro et l'affixe sans espace (exemple : 5c).

source: For functions, type the name of the function, then the expression in parentheses.
fr: Pour les fonctions, tapez le nom de la fonction, puis l'expression entre parenthèses.

source: To Use
fr: A utiliser

source: Examples
fr: Exemples

source: Numbers
fr: Chiffres

source: Integers
fr: Entiers

source: Decimals
fr: Décimales

source: Operators
fr: Opérateurs

source: + - * / (add, subtract, multiply, divide)
fr: + - * / (ajouter, soustraire, multiplier, diviser)

source: ^ (raise to a power)
fr: ^ (élever à une puissance)

source: || (parallel resistors)
fr: || (résistances parallèles)

source: Constants
fr: Constantes

source: Percent sign (%)
fr: Signe en pourcentage (%)

source: Basic functions
fr: Fonctions de base

source: Trigonometric functions
fr: Fonctions trigonométriques

source: Scientific notation
fr: Notation scientifique

source: 10^ and the exponent
fr: 10^ et l'exposant

source: 1e and the exponent
fr: 1e et l'exposant

source: Calculate
fr: Calculer

source: Result
fr: Résultat

source: CCX Coach Dashboard
fr: Tableau de bord de l'entraîneur CCX

source: Name your CCX
fr: Nommez votre CCX

source: Create a new Custom Course for {platform_name}
fr: Créer un nouveau cours personnalisé pour {platform_name}

source: Grading Policy
fr: Politique de notation

source: Batch Enrollment
fr: Enrôlement par lots

source: Student Grades
fr: Notes des élèves

source: Please enter a valid CCX name.
fr: Veuillez saisir un nom de CCX valide.

source: Email Addresses/Usernames
fr: Adresses électroniques/noms d'utilisateur

source: Enter one or more email addresses or usernames separated by new lines or commas.
fr: Saisissez une ou plusieurs adresses électroniques ou noms d'utilisateur séparés par de nouvelles lignes ou des virgules.

source: Make sure you enter the information carefully. You will not receive notification for invalid usernames or email addresses.
fr: Veillez à bien saisir les informations. Vous ne recevrez pas de notification si votre nom d'utilisateur ou votre adresse électronique n'est pas valide.

source: Auto Enroll
fr: Inscription automatique

source: If this option is {em_start}checked{em_end}, users who have not yet registered for {platform_name} will be automatically enrolled.
fr: Si cette option est {em_start}cochée{em_end}, les utilisateurs qui ne se sont pas encore inscrits à {platform_name} seront automatiquement inscrits.

source: If this option is left {em_start}unchecked{em_end}, users who have not yet registered for {platform_name} will not be enrolled, but will be allowed to enroll once they make an account.
fr: Si cette option n'est pas cochée {em_start}{em_end} , les utilisateurs qui ne se sont pas encore inscrits à {platform_name} ne seront pas inscrits, mais seront autorisés à s'inscrire une fois qu'ils auront créé un compte.

source: Checking this box has no effect if 'Unenroll' is selected.
fr: Le fait de cocher cette case n'a aucun effet si l'option "Désinscription" est sélectionnée.

source: Notify users by email
fr: Notifier les utilisateurs par courrier électronique

source: If this option is {em_start}checked{em_end}, users will receive an email notification.
fr: Si cette option est {em_start}cochée{em_end}, les utilisateurs recevront une notification par courrier électronique.

# someone
source: Enroll
fr: S'inscrire

source: Student List Management
fr: Gestion des listes d'étudiants

source: CCX student list management response message
fr: Message de réponse CCX pour la gestion de la liste des étudiants

source: Revoke access
fr: Révoquer l'accès

source: WARNING
fr: AVERTISSEMENT

source: For advanced users only. Errors in the grading policy can lead to the course failing to display. This form does not check the validity of the policy before saving.
fr: Pour les utilisateurs avancés uniquement. Des erreurs dans la politique d'évaluation peuvent entraîner l'impossibilité d'afficher le cours. Ce formulaire ne vérifie pas la validité de la politique avant de l'enregistrer.

source: Most coaches should not need to make changes to the grading policy.
fr: La plupart des entraîneurs ne devraient pas avoir à modifier leur politique de notation.

source: Save Grading Policy
fr: Sauvegarder la politique de notation

source: Date format four digit year dash two digit month dash two digit day
fr: Format de la date année à quatre chiffres tiret mois à deux chiffres tiret jour à deux chiffres

source: Time format two digit hours colon two digit minutes
fr: Format de l'heure heures à deux chiffres colon à deux chiffres minutes

source: Time
fr: L'heure

source: Set date
fr: Fixer la date

source: You have unsaved changes.
fr: Vous avez des changements non sauvés.

source: There was an error saving changes.
fr: Une erreur s'est produite lors de l'enregistrement des modifications.

source: Schedule a Unit
fr: Programmer une unité

source: Start Date
fr: Date de début

source: format four digit year dash two digit month dash two digit day
fr: format année à quatre chiffres tiret mois à deux chiffres tiret jour à deux chiffres

source: yyyy-mm-dd
fr: aaaa-mm-jj

source: Start time format two digit hours colon two digit minutes
fr: Format de l'heure de départ heures à deux chiffres colon à deux chiffres minutes

source: time
fr: temps

source: (Optional)
fr: (optionnel)

source: Due Time format two digit hours colon two digit minutes
fr: Format de l'heure d'échéance heures à deux chiffres colon à deux chiffres minutes

source: Add Unit
fr: Ajouter une unité

source: Add All Units
fr: Ajouter toutes les unités

source: All units have been added.
fr: Toutes les unités ont été ajoutées.

source: View gradebook
fr: Voir le carnet de notes

source: Download student grades
fr: Télécharger les notes des élèves

source: Print or share your certificate:
fr: Imprimez ou partagez votre certificat :

source: Post on Facebook
fr: Publier sur Facebook

source: Share on Twitter
fr: Partager sur Twitter

source: Tweet this Accomplishment. Pop up window.
fr: Tweeter cette réalisation. Fenêtre contextuelle.

source: Add to LinkedIn Profile
fr: Ajouter au profil LinkedIn

source: Add to Mozilla Backpack
fr: Ajouter au sac à dos Mozilla

source: Print Certificate
fr: Imprimer le certificat

source: {platform_name} Home
fr: {platform_name} Accueil

source: Noted by
fr: Noté par

source: Supported by the following organizations
fr: Soutenu par les organisations suivantes

source: Awarded to:
fr: Attribué à :

source: For tips and tricks on printing your certificate, view the {link_start}Web Certificates help documentation{link_end}.
fr: Pour obtenir des conseils et des astuces sur l'impression de votre certificat, consultez la documentation d'aide {link_start}Web Certificates{link_end}.

source: Cannot Find Certificate
fr: Certificat introuvable

source: We cannot find a certificate with this URL or ID number. If you are trying to validate a certificate, make sure that the URL or ID number is correct. If you are sure that the URL or ID number is correct, contact support.
fr: Nous ne trouvons pas de certificat avec ce numéro d'URL ou d'ID. Si vous essayez de valider un certificat, assurez-vous que l'URL ou le numéro d'identification est correct. Si vous êtes sûr que l'URL ou le numéro d'identification est correct, contactez le support.

source: Invalid Certificate Configuration.
fr: Configuration de certificat invalide.

source: There is a problem with this certificate.
fr: Il y a un problème avec ce certificat.

source: To resolve the problem, your partner manager should verify that the following information is correct.
fr: Pour résoudre le problème, votre gestionnaire de partenaires doit vérifier que les informations suivantes sont correctes.

source: The institution's logo.
fr: Le logo de l'institution.

source: The institution that is linked to the course.
fr: L'institution liée au cours.

source: The course information in the Course Administration tool.
fr: Les informations sur le cours dans l'outil d'administration du cours.

source: If all of the information is correct and the problem persists, contact technical support.
fr: Si toutes les informations sont correctes et que le problème persiste, contactez le support technique.

source: URL Not Supported
fr: URL non pris en charge

source: This link is no longer valid. But don’t worry—this Verified Certificate is still valid and available to share. If this is your certificate, please visit your dashboard to get a new shareable link. If you're viewing someone else's certificate, please contact them to get an updated link.
fr: Ce lien n'est plus valide. Mais ne vous inquiétez pas : ce certificat vérifié est toujours valide et peut être partagé. S'il s'agit de votre certificat, rendez-vous sur votre tableau de bord pour obtenir un nouveau lien à partager. Si vous consultez le certificat de quelqu'un d'autre, veuillez le contacter pour obtenir un lien actualisé.

source: Pursue the Verified Track
fr: Poursuivre la voie vérifiée

source: Pursue a Verified Certificate
fr: Obtenir un certificat vérifié

source: Enroll In {course_name} | Choose Your Track
fr: Inscrivez-vous sur {course_name} | Choisissez votre filière
