Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Share {course_name} on Twitter
fr: Partager {course_name} sur Twitter

source: Course options for
fr: Options de cours pour

source: Available Actions
fr: Actions disponibles

source: You are enrolled by your institution and you should reach out to your institution to drop this course.
fr: Vous êtes inscrit par votre établissement et vous devez contacter votre établissement pour abandonner ce cours.

source: Email Settings
fr: Paramètres du courrier électronique

source: View Archived Course
fr: Voir le cours archivé

source: Related Programs
fr: Programmes apparentés

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to get full access to the course material, unlock both graded and non-graded assignments, and earn a {link_start}verified certificate{link_end} to showcase on your resumé.
fr: {start_bold}Tirez le meilleur parti de votre cours !{end_bold} Passez à la version supérieure pour obtenir un accès complet au matériel de cours, déverrouiller les devoirs notés et non notés, et obtenir un certificat vérifié {link_start}{link_end} à présenter sur votre CV.

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to earn a {link_start}verified certificate{link_end} to showcase on your resumé.
fr: {start_bold}Tirez le meilleur parti de votre cours !{end_bold} Passez à la catégorie supérieure pour obtenir un certificat vérifié {link_start}{link_end} à faire figurer sur votre CV.

source: Upgrade
fr: Mise à niveau

source: Resume Course
fr: Cours sur le curriculum vitae

source: You have completed this course and are eligible to purchase course credit. Select {strong_start}Get Credit{strong_end} to get started.
fr: Vous avez terminé ce cours et vous pouvez acheter des crédits de cours. Sélectionnez {strong_start}Get Credit{strong_end} pour commencer.

source: You are now eligible for credit from {provider}. Congratulations!
fr: Vous pouvez désormais bénéficier d'un crédit auprès de {provider}. Nous vous félicitons !

source: Get Credit
fr: Obtenir un crédit

source: Thank you for your payment. To receive course credit, you must now request credit at the {link_to_provider_site} website. Select {start_bold}Request Credit{end_bold} to get started.
fr: Nous vous remercions pour votre paiement. Pour recevoir des crédits de cours, vous devez maintenant demander des crédits sur le site web {link_to_provider_site}. Sélectionnez {start_bold}Request Credit{end_bold} pour commencer.

source: Request Credit
fr: Demande de crédit

source: {provider_name} has received your course credit request. We will update you when credit processing is complete.
fr: {provider_name} a reçu votre demande de crédit de cours. Nous vous informerons lorsque le traitement de la demande de crédit sera terminé.

source: View Details
fr: Voir les détails

source: {start_bold}Congratulations!{end_bold} {provider_name} has approved your request for course credit. To see your course credit, visit the {link_to_provider_site} website.
fr: {start_bold}Félicitations !{end_bold} {provider_name} a approuvé votre demande de crédit de cours. Pour consulter votre crédit de cours, visitez le site web {link_to_provider_site}.

source: View Credit
fr: Voir le crédit

source: {provider_name} did not approve your request for course credit. For more information, contact {link_to_provider_site} directly.
fr: {provider_name} n'a pas approuvé votre demande de crédit de cours. Pour plus d'informations, contactez directement {link_to_provider_site}.

source: An error occurred with this transaction. For help, contact {support_email}.
fr: Une erreur s'est produite lors de cette transaction. Pour obtenir de l'aide, contactez {support_email}.

source: Course options for {courseName}
fr: Options de cours pour {courseName}

source: Consent to share your data
fr: Consentement au partage des données

source: To access this course, you must first consent to share your learning achievements with {enterprise_customer_name}.
fr: Pour accéder à ce cours, vous devez d'abord consentir à partager vos acquis d'apprentissage avec {enterprise_customer_name}.

source: View Consent
fr: Voir le consentement

source: Could Not Link Accounts
fr: Impossible de relier les comptes

source: The {provider_name} account you selected is already linked to another {platform_name} account.
fr: Le compte {provider_name} que vous avez sélectionné est déjà lié à un autre compte {platform_name}.

source: We're sorry to see you go! Read the following statements and rate your level of agreement.
fr: Nous sommes désolés de vous voir partir ! Lisez les affirmations suivantes et évaluez votre degré d'accord.

source: Price is too high for me
fr: Le prix est trop élevé pour moi

source: I was not satisfied with my experience taking the courses
fr: Je n'ai pas été satisfait de mon expérience des cours.

source: Content of the courses was too difficult
fr: Le contenu des cours était trop difficile

source: I did not have enough time to complete the courses
fr: Je n'ai pas eu assez de temps pour suivre les cours

source: The content was not available when I wanted to start
fr: Le contenu n'était pas disponible lorsque j'ai voulu commencer.

source: Can we contact you via email for follow up?
fr: Pouvons-nous vous contacter par e-mail pour un suivi ?

source: Thank you for sharing your reasons for unenrolling.
fr: Nous vous remercions de nous avoir fait part des raisons de votre désinscription.

source: You are unenrolled from
fr: Vous êtes désinscrit de

source: Return To Dashboard
fr: Retour au tableau de bord

source: Browse Courses
fr: Parcourir les cours

source: We're sorry to see you go! Please share your main reason for unenrolling.
fr: Nous sommes désolés de vous voir partir ! Veuillez indiquer la raison principale de votre désinscription.

source: I just wanted to browse the material
fr: Je voulais juste parcourir le matériel

source: This won't help me reach my goals
fr: Cela ne m'aidera pas à atteindre mes objectifs

source: I don't have the time
fr: Je n'ai pas le temps

source: I don't have the academic or language prerequisites
fr: Je n'ai pas les prérequis académiques ou linguistiques.

source: I don't have enough support
fr: Je n'ai pas assez de soutien

source: I am not happy with the quality of the content
fr: Je ne suis pas satisfait de la qualité du contenu

source: The course material was too hard
fr: Le matériel de cours était trop difficile

source: The course material was too easy
fr: Le matériel de cours était trop facile

source: Something was broken
fr: Quelque chose a été cassé

source: Other
fr: Autres

source: Results:
fr: Résultats :

source: Topic:
fr: Sujet :

source: Show Discussion
fr: Discussion sur le spectacle

source: To view live discussions, click Preview or View Live in Unit Settings.
fr: Pour afficher les discussions en direct, cliquez sur Aperçu ou Afficher en direct dans Paramètres de l'unité.

source: The discussion block is disabled for this course as it is not using a compatible discussion provider.
fr: Le bloc de discussion est désactivé pour ce cours car il n'utilise pas de fournisseur de discussion compatible.

source: Discussion topics list
fr: Liste des sujets de discussion

source: Filter Topics
fr: Filtrer les sujets

source: filter topics
fr: thèmes du filtre

source: All Discussions
fr: Tous les débats

source: Filter:
fr: Filtre :

source: Show all posts
fr: Afficher tous les messages

source: Unread posts
fr: Messages non lus

source: Unanswered posts
fr: Messages sans réponse

source: Flagged
fr: Marqué

source: Group:
fr: Le groupe :

source: in all groups
fr: dans tous les groupes

source: Sort:
fr: Trier :

source: by recent activity
fr: par activité récente

source: by most activity
fr: par activité principale

source: by most votes
fr: par le plus grand nombre de voix

source: Student Notes
fr: Notes pour les étudiants

source: Highlights and notes you've made in course content
fr: Les points forts et les notes que vous avez pris dans le contenu du cours

source: Search notes for:
fr: Notes de recherche pour :

source: Search notes for...
fr: Rechercher des notes pour...

source: View notes by:
fr: Voir les notes par :

source: You have not made any notes in this course yet. Other students in this course are using notes to:
fr: Vous n'avez pas encore pris de notes dans ce cours. Les autres étudiants de ce cours utilisent les notes pour :

source: Mark a passage or concept so that it's easy to find later.
fr: Marquez un passage ou un concept afin de pouvoir le retrouver facilement plus tard.

source: Record thoughts about a specific passage or concept.
fr: Consignez vos réflexions sur un passage ou un concept spécifique.

source: Highlight important information to review later in the course or in future courses.
fr: Mettre en évidence les informations importantes à revoir plus tard dans le cours ou dans les cours ultérieurs.

source: Get started by making a note in something you just read, like {section_link}.
fr: Commencez par noter ce que vous venez de lire, comme {section_link}.

source: Hide notes
fr: Cacher les notes

source: Show notes
fr: Notes de l'émission

source: Thank you for your purchase of
fr: Nous vous remercions d'avoir acheté

source: Your payment was successful.
fr: Votre paiement a été effectué avec succès.

source: If you have billing questions, please read the FAQ ({faq_url}) or contact {billing_email}.
fr: Si vous avez des questions concernant la facturation, veuillez lire la FAQ ({faq_url}) ou contacter {billing_email}.

source: If you have billing questions, please contact {billing_email}.
fr: Si vous avez des questions concernant la facturation, veuillez contacter {billing_email}.

source: {order_placed_by} placed an order and mentioned your name as the Organization contact.
fr: {order_placed_by} a passé une commande et a mentionné votre nom en tant que contact de l'organisation.

source: {order_placed_by} placed an order and mentioned your name as the additional receipt recipient.
fr: {order_placed_by} a passé une commande et a mentionné votre nom en tant que destinataire du reçu supplémentaire.

source: The items in your order are:
fr: Les articles de votre commande sont les suivants

source: Quantity - Description - Price
fr: Quantité - Description - Prix

source: Total billed to credit/debit card: {currency_symbol}{total_cost}
fr: Total facturé à la carte de crédit/débit : {currency_symbol}{total_cost}

source: Company Name:
fr: Nom de l'entreprise :

source: Purchase Order Number:
fr: Numéro de commande :

source: Company Contact Name:
fr: Nom du contact de l'entreprise :

source: Company Contact Email:
fr: Courriel du contact de l'entreprise :

source: Recipient Name:
fr: Nom du bénéficiaire :

source: Recipient Email:
fr: Courriel du destinataire :

source: Order Number: {order_number}
fr: Numéro de commande : {order_number}

source: A CSV file of your registration URLs is attached. Please distribute registration URLs to each student planning to enroll using the email template below.
fr: Vous trouverez ci-joint un fichier CSV contenant les URL d'inscription. Veuillez distribuer les URL d'inscription à chaque étudiant qui prévoit de s'inscrire en utilisant le modèle d'e-mail ci-dessous.

source: Warm regards,
fr: Chaleureuses salutations,

source: Warm regards,<br>The {platform_name} Team
fr: Chaleureuses salutations,<br>L'équipe {platform_name}

source: Dear [[Name]]
fr: Cher [[Nom]]

source: To enroll in {course_names} we have provided a registration URL for you. Please follow the instructions below to claim your access.
fr: Pour vous inscrire à {course_names}, nous vous avons fourni une URL d'inscription. Veuillez suivre les instructions ci-dessous pour demander votre accès.

source: Your redeem url is: [[Enter Redeem URL here from the attached CSV]]
fr: Votre URL de remboursement est : [[Entrez ici l'URL de remboursement à partir du fichier CSV ci-joint]].

source: (1) Register for an account at {site_name}
fr: (1) S'inscrire à un compte à l'adresse suivante {site_name}

source: (2) Once registered, copy the redeem URL and paste it in your web browser.
fr: (2) Une fois enregistré, copiez l'URL de rachat et collez-la dans votre navigateur web.

source: (3) On the enrollment confirmation page, Click the 'Activate Enrollment Code' button. This will show the enrollment confirmation.
fr: (3) Sur la page de confirmation de l'inscription, cliquez sur le bouton "Activer le code d'inscription". La confirmation d'inscription s'affiche.

source: (4) You should be able to click on 'view course' button or see your course on your student dashboard at {url}
fr: (4) Vous devriez pouvoir cliquer sur le bouton "Voir le cours" ou voir votre cours sur votre tableau de bord d'étudiant à l'adresse suivante {url}

source: (5) Course materials will not be available until the course start date.
fr: (5) Le matériel de cours ne sera pas disponible avant la date de début des cours.

source: <p>Sincerely,</p><p>[[Your Signature]]</p>
fr: <p>Sincèrement,</p><p> [[Votre signature]]</p>

source: Sorry! The photos you submitted for ID verification were not accepted, for the following reason(s):
fr: Désolé ! Les photos que vous avez soumises pour vérification d'identité n'ont pas été acceptées, pour la ou les raisons suivantes :

source: The photo(s) of you:
fr: La (les) photo(s) de vous :

source: The photo of you:
fr: La photo de vous :

source: The photo of your ID:
fr: La photo de votre pièce d'identité :

source: Other Reasons:
fr: Autres raisons :

source: Resubmit Verification: {reverify_url}
fr: Renvoyer la vérification : {reverify_url}

source: ID Verification FAQ: {faq_url}
fr: FAQ sur la vérification d'identité : {faq_url}

source: The {platform_name} team
fr: L'équipe {platform_name}

source: Your payment was successful. You will see the charge below on your next credit or debit card statement under the company name {merchant_name}.
fr: Votre paiement a été effectué avec succès. Vous verrez les frais ci-dessous sur votre prochain relevé de carte de crédit ou de débit sous le nom de l'entreprise {merchant_name}.

source: Your order number is: {order_number}
fr: Votre numéro de commande est le suivant : {order_number}

source: Hello {full_name},
fr: Bonjour {full_name},

source: Your {platform_name} ID verification photos have been approved.
fr: Vos photos de vérification de l'identité {platform_name} ont été approuvées.

source: Your approval status remains valid for two years, and it will expire {expiration_datetime}.
fr: Votre statut d'approbation reste valable pendant deux ans et expirera à l'adresse suivante : {expiration_datetime}.

source: Hi {full_name},
fr: Bonjour {full_name},

source: Thanks for submitting your photos!
fr: Merci d'envoyer vos photos !

source: We've received your information and the ID verification process has begun.Check for an email from us in the next few days to confirm whether your verification was successful.You can also check the status of the verification process on your dashboard.
fr: Nous avons reçu vos informations et le processus de vérification de l'identité a commencé.Vérifiez que nous vous envoyons un courriel dans les prochains jours pour vous confirmer si votre vérification a réussi.Vous pouvez également vérifier l'état du processus de vérification sur votre tableau de bord.

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the course staff at {email}.
fr: Nous sommes désolés. Notre personnel de formation n'a pas approuvé votre demande de changement de nom de {old_name} à {new_name}. Si vous avez besoin d'aide supplémentaire, veuillez envoyer un courriel au personnel de formation à l'adresse suivante : {email}.

source: We have successfully verified your identity for the {assessment} assessment in the {course_name} course.
fr: Nous avons vérifié avec succès votre identité pour l'évaluation {assessment} dans le cours {course_name}.

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity.
fr: Nous n'avons pas pu vérifier votre identité pour l'évaluation {assessment} dans le cours {course_name}. Vous avez utilisé {used_attempts} sur {allowed_attempts} tentatives de vérification de votre identité.

source: You must verify your identity before the assessment closes on {due_date}.
fr: Vous devez vérifier votre identité avant la clôture de l'évaluation sur {due_date}.

source: To try to verify your identity again, select the following link:
fr: Pour essayer de vérifier à nouveau votre identité, sélectionnez le lien suivant :

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity, and verification is no longer possible.
fr: Nous n'avons pas pu vérifier votre identité pour l'évaluation {assessment} dans le cours {course_name}. Vous avez utilisé {used_attempts} sur {allowed_attempts} tentatives de vérification de votre identité, et la vérification n'est plus possible.

source: To go to the courseware, select the following link:
fr: Pour accéder au didacticiel, sélectionnez le lien suivant :

source: If you have any questions, you can contact student support at {support_link}.
fr: Si vous avez des questions, vous pouvez contacter le service d'assistance aux étudiants à l'adresse {support_link}.

source: Thanks,
fr: Merci,

source: This Course Unavailable In Your Country
fr: Ce cours n'est pas disponible dans votre pays

source: Our system indicates that you are trying to access this {platform_name} course from a country or region in which it is not currently available.
fr: Notre système indique que vous essayez d'accéder à ce cours {platform_name} à partir d'un pays ou d'une région où il n'est pas disponible actuellement.

source: Our system indicates that you are trying to enroll in this {platform_name} course from a country or region in which it is not currently available.
fr: Notre système indique que vous essayez de vous inscrire à ce cours {platform_name} à partir d'un pays ou d'une région où il n'est pas disponible actuellement.

source: Enrollment Successful
fr: Inscriptions réussies

source: Thank you for enrolling in {course_names}. We hope you enjoy the course.
fr: Nous vous remercions de vous être inscrit à {course_names}. Nous espérons que vous apprécierez le cours.

source: Thank you for enrolling in:
fr: Merci de vous inscrire à :

source: We hope you enjoy the course.
fr: Nous espérons que vous apprécierez le cours.

source: Financial Assistance Application
fr: Demande d'aide financière

source: A Note to Learners
fr: Note aux apprenants

source: Dear edX Learner,
fr: Cher apprenant edX,

source: EdX Financial Assistance is a program we created to give learners in all financial circumstances a chance to earn a Verified Certificate upon successful completion of an edX course.
fr: L'assistance financière EdX est un programme que nous avons créé pour donner aux apprenants, quelle que soit leur situation financière, une chance d'obtenir un certificat vérifié après avoir suivi avec succès un cours edX.

source: If you are interested in working toward a Verified Certificate, but cannot afford to pay the fee, please apply now. Please note that financial assistance is limited and may not be awarded to all eligible candidates.
fr: Si vous souhaitez obtenir un certificat vérifié, mais que vous n'avez pas les moyens de payer les frais d'inscription, veuillez vous inscrire dès maintenant. Veuillez noter que l'aide financière est limitée et peut ne pas être accordée à tous les candidats éligibles.

source: If your application is approved, we'll give you instructions for verifying your identity on edx.org so you can start working toward completing your edX course.
fr: Si votre demande est approuvée, nous vous donnerons des instructions pour vérifier votre identité sur edx.org afin que vous puissiez commencer à travailler pour terminer votre cours edX.

source: EdX is committed to making it possible for you to take high quality courses from leading institutions regardless of your financial situation, earn a Verified Certificate, and share your success with others.
fr: EdX s'engage à vous permettre de suivre des cours de haute qualité dispensés par des institutions de premier plan, quelle que soit votre situation financière, d'obtenir un certificat vérifié et de partager votre réussite avec d'autres.

source: Sincerely, Anant
fr: Cordialement, Anant

source: Apply for Financial Assistance
fr: Demande d'aide financière

source: {platform_name} Home Page
fr: {platform_name} Page d'accueil

source: Options Menu
fr: Menu des options

source: {begin_strong}Warning:{end_strong} Your browser is not fully supported. We strongly recommend using {chrome_link} or {ff_link}.
fr: {begin_strong}Avertissement :{end_strong} Votre navigateur n'est pas entièrement compatible. Nous vous recommandons vivement d'utiliser {chrome_link} ou {ff_link}.

source: Discover New
fr: Découvrir le nouveau

source: {name} Dashboard
fr: {name} Tableau de bord

source: Supplemental Links
fr: Liens complémentaires

source: How it Works
fr: Comment cela fonctionne-t-il ?

source: Schools
fr: Les écoles

source: Register for free
fr: S'inscrire gratuitement

source: Profile
fr: Profil

source: Order History
fr: Historique des commandes

source: Add Coupon Code
fr: Ajouter un code de coupon

source: Enter information about the coupon code below.
fr: Saisissez les informations relatives au code du coupon ci-dessous.

source: Coupon Code
fr: Code des coupons

source: Discount Percentage
fr: Pourcentage de réduction

source: Add expiration date
fr: Ajouter une date d'expiration

source: Example Certificates
fr: Exemples de certificats

source: This course is configured to generate PDF certificates and this certificate type is no longer supported. Example certificates cannot be generated.
fr: Ce cours est configuré pour générer des certificats PDF et ce type de certificat n'est plus pris en charge. Des exemples de certificats ne peuvent pas être générés.

source: Generate Example Certificates
fr: Générer des exemples de certificats

source: Status:
fr: Statut :

source: Generating example {name} certificate
fr: Génération d'un exemple de certificat {name}

source: Error generating example {name} certificate: {error}
fr: Erreur dans la génération du certificat de l'exemple {name}: {error}

source: View {name} certificate
fr: Voir le certificat {name}

source: Refresh Status
fr: État de rafraîchissement

source: Student-Generated Certificates
fr: Certificats générés par les étudiants

source: Disable Student-Generated Certificates
fr: Désactiver les certificats générés par les étudiants

source: Enable Student-Generated Certificates
fr: Activer les certificats générés par les étudiants

source: You must successfully generate example certificates before you enable student-generated certificates.
fr: Vous devez réussir à générer des exemples de certificats avant d'activer les certificats générés par les étudiants.

source: Generate Certificates
fr: Générer des certificats

source: Course certificate generation requires an activated web certificate configuration.
fr: La génération de certificats de cours nécessite une configuration de certificat web activée.
