Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Remember when you enrolled in %(course_name)s on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
fr: Vous vous souvenez de votre inscription à %(course_name)s sur %(platform_name)s? C'est le cas, et nous sommes heureux de vous accueillir ! Venez voir ce que tout le monde apprend.

source: Keep learning today
fr: Continuer à apprendre aujourd'hui

source: Remember when you enrolled in {start_strong}{course_name}{end_strong}, and other courses on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
fr: Vous souvenez-vous de votre inscription à {start_strong}{course_name} {end_strong} , et à d'autres cours sur {platform_name}? Nous nous en souvenons, et nous sommes heureux de vous accueillir ! Venez voir ce que tout le monde apprend.

source: Remember when you enrolled in {start_strong}{course_name}{end_strong} on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
fr: Vous vous souvenez de votre inscription à {start_strong}{course_name} {end_strong} on {platform_name}? C'est le cas, et nous sommes heureux de vous accueillir ! Venez voir ce que tout le monde apprend.

source: Start learning now
fr: Commencer à apprendre maintenant

source: Keep learning on %(platform_name)s
fr: Continuer à apprendre %(platform_name)s

source: Keep learning in %(course_name)s
fr: Continuer à apprendre %(course_name)s

source: We hope you are enjoying learning with us so far on %(platform_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
fr: Nous espérons que vous avez pris plaisir à apprendre avec nous sur %(platform_name)s! Un certificat vérifié vous permet de mettre en valeur vos nouvelles connaissances et compétences. Un certificat %(platform_name)s est officiel et facilement partageable. Mettez vous à jour avec %(user_schedule_upgrade_deadline_time)s.

source: We hope you are enjoying learning with us so far in %(first_course_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
fr: Nous espérons que vous appréciez d'apprendre avec nous jusqu'à présent sur %(first_course_name)s! Un certificat vérifié vous permet de mettre en valeur vos nouvelles connaissances et compétences. Un certificat %(platform_name)s est officiel et facilement partageable. Mettez vous à jour avec %(user_schedule_upgrade_deadline_time)s.

source: Upgrade now
fr: Mettre à niveau maintenant

source: We hope you are enjoying learning with us so far on {start_strong}%(platform_name)s{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable.
fr: Nous espérons que vous avez pris plaisir à apprendre avec nous jusqu'à présent sur {start_strong}%(platform_name)s {end_strong} ! Un certificat vérifié vous permet de mettre en valeur vos nouvelles connaissances et compétences. Un certificat %(platform_name)s est officiel et facilement partageable.

source: We hope you are enjoying learning with us so far in {start_strong}{first_course_name}{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An {platform_name} certificate is official and easily shareable.
fr: Nous espérons que vous avez pris plaisir à apprendre avec nous jusqu'à présent dans {start_strong}{first_course_name} {end_strong} ! Un certificat vérifié vous permet de mettre en valeur vos nouvelles connaissances et compétences. Un certificat {platform_name} est officiel et facilement partageable.

source: Upgrade by {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
fr: Mise à niveau par {start_strong}%(user_schedule_upgrade_deadline_time)s {end_strong} .

source: You are eligible to upgrade in these courses:
fr: Vous pouvez bénéficier d'une mise à niveau dans ces cours :

source: Example of a verified certificate
fr: Exemple de certificat vérifié

source: Upgrade now at
fr: Mettez vous à jour dès maintenant à l'adresse suivante

source: Upgrade to earn a verified certificate on %(platform_name)s
fr: Passez à la vitesse supérieure pour obtenir un certificat vérifié sur %(platform_name)s

source: Upgrade to earn a verified certificate in %(first_course_name)s
fr: Passez à la vitesse supérieure pour obtenir un certificat vérifié en %(first_course_name)s

source: Site theme changed to {site_theme}
fr: Le thème du site a été modifié pour devenir {site_theme}

source: Theme {site_theme} does not exist
fr: Le thème {site_theme} n'existe pas

source: Site theme reverted to the default
fr: Le thème du site est revenu à sa valeur par défaut

source: Theming Administration
fr: Administration des thèmes

source: Usernames can only contain letters (A-Z, a-z), numerals (0-9), underscores (_), and hyphens (-).
fr: Les noms d'utilisateur ne peuvent contenir que des lettres (A-Z, a-z), des chiffres (0-9), des traits de soulignement (_) et des traits d'union (-).

source: Usernames can only contain letters, numerals, and @/./+/-/_ characters.
fr: Les noms d'utilisateur ne peuvent contenir que des lettres, des chiffres et des caractères @/./+/-/_.

source: Enter a valid email address
fr: Saisir une adresse électronique valide

source: It looks like {email_address} belongs to an existing account. Try again with a different email address.
fr: Il semblerait que {email_address} appartienne à un compte existant. Réessayez avec une autre adresse électronique.

source: This email is already associated with an existing or previous {settings.PLATFORM_NAME} account
fr: Cet e-mail est déjà associé à un compte {settings.PLATFORM_NAME} existant ou antérieur.

source: This email is associated to a retired account.
fr: Cet e-mail est associé à un compte retraité.

source: The password you entered is on a list of known compromised passwords. Please choose a different one.
fr: Le mot de passe que vous avez saisi figure sur une liste de mots de passe compromis connus. Veuillez en choisir un autre.

source: It looks like {username} belongs to an existing account. Try again with a different username.
fr: Il semblerait que {username} appartienne à un compte existant. Réessayez avec un autre nom d'utilisateur.

source: It looks like this username is already taken
fr: Il semble que ce nom d'utilisateur soit déjà pris

source: Username must be between {min} and {max} characters long.
fr: Le nom d'utilisateur doit comporter entre {min} et {max} caractères.

source: Enter a valid email address that contains at least {min} characters.
fr: Saisissez une adresse électronique valide contenant au moins {min} caractères.

source: Enter your full name
fr: Saisissez votre nom complet

source: Enter your first name
fr: Saisissez votre prénom

source: Enter your last name
fr: Saisissez votre nom de famille

source: The email addresses do not match
fr: Les adresses électroniques ne correspondent pas

source: Enter your confirm email
fr: Saisissez votre e-mail de confirmation

source: Select your country or region of residence
fr: Sélectionnez votre pays ou région de résidence

source: Select your profession
fr: Sélectionnez votre profession

source: Select your specialty
fr: Sélectionnez votre spécialité

source: Enter your profession
fr: Entrez votre profession

source: Enter your specialty
fr: Saisissez votre spécialité

source: Enter your state
fr: Entrez votre état

source: Enter your city
fr: Entrez votre ville

source: Tell us your goals
fr: Dites-nous quels sont vos objectifs

source: Select the highest level of education you have completed
fr: Sélectionnez le niveau d'études le plus élevé que vous avez atteint

source: Select your year of birth
fr: Sélectionnez votre année de naissance

source: Select your gender
fr: Sélectionnez votre sexe

source: Enter your mailing address
fr: Saisissez votre adresse postale

source: Our system detected that your password is vulnerable. Change your password so that your account stays secure.
fr: Notre système a détecté que votre mot de passe est vulnérable. Changez votre mot de passe pour que votre compte reste sécurisé.

source: Our system detected that your password is vulnerable. We recommend you change it so that your account stays secure.
fr: Notre système a détecté que votre mot de passe est vulnérable. Nous vous recommandons de le modifier afin de sécuriser votre compte.

source: The '{field_name}' field cannot be edited.
fr: Le champ '{field_name}' ne peut pas être modifié.

source: Full name can't be longer than 255 symbols
fr: Le nom complet ne doit pas comporter plus de 255 caractères.

source: Enter a valid name
fr: Saisir un nom valide

source: First Name
fr: Prénom

source: Last Name
fr: Nom de famille

source: State/Province/Region
fr: État/Province/Région

source: Company
fr: Entreprise

source: Title
fr: Titre

source: Job Title
fr: Titre du poste

source: Mailing address
fr: Adresse postale

source: Tell us why you're interested in {platform_name}
fr: Dites-nous pourquoi vous êtes intéressé par {platform_name}

source: Specialty
fr: Spécialité

source: Work experience
fr: Expérience professionnelle

source: Make sure that you are providing a valid username or a URL that contains "{url_stub}". To remove the link from your {platform_name} profile, leave this field blank.
fr: Assurez-vous de fournir un nom d'utilisateur valide ou une URL contenant "{url_stub}". Pour supprimer le lien de votre profil {platform_name}, laissez ce champ vide.

source: This account has been temporarily locked due to excessive login failures. Try again later.
fr: Ce compte a été temporairement verrouillé en raison d'un nombre excessif d'échecs de connexion. Réessayez plus tard.

source: Email or password is incorrect.
fr: L'adresse électronique ou le mot de passe est incorrect.

source: Permission Denied
fr: Permission refusée

source: Retirement does not exist!
fr: La retraite n'existe pas !

source: Success
fr: Succès

source: Comma separated file that have username and user_email of the users that needs to be retired
fr: Fichier séparé par des virgules contenant le nom d'utilisateur et l'adresse e-mail de l'utilisateur qui doit être retiré.

source: Delete failed for user preference '{preference_key}'.
fr: La suppression a échoué pour la préférence utilisateur '{preference_key}'.

source: Preference '{preference_key}' cannot be set to an empty value.
fr: La préférence '{preference_key}' ne peut pas être définie sur une valeur vide.

source: Invalid user preference key '{preference_key}'.
fr: Clé de préférence utilisateur invalide '{preference_key}'.

source: Value '{preference_value}' is not valid for user preference '{preference_key}'.
fr: La valeur '{preference_value}' n'est pas valide pour la préférence utilisateur '{preference_key}'.

source: Value '{preference_value}' not valid for preference '{preference_key}': Not in timezone set.
fr: La valeur '{preference_value}' n'est pas valide pour la préférence '{preference_key}' : Ne correspond pas au fuseau horaire défini.

source: Value '{preference_value}' is not a valid time zone selection.
fr: La valeur '{preference_value}' n'est pas une sélection de fuseau horaire valide.

source: Save failed for user preference '{key}' with value '{value}'.
fr: L'enregistrement a échoué pour la préférence utilisateur '{key}' avec la valeur '{value}'.

source: No data provided for user preference update
fr: Aucune donnée n'est fournie pour la mise à jour des préférences de l'utilisateur

source: We received a deletion request for your account on %(platform_name)s. We're sorry to see you go!
fr: Nous avons reçu une demande de suppression pour votre compte sur %(platform_name)s. Nous sommes désolés de vous voir partir !

source: Your account will be deleted shortly. Account deletion, including removal from email lists, may take a few weeks to fully process through our system. If you want to opt-out of emails before then, please unsubscribe from the footer of any email.
fr: Votre compte sera supprimé dans les plus brefs délais. La suppression du compte, y compris le retrait des listes de courrier électronique, peut prendre quelques semaines avant d'être entièrement traitée par notre système. Si vous souhaitez ne plus recevoir d'e-mails avant ce délai, veuillez vous désinscrire à partir du pied de page de chaque e-mail.

source: This is an informational email only. If you did not initiate this request, please contact %(contact_email)s.
fr: Il s'agit d'un courriel d'information uniquement. Si vous n'êtes pas à l'origine de cette demande, veuillez contacter %(contact_email)s.

source: Best, %(platform_name)s
fr: Le meilleur, %(platform_name)s

source: Your Account Has Been Queued For Deletion
fr: Votre compte a été mis en attente de suppression

source: Highest level of education completed
fr: Niveau d'études le plus élevé atteint

source: Year of birth
fr: Année de naissance

source: Password reset
fr: Réinitialisation du mot de passe

source: You're receiving this e-mail because you requested a password reset for your user account at %(platform_name)s.
fr: Vous recevez cet e-mail parce que vous avez demandé la réinitialisation du mot de passe de votre compte d'utilisateur sur %(platform_name)s.

source: However, there is currently no user account associated with your email address: %(email_address)s.
fr: Cependant, aucun compte d'utilisateur n'est actuellement associé à votre adresse électronique : %(email_address)s.

source: If you did not request this change, you can ignore this email.
fr: Si vous n'avez pas demandé cette modification, vous pouvez ignorer cet e-mail.

source: Reset my password
fr: Réinitialiser mon mot de passe

source: Please go to the following page and choose a new password:
fr: Veuillez vous rendre à la page suivante et choisir un nouveau mot de passe :

source: Password reset on %(platform_name)s
fr: Réinitialisation du mot de passe sur %(platform_name)s

source: Password reset success
fr: Réinitialisation du mot de passe réussie

source: Hello %(name)s,
fr: Bonjour %(name)s,

source: This is to confirm that you have successfully changed your password associated with %(platform_name)s account. Please sign-in to your account.
fr: Ceci est pour confirmer que vous avez bien changé votre mot de passe associé au compte %(platform_name)s. Veuillez vous connecter à votre compte.

source: Hello %(name)s,
fr: Bonjour %(name)s,

source: Password reset completed on %(platform_name)s
fr: Réinitialisation du mot de passe terminée le %(platform_name)s

source: Superuser creation not allowed
fr: La création d'un superutilisateur n'est pas autorisée

source: Account modification not allowed.
fr: La modification du compte n'est pas autorisée.

source: Account creation not allowed.
fr: La création d'un compte n'est pas autorisée.

source: You've successfully signed in to your {provider_name} account, but this account isn't linked with your {platform_name} account yet. {blank_lines}Use your {platform_name} username and password to sign in to {platform_name} below, and then link your {platform_name} account with {provider_name} from your dashboard. {blank_lines}If you don't have an account on {platform_name} yet, click {register_label_strong} at the top of the page.
fr: Vous vous êtes connecté avec succès à votre compte {provider_name}, mais ce compte n'est pas encore lié à votre compte {platform_name}. {blank_lines}Utilisez votre nom d'utilisateur et votre mot de passe {platform_name} pour vous connecter à {platform_name} ci-dessous, puis reliez votre compte {platform_name} à {provider_name} à partir de votre tableau de bord. {blank_lines}Si vous n'avez pas encore de compte sur {platform_name}, cliquez sur {register_label_strong} en haut de la page.

source: Register
fr: Registre

source: There was an error receiving your login information. Please email us.
fr: Une erreur s'est produite lors de la réception de vos informations de connexion. Veuillez nous envoyer un courriel.

source: To protect your account, it’s been temporarily locked. Try again in {locked_out_period} minutes.{li_start}To be on the safe side, you can reset your password {link_start}here{link_end} before you try again.
fr: Pour protéger votre compte, il a été temporairement verrouillé. Réessayez dans {locked_out_period} minutes.{li_start}Par sécurité, vous pouvez réinitialiser votre mot de passe {link_start}ici{link_end} avant de réessayer.

source: Too many failed login attempts. Try again later.
fr: Trop de tentatives de connexion échouées. Réessayez plus tard.

source: Email or password is incorrect.{li_start}You have {remaining_attempts} more sign-in attempts before your account is temporarily locked.{li_end}{li_start}If you've forgotten your password, click {link_start}here{link_end} to reset.{li_end}
fr: L'adresse électronique ou le mot de passe est incorrect.{li_start}Vous avez {remaining_attempts} d'autres tentatives de connexion avant que votre compte ne soit temporairement verrouillé.{li_end}{li_start} Si vous avez oublié votre mot de passe, cliquez {link_start}ici{link_end} pour le réinitialiser.{li_end}

source: As {allowed_domain} user, You must login with your {allowed_domain} {link_start}{provider} account{link_end}.
fr: En tant qu'utilisateur de {allowed_domain}, vous devez vous connecter avec votre compte {allowed_domain} {link_start} {provider} {link_end} .

source: The email address you used to register with {platform_name}
fr: L'adresse électronique que vous avez utilisée pour vous inscrire auprès de {platform_name}

source: That e-mail address doesn't have an associated user account. Are you sure you've registered?
fr: Cette adresse e-mail n'est pas associée à un compte d'utilisateur. Êtes-vous sûr d'être inscrit ?

source: The user account associated with this e-mail address cannot reset the password.
fr: Le compte d'utilisateur associé à cette adresse e-mail ne peut pas réinitialiser le mot de passe.

source: Your previous request is in progress, please try again in a few moments.
fr: Votre demande précédente est en cours, veuillez réessayer dans quelques instants.

source: Password reset unsuccessful
fr: La réinitialisation du mot de passe n'a pas abouti

source: Error in resetting your password.
fr: Erreur dans la réinitialisation de votre mot de passe.

source: Error in resetting your password. Please try again.
fr: Erreur dans la réinitialisation de votre mot de passe. Veuillez réessayer.

source: {html_start}Password Creation Complete{html_end}Your password has been created. {bold_start}{email}{bold_end} is now your primary login email.
fr: {html_start}Création du mot de passe terminée{html_end}Votre mot de passe a été créé. {bold_start}{email} {bold_end} est maintenant votre adresse e-mail de connexion principale.

source: Some error occurred during password change. Please try again
fr: Une erreur s'est produite lors du changement de mot de passe. Veuillez réessayer

source: No email address provided.
fr: Aucune adresse électronique n'a été fournie.

source: An error has occurred. Try refreshing the page, or check your internet connection.
fr: Une erreur s'est produite. Essayez d'actualiser la page ou vérifiez votre connexion internet.

source: Registration using {provider} has timed out.
fr: L'enregistrement à l'aide de {provider} a expiré.

source: An access_token is required when passing value ({}) for provider.
fr: Un access_token est requis lors de la transmission d'une valeur ({}) pour le fournisseur.

source: The provided access_token is already associated with another user.
fr: L'access_token fourni est déjà associé à un autre utilisateur.

source: The provided access_token is not valid.
fr: Le code d'accès fourni n'est pas valide.

source: Full Name cannot contain the following characters: < >
fr: Le nom complet ne peut pas contenir les caractères suivants : < >

source: A properly formatted e-mail is required
fr: Un courrier électronique correctement formaté est nécessaire

source: Your legal name must be a minimum of one character long
fr: Votre nom légal doit être composé d'au moins un caractère.

source: Email cannot be more than %(limit_value)s characters long
fr: L'e-mail ne peut pas contenir plus de %(limit_value)s caractères

source: You must accept the terms of service.
fr: Vous devez accepter les conditions de service.

source: A level of education is required
fr: Un niveau d'éducation est requis

source: Your gender is required
fr: Votre sexe est obligatoire

source: Your year of birth is required
fr: Votre année de naissance est requise

source: Your mailing address is required
fr: Votre adresse postale est requise

source: A description of your goals is required
fr: Une description de vos objectifs est nécessaire

source: A city is required
fr: Une ville est nécessaire

source: A country is required
fr: Un pays est requis

source: To enroll, you must follow the honor code.
fr: Pour s'inscrire, il faut respecter le code d'honneur.

source: You are missing one or more required fields
fr: Il manque un ou plusieurs champs obligatoires

source: Unauthorized email address.
fr: Adresse électronique non autorisée.

source: It looks like {email} belongs to an existing account. Try again with a different email address.
fr: Il semble que {email} appartienne à un compte existant. Réessayez avec une autre adresse électronique.

source: This is what you will use to login.
fr: C'est ce que vous utiliserez pour vous connecter.

source: This name will be used on any certificates that you earn.
fr: Ce nom sera utilisé sur tous les certificats que vous obtiendrez.

source: Public Username
fr: Nom d'utilisateur public

source: The name that will identify you in your courses. It cannot be changed later.
fr: Le nom qui vous identifiera dans vos cours. Il ne pourra pas être modifié ultérieurement.

source: I agree that {platform_name} may send me marketing messages.
fr: J'accepte que {platform_name} m'envoie des messages marketing.

source: Country or Region of Residence
fr: Pays ou région de résidence

source: The country or region where you live.
fr: Le pays ou la région où vous vivez.

source: Terms of Service and Honor Code
fr: Conditions d'utilisation et code d'honneur

source: I agree to the {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
fr: Je suis d'accord avec le site {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}

source: You must agree to the {platform_name} {terms_of_service}
fr: Vous devez accepter le site {platform_name} {terms_of_service}

source: By creating an account, you agree to the {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} and you acknowledge that {platform_name} and each Member process your personal data in accordance with the {privacy_policy_link_start}Privacy Policy{privacy_policy_link_end}.
fr: En créant un compte, vous acceptez les {terms_of_service_link_start}{terms_of_service} {terms_of_service_link_end} et vous reconnaissez que {platform_name} et chaque membre traitent vos données personnelles conformément à la {privacy_policy_link_start}Politique de confidentialité{privacy_policy_link_end}.

source: I agree to the {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
fr: Je suis d'accord avec le site {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}

source: Create Account
fr: Créer un compte

source: Dismiss
fr: Rejeter

source: Oauth client name of VEM service.
fr: Nom du client Oauth du service VEM.

source: video encode manager API URL.
fr: URL de l'API du gestionnaire d'encodage vidéo.
