Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: You agree to use the APIs solely for the purpose of delivering content that is accessed through the APIs (the "API Content") to your own website, mobile site, app, blog, email distribution list, or social media property ("Your Application") or for another commercial use that you described in your request for access and that {platform_name} has approved on a case-by-case basis. {platform_name_capitalized} may monitor your use of the APIs for compliance with the Terms and may deny your access or shut down your integration if you attempt to go around or exceed the requirements and limitations set by {platform_name}. Your Application or other approved use of the API or the API Content must not prompt your end users to provide their {platform_name} username, password or other {platform_name} user credentials anywhere other than on the {platform_name} website at {platform_url}.
fr: Vous acceptez d'utiliser les API uniquement dans le but de fournir du contenu accessible via les API (le " Contenu de l'API ") à votre propre site Web, site mobile, application, blog, liste de distribution par e-mail ou propriété de médias sociaux (" Votre application ") ou pour une autre utilisation commerciale que vous avez décrite dans votre demande d'accès et que {platform_name} a approuvée au cas par cas. {platform_name_capitalized} peut surveiller votre utilisation des API pour s'assurer qu'elle est conforme aux Conditions et peut vous refuser l'accès ou fermer votre intégration si vous tentez de contourner ou d'excéder les exigences et les limites fixées par {platform_name}. Votre application ou toute autre utilisation approuvée de l'API ou du contenu de l'API ne doit pas inviter vos utilisateurs finaux à fournir leur nom d'utilisateur {platform_name}, leur mot de passe ou d'autres informations d'identification de l'utilisateur {platform_name} ailleurs que sur le site web {platform_name} à l'adresse {platform_url}.

source: Prohibited Uses and Activities
fr: Utilisations et activités interdites

source: {platform_name_capitalized} shall have the sole right to determine whether or not any given use of the APIs is acceptable, and {platform_name} reserves the right to revoke API access for any use that {platform_name} determines at any time, in its sole discretion, does not benefit or serve the best interests of {platform_name}, its users and its partners.
fr: {platform_name_capitalized} a le droit exclusif de déterminer si une utilisation donnée des API est acceptable ou non, et {platform_name} se réserve le droit de révoquer l'accès à l'API pour toute utilisation que {platform_name} juge à tout moment, à sa seule discrétion, non bénéfique ou contraire aux intérêts de {platform_name}, de ses utilisateurs et de ses partenaires.

source: The following activities are not acceptable when using the APIs (this is not an exhaustive list):
fr: Les activités suivantes ne sont pas acceptables lors de l'utilisation des API (cette liste n'est pas exhaustive) :

source: collecting or storing the names, passwords, or other credentials of {platform_name} users;
fr: la collecte ou le stockage des noms, mots de passe ou autres informations d'identification des utilisateurs de {platform_name};

source: scraping or similar techniques to aggregate or otherwise create permanent copies of API Content;
fr: le scraping ou des techniques similaires pour agréger ou créer des copies permanentes du contenu de l'API ;

source: violating, misappropriating or infringing any copyright, trademark rights, rights of privacy or publicity, confidential information or any other right of any third party;
fr: violer, détourner ou enfreindre tout droit d'auteur, droit de marque, droit à la vie privée ou à la publicité, information confidentielle ou tout autre droit d'un tiers ;

source: altering or editing any content or graphics in the API Content;
fr: la modification ou l'édition de tout contenu ou graphique dans le Contenu de l'API ;

source: altering or removing any trademark, copyright or other proprietary or legal notices contained in, or appearing on, the APIs or any API Content;
fr: modifier ou supprimer toute marque commerciale, tout droit d'auteur ou tout autre avis juridique ou de propriété contenu dans, ou apparaissant sur, les API ou tout contenu d'API ;

source: sublicensing, re-distributing, renting, selling or leasing access to the APIs or your client secret to any third party;
fr: l'octroi de sous-licences, la redistribution, la location, la vente ou le crédit-bail de l'accès aux API ou à votre secret client à un tiers ;

source: distributing any virus, Trojan horse, spyware, adware, malware, bot, time bomb, worm, or other harmful or malicious component; or
fr: distribuer un virus, un cheval de Troie, un logiciel espion, un logiciel publicitaire, un logiciel malveillant, un bot, une bombe à retardement, un ver ou tout autre élément nuisible ou malveillant ; ou

source: using the APIs for any purpose which or might overburden, impair or disrupt the {platform_name} platform, servers or networks.
fr: utiliser les API à des fins qui surchargent, altèrent ou perturbent la plate-forme, les serveurs ou les réseaux de {platform_name}.

source: Usage and Quotas
fr: Utilisation et quotas

source: {platform_name_capitalized} reserves the right, in its discretion, to impose reasonable restrictions and limitations on the number and frequency of calls made by you or Your Application to the APIs. You must not attempt to circumvent any restrictions or limitations imposed by {platform_name}.
fr: {platform_name_capitalized} se réserve le droit, à sa discrétion, d'imposer des restrictions et des limitations raisonnables sur le nombre et la fréquence des appels effectués par vous ou votre application aux API. Vous ne devez pas tenter de contourner les restrictions ou limitations imposées par {platform_name}.

source: Compliance
fr: Conformité

source: You agree to comply with all applicable laws, regulations, and third party rights (including without limitation laws regarding the import or export of data or software, privacy, copyright, and local laws). You will not use the APIs to encourage or promote illegal activity or violation of third party rights. You will not violate any other terms of service with {platform_name}. You will only access (or attempt to access) an API by the means described in the documentation of that API. You will not misrepresent or mask either your identity or Your Application's identity when using the APIs.
fr: Vous acceptez de vous conformer à l'ensemble des lois, réglementations et droits de tiers applicables (y compris, sans s'y limiter, les lois concernant l'importation ou l'exportation de données ou de logiciels, la protection de la vie privée, les droits d'auteur et les lois locales). Vous n'utiliserez pas les API pour encourager ou promouvoir des activités illégales ou la violation des droits de tiers. Vous ne violerez aucune autre condition de service de {platform_name}. Vous n'accéderez (ou ne tenterez d'accéder) à une API que par les moyens décrits dans la documentation de cette API. Vous ne présenterez ni ne masquerez votre identité ou celle de votre application lors de l'utilisation des API.

source: Ownership
fr: Propriété

source: You acknowledge and agree that the APIs and all API Content contain valuable intellectual property of {platform_name} and its partners. The APIs and all API Content are protected by United States and foreign copyright, trademark, and other laws. All rights in the APIs and the API Content, if not expressly granted, are reserved. By using the APIs or any API Content, you do not acquire ownership of any rights in the APIs or API Content. You must not claim or attempt to claim ownership in the APIs or any API Content or misrepresent yourself or your company or your Application as being the source of any API Content. You may not modify, create derivative works of, or attempt to use, license, or in any way exploit any API Content in whole or in part on your own behalf or on behalf of any third party. You may not distribute or modify the APIs or any API Content (including adaptation, editing, excerpting, or creating derivative works).
fr: Vous reconnaissez et acceptez que les API et l'ensemble du contenu des API contiennent des éléments précieux de la propriété intellectuelle de {platform_name} et de ses partenaires. Les API et l'ensemble du contenu des API sont protégés par les lois américaines et étrangères sur les droits d'auteur, les marques commerciales et d'autres lois. Tous les droits sur les API et le contenu des API, s'ils ne sont pas expressément accordés, sont réservés. En utilisant les API ou tout contenu d'API, vous n'acquérez aucun droit sur les API ou le contenu d'API. Vous ne devez pas revendiquer ou tenter de revendiquer la propriété des API ou de tout contenu d'API, ni vous présenter ou présenter votre entreprise ou votre application comme étant la source de tout contenu d'API. Vous ne devez pas modifier, créer des œuvres dérivées ou tenter d'utiliser, de concéder sous licence ou d'exploiter de quelque manière que ce soit tout contenu de l'API, en tout ou en partie, pour votre propre compte ou pour le compte d'un tiers. Il est interdit de distribuer ou de modifier les API ou tout contenu API (y compris l'adaptation, l'édition, l'extraction ou la création d'œuvres dérivées).

source: All names, logos and seals ("Trademarks") that appear in the APIs, API Content, or on or through the services made available on or through the APIs, if any, are the property of their respective owners. You may not remove, alter, or obscure any copyright, Trademark, or other proprietary rights notices incorporated in or accompanying the API Content. If any {platform_name} Participant (as hereinafter defined) or other third party revokes access to API Content owned or controlled by that {platform_name} Participant or third party, including without limitation any Trademarks, you must ensure that all API Content pertaining to that {platform_name} Participant or third party is deleted from Your Application and your networks, systems and servers as soon as reasonably possible. "{platform_name_capitalized} Participants" means MIT, Harvard, and the other entities providing information, API Content or services for the APIs, the course instructors and their staffs.
fr: Tous les noms, logos et sceaux ("marques commerciales") qui apparaissent dans les API, le contenu des API, ou sur ou par l'intermédiaire des services mis à disposition sur ou par l'intermédiaire des API, le cas échéant, sont la propriété de leurs détenteurs respectifs. Il est interdit de supprimer, de modifier ou de masquer les avis de droits d'auteur, de marques commerciales ou d'autres droits de propriété incorporés dans le contenu de l'API ou l'accompagnant. Si un Participant {platform_name} (tel que défini ci-après) ou un autre tiers révoque l'accès au Contenu API détenu ou contrôlé par ce Participant {platform_name} ou ce tiers, y compris, mais sans s'y limiter, les marques commerciales, vous devez vous assurer que tout le Contenu API relatif à ce Participant {platform_name} ou à ce tiers est supprimé de votre Application et de vos réseaux, systèmes et serveurs dès que cela est raisonnablement possible. "{platform_name_capitalized} Participants" : le MIT, Harvard et les autres entités fournissant des informations, du contenu API ou des services pour les API, les instructeurs de cours et leur personnel.

source: To the extent that you submit any content to {platform_name} in connection with your use of the APIs or any API Content, you hereby grant to {platform_name} a worldwide, non-exclusive, transferable, assignable, sub licensable, fully paid-up, royalty-free, perpetual, irrevocable right and license to host, transfer, display, perform, reproduce, modify, distribute, re-distribute, relicense and otherwise use, make available and exploit such content, in whole or in part, in any form and in any media formats and through any media channels (now known or hereafter developed).
fr: Dans la mesure où vous soumettez un contenu à {platform_name} dans le cadre de votre utilisation des API ou de tout Contenu API, vous accordez par les présentes à {platform_name} un droit et une licence mondiaux, non exclusifs, transférables, cessibles, sous-licenciables, entièrement payés, libres de redevances, perpétuels et irrévocables pour héberger, transférer, afficher, exécuter, reproduire, modifier, distribuer à nouveau, accorder une nouvelle licence et utiliser de toute autre manière, mettre à disposition et exploiter ce contenu, d'héberger, de transférer, d'afficher, d'exécuter, de reproduire, de modifier, de distribuer, de redistribuer, d'accorder une nouvelle licence et d'utiliser, de mettre à disposition et d'exploiter ce contenu, en tout ou en partie, sous quelque forme et dans quelque format de média que ce soit et par quelque canal de média que ce soit (connu à ce jour ou développé ultérieurement).

source: Privacy
fr: Vie privée

source: You agree to comply with all applicable privacy laws and regulations and to be transparent with respect to any collection and use of end user data. You will provide and adhere to a privacy policy for Your Application that clearly and accurately describes to your end users what user information you collect and how you may use and share such information (including for advertising) with {platform_name} and other third parties.
fr: Vous acceptez de vous conformer à toutes les lois et réglementations applicables en matière de protection de la vie privée et de faire preuve de transparence en ce qui concerne la collecte et l'utilisation des données des utilisateurs finaux. Vous fournirez et respecterez une politique de confidentialité pour votre application qui décrit clairement et précisément à vos utilisateurs finaux les informations que vous recueillez et la manière dont vous pouvez utiliser et partager ces informations (y compris à des fins publicitaires) avec {platform_name} et d'autres tiers.

source: Right to Charge
fr: Droit d'accusation

source: Certain access to the APIs may be provided free of charge, but {platform_name} reserves the right to charge fees for future use or access to the APIs.
fr: Certains accès aux API peuvent être fournis gratuitement, mais {platform_name} se réserve le droit de facturer des frais pour l'utilisation future ou l'accès aux API.

source: {platform_name_capitalized} reserves the right to modify the Terms at any time without advance notice. Any changes to the Terms will be effective immediately upon posting on this page, with an updated effective date. By accessing or using the APIs after any changes have been made, you signify your agreement on a prospective basis to the modified Terms and all of the changes. Be sure to return to this page periodically to ensure familiarity with the most current version of the Terms.
fr: {platform_name_capitalized} se réserve le droit de modifier les conditions à tout moment et sans préavis. Toute modification des conditions entrera en vigueur dès sa publication sur cette page, avec une date d'entrée en vigueur actualisée. En accédant aux API ou en les utilisant après que des modifications ont été apportées, vous signifiez votre accord, à titre prospectif, avec les conditions modifiées et l'ensemble des changements. Veillez à revenir régulièrement sur cette page pour vous familiariser avec la version la plus récente des conditions.

source: {platform_name_capitalized} may also update or modify the APIs from time to time without advance notice. These changes may affect your use of the APIs or the way your integration interacts with the API. If we make a change that is unacceptable to you, you should stop using the APIs. Continued use of the APIs means you accept the change.
fr: {platform_name_capitalized} peut également mettre à jour ou modifier les API de temps à autre sans préavis. Ces modifications peuvent affecter votre utilisation des API ou la manière dont votre intégration interagit avec l'API. Si nous apportons une modification inacceptable pour vous, vous devez cesser d'utiliser les API. Si vous continuez à utiliser les API, cela signifie que vous acceptez la modification.

source: Confidentiality
fr: Confidentialité

source: Your credentials (such as client secret and IDs) are intended to be used solely by you. You will keep your credentials confidential and prevent and discourage others from using your credentials. Your credentials may not be embedded in open source projects.
fr: Vos données d'identification (telles que le secret client et les identifiants) sont destinées à n'être utilisées que par vous. Vous devez préserver la confidentialité de vos informations d'identification et empêcher ou décourager les autres d'utiliser vos informations d'identification. Vos informations d'identification ne peuvent pas être intégrées dans des projets open source.

source: In the event that {platform_name} provides you with access to information specific to {platform_name} and/or the APIs that is either marked as "Confidential" or which a reasonable person would assume to be confidential or proprietary given the terms of its disclosure ("Confidential Information"), you agree to use this information only to use and build with the APIs. You may not disclose the Confidential Information to anyone without {platform_name}'s prior written consent, and you agree to protect the Confidential Information from unauthorized use and disclosure in the same way that you would protect your own confidential information. Confidential Information does not include information that you independently developed, that was rightfully given to you by a third party without any confidentiality obligation, or that becomes public through no fault of your own. You may disclose Confidential Information when compelled to do so by law if you provide {platform_name} with reasonable prior notice, unless a court orders that {platform_name} not receive notice.
fr: Si {platform_name} vous donne accès à des informations spécifiques à {platform_name} et/ou aux API qui sont marquées comme "confidentielles" ou qu'une personne raisonnable supposerait être confidentielles ou exclusives compte tenu des conditions de leur divulgation ("informations confidentielles"), vous acceptez d'utiliser ces informations uniquement pour utiliser et construire avec les API. Vous n'êtes pas autorisé à divulguer les informations confidentielles à qui que ce soit sans l'accord écrit préalable de {platform_name} et vous acceptez de protéger les informations confidentielles contre toute utilisation ou divulgation non autorisée de la même manière que vous protégeriez vos propres informations confidentielles. Les informations confidentielles ne comprennent pas les informations que vous avez développées de manière indépendante, qui vous ont été données à juste titre par un tiers sans obligation de confidentialité, ou qui sont devenues publiques sans que ce soit votre faute. Vous pouvez divulguer des informations confidentielles lorsque la loi vous y contraint, à condition de fournir à {platform_name} un préavis raisonnable, à moins qu'un tribunal n'ordonne que {platform_name} ne reçoive pas de préavis.

source: Disclaimer of Warranty / Limitation of Liabilities
fr: Exclusion de garantie / Limitation de responsabilité

source: THE APIS AND ANY INFORMATION, API CONTENT OR SERVICES MADE AVAILABLE ON OR THROUGH THE APIS ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND (EXPRESS, IMPLIED OR OTHERWISE), INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, EXCEPT INSOFAR AS ANY SUCH IMPLIED WARRANTIES MAY NOT BE DISCLAIMED UNDER APPLICABLE LAW.
fr: L'APIS ET TOUTE INFORMATION, TOUT CONTENU API OU TOUT SERVICE MIS À DISPOSITION SUR OU PAR L'INTERMÉDIAIRE DE L'APIS SONT FOURNIS "EN L'ÉTAT" ET "TELS QUE DISPONIBLES" SANS GARANTIE D'AUCUNE SORTE (EXPRESSE, IMPLICITE OU AUTRE), Y COMPRIS, SANS LIMITATION, TOUTE GARANTIE IMPLICITE DE QUALITÉ MARCHANDE, D'ADÉQUATION À UN USAGE PARTICULIER ET D'ABSENCE DE CONTREFAÇON, SAUF DANS LA MESURE OÙ DE TELLES GARANTIES IMPLICITES NE PEUVENT ÊTRE EXCLUES EN VERTU DE LA LÉGISLATION APPLICABLE.

source: {platform_name} AND THE {platform_name} PARTICIPANTS DO NOT WARRANT THAT THE APIS WILL OPERATE IN AN UNINTERRUPTED OR ERROR-FREE MANNER, THAT THE APIS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE APIS OR API CONTENT PROVIDED WILL MEET YOUR NEEDS OR EXPECTATIONS. {platform_name} AND THE {platform_name} PARTICIPANTS ALSO MAKE NO WARRANTY ABOUT THE ACCURACY, COMPLETENESS, TIMELINESS, OR QUALITY OF THE APIS OR ANY API CONTENT, OR THAT ANY PARTICULAR API CONTENT WILL CONTINUE TO BE MADE AVAILABLE.
fr: {platform_name} LES PARTICIPANTS AU SITE {platform_name} NE GARANTISSENT PAS QUE LES APIS FONCTIONNERONT DE MANIÈRE ININTERROMPUE OU SANS ERREUR, QUE LES APIS SONT EXEMPTS DE VIRUS OU D'AUTRES ÉLÉMENTS NUISIBLES, OU QUE LES APIS OU LE CONTENU API FOURNI RÉPONDRONT À VOS BESOINS OU À VOS ATTENTES. {platform_name} LES PARTICIPANTS AU SITE {platform_name} NE GARANTISSENT PAS NON PLUS L'EXACTITUDE, L'EXHAUSTIVITÉ, L'ACTUALITÉ OU LA QUALITÉ DE L'API OU DE TOUT CONTENU DE L'API, NI QU'UN CONTENU PARTICULIER DE L'API CONTINUERA À ÊTRE MIS À DISPOSITION.

source: USE OF THE APIS, AND THE API CONTENT AND ANY SERVICES OBTAINED FROM OR THROUGH THE APIS, IS AT YOUR OWN RISK. YOUR ACCESS TO OR DOWNLOAD OF INFORMATION, MATERIALS OR DATA THROUGH THE APIS IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH INFORMATION, MATERIALS OR DATA, UNLESS OTHERWISE EXPRESSLY PROVIDED FOR IN THE {platform_name} PRIVACY POLICY.
fr: L'UTILISATION DE L'API, DU CONTENU DE L'API ET DE TOUT SERVICE OBTENU À PARTIR DE L'API OU PAR SON INTERMÉDIAIRE, SE FAIT À VOS PROPRES RISQUES. L'ACCÈS AUX INFORMATIONS, AU MATÉRIEL OU AUX DONNÉES PAR L'INTERMÉDIAIRE DE L'API OU LEUR TÉLÉCHARGEMENT SE FAIT À VOTRE DISCRÉTION ET À VOS RISQUES ET PÉRILS, ET VOUS SEREZ SEUL RESPONSABLE DE TOUT DOMMAGE CAUSÉ À VOS BIENS (Y COMPRIS VOTRE SYSTÈME INFORMATIQUE) OU DE TOUTE PERTE DE DONNÉES RÉSULTANT DU TÉLÉCHARGEMENT OU DE L'UTILISATION DE CES INFORMATIONS, MATÉRIEL OU DONNÉES, SAUF DISPOSITION CONTRAIRE EXPRESSE DANS LA POLITIQUE DE CONFIDENTIALITÉ DE {platform_name}.

source: TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL BE LIABLE TO YOU FOR ANY LOSS OR DAMAGES, EITHER ACTUAL OR CONSEQUENTIAL, ARISING OUT OF OR RELATING TO THE TERMS, OR YOUR (OR ANY THIRD PARTY'S) USE OF OR INABILITY TO USE THE APIS OR ANY API CONTENT, OR YOUR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH THE APIS, WHETHER YOUR CLAIM IS BASED IN CONTRACT, TORT, STATUTORY OR OTHER LAW.
fr: DANS TOUTE LA MESURE PERMISE PAR LA LOI APPLICABLE, VOUS ACCEPTEZ QUE NI {platform_name} NI AUCUN DES PARTICIPANTS À {platform_name} NE SOIT RESPONSABLE ENVERS VOUS DE TOUTE PERTE OU DE TOUT DOMMAGE, RÉEL OU CONSÉCUTIF, DÉCOULANT DES CONDITIONS OU S'Y RAPPORTANT, OU DE VOTRE UTILISATION (OU DE CELLE D'UN TIERS) OU DE VOTRE INCAPACITÉ À UTILISER L'APIS OU TOUT CONTENU DE L'API, OU DE VOTRE CONFIANCE DANS LES INFORMATIONS OBTENUES À PARTIR DE L'APIS OU PAR SON INTERMÉDIAIRE, QUE VOTRE RÉCLAMATION SOIT FONDÉE SUR UN CONTRAT, UN DÉLIT CIVIL, UNE LOI OU TOUT AUTRE DROIT.
