Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: OPTIONAL: After this date/time, users will no longer be able to enroll in this mode. Leave this blank if users can enroll in this mode until enrollment closes for the course.
fr: OPTIONNEL : Après cette date/heure, les utilisateurs ne pourront plus s'inscrire dans ce mode. Laissez ce champ vide si les utilisateurs peuvent s'inscrire dans ce mode jusqu'à la clôture des inscriptions au cours.

source: Lock upgrade deadline date
fr: Date limite de mise à niveau des serrures

source: OPTIONAL: Set to True to lock in the explicitly defined upgrade deadline date. Set to False if there is no upgrade deadline or to use the default upgrade deadline.
fr: OPTIONNEL : La valeur True permet de bloquer la date limite de mise à niveau définie explicitement. La valeur False est utilisée si aucune date limite de mise à niveau n'a été fixée ou pour utiliser la date limite de mise à niveau par défaut.

source: OPTIONAL: This is the SKU (stock keeping unit) of this mode in the external ecommerce service. Leave this blank if the course has not yet been migrated to the ecommerce service.
fr: OPTIONNEL : Il s'agit de l'unité de gestion des stocks (SKU) de ce mode dans le service de commerce électronique externe. Laissez ce champ vide si le cours n'a pas encore été migré vers le service de commerce électronique.

source: OPTIONAL: This is the Android SKU registered on play store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
fr: OPTIONNEL : Il s'agit de l'UGS Android enregistrée sur Play Store pour ce mode de cours. Laissez ce champ vide si le cours n'a pas encore été migré vers le service de commerce électronique.

source: OPTIONAL: This is the iOS SKU registered on app store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
fr: OPTIONNEL : Il s'agit de l'UGS iOS enregistrée sur l'app store pour ce mode du cours. Laissez ce champ vide si le cours n'a pas encore été migré vers le service de commerce électronique.

source: This is the bulk SKU (stock keeping unit) of this mode in the external ecommerce service.
fr: Il s'agit de l'unité de gestion des stocks (SKU) de ce mode dans le service de commerce électronique externe.

source: Professional education modes are not allowed to have expiration_datetime set.
fr: Les modes de formation professionnelle ne sont pas autorisés à définir une date d'expiration.

source: The {course_mode} course mode has a minimum price of {min_price}. You must set a price greater than or equal to {min_price}.
fr: Le mode de cours {course_mode} a un prix minimum de {min_price}. Vous devez fixer un prix supérieur ou égal à {min_price}.

source: Free
fr: Gratuit

source: The time period before a course ends in which a course mode will expire
fr: Période précédant la fin d'un cours au cours de laquelle un mode de cours expirera.

source: Congratulations! You are now enrolled in {course_name}
fr: Félicitations ! Vous êtes maintenant inscrit(e) à {course_name}

source: Enrollment is closed
fr: L'inscription est fermée

source: Enrollment mode not supported
fr: Le mode d'inscription n'est pas pris en charge

source: Invalid amount selected.
fr: Montant sélectionné non valide.

source: No selected price or selected price is too low.
fr: Pas de prix sélectionné ou prix sélectionné trop bas.

source: User profile
fr: Profil de l'utilisateur

source: Account recovery
fr: Recouvrement des comptes

source: Password
fr: Mot de passe

source: Raw passwords are not stored, so there is no way to see this user's password.
fr: Les mots de passe bruts ne sont pas stockés, il n'y a donc aucun moyen de voir le mot de passe de cet utilisateur.

source: %(count)d student account was unlocked.
fr: %(count)d le compte de l'étudiant a été déverrouillé.

source: Please add a key/value 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' in SiteConfiguration model's site_values field.
fr: Veuillez ajouter une clé/valeur 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' dans le champ site_values du modèle SiteConfiguration.

source: Email doesn't have {allowed_site_email_domain} domain name.
fr: L'email n'a pas de nom de domaine {allowed_site_email_domain}.

source: User with this email doesn't exist in system.
fr: L'utilisateur avec cet email n'existe pas dans le système.

source: An account with the Email '{email}' already exists.
fr: Un compte avec l'email '{email}' existe déjà.

source: An account with the Public Username '{username}' already exists.
fr: Un compte avec le nom d'utilisateur public '{username}' existe déjà.

source: Your account has been disabled. If you believe this was done in error, please contact us at {support_email}
fr: Votre compte a été désactivé. Si vous pensez qu'il s'agit d'une erreur, veuillez nous contacter à l'adresse suivante {support_email}

source: Disabled Account
fr: Compte désactivé

source: Namespace of enrollment attribute
fr: Espace de noms de l'attribut d'inscription

source: Name of the enrollment attribute
fr: Nom de l'attribut d'inscription

source: Value of the enrollment attribute
fr: Valeur de l'attribut d'inscription

source: The window of time after enrolling during which users can be granted a refund, represented in microseconds. The default is 14 days.
fr: Fenêtre de temps après l'inscription pendant laquelle les utilisateurs peuvent bénéficier d'un remboursement, représentée en microsecondes. La valeur par défaut est de 14 jours.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: user_id, username, email, course_id, is_verified, verification_date
fr: Les données devraient être fournies sous forme de fichier csv, la première ligne étant l'en-tête et les colonnes étant les suivantes : user_id, username, email, course_id, is_verified, verification_date.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: course_id, username, mode
fr: Les données devraient être fournies sous la forme d'un fichier csv dont la première ligne sera l'en-tête et les colonnes seront les suivantes : identifiant du cours, nom d'utilisateur, mode.

source: Male
fr: Homme

source: Female
fr: Femme

source: Other/Prefer Not to Say
fr: Autre/préfère ne pas dire

source: Doctorate
fr: Doctorat

source: Master's or professional degree
fr: Master ou diplôme professionnel

source: Bachelor's degree
fr: Baccalauréat

source: Associate degree
fr: Diplôme d'associé

source: Secondary/high school
fr: Lycée/école secondaire

source: Junior secondary/junior high/middle school
fr: Collège/lycée/lycée moyen

source: Elementary/primary school
fr: École élémentaire/primaire

source: No formal education
fr: Pas d'éducation formelle

source: Other education
fr: Autre enseignement

source: {platform_name} Honor Code Certificate for {course_name}
fr: {platform_name} Certificat de code d'honneur pour {course_name}

source: {platform_name} Verified Certificate for {course_name}
fr: {platform_name} Certificat vérifié pour {course_name}

source: {platform_name} Professional Certificate for {course_name}
fr: {platform_name} Certificat professionnel pour {course_name}

source: Your organization ID (if your organization has an existing page on LinkedIn) e.g 1337. If not provided, will default to sending Platform Name (e.g. edX) instead.
fr: L'identifiant de votre organisation (si votre organisation a une page existante sur LinkedIn), par exemple 1337. S'il n'est pas fourni, le nom de la plateforme d'envoi (par exemple edX) sera utilisé par défaut.

source: {platform_name} Certificate for {course_name}
fr: {platform_name} Certificat pour {course_name}

source: The ISO 639-1 language code for this language.
fr: Le code ISO 639-1 de cette langue.

source: Name of the UTM cookie
fr: Nom du cookie UTM

source: Name of the affiliate cookie
fr: Nom du cookie d'affiliation

source: Name of this user attribute.
fr: Nom de cet attribut utilisateur.

source: Value of this user attribute.
fr: Valeur de cet attribut utilisateur.

source: Secondary email address
fr: Adresse électronique secondaire

source: Secondary email address to recover linked account.
fr: Adresse électronique secondaire pour récupérer le compte lié.

source: An employee (a user whose email has current site's domain name) whose email exists in this model, can be able to login from login screen through email and password. And if any employee's email doesn't exist in this model then that employee can login via third party authentication backend only.
fr: Un employé (un utilisateur dont l'adresse électronique contient le nom de domaine du site actuel) dont l'adresse électronique existe dans ce modèle, peut se connecter à partir de l'écran de connexion grâce à son adresse électronique et à son mot de passe. Si l'adresse électronique d'un employé n'existe pas dans ce modèle, cet employé ne peut se connecter que par l'intermédiaire d'un système d'authentification tiers.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: username, current_email, desired_email
fr: Les données doivent être fournies sous forme de fichier csv, la première ligne étant l'en-tête et les colonnes étant les suivantes : username, current_email, desired_email.

source: Add a reason
fr: Ajouter un motif

source: and
fr: et

source: Photos are mismatched
fr: Les photos sont mal assorties

source: Name missing from ID photo
fr: Nom manquant sur la photo d'identité

source: ID photo not provided
fr: Photo d'identité non fournie

source: ID is invalid
fr: L'identifiant n'est pas valide

source: Learner photo is blurry
fr: La photo de l'apprenant est floue

source: Name on ID does not match name on account
fr: Le nom sur la carte d'identité ne correspond pas au nom sur le compte

source: Learner photo not provided
fr: Photo de l'apprenant non fournie

source: ID photo is blurry
fr: La photo d'identité est floue

source: Check your {email_start}{email}{email_end} inbox for an account activation link from {platform_name}. If you need help, contact {link_start}{platform_name} Support{link_end}.
fr: Vérifiez votre {email_start}{email} {email_end} boîte de réception pour un lien d'activation de compte de {platform_name}. Si vous avez besoin d'aide, contactez {link_start}{platform_name} Support{link_end}.

source: Add a recovery email to retain access when single-sign on is not available. Go to {link_start}your Account Settings{link_end}.
fr: Ajoutez un courriel de récupération pour conserver l'accès lorsque la signature unique n'est pas disponible. Allez sur {link_start}your Account Settings{link_end}.

source: Recovery email is not activated yet. Kindly visit your email and follow the instructions to activate it.
fr: L'email de récupération n'est pas encore activé. Veuillez consulter votre courriel et suivre les instructions pour l'activer.

source: The course you are looking for does not start until {date}.
fr: Le cours que vous recherchez ne commence pas avant {date}.

source: The course you are looking for is closed for enrollment as of {date}.
fr: Le cours que vous recherchez est fermé aux inscriptions depuis {date}.

source: Course id not specified
fr: L'identifiant du cours n'est pas spécifié

source: Invalid course id
fr: Identifiant de cours invalide

source: Course id is invalid
fr: L'identifiant du cours n'est pas valide

source: Could not enroll
fr: Impossible de s'inscrire

source: Unenrollment is currently disabled
fr: La désinscription est actuellement désactivée

source: You are not enrolled in this course
fr: Vous n'êtes pas inscrit à ce cours

source: Your certificate prevents you from unenrolling from this course
fr: Votre certificat vous empêche de vous désinscrire de ce cours

source: Enrollment action is invalid
fr: L'action d'inscription n'est pas valide

source: Please enter a username
fr: Veuillez saisir un nom d'utilisateur

source: Please choose an option
fr: Veuillez choisir une option

source: User with username {} does not exist
fr: L'utilisateur avec le nom d'utilisateur {} n'existe pas

source: Successfully disabled {}'s account
fr: Désactivation réussie du compte de {}

source: Successfully reenabled {}'s account
fr: Réactivation réussie du compte de {}

source: Unexpected account status
fr: Situation inattendue du compte

source: {html_start}Your {account_or_email} could not be {activated_or_confirmed}{html_end}Something went wrong, please <a href="{support_url}">contact support</a> to resolve this issue.
fr: {html_start}Votre {account_or_email} n'a pas pu être {activated_or_confirmed}{html_end} Un problème s'est produit, veuillez <a href="{support_url}">contacter le support</a> pour résoudre ce problème.

source: {html_start}This {account_or_email} has already been {activated_or_confirmed}.{html_end}
fr: {html_start}Ce site {account_or_email} a déjà été {activated_or_confirmed}.{html_end}

source: {html_start}Success{html_end} You have {activated_or_confirmed} your {account_or_email}.
fr: {html_start}Succès{html_end} Vous avez {activated_or_confirmed} votre {account_or_email}.

source: {html_start}Success! You have {activated_or_confirmed} your {account_or_email}.{html_end}You will now receive email updates and alerts from us related to the courses you are enrolled in. Sign In to continue.
fr: {html_start}Vous avez réussi ! Vous avez {activated_or_confirmed} votre {account_or_email}.{html_end}Vous recevrez désormais des mises à jour et des alertes par e-mail concernant les cours auxquels vous êtes inscrit. Connectez-vous pour continuer.

source: Valid e-mail address required.
fr: Une adresse électronique valide est requise.

source: Old email is the same as the new email.
fr: L'ancien courriel est le même que le nouveau.

source: Cannot be same as your sign in email address.
fr: Cette adresse ne peut pas être la même que l'adresse électronique d'inscription.

source: Unable to send email activation link. Please try again later.
fr: Impossible d'envoyer le lien d'activation par courriel. Veuillez réessayer plus tard.

source: Deleted the selected configuration(s).
fr: Supprime la ou les configurations sélectionnées.

source: Delete the selected configuration
fr: Supprimer la configuration sélectionnée

source: Unable to connect with the external provider, please try again
fr: Impossible de se connecter avec le fournisseur externe, veuillez réessayer

source: Authentication with {} is currently unavailable.
fr: L'authentification avec {} est actuellement indisponible.

source: Secondary providers are displayed less prominently, in a separate list of "Institution" login providers.
fr: Les fournisseurs secondaires sont affichés de manière moins visible, dans une liste distincte de fournisseurs de connexion de l'"institution".

source: optional. If this provider is an Organization, this attribute can be used reference users in that Organization
fr: facultatif. Si le fournisseur est une organisation, cet attribut peut être utilisé pour référencer les utilisateurs de cette organisation.

source: The Site that this provider configuration belongs to.
fr: Le site auquel appartient cette configuration de fournisseur.

source: If this option is enabled, users that visit a "TPA hinted" URL for this provider (e.g. a URL ending with `?tpa_hint=[provider_name]`) will be forwarded directly to the login URL of the provider instead of being first prompted with a login dialog.
fr: Si cette option est activée, les utilisateurs qui visitent une URL "TPA hinted" pour ce fournisseur (par exemple, une URL se terminant par `?tpa_hint=[nom_du_fournisseur]`) seront redirigés directement vers l'URL de connexion du fournisseur au lieu d'être d'abord invités à ouvrir une boîte de dialogue de connexion.

source: If this option is enabled, users will not be asked to confirm their details (name, email, etc.) during the registration process. Only select this option for trusted providers that are known to provide accurate user information.
fr: Si cette option est activée, les utilisateurs ne seront pas invités à confirmer leurs coordonnées (nom, courriel, etc.) au cours de la procédure d'enregistrement. Ne sélectionnez cette option que pour les fournisseurs de confiance qui sont connus pour fournir des informations exactes sur les utilisateurs.

source: If this option is selected, users will not be required to confirm their email, and their account will be activated immediately upon registration.
fr: Si cette option est sélectionnée, les utilisateurs ne seront pas tenus de confirmer leur adresse électronique et leur compte sera activé dès leur inscription.

source: If this option is selected, users will be sent a welcome email upon registration.
fr: Si cette option est sélectionnée, les utilisateurs recevront un courriel de bienvenue lors de leur inscription.

source: If this option is not selected, users will not be presented with the provider as an option to authenticate with on the login screen, but manual authentication using the correct link is still possible.
fr: Si cette option n'est pas sélectionnée, les utilisateurs ne se verront pas proposer le fournisseur comme option d'authentification sur l'écran de connexion, mais l'authentification manuelle à l'aide du lien correct reste possible.

source: If this option is set, then users logging in using this SSO provider will have their session length limited to no longer than this value. If set to 0 (zero), the session will expire upon the user closing their browser. If left blank, the Django platform session default length will be used.
fr: Si cette option est activée, la durée de la session des utilisateurs qui se connectent à l'aide de ce fournisseur SSO ne dépassera pas cette valeur. Si la valeur est 0 (zéro), la session expirera lorsque l'utilisateur fermera son navigateur. Si elle est laissée vide, la longueur de session par défaut de la plate-forme Django sera utilisée.

source: If this option is selected, users will be directed to the registration page immediately after authenticating with the third party instead of the login page.
fr: Si cette option est sélectionnée, les utilisateurs seront dirigés vers la page d'enregistrement immédiatement après s'être authentifiés auprès du tiers, au lieu de la page de connexion.

source: Synchronize user profile data received from the identity provider with the edX user account on each SSO login. The user will be notified if the email address associated with their account is changed as a part of this synchronization.
fr: Synchroniser les données du profil de l'utilisateur reçues du fournisseur d'identité avec le compte de l'utilisateur edX à chaque connexion SSO. L'utilisateur sera averti si l'adresse électronique associée à son compte est modifiée dans le cadre de cette synchronisation.

source: IDPs with this set to True will be excluded from the dropdown IDP selection in the EnterpriseCustomer Django Admin form.
fr: Les IDP ayant la valeur True seront exclus de la liste déroulante de sélection des IDP dans le formulaire d'administration d'EnterpriseCustomer Django.

source: The Site that this SAML configuration belongs to.
fr: Le site auquel appartient cette configuration SAML.

source: {platform_name} Support
fr: {platform_name} Soutien

source: A configuration nickname.
fr: Un surnom de configuration.

source: Please wait
fr: Veuillez patienter

source: LONG_DATE_FORMAT
fr: FORMAT_DE_LA_DATE_LONGUE

source: DATE_TIME_FORMAT
fr: FORMAT_DATE_HEURE

source: SHORT_DATE_FORMAT
fr: FORMAT_DATE_COURTE

# weekday name
source: Monday
fr: Lundi

# weekday name
source: Tuesday
fr: Mardi

# weekday name
source: Wednesday
fr: Mercredi

# weekday name
source: Thursday
fr: Jeudi

# weekday name
source: Friday
fr: Vendredi

# weekday name
source: Saturday
fr: Samedi

# weekday name
source: Sunday
fr: Dimanche

# abbreviated weekday name
source: Tue
fr: Mar

# abbreviated weekday name
source: Wed
fr: Mercredi

# abbreviated weekday name
source: Thu
fr: Jeu

# abbreviated weekday name
source: Fri
fr: Vendredi

# abbreviated weekday name
source: Sat
fr: Samedi

# abbreviated weekday name
source: Sun
fr: Soleil

# abbreviated month name
source: Feb
fr: Fév

# abbreviated month name
source: May
fr: Mai

# abbreviated month name
source: Aug
fr: Août

# abbreviated month name
source: Dec
fr: Déc

# month name
source: January
fr: Janvier

# month name
source: February
fr: Février

# month name
source: March
fr: Mars

# month name
source: April
fr: Avril

# month name
source: May
fr: Mai

# month name
source: June
fr: Juin

# month name
source: July
fr: Juillet

# month name
source: August
fr: Août

# month name
source: September
fr: Septembre

# month name
source: October
fr: Octobre

# month name
source: November
fr: Novembre

# month name
source: December
fr: Décembre

source: The file must end with the extension '{file_types}'.
fr: Le fichier doit se terminer par l'extension "{file_types}".

source: Maximum upload file size is {file_size} bytes.
fr: La taille maximale d'un fichier téléchargé est de {file_size} octets.

source: Course {course_id} requires {prerequisite_course_id}
fr: Le cours {course_id} requiert {prerequisite_course_id}

source: System defined milestone
fr: Jalon défini par le système

source: Your password must contain {length_instruction}, including {complexity_instructions}.
fr: Votre mot de passe doit contenir {length_instruction}, y compris {complexity_instructions}.

source: Your password must contain {length_instruction}.
fr: Votre mot de passe doit contenir {length_instruction}.

source: Invalid password.
fr: Mot de passe non valide.

source: at least %(min_length)d character
fr: au moins %(min_length)d caractère

source: This password is too long. It must contain no more than %(max_length)d character.
fr: Ce mot de passe est trop long. Il ne doit pas contenir plus de %(max_length)d caractères.

source: Your password must contain no more than %(max_length)d character.
fr: Votre mot de passe ne doit pas contenir plus de %(max_length)d caractères.

source: This password must contain at least %(min_alphabetic)d letter.
fr: Ce mot de passe doit contenir au moins %(min_alphabetic)d lettres.

source: Your password must contain at least %(min_alphabetic)d letter.
fr: Votre mot de passe doit contenir au moins %(min_alphabetic)d lettre.

source: %(num)d letter
fr: %(num)d lettre

source: This password must contain at least %(min_numeric)d number.
fr: Ce mot de passe doit contenir au moins %(min_numeric)d.

source: Your password must contain at least %(min_numeric)d number.
fr: Votre mot de passe doit contenir au moins %(min_numeric)d.

source: %(num)d number
fr: %(num)d nombre

source: This password must contain at least %(min_upper)d uppercase letter.
fr: Ce mot de passe doit contenir au moins %(min_upper)d lettres majuscules.

source: Your password must contain at least %(min_upper)d uppercase letter.
fr: Votre mot de passe doit contenir au moins %(min_upper)d lettres majuscules.

source: %(num)d uppercase letter
fr: %(num)d lettre majuscule

source: This password must contain at least %(min_lower)d lowercase letter.
fr: Ce mot de passe doit contenir au moins %(min_lower)d lettres minuscules.

source: Your password must contain at least %(min_lower)d lowercase letter.
fr: Votre mot de passe doit contenir au moins %(min_lower)d lettres minuscules.

source: %(num)d lowercase letter
fr: %(num)d lettre minuscule

source: This password must contain at least %(min_punctuation)d punctuation mark.
fr: Ce mot de passe doit contenir au moins %(min_punctuation)d signe de ponctuation.

source: Your password must contain at least %(min_punctuation)d punctuation mark.
fr: Votre mot de passe doit contenir au moins %(min_punctuation)d signe de ponctuation.
