Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Program Details
fr: Détails du programme

source: This component's access settings refer to deleted or invalid group configurations.
fr: Les paramètres d'accès de ce composant font référence à des configurations de groupe supprimées ou non valides.

source: This unit's access settings refer to deleted or invalid group configurations.
fr: Les paramètres d'accès de cet appareil font référence à des configurations de groupe supprimées ou non valides.

source: This component's access settings refer to deleted or invalid groups.
fr: Les paramètres d'accès de ce composant font référence à des groupes supprimés ou non valides.

source: This unit's access settings refer to deleted or invalid groups.
fr: Les paramètres d'accès de cet appareil se réfèrent à des groupes supprimés ou non valides.

source: This component's access settings contradict its parent's access settings.
fr: Les paramètres d'accès de ce composant sont en contradiction avec les paramètres d'accès de son parent.

source: Whether to display this block in the table of contents
fr: Afficher ou non ce bloc dans la table des matières

source: What format this block is in (used for deciding which grader to apply, and what to show in the TOC)
fr: Le format de ce bloc (utilisé pour décider de l'échelle de notation à appliquer et de ce qu'il faut afficher dans la table des matières)

source: Course Chrome
fr: Cours Chrome

source: Enter the chrome, or navigation tools, to use for the XBlock in the LMS. Valid values are: "chromeless" -- to not use tabs or the accordion; "tabs" -- to use tabs only; "accordion" -- to use the accordion only; or "tabs,accordion" -- to use tabs and the accordion.
fr: Saisissez le chrome ou les outils de navigation à utiliser pour le XBlock dans le LMS. Les valeurs valides sont "chromeless" -- pour ne pas utiliser les onglets ou l'accordéon ; "tabs" -- pour utiliser uniquement les onglets ; "accordion" -- pour n'utiliser que l'accordéon ; ou "tabs,accordion" -- pour utiliser les onglets et l'accordéon.

source: Default Tab
fr: Onglet par défaut

source: Enter the tab that is selected in the XBlock. If not set, the Course tab is selected.
fr: Entrez l'onglet sélectionné dans le XBlock. S'il n'est pas défini, c'est l'onglet Cours qui est sélectionné.

source: LaTeX Source File Name
fr: Nom du fichier source LaTeX

source: Enter the source file name for LaTeX.
fr: Entrez le nom du fichier source pour LaTeX.

source: If true, can be seen only by course staff, regardless of start date.
fr: Si elle est vraie, elle ne peut être vue que par le personnel du cours, quelle que soit la date de début.

source: A dictionary that maps which groups can be shown this block. The keys are group configuration ids and the values are a list of group IDs. If there is no key for a group configuration or if the set of group IDs is empty then the block is considered visible to all. Note that this field is ignored if the block is visible_to_staff_only.
fr: Un dictionnaire qui indique quels groupes peuvent être affichés dans ce bloc. Les clés sont des identifiants de configuration de groupe et les valeurs sont une liste d'identifiants de groupe. S'il n'y a pas de clé pour une configuration de groupe ou si l'ensemble des identifiants de groupe est vide, le bloc est considéré comme visible par tous. Ce champ est ignoré si le bloc est visible uniquement par le personnel.

source: The list of group configurations for partitioning students in content experiments.
fr: La liste des configurations de groupe permettant de répartir les étudiants dans les expériences de contenu.

source: When checked, the LTI content will load only for learners who have an account in this instance. This is required only for linking learner accounts with the LTI consumer. See the Open edX LTI Provider documentation for more details.
fr: Si cette option est cochée, le contenu LTI ne sera chargé que pour les apprenants qui ont un compte dans cette instance. Ceci n'est nécessaire que pour lier les comptes des apprenants avec le consommateur LTI. Pour plus de détails, consultez la documentation Open edX LTI Provider.

source: One of user or external_user_key must not be null.
fr: L'un des éléments suivants : user ou external_user_key ne doit pas être nul.

source: View and regenerate certificates.
fr: Visualiser et régénérer les certificats.

source: Enrollment
fr: Inscription

source: View and update learner enrollments.
fr: Consulter et mettre à jour les inscriptions des apprenants.

source: Manage User
fr: Gérer l'utilisateur

source: Disable User Account
fr: Désactiver le compte utilisateur

source: Entitlements
fr: Droits

source: View, create, and reissue learner entitlements
fr: Visualiser, créer et rééditer les droits des apprenants

source: Feature Based Enrollments
fr: Inscriptions basées sur des fonctionnalités

source: View feature based enrollment settings
fr: Afficher les paramètres d'inscription basés sur les caractéristiques

source: Link Program Enrollments
fr: Inscriptions au programme Link

source: Link LMS users to program enrollments
fr: Lier les utilisateurs LMS aux inscriptions aux programmes

source: Program Enrollments Inspector Tool
fr: Outil d'inspection des inscriptions au programme

source: Find information related to a learner's program enrollments
fr: Trouver des informations relatives aux inscriptions d'un apprenant à un programme

source: username
fr: nom d'utilisateur

source: Usable
fr: Utilisable

source: Unusable
fr: Inutilisable

source: User Enabled Successfully
fr: Activation réussie de l'utilisateur

source: User Disabled Successfully
fr: Désactivation réussie de l'utilisateur

source: You must complete a survey
fr: Vous devez répondre à une enquête

source: Optional language the team uses as ISO 639-1 code.
fr: Langue facultative que l'équipe utilise comme code ISO 639-1.

source: Teams
fr: Les équipes

source: Leverage teams to allow learners to connect by topic of interest.
fr: Exploiter les équipes pour permettre aux apprenants de se connecter par sujet d'intérêt.

source: course_id must be provided
fr: l'identifiant du cours doit être fourni

source: The supplied course id {course_id} is not valid.
fr: L'identifiant de cours fourni {course_id} n'est pas valide.

source: text_search and order_by cannot be provided together
fr: text_search et order_by ne peuvent pas être fournis ensemble

source: The supplied topic id {topic_id} is not valid
fr: L'identifiant du sujet fourni {topic_id} n'est pas valide

source: Error connecting to elasticsearch
fr: Erreur de connexion à elasticsearch

source: The ordering {ordering} is not supported
fr: La commande {ordering} n'est pas prise en charge

source: The supplied course_id {course_id} is not valid.
fr: L'identifiant de cours fourni {course_id} n'est pas valide.

source: topic_id is required
fr: topic_id est obligatoire

source: You can't create a team in an instructor managed topic.
fr: Vous ne pouvez pas créer une équipe dans une rubrique gérée par un instructeur.

source: You are already in a team in this teamset.
fr: Vous faites déjà partie d'une équipe dans ce jeu d'équipes.

source: teamset_id and team_id are mutually exclusive options.
fr: teamset_id et team_id sont des options qui s'excluent mutuellement.

source: teamset_id requires course_id to also be provided.
fr: teamset_id nécessite que l'identifiant du cours soit également fourni.

source: No teamset found in given course with given id
fr: Aucune équipe n'a été trouvée dans le cours donné avec l'identifiant donné.

source: username or (team_id or teamset_id) must be specified.
fr: le nom d'utilisateur ou (team_id ou teamset_id) doit être spécifié.

source: Username is required.
fr: Le nom d'utilisateur est requis.

source: Team id is required.
fr: L'identifiant de l'équipe est requis.

source: This team is already full.
fr: Cette équipe est déjà complète.

source: You can't join an instructor managed team.
fr: Vous ne pouvez pas rejoindre une équipe gérée par un instructeur.

source: The user {username} is already a member of a team in this teamset.
fr: L'utilisateur {username} est déjà membre d'une équipe dans ce teamset.

source: The user {username} is not enrolled in the course associated with this team.
fr: L'utilisateur {username} n'est pas inscrit au cours associé à cette équipe.

source: You can't leave an instructor managed team.
fr: Vous ne pouvez pas quitter une équipe gérée par un instructeur.

source: Show existing user tour
fr: Afficher la visite d'un utilisateur existant

source: Show new user tour
fr: Afficher la visite d'un nouvel utilisateur

source: Do not show user tour
fr: Ne pas afficher la visite de l'utilisateur

source: The course for which this deadline applies
fr: Le cours pour lequel ce délai s'applique

source: The datetime after which users are no longer allowed to submit photos for verification.
fr: Date à partir de laquelle les utilisateurs ne sont plus autorisés à soumettre des photos pour vérification.

source: Your {platform_name} verification has expired.
fr: Votre vérification {platform_name} a expiré.

source: Make payment
fr: Effectuer le paiement

source: Take photo
fr: Prendre une photo

source: Take a photo of your ID
fr: Prenez une photo de votre pièce d'identité

source: Review your info
fr: Réviser vos informations

source: Enrollment confirmation
fr: Confirmation d'inscription

source: Selected price is not valid number.
fr: Le prix sélectionné n'est pas un numéro valide.

source: This course doesn't support paid certificates
fr: Ce cours ne prend pas en charge les certificats payants

source: No selected price or selected price is below minimum.
fr: Pas de prix sélectionné ou prix sélectionné inférieur au minimum.

source: Photo ID image is required if the user does not have an initial verification attempt.
fr: Une photo d'identité est requise si l'utilisateur n'a pas fait de première tentative de vérification.

source: Missing required parameter face_image
fr: Paramètre obligatoire manquant face_image

source: Image data is in an unsupported format.
fr: Les données de l'image sont dans un format non pris en charge.

source: Image data is not valid.
fr: Les données de l'image ne sont pas valides.

source: Your {platform_name} ID verification was approved!
fr: Votre vérification d'identité {platform_name} a été approuvée !

source: Your {platform_name} Verification Has Been Denied
fr: Votre vérification {platform_name} a été refusée

source: Please correct the errors below.
fr: Veuillez corriger les erreurs ci-dessous.

source: Are you sure you want to cancel retirement for user "%(username)s"?
fr: Êtes-vous sûr de vouloir annuler la retraite de l'utilisateur "%(username)s" ?

source: Submit
fr: Soumettre

source: This email was automatically sent from %(platform_name)s.
fr: Cet e-mail a été envoyé automatiquement par %(platform_name)s.

source: You are receiving this email at address %(email)s because you are enrolled in
fr: Vous recevez ce courriel à l'adresse %(email)s parce que vous êtes inscrit(e) à

source: To stop receiving email like this, update your course email settings
fr: Pour ne plus recevoir d'e-mails de ce type, mettez à jour les paramètres de messagerie de votre cours.

source: here
fr: ici

source: unsubscribe
fr: se désinscrire

source: This email was automatically sent from %(platform_name)s.
fr: Cet e-mail a été envoyé automatiquement par %(platform_name)s.

source: You are receiving this email at address %(email)s because you are enrolled in %(course_title)s.
fr: Vous recevez ce courriel à l'adresse %(email)s parce que vous êtes inscrit à %(course_title)s.

source: To stop receiving email like this, update your course email settings here %(email_settings_url)s
fr: Pour ne plus recevoir d'e-mails de ce type, mettez à jour les paramètres de votre messagerie de cours en cliquant ici. %(email_settings_url)s

source: To unsubscribe click here %(unsubscribe_link)s
fr: Pour vous désinscrire, cliquez ici %(unsubscribe_link)s

source: Welcome to %(course_name)s
fr: Bienvenue à %(course_name)s

source: To get started, please visit https://%(site_name)s.
fr: Pour commencer, veuillez consulter le site https://%(site_name)s.

source: The login information for your account follows:
fr: Vous trouverez ci-dessous les informations de connexion à votre compte :

source: email: %(email_address)s
fr: courriel : %(email_address)s

source: password: %(password)s
fr: mot de passe : %(password)s

source: It is recommended that you change your password.
fr: Il est recommandé de modifier votre mot de passe.

source: You may access your course.
fr: Vous pouvez accéder à votre cours.

source: Sincerely yours, The %(course_name)s Team
fr: Sincèrement, l'équipe %(course_name)s

source: To get started, please visit https://%(site_name)s. The login information for your account follows.
fr: Pour commencer, veuillez consulter le site https://%(site_name)s. Vous trouverez ci-dessous les informations de connexion à votre compte.

source: You may access your course at: %(course_url)s.
fr: Vous pouvez accéder à votre cours à l'adresse suivante %(course_url)s.

source: You have been enrolled in %(course_name)s
fr: Vous avez été inscrit à %(course_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s
fr: Vous avez été invité à tester la version bêta de %(course_name)s à l'adresse suivante %(site_name)s

source: The invitation has been sent by a member of the course staff.
fr: L'invitation a été envoyée par un membre du personnel du cours.

source: To start accessing course materials, please visit:
fr: Pour commencer à accéder au matériel de cours, veuillez consulter le site :

source: To enroll in this course and begin the beta test:
fr: Pour s'inscrire à ce cours et commencer le bêta-test :

source: Visit %(course_name)s
fr: Visiter %(course_name)s

source: Visit %(site_name)s
fr: Visiter %(site_name)s

source: This email was automatically sent from %(site_name)s to %(email_address)s
fr: Ce courriel a été envoyé automatiquement de %(site_name)s à %(email_address)s

source: Dear %(full_name)s
fr: Chère %(full_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
fr: Vous avez été invité par un membre de l'équipe pédagogique à devenir un bêta-testeur de %(course_name)s à l'adresse %(site_name)s.

source: To start accessing course materials, please visit %(course_url)s
fr: Pour commencer à accéder au matériel de cours, veuillez consulter %(course_url)s

source: Visit %(course_about_url)s to enroll in this course and begin the beta test.
fr: Visitez %(course_about_url)s pour vous inscrire à ce cours et commencer le test bêta.

source: Visit %(site_name)s to enroll in this course and begin the beta test.
fr: Visitez %(site_name)s pour vous inscrire à ce cours et commencer le test bêta.

source: You have been invited to a beta test for %(course_name)s
fr: Vous avez été invité à participer à un test bêta pour %(course_name)s

source: You have been invited to %(course_name)s
fr: Vous avez été invité à %(course_name)s

source: You have been invited to join %(course_name)s at %(site_name)s by a member of the course staff.
fr: Vous avez été invité à rejoindre %(course_name)s à %(site_name)s par un membre de l'équipe pédagogique.

source: To access this course click on the button below and login:
fr: Pour accéder à ce cours, cliquez sur le bouton ci-dessous et connectez-vous :

source: To access this course visit it and register:
fr: Pour accéder à ce cours, visitez-le et inscrivez-vous :

source: Please finish your registration and fill out the registration form making sure to use %(email_address)s in the Email field:
fr: Veuillez terminer votre inscription et remplir le formulaire d'inscription en veillant à utiliser %(email_address)s dans le champ Email :

source: Finish Your Registration
fr: Terminer l'inscription

source: Once you have registered and activated your account, you will see %(course_name)s listed on your dashboard.
fr: Une fois que vous vous êtes inscrit et que vous avez activé votre compte, vous verrez %(course_name)s apparaître sur votre tableau de bord.

source: Once you have registered and activated your account, you will be able to access this course:
fr: Une fois que vous vous serez inscrit et que vous aurez activé votre compte, vous pourrez accéder à ce cours :

source: You can then enroll in %(course_name)s.
fr: Vous pouvez ensuite vous inscrire sur le site %(course_name)s.

source: Dear student,
fr: Cher élève,

source: To access this course visit %(course_url)s and login.
fr: Pour accéder à ce cours, visitez le site %(course_url)s et connectez-vous.

source: To access this course visit %(course_about_url)s and register for this course.
fr: Pour accéder à ce cours, visitez le site %(course_about_url)s et inscrivez-vous à ce cours.

source: To finish your registration, please visit %(registration_url)s and fill out the registration form making sure to use %(email_address)s in the Email field.
fr: Pour terminer votre inscription, veuillez visiter le site %(registration_url)s et remplir le formulaire d'inscription en veillant à utiliser %(email_address)s dans le champ Email.

source: Once you have registered and activated your account, visit %(course_about_url)s to join this course.
fr: Une fois que vous vous êtes inscrit et que vous avez activé votre compte, visitez le site %(course_about_url)s pour participer à ce cours.

source: You have been invited to register for %(course_name)s
fr: Vous avez été invité à vous inscrire à %(course_name)s

source: You have been unenrolled from %(course_name)s
fr: Vous avez été désinscrit de %(course_name)s

source: You have been unenrolled from the course %(course_name)s by a member of the course staff. Please disregard the invitation previously sent.
fr: Vous avez été désinscrit du cours %(course_name)s par un membre du personnel du cours. Veuillez ne pas tenir compte de l'invitation envoyée précédemment.

source: Dear Student,
fr: Cher élève,

source: You have been unenrolled from %(course_name)s
fr: Vous avez été désinscrit de %(course_name)s

source: You have been unenrolled from %(course_name)s at %(site_name)s by a member of the course staff. This course will no longer appear on your %(site_name)s dashboard.
fr: Vous avez été désinscrit de %(course_name)s à %(site_name)s par un membre de l'équipe pédagogique. Ce cours n'apparaîtra plus sur votre tableau de bord %(site_name)s.

source: Your other courses have not been affected.
fr: Vos autres cours n'ont pas été affectés.

source: This email was automatically sent from %(site_name)s to %(full_name)s
fr: Ce courriel a été envoyé automatiquement de %(site_name)s à %(full_name)s

source: You have been enrolled in %(course_name)s
fr: Vous avez été inscrit à %(course_name)s

source: You have been enrolled in %(course_name)s at %(site_name)s by a member of the course staff. This course will now appear on your %(site_name)s dashboard.
fr: Vous avez été inscrit à %(course_name)s sur %(site_name)s par un membre de l'équipe pédagogique. Ce cours apparaîtra désormais sur votre tableau de bord %(site_name)s.

source: Access the Course Materials Now
fr: Accéder au matériel de cours maintenant

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s
fr: Vous avez été retiré de la liste des bêta-testeurs de %(course_name)s à l'adresse suivante %(site_name)s

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
fr: Vous avez été retiré de la liste des bêta-testeurs de %(course_name)s à %(site_name)s par un membre du personnel du cours.

source: This course will remain on your dashboard, but you will no longer be part of the beta testing group.
fr: Ce cours restera sur votre tableau de bord, mais vous ne ferez plus partie du groupe de test bêta.

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
fr: Vous avez été retiré de la liste des bêta-testeurs du cours %(course_name)s at %(site_name)s par un membre de l'équipe de formation. Ce cours restera sur votre tableau de bord, mais vous ne ferez plus partie du groupe de bêta-testeurs.

source: You have been removed from a beta test for %(course_name)s
fr: Vous avez été retiré d'un test bêta pour %(course_name)s

source: Signed Out
fr: Sortie signée

source: You have signed out.
fr: Vous vous êtes déconnecté.

source: {start_anchor}%(tpa_logout_url)s{middle_anchor}Click here{end_anchor} to delete your single signed on (SSO) session.
fr: {start_anchor}%(tpa_logout_url)s{middle_anchor}Cliquez ici{end_anchor} pour supprimer votre session SSO (Single Signed On).

source: We are signing you in.
fr: Nous vous inscrivons.

source: This may take a minute. If you are not redirected, go to the home page.
fr: Cela peut prendre une minute. Si vous n'êtes pas redirigé, rendez-vous sur la page d'accueil.

source: If you are not redirected within 5 seconds, {start_anchor}%(target)s{middle_anchor}click here to go to the home page{end_anchor}.
fr: Si vous n'êtes pas redirigé dans les 5 secondes, {start_anchor}%(target)s {middle_anchor} cliquez ici pour aller à la page d'accueil{end_anchor}.

source: Authorize
fr: Autoriser

source: The above application requests the following permissions from your account:
fr: L'application ci-dessus demande les autorisations suivantes à votre compte :

source: These permissions will be granted for data from your courses associated with the following content providers:
fr: Ces autorisations seront accordées pour les données de vos cours associées aux fournisseurs de contenu suivants :

source: Please click the 'Allow' button to grant these permissions to the above application. Otherwise, to withhold these permissions, please click the 'Cancel' button.
fr: Veuillez cliquer sur le bouton "Autoriser" pour accorder ces autorisations à l'application susmentionnée. Sinon, pour refuser ces autorisations, veuillez cliquer sur le bouton "Annuler".

source: Cancel
fr: Annuler

source: Allow
fr: Autoriser

source: Error
fr: Erreur

source: The course %(course_title)s has been reset !
fr: Le parcours %(course_title)s a été réinitialisé !

source: Hello %(full_name)s,
fr: Bonjour %(full_name)s,

source: Your progress in course %(course_title)s has been reset on your behalf.
fr: Votre progression dans le cours %(course_title)s a été réinitialisée en votre nom.

source: You will be able to re-attempt this course and earn a verified certificate upon successful completion.
fr: Vous pourrez retenter ce cours et obtenir un certificat vérifié après l'avoir terminé avec succès.

source: Best,
fr: Le meilleur,

source: Hello %(full_name)s,
fr: Bonjour %(full_name)s,

source: ID Verification Approved
fr: Vérification d'identité approuvée

source: Your %(platform_name)s ID verification photos have been approved.
fr: Vos photos de vérification de l'identité %(platform_name)s ont été approuvées.

source: Your approval status remains valid for two years, and it will expire %(expiration_datetime)s.
fr: Votre statut d'approbation reste valable pendant deux ans et expirera à l'adresse suivante : %(expiration_datetime)s.

source: Enjoy your studies,
fr: Profitez bien de vos études,

source: Your %(platform_name)s ID verification was approved!
fr: Votre vérification d'identité %(platform_name)s a été approuvée !

source: Expired ID Verification
fr: Vérification de la carte d'identité expirée

source: Your %(platform_name)s ID verification has expired.
fr: Votre vérification d'identité %(platform_name)s a expiré.
