Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Username created for VEM Integration, e.g. vem_service_user.
fr: Nom d'utilisateur créé pour l'intégration VEM, par exemple vem_service_user.

source: Force On
fr: La force en marche

source: Force Off
fr: Désactivation de la force

source: This content is only accessible to registered learners. Sign in or register to view it.
fr: Ce contenu n'est accessible qu'aux apprenants inscrits. Connectez-vous ou inscrivez-vous pour le consulter.

source: This content is only accessible to enrolled learners.
fr: Ce contenu n'est accessible qu'aux apprenants inscrits.

source: The about me field must be at most {BIO_MAX_LENGTH} characters long.
fr: Le champ "about me" doit comporter au maximum {BIO_MAX_LENGTH} caractères.

source: This value is invalid.
fr: Cette valeur n'est pas valide.

source: This field is not editable
fr: Ce champ n'est pas modifiable

source: %(min_score)s is not a valid grade percentage
fr: %(min_score)s n'est pas un pourcentage de grade valide

source: Gating milestone for {usage_key}
fr: Jalon de contrôle pour {usage_key}

source: License
fr: Licence

source: A license defines how the contents of this block can be shared and reused.
fr: Une licence définit comment le contenu de ce bloc peut être partagé et réutilisé.

source: Team Group: {team_set_name}
fr: Groupe d'équipe : {team_set_name}

source: Partition for segmenting users by team-set
fr: Partition pour segmenter les utilisateurs par ensemble d'équipes

source: {assignment} is due for {course}.
fr: {assignment} doit être envoyé à {course}.

source: Calendar Sync
fr: Synchronisation du calendrier

source: Unsubscribe from calendar updates
fr: Se désabonner des mises à jour du calendrier

source: Subscribe to calendar updates
fr: S'abonner aux mises à jour du calendrier

source: Sync {course} to your calendar
fr: Synchronisez {course} avec votre calendrier

source: Sticking to a schedule is the best way to ensure that you successfully complete your self-paced course. This schedule for {course} will help you stay on track!
fr: Le respect d'un calendrier est le meilleur moyen de s'assurer que vous terminerez avec succès votre cours à votre rythme. Ce calendrier pour {course} vous aidera à rester sur la bonne voie !

source: Once you sync your course schedule to your calendar, any updates to the course from your instructor will be automatically reflected. You can remove the course from your calendar at any time.
fr: Une fois que vous avez synchronisé l'horaire de votre cours avec votre calendrier, toute mise à jour du cours par votre professeur sera automatiquement répercutée. Vous pouvez supprimer le cours de votre calendrier à tout moment.

source: {course} dates have been updated on your calendar
fr: {course} les dates ont été mises à jour sur votre calendrier

source: You have successfully shifted your course schedule and your calendar is up to date.
fr: Vous avez réussi à modifier votre horaire de cours et votre calendrier est à jour.

source: Enabled As Of
fr: Activé à partir de

source: If the configuration is Enabled, then all enrollments created after this date and time (user local time) will be affected.
fr: Si la configuration est activée, toutes les inscriptions créées après cette date et cette heure (heure locale de l'utilisateur) seront affectées.

source: Studio Override Enabled
fr: Priorité au studio activée

source: Allow Feature Based Enrollment visibility to be overriden on a per-component basis in Studio.
fr: Permettre de modifier la visibilité de l'inscription basée sur les caractéristiques pour chaque composant dans Studio.

source: enabled_as_of must be set when enabled is True
fr: enabled_as_of doit être défini lorsque enabled est True

source: Partition for segmenting users by access to gated content types
fr: Partition pour segmenter les utilisateurs en fonction de l'accès à des types de contenu à accès limité

source: Graded assessments are available to Verified Track learners.
fr: Des évaluations graduées sont disponibles pour les apprenants de la Voie Vérifiée.

source: Graded assessments are available to Verified Track learners. Upgrade to Unlock.
fr: Les évaluations notées sont disponibles pour les apprenants de la Voie Vérifiée. Mettre à niveau pour débloquer.

source: Content available only to verified track learners
fr: Contenu réservé aux apprenants vérifiés

source: Verified Track Access
fr: Accès vérifié à la voie

source: Upgrade to unlock
fr: Mettre à niveau pour déverrouiller

source: Access expired on {expiration_date}
fr: L'accès a expiré le {expiration_date}

source: Access to {course_name} expired on {expiration_date}
fr: L'accès à {course_name} a expiré le {expiration_date}

source: Access to the course you were looking for expired on {expiration_date}
fr: L'accès au cours que vous recherchiez a expiré le {expiration_date}

source: This learner does not have access to this course. Their access expired on {expiration_date}.
fr: Cet apprenant n'a pas accès à ce cours. Son accès a expiré sur {expiration_date}.

source: {strong_open}Audit Access Expires {expiration_date}{strong_close}{line_break}You lose all access to this course, including your progress, on {expiration_date}.
fr: {strong_open}L'accès à l'audit expire {expiration_date}{strong_close} {line_break} Vous perdez tout accès à ce cours, y compris votre progression, sur {expiration_date}.

source: {line_break}Upgrade by {upgrade_deadline} to get unlimited access to the course as long as it exists on the site. {a_open}Upgrade now{sronly_span_open} to retain access past {expiration_date}{span_close}{a_close}
fr: {line_break}Mettez vous à jour avec {upgrade_deadline} pour obtenir un accès illimité au cours tant qu'il existe sur le site. {a_open}Mettez à jour maintenant{sronly_span_open} pour conserver l'accès passé {expiration_date}{span_close}{a_close}

source: 'course_key' is required.
fr: Le champ 'course_key' est obligatoire.

source: View all dates
fr: Voir toutes les dates

source: Your due dates have been successfully shifted to help you stay on track.
fr: Vos dates d'échéance ont été décalées avec succès pour vous aider à rester sur la bonne voie.

source: Deadlines successfully reset.
fr: Les délais ont été réinitialisés avec succès.

source: Updates
fr: Mises à jour

source: These define the context to disable lms-controlled discounts on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
fr: Ces valeurs définissent le contexte dans lequel les remises contrôlées par lms doivent être désactivées. Si aucune valeur n'est définie, la configuration s'applique globalement. Si une seule valeur est définie, la configuration s'applique à tous les cours de ce contexte. Une seule valeur peut être définie à la fois.<br>Si plusieurs contextes s'appliquent à un cours (par exemple, si la configuration est spécifiée pour le cours en particulier et pour l'organisation dans laquelle il se trouve, le contexte le plus spécifique l'emporte sur le contexte le plus général), la configuration s'applique à tous les cours de ce contexte.

source: These define the context to configure the percentage for the first purchase discount.If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
fr: Si plusieurs contextes s'appliquent à un cours (par exemple, si la configuration est spécifiée pour le cours lui-même et pour l'organisation dans laquelle il se trouve), le contexte le plus spécifique l'emporte sur le contexte le plus général.

source: {s_sr}Original price: {s_op}{original_price}{e_p}, discount price: {e_sr}{formatted_discount_price}
fr: {s_sr}Prix d'origine : {s_op}{original_price}{e_p}, prix réduit : {e_sr}{formatted_discount_price}

source: CSV File
fr: Fichier CSV

source: CSV file should have 3 columns having names lms_user_id, course_id, opportunity_id
fr: Le fichier CSV doit comporter 3 colonnes nommées lms_user_id, course_id, opportunity_id.

source: Enrollment attributes were not updated for records at following line numbers in csv because no enrollment found for these records: {error_line_numbers}
fr: Les attributs d'affiliation n'ont pas été mis à jour pour les enregistrements aux numéros de ligne suivants dans le csv car aucune affiliation n'a été trouvée pour ces enregistrements : {error_line_numbers}

source: You have access to the {bold_start}{enterprise_name}{bold_end} dashboard. To access the courses available to you through {enterprise_name}, {link_start}visit the {enterprise_name} dashboard{link_end}.
fr: Vous avez accès au tableau de bord {bold_start}{enterprise_name} {bold_end} . Pour accéder aux cours disponibles sur {enterprise_name}, {link_start}visitez le tableau de bord {enterprise_name}{link_end} .

source: Enrollment in {course_title} was not complete.
fr: L'inscription à {course_title} n'était pas complète.

source: If you have concerns about sharing your data, please contact your administrator at {enterprise_customer_name}.
fr: Si vous avez des inquiétudes concernant le partage de vos données, veuillez contacter votre administrateur à l'adresse suivante : {enterprise_customer_name}.

source: Home
fr: Accueil

source: Enterprise Course Enrollments
fr: Inscriptions aux cours en entreprise

source: Override Enrollment Attributes
fr: Remplacer les attributs d'inscription

source: Upload CSV to override enrollment attributes for learners
fr: Télécharger un fichier CSV pour modifier les attributs d'inscription des apprenants

source: We are sorry, you are not authorized to access {platform_name} via this channel. Please contact your learning administrator or manager in order to access {platform_name}.{line_break}{line_break}Error Details:{line_break}{error_message}
fr: Nous sommes désolés, vous n'êtes pas autorisé à accéder à {platform_name} via ce canal. Veuillez contacter votre administrateur ou responsable de l'apprentissage pour accéder à {platform_name}.{line_break}{line_break} Détails de l'erreur :{line_break}{error_message}

source: Thank you for joining {platform_name}. Just a couple steps before you start learning!
fr: Merci d'avoir rejoint {platform_name}. Il ne vous reste plus que quelques étapes à franchir avant de commencer à apprendre !

source: Continue
fr: Continuer

source: Shift due dates
fr: Décaler les dates d'échéance

source: It looks like you missed some important deadlines based on our suggested schedule.
fr: Il semble que vous n'ayez pas respecté certaines échéances importantes selon le calendrier que nous vous proposons.

source: To keep yourself on track, you can update this schedule and shift the past due assignments into the future. Don’t worry—you won’t lose any of the progress you’ve made when you shift your due dates.
fr: Pour ne pas perdre le fil, vous pouvez mettre à jour ce calendrier et reporter les devoirs échus à une date ultérieure. Ne vous inquiétez pas, vous ne perdrez aucun des progrès réalisés lorsque vous décalerez vos dates d'échéance.

source: Try again ({attempts} attempt remaining)
fr: Réessayer ({attempts} tentative restante)

source: You have used {attempts} of {max_attempts} attempts for this problem.
fr: Vous avez utilisé {attempts} de {max_attempts} tentatives pour ce problème.

source: Try again (unlimited attempts)
fr: Réessayer (nombre de tentatives illimité)

source: You have used {attempts} of unlimited attempts for this problem.
fr: Vous avez utilisé {attempts} des tentatives illimitées pour ce problème.

source: Sign In
fr: S'inscrire

source: Our mailing address is
fr: Notre adresse postale est la suivante

source: XML data for the annotation
fr: Données XML pour l'annotation

source: The display name for this component.
fr: Le nom d'affichage de ce composant.

source: Cannot rescore problems with possible file submissions
fr: Impossible d'évaluer à nouveau les problèmes liés à l'envoi éventuel de fichiers

source: correct
fr: correctes

source: partially correct
fr: partiellement correct

source: incomplete
fr: incomplète

source: unanswered
fr: sans réponse

source: submitted
fr: soumis

source: processing
fr: traitement

source: This answer is correct.
fr: Cette réponse est correcte.

source: This answer is incorrect.
fr: Cette réponse est incorrecte.

source: This answer is partially correct.
fr: Cette réponse est partiellement correcte.

source: This answer is being processed.
fr: Cette réponse est en cours de traitement.

source: Not yet answered.
fr: Pas encore de réponse.

source: Select an option
fr: Sélectionner une option

source: ChoiceGroup: unexpected tag {tag_name}
fr: ChoiceGroup : étiquette inattendue {tag_name}

source: Answer received.
fr: Réponse reçue.

source: Expected a <choice> or <compoundhint> tag; got {given_tag} instead
fr: S'attendait à une balise <choice> ou <compoundhint>; a obtenu {given_tag} à la place

source: Your files have been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
fr: Vos fichiers ont été soumis. Dès que votre soumission sera évaluée, ce message sera remplacé par les commentaires de l'évaluateur.

source: Your answer has been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
fr: Votre réponse a été soumise. Dès que votre réponse sera évaluée, ce message sera remplacé par les commentaires de l'évaluateur.

source: {programming_language} editor
fr: {programming_language} éditeur

source: Press ESC then TAB or click outside of the code editor to exit
fr: Appuyez sur ESC puis TAB ou cliquez en dehors de l'éditeur de code pour sortir

source: Submitted. As soon as a response is returned, this message will be replaced by that feedback.
fr: Soumis. Dès qu'une réponse sera renvoyée, ce message sera remplacé par ce retour d'information.

source: No response from Xqueue within {xqueue_timeout} seconds. Aborted.
fr: Pas de réponse de Xqueue dans les {xqueue_timeout} secondes. Abandonné.

source: Error running code.
fr: Erreur dans l'exécution du code.

source: Cannot connect to the queue
fr: Impossible de se connecter à la file d'attente

source: No formula specified.
fr: Aucune formule n'a été spécifiée.

source: Couldn't parse formula: {error_msg}
fr: Impossible d'analyser la formule : {error_msg}

source: Error while rendering preview
fr: Erreur lors de l'affichage de l'aperçu

source: Sorry, couldn't parse formula
fr: Désolé, la formule n'a pas été analysée

source: {input_type}: unexpected tag {tag_name}
fr: {input_type}: étiquette inattendue {tag_name}

source: Expected a {expected_tag} tag; got {given_tag} instead
fr: On s'attendait à une balise {expected_tag}; on a obtenu {given_tag} à la place

source: Incorrect:
fr: C'est faux :

source: Answer
fr: Réponse

source: Error {err} in evaluating hint function {hintfn}.
fr: Erreur {err} dans l'évaluation de la fonction hint {hintfn}.

source: (Source code line unavailable)
fr: (Ligne de code source non disponible)

source: See XML source line {sourcenum}.
fr: Voir ligne source XML {sourcenum}.

source: Checkboxes
fr: Cases à cocher

source: Multiple Choice
fr: Choix multiple

source: Do not use shuffle and answer-pool at the same time
fr: N'utilisez pas simultanément les fonctions de mélange et de mise en commun des réponses.

source: answer-pool value should be an integer
fr: la valeur du pool de réponses doit être un nombre entier

source: Choicegroup must include at least 1 correct and 1 incorrect choice
fr: Le groupe de choix doit comprendre au moins un choix correct et un choix incorrect.

source: True/False Choice
fr: Choix vrai/faux

source: Dropdown
fr: Liste déroulante

source: Numerical Input
fr: Entrée numérique

source: There was a problem with the staff answer to this problem.
fr: La réponse du personnel à ce problème a posé problème.

source: Could not interpret '{student_answer}' as a number.
fr: Impossible d'interpréter '{student_answer}' comme un nombre.

source: Factorial function evaluated outside its domain:'{student_answer}'
fr: Fonction factorielle évaluée en dehors de son domaine : "{student_answer}

source: Invalid math syntax: '{student_answer}'
fr: Syntaxe mathématique invalide : '{student_answer}'

source: You may not use complex numbers in range tolerance problems
fr: Vous ne pouvez pas utiliser de nombres complexes dans les problèmes de tolérance d'étendue.

source: There was a problem with the staff answer to this problem: complex boundary.
fr: La réponse du personnel à ce problème a posé problème : frontière complexe.

source: There was a problem with the staff answer to this problem: empty boundary.
fr: Il y a eu un problème avec la réponse du personnel à ce problème : empty boundary.

source: or
fr: ou

source: Text Input
fr: Entrée de texte

source: error
fr: erreur

source: Custom Evaluated Script
fr: Script évalué sur mesure

source: error getting student answer from {student_answers}
fr: erreur dans l'obtention de la réponse de l'élève {student_answers}

source: No answer entered!
fr: Aucune réponse n'a été donnée !

source: CustomResponse: check function returned an invalid dictionary!
fr: CustomResponse : la fonction check a renvoyé un dictionnaire invalide !

source: Symbolic Math Input
fr: Entrée mathématique symbolique

source: An error occurred with SymbolicResponse. The error was: {error_msg}
fr: Une erreur s'est produite avec SymbolicResponse. L'erreur est la suivante : {error_msg}

source: Code Input
fr: Entrée du code

source: No answer provided.
fr: Aucune réponse n'a été fournie.

source: Error: No grader has been set up for this problem.
fr: Erreur : Aucun correcteur n'a été mis en place pour ce problème.

source: Unable to deliver your submission to grader (Reason: {error_msg}). Please try again later.
fr: Impossible de transmettre votre soumission à l'évaluateur (raison : {error_msg}). Veuillez réessayer plus tard.

source: Invalid grader reply. Please contact the course staff.
fr: Réponse invalide de l'évaluateur. Veuillez contacter le personnel du cours.

source: External Grader
fr: Graduation externe

source: Math Expression Input
fr: Entrée d'une expression mathématique

source: Factorial function not permitted in answer for this problem. Provided answer was: {bad_input}
fr: La fonction factorielle n'est pas autorisée dans la réponse à ce problème. La réponse fournie était : {bad_input}

source: Invalid input: Could not parse '{bad_input}' as a formula.
fr: Entrée non valide : Impossible d'analyser '{bad_input}' comme une formule.

source: Invalid input: Could not parse '{bad_input}' as a formula
fr: Entrée non valide : Impossible d'analyser '{bad_input}' comme une formule.

source: Circuit Schematic Builder
fr: Constructeur de schémas de circuits

source: Error in evaluating SchematicResponse. The error was: {error_msg}
fr: Erreur dans l'évaluation de SchematicResponse. L'erreur était : {error_msg}

source: error grading {image_input_id} (input={user_input})
fr: erreur de classement {image_input_id} (input={user_input})

source: Error in problem specification! Cannot parse rectangle in {sr_coords}
fr: Erreur dans la spécification du problème ! Impossible d'analyser le rectangle dans {sr_coords}

source: Annotation Input
fr: Entrée des annotations

source: Checkboxes With Text Input
fr: Cases à cocher avec entrée de texte

source: Answer not provided for {input_type}
fr: Réponse non fournie pour {input_type}

source: The Staff answer could not be interpreted as a number.
fr: La réponse du personnel ne peut pas être interprétée comme un nombre.

source: Could not interpret '{given_answer}' as a number.
fr: Impossible d'interpréter '{given_answer}' comme un nombre.

source: Codejail API Service is unavailable. Please try again in a few minutes.
fr: Le service API de Codejail n'est pas disponible. Veuillez réessayer dans quelques minutes.

source: Codejail API Service invalid response.
fr: Réponse invalide du service API de Codejail.

source: Invalid JSON response received from codejail api service.
fr: Réponse JSON invalide reçue du service api codejail.

source: Number of attempts taken by the student on this problem
fr: Nombre de tentatives de l'élève sur ce problème

source: Maximum Attempts
fr: Tentatives maximales

source: Defines the number of times a student can try to answer this problem. If the value is not set, infinite attempts are allowed.
fr: Définit le nombre de fois qu'un étudiant peut essayer de répondre à ce problème. Si la valeur n'est pas définie, le nombre de tentatives est infini.

source: Grading Method
fr: Méthode de notation

source: Define the grading method for this problem. By default, it's the score of the last submission made by the student.
fr: Définir la méthode de notation pour ce problème. Par défaut, il s'agit de la note de la dernière soumission faite par l'étudiant.

source: Last Score
fr: Dernier score

source: First Score
fr: Premier score

source: Highest Score
fr: Meilleur score

source: Average Score
fr: Note moyenne

source: Date that this problem is due by
fr: Date à laquelle ce problème est dû à

source: Amount of time after the due date that submissions will be accepted
fr: Délai d'acceptation des soumissions après la date d'échéance

source: Show Results
fr: Résultats de l'émission

source: Defines when to show whether a learner's answer to the problem is correct. Configured on the subsection.
fr: Définit quand montrer si la réponse de l'apprenant au problème est correcte. Configuré dans la sous-section.

source: Always
fr: Toujours

source: Past Due
fr: En souffrance

source: Show Answer
fr: Afficher la réponse

source: Defines when to show the answer to the problem. A default value can be set in Advanced Settings.
fr: Définit le moment où la réponse au problème doit être affichée. Une valeur par défaut peut être définie dans les paramètres avancés.

source: Answered
fr: Répondu

source: Attempted or Past Due
fr: Tentative ou retard de paiement

source: Closed
fr: Fermé

source: Finished
fr: Fini

source: Correct or Past Due
fr: Correct ou en retard

source: After Some Number of Attempts
fr: Après un certain nombre de tentatives

source: After All Attempts
fr: Après toutes les tentatives

source: After All Attempts or Correct
fr: Après toutes les tentatives ou corriger

source: Attempted
fr: Tentative

source: Show Answer: Number of Attempts
fr: Afficher la réponse : Nombre de tentatives

source: Number of times the student must attempt to answer the question before the Show Answer button appears.
fr: Nombre de fois où l'étudiant doit tenter de répondre à la question avant que le bouton Afficher la réponse n'apparaisse.

source: Whether to force the save button to appear on the page
fr: S'il faut forcer l'apparition du bouton d'enregistrement sur la page

source: Show Reset Button
fr: Afficher le bouton de réinitialisation

source: Determines whether a 'Reset' button is shown so the user may reset their answer. A default value can be set in Advanced Settings.
fr: Détermine si un bouton "Réinitialiser" est affiché pour permettre à l'utilisateur de réinitialiser sa réponse. Une valeur par défaut peut être définie dans les paramètres avancés.

source: Randomization
fr: Randomisation
