Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: You must have a valid ID verification to take proctored exams and qualify for certificates.
fr: Vous devez disposer d'une pièce d'identité valide pour passer les examens surveillés et obtenir les certificats.

source: Follow the link below to submit your photos and renew your ID verification.
fr: Suivez le lien ci-dessous pour soumettre vos photos et renouveler votre vérification d'identité.

source: You can also do this from your dashboard.
fr: Vous pouvez également le faire à partir de votre tableau de bord.

source: Resubmit Verification : %(lms_verification_link)s
fr: Vérification de la resoumission : %(lms_verification_link)s

source: ID verification FAQ : %(help_center_link)s
fr: FAQ sur la vérification d'identité : %(help_center_link)s

source: Your %(platform_name)s Verification has Expired
fr: Votre vérification %(platform_name)s a expiré

source: ID Verification Submitted
fr: Vérification de l'identité

source: Thank you for submitting your photos for identity verification with %(platform_name)s.
fr: Merci d'avoir soumis vos photos pour vérification d'identité sur %(platform_name)s.

source: We have received your photos and they will be reviewed within 3-5 days.
fr: Nous avons reçu vos photos et elles seront examinées dans les 3 à 5 jours.

source: You may check the status on your dashboard: %(dashboard_link)s
fr: Vous pouvez vérifier le statut sur votre tableau de bord : %(dashboard_link)s

source: Best regards,
fr: Je vous prie d'agréer, Madame, Monsieur, l'expression de mes salutations distinguées,

source: Thank you for submitting your photos!
fr: Merci d'envoyer vos photos !

source: Last modified:
fr: Dernière modification :

source: See all children
fr: Voir tous les enfants

source: This article was last modified:
fr: Cet article a été modifié pour la dernière fois :

source: Add new article
fr: Ajouter un nouvel article

source: Create article
fr: Créer un article

source: Go back
fr: Retourner

source: Delete article
fr: Supprimer l'article

source: Delete
fr: Supprimer

source: You cannot delete a root article.
fr: Vous ne pouvez pas supprimer un article racine.

source: You cannot delete this article because you do not have permission to delete articles with children. Try to remove the children manually one-by-one.
fr: Vous ne pouvez pas supprimer cet article car vous n'avez pas l'autorisation de supprimer des articles avec des enfants. Essayez de supprimer manuellement les enfants un par un.

source: You are deleting an article. This means that its children will be deleted as well. If you choose to purge, children will also be purged!
fr: Vous supprimez un article. Cela signifie que ses enfants seront également supprimés. Si vous choisissez de purger, les enfants seront également purgés !

source: Articles that will be deleted
fr: Articles qui seront supprimés

source: ...and more!
fr: ...et plus encore !

source: You are deleting an article. Please confirm.
fr: Vous supprimez un article. Veuillez confirmer.

source: Edit
fr: Editer

source: Save changes
fr: Enregistrer les modifications

source: Preview
fr: Avant-première

source: Wiki Preview
fr: Aperçu du Wiki

source: window open
fr: fenêtre ouverte

source: Back to editor
fr: Retour à l'éditeur

source: History
fr: L'histoire

source: Click each revision to see a list of edited lines. Click the Preview button to see how the article looked at this stage. At the bottom of this page, you can change to a particular revision or merge an old revision with the current one.
fr: Cliquez sur chaque révision pour voir la liste des lignes modifiées. Cliquez sur le bouton Aperçu pour voir à quoi ressemble l'article à ce stade. Au bas de cette page, vous pouvez passer à une révision particulière ou fusionner une ancienne révision avec la révision actuelle.

source: (no log message)
fr: (pas de message)

source: Preview this revision
fr: Prévisualiser cette révision

source: Auto log:
fr: Enregistrement automatique :

source: Change
fr: Changer

source: Merge selected with current...
fr: Fusionner ce qui est sélectionné avec ce qui est en cours...

source: Switch to selected version
fr: Passer à la version sélectionnée

source: Wiki Revision Preview
fr: Aperçu de la révision du wiki

source: Back to history view
fr: Retour à l'historique

source: Switch to this version
fr: Passer à cette version

source: Merge Revision
fr: Fusionner la révision

source: Merge with current
fr: Fusionner avec l'actuel

source: When you merge a revision with the current, all data will be retained from both versions and merged at its approximate location from each revision.
fr: Lorsque vous fusionnez une révision avec la version actuelle, toutes les données sont conservées dans les deux versions et fusionnées à leur emplacement approximatif dans chaque révision.

source: After this, it's important to do a manual review.
fr: Ensuite, il est important de procéder à un examen manuel.

source: Create new merged version
fr: Créer une nouvelle version fusionnée

source: You need to {anchor_start_login}log in{anchor_end} or {anchor_start_signup}sign up{anchor_end} to use this function.
fr: Vous devez {anchor_start_login}vous connecter à{anchor_end} ou {anchor_start_signup}vous inscrire à{anchor_end} pour utiliser cette fonction.

source: You need to log in or sign up to use this function.
fr: Vous devez vous connecter ou vous inscrire pour utiliser cette fonction.

source: Wiki Cheatsheet
fr: Aide-mémoire Wiki

source: Wiki Syntax Help
fr: Aide à la syntaxe du wiki

source: This wiki uses {start_strong}Markdown{end_strong} for styling. There are several useful guides online. See any of the links below for in-depth details:
fr: Ce wiki utilise {start_strong}Markdown{end_strong} pour le style. Il existe plusieurs guides utiles en ligne. Consultez l'un des liens ci-dessous pour plus de détails :

source: Markdown: Basics
fr: Markdown : Notions de base

source: Quick Markdown Syntax Guide
fr: Guide rapide de la syntaxe Markdown

source: Miniature Markdown Guide
fr: Guide de démarque miniature

source: To create a new wiki article, create a link to it. Clicking the link gives you the creation page.
fr: Pour créer un nouvel article wiki, créez un lien vers celui-ci. En cliquant sur le lien, vous accédez à la page de création.

source: [Article Name](wiki:ArticleName)
fr: [Nom de l'article](wiki:Nom de l'article)

source: %(platform_name)s Additions:
fr: %(platform_name)s Ajouts :

source: Math Expression
fr: Expression mathématique

source: Useful examples:
fr: Exemples utiles :

source: Wikipedia
fr: Wikipedia (en anglais)

source: Huge Header
fr: En-tête énorme

source: Smaller Header
fr: En-tête plus petit

source: *emphasis* or _emphasis_
fr: *accentuation* ou _accentuation_.

source: **strong** or __strong__
fr: **strong** ou __strong__

source: Unordered List
fr: Liste non ordonnée

source: Sub Item 1
fr: Sous-point 1

source: Sub Item 2
fr: Sous-point 2

source: Ordered
fr: Commandé

source: List
fr: Liste

source: Quotes
fr: Citations

source: Markdown syntax is allowed. See the {start_link}cheatsheet{end_link} for help.
fr: La syntaxe Markdown est autorisée. Voir la feuille de contrôle {start_link}{end_link} pour de l'aide.

source: Attachments
fr: Pièces jointes

source: Upload new file
fr: Télécharger un nouveau fichier

source: Search and add file
fr: Rechercher et ajouter un fichier

source: Upload File
fr: Télécharger le fichier

source: Upload file
fr: Télécharger le fichier

source: Search files and articles
fr: Recherche de fichiers et d'articles

source: You can reuse files from other articles. These files are subject to updates on other articles which may or may not be a good thing.
fr: Vous pouvez réutiliser des fichiers provenant d'autres articles. Ces fichiers sont soumis aux mises à jour des autres articles, ce qui peut être une bonne ou une mauvaise chose.

source: Search
fr: Recherche

source: The following files are available for this article. Copy the markdown tag to directly refer to a file from the article text.
fr: Les fichiers suivants sont disponibles pour cet article. Copiez la balise markdown pour faire directement référence à un fichier à partir du texte de l'article.

source: Markdown tag
fr: Balise Markdown

source: Uploaded by
fr: Téléchargé par

source: Size
fr: Taille

source: File History
fr: Historique du dossier

source: Detach
fr: Détacher

source: Replace
fr: Remplacer

source: Restore
fr: Restaurer

source: anonymous (IP logged)
fr: anonyme (IP enregistrée)

source: File history
fr: Historique des dossiers

source: revisions
fr: révisions

source: There are no attachments for this article.
fr: Il n'y a pas de pièces jointes pour cet article.

source: Previewing revision:
fr: Prévisualisation de la révision :

source: Previewing a merge between two revisions:
fr: Prévisualisation d'une fusion entre deux révisions :

source: This revision has been deleted.
fr: Cette révision a été supprimée.

source: Restoring to this revision will mark the article as deleted.
fr: La restauration de cette révision marquera l'article comme supprimé.

source: LMS Administration
fr: Administration LMS

source: ACE Common
fr: ACE Commun

source: Go to %(platform_name)s Home Page
fr: Aller à la page d'accueil de %(platform_name)s

source: Courses
fr: Cours

source: My Account
fr: Mon compte

source: %(platform_name)s on LinkedIn
fr: %(platform_name)s sur LinkedIn

source: %(platform_name)s on Twitter
fr: %(platform_name)s sur Twitter

source: %(platform_name)s on Facebook
fr: %(platform_name)s sur Facebook

source: %(platform_name)s on Google Plus
fr: %(platform_name)s sur Google Plus

source: %(platform_name)s on Reddit
fr: %(platform_name)s sur Reddit

source: Download the iOS app on the Apple Store
fr: Télécharger l'application iOS sur l'Apple Store

source: Download the Android app on the Google Play Store
fr: Télécharger l'application Android sur le Google Play Store

source: Our mailing address is:
fr: Notre adresse postale est la suivante

source: Unsubscribe from these emails.
fr: Se désabonner de ces courriels.

source: %(platform_name)s Email
fr: %(platform_name)s Courriel

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate. Upgrade by %(user_schedule_upgrade_deadline_time)s.
fr: Ne manquez pas l'occasion de mettre en valeur vos nouvelles connaissances et compétences en obtenant un certificat vérifié. Mise à niveau par %(user_schedule_upgrade_deadline_time)s.

source: Upgrade Now
fr: Mettre à niveau maintenant

source: Once you have approved this request, go to {catalog_admin_url} to set up a catalog for this user.
fr: Une fois cette demande approuvée, rendez-vous sur {catalog_admin_url} pour créer un catalogue pour cet utilisateur.

source: Organization Name
fr: Nom de l'organisation

source: Organization Address
fr: Adresse de l'organisation

source: Describe what your application does.
fr: Décrivez ce que fait votre application.

source: The URL of your organization's website.
fr: L'URL du site web de votre organisation.

source: The name of your organization.
fr: Le nom de votre organisation.

source: The contact address of your organization.
fr: L'adresse de contact de votre organisation.

source: The following users do not exist: {usernames}.
fr: Les utilisateurs suivants n'existent pas : {usernames}.

source: Comma-separated list of usernames which will be able to view this catalog.
fr: Liste séparée par des virgules des noms d'utilisateurs qui pourront consulter ce catalogue.

source: Denied
fr: Refusé

source: Approved
fr: Approuvé

source: Status of this API access request
fr: Statut de cette demande d'accès à l'API

source: The URL of the website associated with this API user.
fr: L'URL du site web associé à cet utilisateur de l'API.

source: The reason this user wants to access the API.
fr: La raison pour laquelle cet utilisateur souhaite accéder à l'API.

source: I, and my organization, accept the {link_start}{platform_name} API Terms of Service{link_end}.
fr: Mon organisation et moi-même acceptons les conditions d'utilisation de l'API {link_start}{platform_name} {link_end} .

source: '%s' is not a valid scope.
fr: '%s' n'est pas un champ d'application valide.

source: Bookmarks
fr: Signets

source: An error has occurred. Please try again.
fr: Une erreur s'est produite. Veuillez réessayer.

source: No data provided.
fr: Aucune donnée n'a été fournie.

source: Parameter usage_id not provided.
fr: Le paramètre usage_id n'est pas fourni.

source: Invalid usage_id: {usage_id}.
fr: Numéro d'identification invalide : {usage_id}.

source: Block with usage_id: {usage_id} not found.
fr: Le bloc avec l'identifiant d'utilisation : {usage_id} n'a pas été trouvé.

source: You can create up to {max_num_bookmarks_per_course} bookmarks. You must remove some bookmarks before you can add new ones.
fr: Vous pouvez créer jusqu'à {max_num_bookmarks_per_course} signets. Vous devez supprimer certains signets avant d'en ajouter de nouveaux.

source: Bookmark with usage_id: {usage_id} does not exist.
fr: Le signet dont l'identifiant est : {usage_id} n'existe pas.

source: Internal API URL
fr: URL interne de l'API

source: DEPRECATED: Use the setting COURSE_CATALOG_API_URL.
fr: SUPPRIMÉ : Utilisez le paramètre COURSE_CATALOG_API_URL.

source: Specified in seconds. Enable caching of API responses by setting this to a value greater than 0.
fr: Spécifié en secondes. Activez la mise en cache des réponses de l'API en définissant une valeur supérieure à 0.

source: Long Term Cache Time To Live
fr: Durée de vie du cache à long terme

source: Specified in seconds (defaults to 86400s, 24hr). In some cases the cache does needs to be refreshed less frequently. Enable long term caching of API responses by setting this to a value greater than 0.
fr: Spécifié en secondes (par défaut 86400s, 24hrs). Dans certains cas, le cache doit être actualisé moins fréquemment. Activez la mise en cache à long terme des réponses de l'API en définissant une valeur supérieure à 0.

source: Username created for Course Catalog Integration, e.g. lms_catalog_service_user.
fr: Nom d'utilisateur créé pour l'intégration du catalogue des cours, par exemple lms_catalog_service_user.

source: Page Size
fr: Taille de la page

source: Maximum number of records in paginated response of a single request to catalog service.
fr: Nombre maximal d'enregistrements dans la réponse paginée d'une seule demande au service de catalogue.

source: These define the context to enable this configuration on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.{br}If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
fr: Ces valeurs définissent le contexte dans lequel cette configuration doit être activée. Si aucune valeur n'est définie, la configuration s'applique globalement. Si une seule valeur est définie, la configuration s'applique à tous les cours de ce contexte. Une seule valeur peut être définie à la fois.{br}Si plusieurs contextes s'appliquent à un cours (par exemple, si la configuration est spécifiée pour le cours en particulier et pour l'organisation dans laquelle se trouve le cours, le contexte le plus spécifique l'emporte sur le contexte le plus général).

source: If any of these values are left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Enabled" is left as "Unknown" in the course context, then that course will be Enabled only if the org that it is in is Enabled.
fr: Si l'une de ces valeurs est laissée vide ou "inconnue", sa valeur au moment de l'exécution sera extraite du contexte le plus spécifique suivant qui s'applique. Par exemple, si la valeur "Activé" est laissée à "Inconnu" dans le contexte du cours, ce cours ne sera activé que si l'org dans lequel il se trouve est activé.

source: %(value)s should have the form ORG+COURSE
fr: %(value)s doit avoir la forme ORG+COURSE

source: Enabled
fr: Activé

source: Configure values for all course runs associated with this site.
fr: Configurer les valeurs pour tous les cours associés à ce site.

source: Configure values for all course runs associated with this Organization. This is the organization string (i.e. edX, MITx).
fr: Configurer les valeurs pour tous les cours associés à cette organisation. Il s'agit de la chaîne de l'organisation (par exemple edX, MITx).

source: Course in Org
fr: Cours en Org

source: Configure values for all course runs associated with this course. This is should be formatted as 'org+course' (i.e. MITx+6.002x, HarvardX+CS50).
fr: Configurer les valeurs de tous les cours associés à ce cours. Cette valeur doit être formatée comme "org+course" (c'est-à-dire MITx+6.002x, HarvardX+CS50).

source: Course Run
fr: Course à pied

source: Configure values for this course run. This should be formatted as the CourseKey (i.e. course-v1://MITx+6.002x+2019_Q1)
fr: Configurez les valeurs pour ce cours. Elles doivent être formatées comme la clé de cours (c'est-à-dire cours-v1://MITx+6.002x+2019_Q1).

source: Configuration may not be specified at more than one level at once.
fr: La configuration ne peut être spécifiée à plus d'un niveau à la fois.

source: Error Status
fr: Statut de l'erreur

source: Courses with Errors
fr: Cours avec erreurs

source: Learning Sequences and Outlines
fr: Séquences et plans d'apprentissage

source: Numeric ID for each Course / Library context. This ID will generally require fewer bits than the full LearningContextKey, allowing more courses and libraries to be represented in content search filters.
fr: ID numérique pour chaque contexte de cours ou de bibliothèque. Cet identifiant comporte généralement moins de bits que la clé LearningContextKey complète, ce qui permet de représenter davantage de cours et de bibliothèques dans les filtres de recherche de contenu.

source: Cannot change or remove the access level for the only admin.
fr: Impossible de modifier ou de supprimer le niveau d'accès du seul administrateur.

source: Block type "{block_type}" is not compatible with library type "{library_type}".
fr: Le type de bloc "{block_type}" n'est pas compatible avec le type de bibliothèque "{library_type}".

source: Library cannot have more than {} Components
fr: La bibliothèque ne peut pas avoir plus de {} Composants

source: Complex
fr: Complexe

source: All Rights Reserved.
fr: Tous droits réservés.

source: Administer users and author content
fr: Administrer les utilisateurs et rédiger des contenus

source: Author content
fr: Contenu de l'auteur

source: Read-only
fr: Lecture seule

source: One and only one of 'user' and 'group' must be set.
fr: L'un et l'autre de "user" et "group" doivent être définis.

source: Task was created, but not queued to run.
fr: La tâche a été créée, mais n'a pas été mise en file d'attente.

source: Task was created and queued to run.
fr: La tâche a été créée et mise en file d'attente.

source: Task is running.
fr: La tâche est en cours d'exécution.

source: Task finished, but some blocks failed to import.
fr: La tâche est terminée, mais certains blocs n'ont pas été importés.

source: Task finished successfully.
fr: La tâche s'est terminée avec succès.

source: state
fr: État

source: The state of the block import task.
fr: L'état de la tâche d'importation de blocs.

source: progress
fr: progrès

source: A float from 0.0 to 1.0 representing the task progress.
fr: Une valeur flottante comprise entre 0,0 et 1,0 représentant l'avancement de la tâche.

source: course ID
fr: ID du cours

source: ID of the imported course.
fr: ID du cours importé.

source: lti platform identifier
fr: identifiant de la plate-forme lti

source: The LTI platform identifier to which this profile belongs to.
fr: L'identifiant de la plate-forme LTI à laquelle ce profil appartient.

source: client identifier
fr: identifiant du client

source: The LTI client identifier generated by the LTI platform.
fr: L'identifiant du client LTI généré par la plateforme LTI.

source: subject identifier
fr: identifiant du sujet

source: Identifies the entity that initiated the launch request, commonly a user.
fr: Identifie l'entité qui a initié la demande de lancement, généralement un utilisateur.

source: The authorized LTI profile that launched the resource (identifies the user).
fr: Le profil LTI autorisé qui a lancé la ressource (identifie l'utilisateur).

source: The usage key string of the blockstore resource serving the content of this launch.
fr: La chaîne de clés d'utilisation de la ressource blockchain qui sert le contenu de ce lancement.

source: The LTI platform unique identifier of this resource, also known as the "resource link id".
fr: L'identifiant unique de la plate-forme LTI pour cette ressource, également appelé "identifiant du lien de la ressource".

source: The LTI platform descriptive title for this resource.
fr: Titre descriptif de la plate-forme LTI pour cette ressource.

source: If AGS was enabled during launch, this should hold the lineitem ID.
fr: Si l'AGS a été activé lors du lancement, il doit contenir l'identifiant de l'élément de ligne.

source: We could not find a user with that email address.
fr: Nous n'avons pas trouvé d'utilisateur ayant cette adresse électronique.

source: This user already has access to this library.
fr: Cet utilisateur a déjà accès à cette bibliothèque.

source: Loading
fr: Chargement

source: Expired
fr: Expiré

source: Staged Content
fr: Contenu échelonné

source: What type of content is staged. Only OLX content is supported, and this field must be the same as the root tag of the OLX. e.g. "video" if a video is staged, or "vertical" for a unit.
fr: Quel type de contenu est mis en scène. Seul le contenu OLX est pris en charge, et ce champ doit être identique à la balise racine de l'OLX. Par exemple, "video" si une vidéo est mise en scène, ou "vertical" pour une unité.

source: Content tags applied to these blocks
fr: Balises de contenu appliquées à ces blocs

source: Original usage key/ID of the thing that is in the clipboard.
fr: Clé/ID d'utilisation originale de l'objet qui se trouve dans le presse-papiers.

source: owner
fr: propriétaire

source: Organization that is related to this taxonomy.If None, then this taxonomy is related to all organizations.
fr: Organisation qui est liée à cette taxonomie. Si elle est nulle, cette taxonomie est liée à toutes les organisations.

source: List of domains that are allowed to make cross-domain requests to this site. Please list each domain on its own line.
fr: Liste des domaines autorisés à effectuer des requêtes inter-domaines sur ce site. Veuillez indiquer chaque domaine sur sa propre ligne.

source: Default Group
fr: Groupe par défaut

source: You cannot create two cohorts with the same name
fr: Vous ne pouvez pas créer deux cohortes portant le même nom

source: There must be one cohort to which students can automatically be assigned.
fr: Il doit y avoir une cohorte à laquelle les étudiants peuvent être automatiquement affectés.

source: A cohort with the same name already exists.
fr: Une cohorte portant le même nom existe déjà.

source: If disabled, the LTI in the associated course will be disabled.
fr: Si cette option est désactivée, le LTI de la formation associée sera désactivé.

source: The LTI configuration data for this course/provider.
fr: Les données de configuration LTI pour ce cours/fournisseur.

source: LTI provider
fr: Fournisseur de LTI

source: The LTI provider's id
fr: L'identifiant du fournisseur de LTI
