Repository: open-craft/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Prerequisite Course
fr: Cours préalable

source: None
fr: Aucun

source: Course that students must complete before beginning this course
fr: Cours que les étudiants doivent suivre avant de commencer ce cours

source: set pre-requisite course
fr: définir un cours prérequis

source: Require students to pass an exam before beginning the course.
fr: Exiger des étudiants qu'ils passent un examen avant de commencer le cours.

source: You can now view and author your course entrance exam from the {link_start}Course Outline{link_end}.
fr: Vous pouvez désormais consulter et créer votre examen d'entrée au cours à partir de la page {link_start}Course Outline{link_end}.

source: Grade Requirements
fr: Exigences en matière d'années d'études

source: The score student must meet in order to successfully complete the entrance exam.
fr: Le score que l'étudiant doit atteindre pour réussir l'examen d'entrée.

source: Course Content License
fr: Contenu du cours Licence

source: Select the default license for course content
fr: Sélectionner la licence par défaut pour le contenu du cours

source: How are these settings used?
fr: Comment ces paramètres sont-ils utilisés ?

source: Your course's schedule determines when students can enroll in and begin a course.
fr: Le calendrier de votre cours détermine quand les étudiants peuvent s'inscrire à un cours et le commencer.

source: Other information from this page appears on the About page for your course. This information includes the course overview, course image, introduction video, and estimated time requirements. Students use About pages to choose new courses to take.
fr: D'autres informations de cette page apparaissent sur la page À propos de votre cours. Ces informations comprennent la présentation du cours, l'image du cours, la vidéo d'introduction et l'estimation du temps nécessaire. Les étudiants utilisent les pages "À propos" pour choisir de nouveaux cours.

source: You will be unable to make changes until the errors are resolved. To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
fr: Vous ne pourrez pas effectuer de modifications tant que les erreurs n'auront pas été résolues. Pour mettre à jour ces paramètres, rendez-vous sur la page {link_start}Proctored Exam Settings (Paramètres de l'examen surveillé){link_end}.

source: You will be unable to make changes until the following settings are updated on the page below.
fr: Vous ne pourrez pas effectuer de modifications tant que les paramètres suivants n'auront pas été mis à jour sur la page ci-dessous.

source: Your policy changes have been saved.
fr: Les modifications apportées à votre politique ont été enregistrées.

source: There was an error saving your information. Please see below.
fr: Une erreur s'est produite lors de l'enregistrement de vos informations. Voir ci-dessous.

source: Manual Policy Definition
fr: Manuel Définition de la politique

source: {strong_start}Warning{strong_end}: Do not modify these policies unless you are familiar with their purpose.
fr: {strong_start}Avertissement{strong_end}: Ne modifiez pas ces politiques si vous n'en connaissez pas l'objectif.

source: Show Deprecated Settings
fr: Afficher les paramètres obsolètes

source: What do advanced settings do?
fr: À quoi servent les paramètres avancés ?

source: Advanced settings control specific course functionality. On this page, you can edit manual policies, which are JSON-based key and value pairs that control specific course settings.
fr: Les paramètres avancés contrôlent des fonctionnalités spécifiques du cours. Sur cette page, vous pouvez modifier les règles manuelles, qui sont des paires de clés et de valeurs basées sur JSON qui contrôlent les paramètres spécifiques du cours.

source: Any policies you modify here override all other information you've defined elsewhere in {studio_name}. Do not edit policies unless you are familiar with both their purpose and syntax.
fr: Les politiques que vous modifiez ici remplacent toutes les autres informations que vous avez définies ailleurs dans {studio_name}. Ne modifiez pas les règles si vous n'êtes pas familiarisé avec leur objectif et leur syntaxe.

source: {em_start}Note:{em_end} When you enter strings as policy values, ensure that you use double quotation marks (") around the string. Do not use single quotation marks (').
fr: {em_start}Note :{em_end} Lorsque vous saisissez des chaînes de caractères comme valeurs de police, veillez à les entourer de guillemets doubles ("). N'utilisez pas de guillemets simples (').

source: Grading Settings
fr: Paramètres de notation

source: Overall Grade Range
fr: Fourchette globale des notes

source: Your overall grading scale for student final grades
fr: Votre échelle de notation globale pour les notes finales des étudiants

source: Add grade
fr: Ajouter un grade

source: Credit Eligibility
fr: Éligibilité au crédit

source: Settings for course credit eligibility
fr: Paramètres pour l'éligibilité aux crédits de cours

source: Minimum Credit-Eligible Grade:
fr: Grade minimum éligible au crédit :

source: Must be greater than or equal to the course passing grade
fr: Doit être supérieur ou égal à la note de passage du cours

source: Grading Rules & Policies
fr: Règles et politiques de notation

source: Deadlines, requirements, and logistics around grading student work
fr: Délais, exigences et logistique liés à la notation des travaux des élèves

source: Grace Period on Deadline:
fr: Délai de grâce :

source: Leeway on due dates
fr: Marge de manœuvre sur les échéances

source: Assignment Types
fr: Types d'affectation

source: Categories and labels for any exercises that are gradable
fr: Catégories et étiquettes pour tous les exercices pouvant être notés

source: New Assignment Type
fr: Nouveau type d'affectation

source: What can I do on this page?
fr: Que puis-je faire sur cette page ?

source: You can use the slider under Overall Grade Range to specify whether your course is pass/fail or graded by letter, and to establish the thresholds for each grade.
fr: Vous pouvez utiliser la barre de défilement située sous la rubrique Échelle globale des notes pour spécifier si votre cours est évalué par réussite ou par lettre, et pour établir les seuils pour chaque note.

source: You can specify whether your course offers students a grace period for late assignments.
fr: Vous pouvez indiquer si votre cours offre aux étudiants un délai de grâce pour les travaux en retard.

source: You can also create assignment types, such as homework, labs, quizzes, and exams, and specify how much of a student's grade each assignment type is worth.
fr: Vous pouvez également créer des types de devoirs, tels que des devoirs, des laboratoires, des interrogations et des examens, et spécifier la part de chaque type de devoir dans la note de l'étudiant.

source: Importing components
fr: Importation de composants

source: Expand or Collapse
fr: Développer ou réduire

source: Select this problem
fr: Sélectionnez ce problème

source: Manage Access
fr: Gérer l'accès

source: Manage Tags
fr: Gérer les étiquettes

source: Copy to Clipboard
fr: Copier dans le presse-papiers

source: Details
fr: Détails

source: This block contains multiple components.
fr: Ce bloc contient plusieurs éléments.

source: New Textbook
fr: Nouveau manuel

source: Why should I break my textbook into chapters?
fr: Pourquoi dois-je diviser mon manuel en chapitres ?

source: Breaking your textbook into multiple chapters reduces loading times for students, especially those with slow Internet connections. Breaking up textbooks into chapters can also help students more easily find topic-based information.
fr: La division de votre manuel en plusieurs chapitres réduit les temps de chargement pour les étudiants, en particulier ceux qui disposent d'une connexion Internet lente. Le découpage des manuels en chapitres peut également aider les étudiants à trouver plus facilement des informations sur un sujet donné.

source: What if my book isn't divided into chapters?
fr: Que faire si mon livre n'est pas divisé en chapitres ?

source: If your textbook doesn't have individual chapters, you can upload the entire text as a single chapter and enter a name of your choice in the Chapter Name field.
fr: Si votre manuel ne comporte pas de chapitres individuels, vous pouvez télécharger l'ensemble du texte en tant que chapitre unique et saisir le nom de votre choix dans le champ Nom du chapitre.

source: Learn more about textbooks
fr: En savoir plus sur les manuels scolaires

source: Video Uploads
fr: Téléchargements de vidéos

source: Course Video Settings
fr: Paramètres de la vidéo du cours

source: Changing..
fr: Changer...

source: Videos per page:
fr: Vidéos par page :

source: Access is not restricted
fr: L'accès n'est pas limité

source: Access to this unit is not restricted, but visibility might be affected by inherited settings.
fr: L'accès à cette unité n'est pas limité, mais la visibilité peut être affectée par des paramètres hérités.

source: Access to this component is not restricted, but visibility might be affected by inherited settings.
fr: L'accès à ce composant n'est pas limité, mais la visibilité peut être affectée par des paramètres hérités.

source: You can restrict access to this unit to learners in specific enrollment tracks or content groups.
fr: Vous pouvez restreindre l'accès à cette unité aux apprenants de certaines filières d'inscription ou de certains groupes de contenu.

source: You can restrict access to this component to learners in specific enrollment tracks or content groups.
fr: Vous pouvez restreindre l'accès à ce composant aux apprenants de certaines filières d'inscription ou de certains groupes de contenu.

source: You can restrict access to this unit to learners in specific content groups.
fr: Vous pouvez limiter l'accès à cette unité à des apprenants appartenant à des groupes de contenu spécifiques.

source: You can restrict access to this component to learners in specific content groups.
fr: Vous pouvez limiter l'accès à ce composant aux apprenants appartenant à des groupes de contenu spécifiques.

source: Manage content groups
fr: Gérer les groupes de contenu

source: {screen_reader_start}Warning:{screen_reader_end} The unit that contains this component is hidden from learners. The unit setting overrides the component access settings defined here.
fr: {screen_reader_start}Avertissement :{screen_reader_end} L'unité qui contient ce composant est cachée aux apprenants. Le paramètre de l'unité est prioritaire sur les paramètres d'accès au composant définis ici.

source: Access is restricted to:
fr: L'accès est limité à :

source: Restrict access to:
fr: Restreindre l'accès à :

source: Select a group type
fr: Sélectionner un type de groupe

source: All Learners and Staff
fr: Tous les apprenants et le personnel

source: Select one or more groups:
fr: Sélectionnez un ou plusieurs groupes :

source: This group no longer exists. Choose another group or remove the access restriction.
fr: Ce groupe n'existe plus. Choisissez un autre groupe ou supprimez la restriction d'accès.

source: {email} has requested {studio_name} course creator privileges on edge
fr: {email} a demandé à {studio_name} des privilèges de créateur de cours sur edge

source: User '{user}' with e-mail {email} has requested {studio_name} course creator privileges on edge.
fr: L'utilisateur '{utilisateur}' avec l'e-mail {email} a demandé les privilèges de créateur de cours {studio_name} sur edge.

source: To grant or deny this request, use the course creator admin table.
fr: Pour accorder ou refuser cette demande, utilisez le tableau d'administration du créateur de cours.

source: Your request for course creation rights to {studio_name} have been denied. If you believe this was in error, please contact {email}
fr: Votre demande de droits de création de cours à {studio_name} a été refusée. Si vous pensez qu'il s'agit d'une erreur, veuillez contacter {email}

source: Your request for course creation rights to {studio_name} have been granted. To create your first course, visit {url}
fr: Votre demande de droits de création de cours sur {studio_name} a été acceptée. Pour créer votre premier cours, visitez {url}

source: Your course creation rights to {studio_name} have been revoked. If you believe this was in error, please contact {email}
fr: Vos droits de création de cours sur {studio_name} ont été révoqués. Si vous pensez qu'il s'agit d'une erreur, veuillez contacter {email}

source: Your course creator status for {studio_name}
fr: Votre statut de créateur de cours pour {studio_name}

source: Your {task_name} task has completed with the status '{task_status}'. Use this URL to view task details or download any files created: {detail_url}
fr: Votre tâche {task_name} est terminée avec le statut '{task_status}'. Utilisez cette URL pour consulter les détails de la tâche ou télécharger les fichiers créés : {detail_url}

source: Your {task_name} task has completed with the status '{task_status}'. Sign in to view the details of your task or download any files created.
fr: Votre tâche {task_name} est terminée avec le statut '{task_status}'. Connectez-vous pour consulter les détails de votre tâche ou télécharger les fichiers créés.

source: Here are some validations we found with your course content.
fr: Voici quelques validations que nous avons trouvées avec le contenu de votre cours.

source: Errors:
fr: Erreurs :

source: Warnings:
fr: Avertissements :

source: {platform_name} {studio_name}: Task Status Update
fr: {platform_name} {studio_name} Mise à jour de l'état d'avancement de la tâche : Mise à jour de l'état d'avancement de la tâche

source: Delete Announcement
fr: Supprimer l'annonce

source: Are you sure you want to delete this Announcement?
fr: Êtes-vous sûr de vouloir supprimer cette annonce ?

source: Confirm
fr: Confirmer

source: Edit Announcement
fr: Editer l'annonce

source: Save
fr: Économiser

source: Create New
fr: Créer un nouveau

source: previous
fr: précédent

source: next
fr: suivant

source: Required data to force publish course.
fr: Données nécessaires pour forcer la publication du cours.

source: course-v1:edX+DemoX+Demo_Course
fr: cours-v1:edX+DemoX+Demo_Course

source: Reset
fr: Remise à zéro

source: Reset values
fr: Remise à zéro des valeurs

source: Maintenance Dashboard
fr: Tableau de bord de la maintenance

source: Thanks for activating your account.
fr: Merci d'avoir activé votre compte.

source: This account has already been activated.
fr: Ce compte a déjà été activé.

source: Visit your {link_start}dashboard{link_end} to see your courses.
fr: Visitez votre tableau de bord {link_start}{link_end} pour voir vos cours.

source: You can now {link_start}sign in{link_end}.
fr: Vous pouvez maintenant {link_start}vous connecter à{link_end}.

source: Activation Invalid
fr: Activation invalide

source: Something went wrong. Email programs sometimes split URLs into two lines, so make sure the URL you're using is formatted correctly. If you still have issues, send us an email message at {email_start}{email}{email_end}.
fr: Quelque chose n'a pas fonctionné. Les programmes de messagerie séparent parfois les URL en deux lignes. Assurez-vous donc que l'URL que vous utilisez est correctement formatée. Si le problème persiste, envoyez-nous un message électronique à l'adresse suivante : {email_start}{email} {email_end} .

source: Return to the {link_start}home page{link_end}.
fr: Retour à la page d'accueil {link_start}{link_end} .

source: Support will be removed in an upcoming release.
fr: Ce support sera supprimé dans une prochaine version.

source: Support will be removed on {expiration_date}.
fr: Le soutien sera supprimé sur {expiration_date}.

source: This course uses a legacy storage format.
fr: Ce cours utilise un format de stockage ancien.

source: Please reach out to your support team contact, if you have any additional questions or concerns.
fr: N'hésitez pas à contacter votre équipe d'assistance si vous avez d'autres questions ou préoccupations.

source: Policies
fr: Politiques

source: Accessibility Accommodation Request
fr: Accessibilité Demande d'accommodement

source: Legal
fr: Juridique

source: edX, Open edX, and the edX and Open edX logos are registered trademarks of {link_start}edX Inc.{link_end}
fr: edX, Open edX et les logos edX et Open edX sont des marques déposées de {link_start}edX Inc.{link_end}

source: Current Course:
fr: Cours actuel :

source: Course Navigation
fr: Navigation dans les cours

source: Outline
fr: Aperçu

source: Videos
fr: Vidéos

source: Publisher
fr: Éditeur

source: Import
fr: Importation

source: Export
fr: Exportation

source: Current Library:
fr: Bibliothèque actuelle :

source: Language preference
fr: Préférence linguistique

source: Choose Language
fr: Choisir la langue

source: Account
fr: Compte

source: Account Navigation
fr: Navigation dans le compte

source: Contextual Online Help
fr: Aide en ligne contextuelle

source: Sign Up
fr: S'inscrire

source: Launch Latex Source Compiler
fr: Lancer le compilateur de sources Latex

source: Heading
fr: Rubrique

source: Insert a heading
fr: Insérer un titre

source: Add a multiple choice question
fr: Ajouter une question à choix multiple

source: Add a question with checkboxes
fr: Ajouter une question avec des cases à cocher

source: Insert a text response
fr: Insérer une réponse textuelle

source: Insert a numerical response
fr: Insérer une réponse numérique

source: Insert a dropdown response
fr: Insérer une réponse déroulante

source: Explanation
fr: Explication

source: Add an explanation for this question
fr: Ajouter une explication à cette question

source: Advanced Editor
fr: Editeur avancé

source: Markdown Help
fr: Aide Markdown

source: Label
fr: Étiquette

source: Looking for help with {studio_name}?
fr: Vous avez besoin d'aide pour {studio_name}?

source: Hide {studio_name} Help
fr: Cacher {studio_name} Aide

source: Access documentation on http://docs.edx.org
fr: Accéder à la documentation sur http://docs.edx.org

source: Access the Open edX Portal
fr: Accéder au portail Open edX

source: Open edX Portal
fr: Portail Open edX

source: Enroll in edX101: Overview of Creating an edX Course
fr: S'inscrire à edX101 : Aperçu de la création d'un cours edX

source: Enroll in edX101
fr: S'inscrire à edX101

source: Enroll in StudioX: Creating a Course with edX Studio
fr: S'inscrire à StudioX : Créer un cours avec edX Studio

source: Enroll in StudioX
fr: S'inscrire à StudioX

source: Send an email to {email}
fr: Envoyer un courriel à {email}

source: name
fr: nom

source: Currently signed in as:
fr: Actuellement connecté en tant que :

source: Sign Out
fr: S'inscrire

source: Feedback Form
fr: Formulaire de retour d'information

source: Email: {email}
fr: Courriel : {email}

source: Full Name: {realname}
fr: Nom complet : {realname}

source: Inquiry Type: {inquiry_type}
fr: Type d'enquête : {inquiry_type}

source: Additional Info:
fr: Informations complémentaires :

source: Feedback from user
fr: Retour d'information de l'utilisateur

source: The email associated with your {platform_name} account has changed from {old_email} to {new_email}.
fr: L'adresse électronique associée à votre compte {platform_name} a changé de {old_email} à {new_email}.

source: No action is needed on your part.
fr: Aucune action n'est nécessaire de votre part.

source: If this change is not correct, contact {link_start}{platform_name} Support{link_end} or your administrator.
fr: Si cette modification n'est pas correcte, contactez {link_start}{platform_name} Support{link_end} ou votre administrateur.

source: Your {platform_name} account email has been updated
fr: L'email de votre compte {platform_name} a été mis à jour

source: Add a Post
fr: Ajouter un message

source: New topic form
fr: Nouveau formulaire thématique

source: Discussion thread list
fr: Liste des fils de discussion

source: Private Discussion
fr: Discussion privée

source: This is a private discussion. You do not have permissions to view this discussion
fr: Il s'agit d'une discussion privée. Vous n'avez pas l'autorisation de voir cette discussion.

source: %s discussion started
fr: %s Début de la discussion

source: %s comment
fr: %s commentaire

source: Discussion unavailable
fr: Discussion indisponible

source: The discussions are currently undergoing maintenance. We'll have them back up shortly!
fr: Les discussions sont actuellement en cours de maintenance. Elles seront bientôt rétablies !

source: Content Locked
fr: Contenu verrouillé

source: You must complete the prerequisites for '{prereq_section_name}' to access this content.
fr: Vous devez remplir les conditions préalables pour '{prereq_section_name}' pour accéder à ce contenu.

source: Go to Prerequisite Section
fr: Aller à la section des prérequis

source: Collapse Instructions
fr: Effondrement des instructions

source: Guided Discussion
fr: Discussion guidée

source: Hide Annotations
fr: Cacher les annotations

source: Bookmarked
fr: Marqué d'un signet

source: Bookmark this page
fr: Ajouter cette page à vos favoris

source: You do not have access to this dependency block.
fr: Vous n'avez pas accès à ce bloc de dépendance.

source: LEARN MORE
fr: EN SAVOIR PLUS

source: Starts
fr: Démarrage

source: Starts: {date}
fr: Commencement : {date}

source: View all Courses
fr: Voir tous les cours

source: Dashboard
fr: Tableau de bord

source: results successfully populated,
fr: ont été remplis avec succès,

source: Click to load all enrolled courses
fr: Cliquez pour charger tous les cours inscrits

source: You are not enrolled in any courses yet.
fr: Vous n'êtes pas encore inscrit à un cours.

source: Explore courses
fr: Explorer les cours

source: Activate your account!
fr: Activez votre compte !

source: Course-loading errors
fr: Erreurs de chargement des cours

source: Search Your Courses
fr: Recherchez vos cours

source: Clear search
fr: Recherche claire

source: Skip to list of announcements
fr: Passer à la liste des annonces

source: Activate your account so you can log back in
fr: Activez votre compte pour pouvoir vous reconnecter

source: We sent an email to {strong_start}{email}{strong_end} with a link to activate your account. Can’t find it? Check your spam folder or {link_start}resend the email{link_end}.
fr: Nous avons envoyé un e-mail à {strong_start}{email} {strong_end} avec un lien pour activer votre compte. Vous ne le trouvez pas ? Vérifiez votre dossier spam ou {link_start}renvoyez l'e-mail{link_end}.

source: Continue to {platform_name}
fr: Poursuivre {platform_name}

source: Email Settings for {course_number}
fr: Paramètres du courrier électronique pour {course_number}

source: Receive course emails
fr: Recevoir des courriels sur les cours

source: Save Settings
fr: Sauvegarder les paramètres

source: Unenroll
fr: Désinscription

source: E-mail change failed
fr: Le changement d'adresse électronique a échoué

source: We were unable to send a confirmation email to {email}
fr: Nous n'avons pas été en mesure d'envoyer un courriel de confirmation à {email}

source: Go back to the {link_start}home page{link_end}.
fr: Retournez à la page d'accueil {link_start}{link_end} .

source: E-mail change successful!
fr: Changement d'adresse électronique réussi !

source: You should see your new email in your {link_start}dashboard{link_end}.
fr: Vous devriez voir votre nouvel e-mail dans votre tableau de bord {link_start}{link_end} .

source: An account with the new e-mail address already exists.
fr: Un compte avec la nouvelle adresse e-mail existe déjà.

source: You should Register before trying to access the Unit
fr: Vous devez vous inscrire avant d'essayer d'accéder à l'unité

# self
source: Enroll
fr: S'inscrire

source: Don't enroll
fr: Ne pas s'inscrire
